2026/03/11-02:28:26.637030 4868 RocksDB version: 9.8.4
2026/03/11-02:28:26.637143 4868 Compile date 2025-07-09 11:14:20
2026/03/11-02:28:26.637175 4868 DB SUMMARY
2026/03/11-02:28:26.637233 4868 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-02:28:26.637267 4868 DB Session ID:  CWV1Q05OV7Y3U6S9YQ6I
2026/03/11-02:28:26.640426 4868 CURRENT file:  CURRENT
2026/03/11-02:28:26.640481 4868 IDENTITY file:  IDENTITY
2026/03/11-02:28:26.640614 4868 MANIFEST file:  MANIFEST-000063 size: 450 Bytes
2026/03/11-02:28:26.640636 4868 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 2, files: 000016.sst 000041.sst 
2026/03/11-02:28:26.640650 4868 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000062.log size: 1005 ; 
2026/03/11-02:28:26.641113 4868                         Options.error_if_exists: 0
2026/03/11-02:28:26.641128 4868                       Options.create_if_missing: 1
2026/03/11-02:28:26.641133 4868                         Options.paranoid_checks: 1
2026/03/11-02:28:26.641138 4868             Options.flush_verify_memtable_count: 1
2026/03/11-02:28:26.641142 4868          Options.compaction_verify_record_count: 1
2026/03/11-02:28:26.641146 4868                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-02:28:26.641150 4868        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-02:28:26.641155 4868                                     Options.env: 0000016D1C252070
2026/03/11-02:28:26.641160 4868                                      Options.fs: WinFS
2026/03/11-02:28:26.641168 4868                                Options.info_log: 0000016D1C27CCB0
2026/03/11-02:28:26.641173 4868                Options.max_file_opening_threads: 16
2026/03/11-02:28:26.641177 4868                              Options.statistics: 0000000000000000
2026/03/11-02:28:26.641181 4868                               Options.use_fsync: 0
2026/03/11-02:28:26.641186 4868                       Options.max_log_file_size: 0
2026/03/11-02:28:26.641191 4868                  Options.max_manifest_file_size: 1073741824
2026/03/11-02:28:26.641195 4868                   Options.log_file_time_to_roll: 0
2026/03/11-02:28:26.641200 4868                       Options.keep_log_file_num: 1000
2026/03/11-02:28:26.641204 4868                    Options.recycle_log_file_num: 0
2026/03/11-02:28:26.641208 4868                         Options.allow_fallocate: 1
2026/03/11-02:28:26.641213 4868                        Options.allow_mmap_reads: 0
2026/03/11-02:28:26.641217 4868                       Options.allow_mmap_writes: 0
2026/03/11-02:28:26.641221 4868                        Options.use_direct_reads: 0
2026/03/11-02:28:26.641225 4868                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-02:28:26.641230 4868          Options.create_missing_column_families: 0
2026/03/11-02:28:26.641234 4868                              Options.db_log_dir: 
2026/03/11-02:28:26.641239 4868                                 Options.wal_dir: 
2026/03/11-02:28:26.641243 4868                Options.table_cache_numshardbits: 6
2026/03/11-02:28:26.641247 4868                         Options.WAL_ttl_seconds: 0
2026/03/11-02:28:26.641251 4868                       Options.WAL_size_limit_MB: 0
2026/03/11-02:28:26.641256 4868                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-02:28:26.641260 4868             Options.manifest_preallocation_size: 4194304
2026/03/11-02:28:26.641265 4868                     Options.is_fd_close_on_exec: 1
2026/03/11-02:28:26.641269 4868                   Options.advise_random_on_open: 1
2026/03/11-02:28:26.641274 4868                    Options.db_write_buffer_size: 0
2026/03/11-02:28:26.641278 4868                    Options.write_buffer_manager: 0000016D1C252F70
2026/03/11-02:28:26.641282 4868           Options.random_access_max_buffer_size: 1048576
2026/03/11-02:28:26.641286 4868                      Options.use_adaptive_mutex: 0
2026/03/11-02:28:26.641328 4868                            Options.rate_limiter: 0000000000000000
2026/03/11-02:28:26.641338 4868     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-02:28:26.641343 4868                       Options.wal_recovery_mode: 2
2026/03/11-02:28:26.641348 4868                  Options.enable_thread_tracking: 0
2026/03/11-02:28:26.641352 4868                  Options.enable_pipelined_write: 0
2026/03/11-02:28:26.641357 4868                  Options.unordered_write: 0
2026/03/11-02:28:26.641361 4868         Options.allow_concurrent_memtable_write: 1
2026/03/11-02:28:26.641365 4868      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-02:28:26.641370 4868             Options.write_thread_max_yield_usec: 100
2026/03/11-02:28:26.641374 4868            Options.write_thread_slow_yield_usec: 3
2026/03/11-02:28:26.641378 4868                               Options.row_cache: None
2026/03/11-02:28:26.641383 4868                              Options.wal_filter: None
2026/03/11-02:28:26.641387 4868             Options.avoid_flush_during_recovery: 0
2026/03/11-02:28:26.641391 4868             Options.allow_ingest_behind: 0
2026/03/11-02:28:26.641395 4868             Options.two_write_queues: 0
2026/03/11-02:28:26.641400 4868             Options.manual_wal_flush: 0
2026/03/11-02:28:26.641404 4868             Options.wal_compression: 0
2026/03/11-02:28:26.641408 4868             Options.background_close_inactive_wals: 0
2026/03/11-02:28:26.641413 4868             Options.atomic_flush: 0
2026/03/11-02:28:26.641417 4868             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-02:28:26.641421 4868             Options.prefix_seek_opt_in_only: 0
2026/03/11-02:28:26.641425 4868                 Options.persist_stats_to_disk: 0
2026/03/11-02:28:26.641429 4868                 Options.write_dbid_to_manifest: 1
2026/03/11-02:28:26.641434 4868                 Options.write_identity_file: 1
2026/03/11-02:28:26.641438 4868                 Options.log_readahead_size: 0
2026/03/11-02:28:26.641442 4868                 Options.file_checksum_gen_factory: Unknown
2026/03/11-02:28:26.641447 4868                 Options.best_efforts_recovery: 0
2026/03/11-02:28:26.641451 4868                Options.max_bgerror_resume_count: 2147483647
2026/03/11-02:28:26.641456 4868            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-02:28:26.641460 4868             Options.allow_data_in_errors: 0
2026/03/11-02:28:26.641464 4868             Options.db_host_id: __hostname__
2026/03/11-02:28:26.641469 4868             Options.enforce_single_del_contracts: true
2026/03/11-02:28:26.641474 4868             Options.metadata_write_temperature: kUnknown
2026/03/11-02:28:26.641478 4868             Options.wal_write_temperature: kUnknown
2026/03/11-02:28:26.641483 4868             Options.max_background_jobs: 2
2026/03/11-02:28:26.641487 4868             Options.max_background_compactions: -1
2026/03/11-02:28:26.641491 4868             Options.max_subcompactions: 1
2026/03/11-02:28:26.641496 4868             Options.avoid_flush_during_shutdown: 0
2026/03/11-02:28:26.641502 4868           Options.writable_file_max_buffer_size: 1048576
2026/03/11-02:28:26.641507 4868             Options.delayed_write_rate : 16777216
2026/03/11-02:28:26.641511 4868             Options.max_total_wal_size: 0
2026/03/11-02:28:26.641515 4868             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-02:28:26.641520 4868                   Options.stats_dump_period_sec: 600
2026/03/11-02:28:26.641524 4868                 Options.stats_persist_period_sec: 600
2026/03/11-02:28:26.641528 4868                 Options.stats_history_buffer_size: 1048576
2026/03/11-02:28:26.641533 4868                          Options.max_open_files: -1
2026/03/11-02:28:26.641537 4868                          Options.bytes_per_sync: 0
2026/03/11-02:28:26.641542 4868                      Options.wal_bytes_per_sync: 0
2026/03/11-02:28:26.641546 4868                   Options.strict_bytes_per_sync: 0
2026/03/11-02:28:26.641550 4868       Options.compaction_readahead_size: 2097152
2026/03/11-02:28:26.641578 4868                  Options.max_background_flushes: -1
2026/03/11-02:28:26.641585 4868 Options.daily_offpeak_time_utc: 
2026/03/11-02:28:26.641589 4868 Compression algorithms supported:
2026/03/11-02:28:26.641594 4868 	kZSTD supported: 1
2026/03/11-02:28:26.641599 4868 	kSnappyCompression supported: 1
2026/03/11-02:28:26.641603 4868 	kBZip2Compression supported: 1
2026/03/11-02:28:26.641607 4868 	kZlibCompression supported: 1
2026/03/11-02:28:26.641611 4868 	kLZ4Compression supported: 1
2026/03/11-02:28:26.641616 4868 	kXpressCompression supported: 0
2026/03/11-02:28:26.641620 4868 	kLZ4HCCompression supported: 1
2026/03/11-02:28:26.641624 4868 	kZSTDNotFinalCompression supported: 1
2026/03/11-02:28:26.641630 4868 Fast CRC32 supported: Not supported on x86
2026/03/11-02:28:26.641634 4868 DMutex implementation: std::mutex
2026/03/11-02:28:26.641639 4868 Jemalloc supported: 0
2026/03/11-02:28:26.653535 4868 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000063
2026/03/11-02:28:26.664496 4868 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-02:28:26.664520 4868               Options.comparator: rocksdict
2026/03/11-02:28:26.664525 4868           Options.merge_operator: None
2026/03/11-02:28:26.664530 4868        Options.compaction_filter: None
2026/03/11-02:28:26.664534 4868        Options.compaction_filter_factory: None
2026/03/11-02:28:26.664538 4868  Options.sst_partitioner_factory: None
2026/03/11-02:28:26.664543 4868         Options.memtable_factory: SkipListFactory
2026/03/11-02:28:26.664547 4868            Options.table_factory: BlockBasedTable
2026/03/11-02:28:26.664580 4868            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016D19DBF380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016D1C17ACE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-02:28:26.664587 4868        Options.write_buffer_size: 67108864
2026/03/11-02:28:26.664591 4868  Options.max_write_buffer_number: 2
2026/03/11-02:28:26.664598 4868          Options.compression: Snappy
2026/03/11-02:28:26.664602 4868                  Options.bottommost_compression: Disabled
2026/03/11-02:28:26.664607 4868       Options.prefix_extractor: nullptr
2026/03/11-02:28:26.664611 4868   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-02:28:26.664616 4868             Options.num_levels: 7
2026/03/11-02:28:26.664620 4868        Options.min_write_buffer_number_to_merge: 1
2026/03/11-02:28:26.664624 4868     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-02:28:26.664628 4868     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-02:28:26.664633 4868            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-02:28:26.664637 4868                  Options.bottommost_compression_opts.level: 32767
2026/03/11-02:28:26.664642 4868               Options.bottommost_compression_opts.strategy: 0
2026/03/11-02:28:26.664649 4868         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-02:28:26.664655 4868         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:28:26.664660 4868         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-02:28:26.664664 4868                  Options.bottommost_compression_opts.enabled: false
2026/03/11-02:28:26.664669 4868         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:28:26.664673 4868         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:28:26.664678 4868            Options.compression_opts.window_bits: -14
2026/03/11-02:28:26.664682 4868                  Options.compression_opts.level: 32767
2026/03/11-02:28:26.664686 4868               Options.compression_opts.strategy: 0
2026/03/11-02:28:26.664690 4868         Options.compression_opts.max_dict_bytes: 0
2026/03/11-02:28:26.664695 4868         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:28:26.664699 4868         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:28:26.664703 4868         Options.compression_opts.parallel_threads: 1
2026/03/11-02:28:26.664707 4868                  Options.compression_opts.enabled: false
2026/03/11-02:28:26.664712 4868         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:28:26.664716 4868      Options.level0_file_num_compaction_trigger: 4
2026/03/11-02:28:26.664720 4868          Options.level0_slowdown_writes_trigger: 20
2026/03/11-02:28:26.664725 4868              Options.level0_stop_writes_trigger: 36
2026/03/11-02:28:26.664729 4868                   Options.target_file_size_base: 67108864
2026/03/11-02:28:26.664733 4868             Options.target_file_size_multiplier: 1
2026/03/11-02:28:26.664737 4868                Options.max_bytes_for_level_base: 268435456
2026/03/11-02:28:26.664742 4868 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-02:28:26.664746 4868          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-02:28:26.664751 4868 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-02:28:26.664755 4868 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-02:28:26.664760 4868 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-02:28:26.664764 4868 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-02:28:26.664768 4868 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-02:28:26.664773 4868 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-02:28:26.664777 4868 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-02:28:26.664781 4868       Options.max_sequential_skip_in_iterations: 8
2026/03/11-02:28:26.664785 4868                    Options.max_compaction_bytes: 1677721600
2026/03/11-02:28:26.664789 4868                        Options.arena_block_size: 1048576
2026/03/11-02:28:26.664794 4868   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-02:28:26.664798 4868   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-02:28:26.664803 4868                Options.disable_auto_compactions: 0
2026/03/11-02:28:26.664810 4868                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-02:28:26.664815 4868                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-02:28:26.664819 4868 Options.compaction_options_universal.size_ratio: 1
2026/03/11-02:28:26.664824 4868 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-02:28:26.664828 4868 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-02:28:26.664832 4868 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-02:28:26.664837 4868 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-02:28:26.664842 4868 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-02:28:26.664846 4868 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-02:28:26.664850 4868 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-02:28:26.664903 4868 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-02:28:26.664912 4868                   Options.table_properties_collectors: 
2026/03/11-02:28:26.664917 4868                   Options.inplace_update_support: 0
2026/03/11-02:28:26.664922 4868                 Options.inplace_update_num_locks: 10000
2026/03/11-02:28:26.664926 4868               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-02:28:26.664931 4868               Options.memtable_whole_key_filtering: 0
2026/03/11-02:28:26.664935 4868   Options.memtable_huge_page_size: 0
2026/03/11-02:28:26.664939 4868                           Options.bloom_locality: 0
2026/03/11-02:28:26.664960 4868                    Options.max_successive_merges: 0
2026/03/11-02:28:26.664965 4868             Options.strict_max_successive_merges: 0
2026/03/11-02:28:26.664969 4868                Options.optimize_filters_for_hits: 0
2026/03/11-02:28:26.664973 4868                Options.paranoid_file_checks: 0
2026/03/11-02:28:26.664977 4868                Options.force_consistency_checks: 1
2026/03/11-02:28:26.664982 4868                Options.report_bg_io_stats: 0
2026/03/11-02:28:26.664986 4868                               Options.ttl: 2592000
2026/03/11-02:28:26.664990 4868          Options.periodic_compaction_seconds: 0
2026/03/11-02:28:26.665001 4868                        Options.default_temperature: kUnknown
2026/03/11-02:28:26.665009 4868  Options.preclude_last_level_data_seconds: 0
2026/03/11-02:28:26.665013 4868    Options.preserve_internal_time_seconds: 0
2026/03/11-02:28:26.665018 4868                       Options.enable_blob_files: false
2026/03/11-02:28:26.665022 4868                           Options.min_blob_size: 0
2026/03/11-02:28:26.665026 4868                          Options.blob_file_size: 268435456
2026/03/11-02:28:26.665031 4868                   Options.blob_compression_type: NoCompression
2026/03/11-02:28:26.665035 4868          Options.enable_blob_garbage_collection: false
2026/03/11-02:28:26.665040 4868      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-02:28:26.665046 4868 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-02:28:26.665051 4868          Options.blob_compaction_readahead_size: 0
2026/03/11-02:28:26.665055 4868                Options.blob_file_starting_level: 0
2026/03/11-02:28:26.665059 4868         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-02:28:26.665064 4868            Options.memtable_max_range_deletions: 0
2026/03/11-02:28:26.682862 4868 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 5, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2026/03/11-02:28:26.682883 4868 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 59
2026/03/11-02:28:26.683334 4868 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-02:28:26.687440 4868 EVENT_LOG_v1 {"time_micros": 1773206906687374, "job": 1, "event": "recovery_started", "wal_files": [62]}
2026/03/11-02:28:26.687459 4868 [db/db_impl/db_impl_open.cc:1188] Recovering log #62 mode 2
2026/03/11-02:28:26.710517 4868 EVENT_LOG_v1 {"time_micros": 1773206906710465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 1316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 273, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 275, "raw_average_value_size": 275, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773206906, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83", "db_session_id": "CWV1Q05OV7Y3U6S9YQ6I", "orig_file_number": 66, "seqno_to_time_mapping": "N/A"}}
2026/03/11-02:28:26.711850 4868 EVENT_LOG_v1 {"time_micros": 1773206906711844, "job": 1, "event": "recovery_finished"}
2026/03/11-02:28:26.712405 4868 [db/version_set.cc:5554] Creating manifest 68
2026/03/11-02:28:26.741718 4868 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000016D19D72870
2026/03/11-02:28:26.747474 4868 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4101, max_trash_db_ratio 0.250000
2026/03/11-02:28:26.748157 4868 DB pointer 0000016D1C278440
2026/03/11-02:28:26.749191 440c [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-02:28:26.749220 440c [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016D1C17ACE0#3560 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-02:38:26.762004 440c [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-02:38:26.762038 440c [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016D1C17ACE0#3560 capacity: 8.00 MB seed: 1500647353 usage: 1.86 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,0.0185013%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
