2026/03/11-02:43:51.483169 1150 RocksDB version: 9.8.4
2026/03/11-02:43:51.483275 1150 Compile date 2025-07-09 11:14:20
2026/03/11-02:43:51.483303 1150 DB SUMMARY
2026/03/11-02:43:51.483334 1150 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-02:43:51.483354 1150 DB Session ID:  XUS297ZFXCG9ALA1TKAE
2026/03/11-02:43:51.485692 1150 CURRENT file:  CURRENT
2026/03/11-02:43:51.485719 1150 IDENTITY file:  IDENTITY
2026/03/11-02:43:51.485829 1150 MANIFEST file:  MANIFEST-000072 size: 596 Bytes
2026/03/11-02:43:51.485847 1150 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 3, files: 000016.sst 000041.sst 000066.sst 
2026/03/11-02:43:51.485858 1150 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000071.log size: 0 ; 
2026/03/11-02:43:51.486293 1150                         Options.error_if_exists: 0
2026/03/11-02:43:51.486302 1150                       Options.create_if_missing: 1
2026/03/11-02:43:51.486306 1150                         Options.paranoid_checks: 1
2026/03/11-02:43:51.486310 1150             Options.flush_verify_memtable_count: 1
2026/03/11-02:43:51.486314 1150          Options.compaction_verify_record_count: 1
2026/03/11-02:43:51.486318 1150                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-02:43:51.486322 1150        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-02:43:51.486326 1150                                     Options.env: 00000275F34E49D0
2026/03/11-02:43:51.486330 1150                                      Options.fs: WinFS
2026/03/11-02:43:51.486336 1150                                Options.info_log: 00000275F3652600
2026/03/11-02:43:51.486340 1150                Options.max_file_opening_threads: 16
2026/03/11-02:43:51.486344 1150                              Options.statistics: 0000000000000000
2026/03/11-02:43:51.486348 1150                               Options.use_fsync: 0
2026/03/11-02:43:51.486352 1150                       Options.max_log_file_size: 0
2026/03/11-02:43:51.486356 1150                  Options.max_manifest_file_size: 1073741824
2026/03/11-02:43:51.486361 1150                   Options.log_file_time_to_roll: 0
2026/03/11-02:43:51.486365 1150                       Options.keep_log_file_num: 1000
2026/03/11-02:43:51.486369 1150                    Options.recycle_log_file_num: 0
2026/03/11-02:43:51.486372 1150                         Options.allow_fallocate: 1
2026/03/11-02:43:51.486376 1150                        Options.allow_mmap_reads: 0
2026/03/11-02:43:51.486380 1150                       Options.allow_mmap_writes: 0
2026/03/11-02:43:51.486384 1150                        Options.use_direct_reads: 0
2026/03/11-02:43:51.486388 1150                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-02:43:51.486392 1150          Options.create_missing_column_families: 0
2026/03/11-02:43:51.486396 1150                              Options.db_log_dir: 
2026/03/11-02:43:51.486400 1150                                 Options.wal_dir: 
2026/03/11-02:43:51.486403 1150                Options.table_cache_numshardbits: 6
2026/03/11-02:43:51.486407 1150                         Options.WAL_ttl_seconds: 0
2026/03/11-02:43:51.486411 1150                       Options.WAL_size_limit_MB: 0
2026/03/11-02:43:51.486415 1150                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-02:43:51.486419 1150             Options.manifest_preallocation_size: 4194304
2026/03/11-02:43:51.486423 1150                     Options.is_fd_close_on_exec: 1
2026/03/11-02:43:51.486427 1150                   Options.advise_random_on_open: 1
2026/03/11-02:43:51.486431 1150                    Options.db_write_buffer_size: 0
2026/03/11-02:43:51.486435 1150                    Options.write_buffer_manager: 00000275F34E4AC0
2026/03/11-02:43:51.486439 1150           Options.random_access_max_buffer_size: 1048576
2026/03/11-02:43:51.486442 1150                      Options.use_adaptive_mutex: 0
2026/03/11-02:43:51.486470 1150                            Options.rate_limiter: 0000000000000000
2026/03/11-02:43:51.486480 1150     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-02:43:51.486484 1150                       Options.wal_recovery_mode: 2
2026/03/11-02:43:51.486488 1150                  Options.enable_thread_tracking: 0
2026/03/11-02:43:51.486492 1150                  Options.enable_pipelined_write: 0
2026/03/11-02:43:51.486496 1150                  Options.unordered_write: 0
2026/03/11-02:43:51.486500 1150         Options.allow_concurrent_memtable_write: 1
2026/03/11-02:43:51.486503 1150      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-02:43:51.486507 1150             Options.write_thread_max_yield_usec: 100
2026/03/11-02:43:51.486511 1150            Options.write_thread_slow_yield_usec: 3
2026/03/11-02:43:51.486515 1150                               Options.row_cache: None
2026/03/11-02:43:51.486519 1150                              Options.wal_filter: None
2026/03/11-02:43:51.486523 1150             Options.avoid_flush_during_recovery: 0
2026/03/11-02:43:51.486527 1150             Options.allow_ingest_behind: 0
2026/03/11-02:43:51.486530 1150             Options.two_write_queues: 0
2026/03/11-02:43:51.486534 1150             Options.manual_wal_flush: 0
2026/03/11-02:43:51.486538 1150             Options.wal_compression: 0
2026/03/11-02:43:51.486542 1150             Options.background_close_inactive_wals: 0
2026/03/11-02:43:51.486546 1150             Options.atomic_flush: 0
2026/03/11-02:43:51.486549 1150             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-02:43:51.486553 1150             Options.prefix_seek_opt_in_only: 0
2026/03/11-02:43:51.486557 1150                 Options.persist_stats_to_disk: 0
2026/03/11-02:43:51.486561 1150                 Options.write_dbid_to_manifest: 1
2026/03/11-02:43:51.486564 1150                 Options.write_identity_file: 1
2026/03/11-02:43:51.486568 1150                 Options.log_readahead_size: 0
2026/03/11-02:43:51.486572 1150                 Options.file_checksum_gen_factory: Unknown
2026/03/11-02:43:51.486576 1150                 Options.best_efforts_recovery: 0
2026/03/11-02:43:51.486580 1150                Options.max_bgerror_resume_count: 2147483647
2026/03/11-02:43:51.486584 1150            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-02:43:51.486588 1150             Options.allow_data_in_errors: 0
2026/03/11-02:43:51.486592 1150             Options.db_host_id: __hostname__
2026/03/11-02:43:51.486596 1150             Options.enforce_single_del_contracts: true
2026/03/11-02:43:51.486600 1150             Options.metadata_write_temperature: kUnknown
2026/03/11-02:43:51.486604 1150             Options.wal_write_temperature: kUnknown
2026/03/11-02:43:51.486608 1150             Options.max_background_jobs: 2
2026/03/11-02:43:51.486612 1150             Options.max_background_compactions: -1
2026/03/11-02:43:51.486616 1150             Options.max_subcompactions: 1
2026/03/11-02:43:51.486620 1150             Options.avoid_flush_during_shutdown: 0
2026/03/11-02:43:51.486625 1150           Options.writable_file_max_buffer_size: 1048576
2026/03/11-02:43:51.486630 1150             Options.delayed_write_rate : 16777216
2026/03/11-02:43:51.486633 1150             Options.max_total_wal_size: 0
2026/03/11-02:43:51.486637 1150             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-02:43:51.486641 1150                   Options.stats_dump_period_sec: 600
2026/03/11-02:43:51.486645 1150                 Options.stats_persist_period_sec: 600
2026/03/11-02:43:51.486649 1150                 Options.stats_history_buffer_size: 1048576
2026/03/11-02:43:51.486653 1150                          Options.max_open_files: -1
2026/03/11-02:43:51.486657 1150                          Options.bytes_per_sync: 0
2026/03/11-02:43:51.486661 1150                      Options.wal_bytes_per_sync: 0
2026/03/11-02:43:51.486664 1150                   Options.strict_bytes_per_sync: 0
2026/03/11-02:43:51.486668 1150       Options.compaction_readahead_size: 2097152
2026/03/11-02:43:51.486691 1150                  Options.max_background_flushes: -1
2026/03/11-02:43:51.486697 1150 Options.daily_offpeak_time_utc: 
2026/03/11-02:43:51.486701 1150 Compression algorithms supported:
2026/03/11-02:43:51.486705 1150 	kZSTD supported: 1
2026/03/11-02:43:51.486709 1150 	kSnappyCompression supported: 1
2026/03/11-02:43:51.486713 1150 	kBZip2Compression supported: 1
2026/03/11-02:43:51.486717 1150 	kZlibCompression supported: 1
2026/03/11-02:43:51.486721 1150 	kLZ4Compression supported: 1
2026/03/11-02:43:51.486725 1150 	kXpressCompression supported: 0
2026/03/11-02:43:51.486729 1150 	kLZ4HCCompression supported: 1
2026/03/11-02:43:51.486733 1150 	kZSTDNotFinalCompression supported: 1
2026/03/11-02:43:51.486737 1150 Fast CRC32 supported: Not supported on x86
2026/03/11-02:43:51.486742 1150 DMutex implementation: std::mutex
2026/03/11-02:43:51.486746 1150 Jemalloc supported: 0
2026/03/11-02:43:51.498827 1150 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000072
2026/03/11-02:43:51.506203 1150 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-02:43:51.506224 1150               Options.comparator: rocksdict
2026/03/11-02:43:51.506229 1150           Options.merge_operator: None
2026/03/11-02:43:51.506233 1150        Options.compaction_filter: None
2026/03/11-02:43:51.506237 1150        Options.compaction_filter_factory: None
2026/03/11-02:43:51.506241 1150  Options.sst_partitioner_factory: None
2026/03/11-02:43:51.506245 1150         Options.memtable_factory: SkipListFactory
2026/03/11-02:43:51.506249 1150            Options.table_factory: BlockBasedTable
2026/03/11-02:43:51.506280 1150            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000275F36F6C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000275F3477200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-02:43:51.506285 1150        Options.write_buffer_size: 67108864
2026/03/11-02:43:51.506289 1150  Options.max_write_buffer_number: 2
2026/03/11-02:43:51.506295 1150          Options.compression: Snappy
2026/03/11-02:43:51.506299 1150                  Options.bottommost_compression: Disabled
2026/03/11-02:43:51.506303 1150       Options.prefix_extractor: nullptr
2026/03/11-02:43:51.506307 1150   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-02:43:51.506311 1150             Options.num_levels: 7
2026/03/11-02:43:51.506315 1150        Options.min_write_buffer_number_to_merge: 1
2026/03/11-02:43:51.506319 1150     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-02:43:51.506323 1150     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-02:43:51.506327 1150            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-02:43:51.506331 1150                  Options.bottommost_compression_opts.level: 32767
2026/03/11-02:43:51.506335 1150               Options.bottommost_compression_opts.strategy: 0
2026/03/11-02:43:51.506342 1150         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-02:43:51.506347 1150         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:43:51.506351 1150         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-02:43:51.506355 1150                  Options.bottommost_compression_opts.enabled: false
2026/03/11-02:43:51.506360 1150         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:43:51.506364 1150         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:43:51.506368 1150            Options.compression_opts.window_bits: -14
2026/03/11-02:43:51.506371 1150                  Options.compression_opts.level: 32767
2026/03/11-02:43:51.506375 1150               Options.compression_opts.strategy: 0
2026/03/11-02:43:51.506379 1150         Options.compression_opts.max_dict_bytes: 0
2026/03/11-02:43:51.506383 1150         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:43:51.506387 1150         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:43:51.506391 1150         Options.compression_opts.parallel_threads: 1
2026/03/11-02:43:51.506395 1150                  Options.compression_opts.enabled: false
2026/03/11-02:43:51.506398 1150         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:43:51.506402 1150      Options.level0_file_num_compaction_trigger: 4
2026/03/11-02:43:51.506406 1150          Options.level0_slowdown_writes_trigger: 20
2026/03/11-02:43:51.506410 1150              Options.level0_stop_writes_trigger: 36
2026/03/11-02:43:51.506414 1150                   Options.target_file_size_base: 67108864
2026/03/11-02:43:51.506418 1150             Options.target_file_size_multiplier: 1
2026/03/11-02:43:51.506422 1150                Options.max_bytes_for_level_base: 268435456
2026/03/11-02:43:51.506426 1150 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-02:43:51.506430 1150          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-02:43:51.506434 1150 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-02:43:51.506438 1150 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-02:43:51.506442 1150 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-02:43:51.506446 1150 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-02:43:51.506450 1150 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-02:43:51.506454 1150 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-02:43:51.506458 1150 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-02:43:51.506461 1150       Options.max_sequential_skip_in_iterations: 8
2026/03/11-02:43:51.506465 1150                    Options.max_compaction_bytes: 1677721600
2026/03/11-02:43:51.506469 1150                        Options.arena_block_size: 1048576
2026/03/11-02:43:51.506473 1150   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-02:43:51.506477 1150   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-02:43:51.506481 1150                Options.disable_auto_compactions: 0
2026/03/11-02:43:51.506488 1150                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-02:43:51.506492 1150                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-02:43:51.506496 1150 Options.compaction_options_universal.size_ratio: 1
2026/03/11-02:43:51.506500 1150 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-02:43:51.506504 1150 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-02:43:51.506508 1150 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-02:43:51.506512 1150 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-02:43:51.506517 1150 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-02:43:51.506521 1150 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-02:43:51.506524 1150 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-02:43:51.506574 1150 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-02:43:51.506582 1150                   Options.table_properties_collectors: 
2026/03/11-02:43:51.506587 1150                   Options.inplace_update_support: 0
2026/03/11-02:43:51.506591 1150                 Options.inplace_update_num_locks: 10000
2026/03/11-02:43:51.506595 1150               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-02:43:51.506599 1150               Options.memtable_whole_key_filtering: 0
2026/03/11-02:43:51.506603 1150   Options.memtable_huge_page_size: 0
2026/03/11-02:43:51.506607 1150                           Options.bloom_locality: 0
2026/03/11-02:43:51.506611 1150                    Options.max_successive_merges: 0
2026/03/11-02:43:51.506615 1150             Options.strict_max_successive_merges: 0
2026/03/11-02:43:51.506619 1150                Options.optimize_filters_for_hits: 0
2026/03/11-02:43:51.506622 1150                Options.paranoid_file_checks: 0
2026/03/11-02:43:51.506626 1150                Options.force_consistency_checks: 1
2026/03/11-02:43:51.506630 1150                Options.report_bg_io_stats: 0
2026/03/11-02:43:51.506634 1150                               Options.ttl: 2592000
2026/03/11-02:43:51.506638 1150          Options.periodic_compaction_seconds: 0
2026/03/11-02:43:51.506642 1150                        Options.default_temperature: kUnknown
2026/03/11-02:43:51.506646 1150  Options.preclude_last_level_data_seconds: 0
2026/03/11-02:43:51.506650 1150    Options.preserve_internal_time_seconds: 0
2026/03/11-02:43:51.506653 1150                       Options.enable_blob_files: false
2026/03/11-02:43:51.506657 1150                           Options.min_blob_size: 0
2026/03/11-02:43:51.506661 1150                          Options.blob_file_size: 268435456
2026/03/11-02:43:51.506665 1150                   Options.blob_compression_type: NoCompression
2026/03/11-02:43:51.506670 1150          Options.enable_blob_garbage_collection: false
2026/03/11-02:43:51.506673 1150      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-02:43:51.506678 1150 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-02:43:51.506683 1150          Options.blob_compaction_readahead_size: 0
2026/03/11-02:43:51.506686 1150                Options.blob_file_starting_level: 0
2026/03/11-02:43:51.506691 1150         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-02:43:51.506695 1150            Options.memtable_max_range_deletions: 0
2026/03/11-02:43:51.524577 1150 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 8, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 68
2026/03/11-02:43:51.524599 1150 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 68
2026/03/11-02:43:51.525065 1150 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-02:43:51.532058 1150 EVENT_LOG_v1 {"time_micros": 1773207831532011, "job": 1, "event": "recovery_started", "wal_files": [71]}
2026/03/11-02:43:51.532078 1150 [db/db_impl/db_impl_open.cc:1188] Recovering log #71 mode 2
2026/03/11-02:43:51.533571 1150 EVENT_LOG_v1 {"time_micros": 1773207831533563, "job": 1, "event": "recovery_finished"}
2026/03/11-02:43:51.534173 1150 [db/version_set.cc:5554] Creating manifest 76
2026/03/11-02:43:51.551607 1150 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 00000275F106B000
2026/03/11-02:43:51.557980 1150 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4101, max_trash_db_ratio 0.250000
2026/03/11-02:43:51.558557 1150 DB pointer 00000275F1122F00
2026/03/11-02:43:51.561059 4b98 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-02:43:51.561095 4b98 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000275F3477200#3588 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
