2026/03/11-13:16:43.185058 3ee0 RocksDB version: 9.8.4
2026/03/11-13:16:43.185585 3ee0 Compile date 2025-07-09 11:14:20
2026/03/11-13:16:43.185686 3ee0 DB SUMMARY
2026/03/11-13:16:43.185726 3ee0 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-13:16:43.185742 3ee0 DB Session ID:  V39W66IR5YMID8R0DTM8
2026/03/11-13:16:43.188997 3ee0 CURRENT file:  CURRENT
2026/03/11-13:16:43.189028 3ee0 IDENTITY file:  IDENTITY
2026/03/11-13:16:43.189137 3ee0 MANIFEST file:  MANIFEST-000084 size: 596 Bytes
2026/03/11-13:16:43.189155 3ee0 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 3, files: 000016.sst 000041.sst 000066.sst 
2026/03/11-13:16:43.189166 3ee0 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000083.log size: 0 ; 
2026/03/11-13:16:43.189340 3ee0                         Options.error_if_exists: 0
2026/03/11-13:16:43.189351 3ee0                       Options.create_if_missing: 1
2026/03/11-13:16:43.189355 3ee0                         Options.paranoid_checks: 1
2026/03/11-13:16:43.189359 3ee0             Options.flush_verify_memtable_count: 1
2026/03/11-13:16:43.189362 3ee0          Options.compaction_verify_record_count: 1
2026/03/11-13:16:43.189366 3ee0                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-13:16:43.189369 3ee0        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-13:16:43.189372 3ee0                                     Options.env: 00000158EE3957F0
2026/03/11-13:16:43.189376 3ee0                                      Options.fs: WinFS
2026/03/11-13:16:43.189383 3ee0                                Options.info_log: 00000158EF391EE0
2026/03/11-13:16:43.189388 3ee0                Options.max_file_opening_threads: 16
2026/03/11-13:16:43.189393 3ee0                              Options.statistics: 0000000000000000
2026/03/11-13:16:43.189398 3ee0                               Options.use_fsync: 0
2026/03/11-13:16:43.189403 3ee0                       Options.max_log_file_size: 0
2026/03/11-13:16:43.189408 3ee0                  Options.max_manifest_file_size: 1073741824
2026/03/11-13:16:43.189413 3ee0                   Options.log_file_time_to_roll: 0
2026/03/11-13:16:43.189418 3ee0                       Options.keep_log_file_num: 1000
2026/03/11-13:16:43.189423 3ee0                    Options.recycle_log_file_num: 0
2026/03/11-13:16:43.189429 3ee0                         Options.allow_fallocate: 1
2026/03/11-13:16:43.189434 3ee0                        Options.allow_mmap_reads: 0
2026/03/11-13:16:43.189438 3ee0                       Options.allow_mmap_writes: 0
2026/03/11-13:16:43.189443 3ee0                        Options.use_direct_reads: 0
2026/03/11-13:16:43.189448 3ee0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-13:16:43.189453 3ee0          Options.create_missing_column_families: 0
2026/03/11-13:16:43.189458 3ee0                              Options.db_log_dir: 
2026/03/11-13:16:43.189463 3ee0                                 Options.wal_dir: 
2026/03/11-13:16:43.189468 3ee0                Options.table_cache_numshardbits: 6
2026/03/11-13:16:43.189472 3ee0                         Options.WAL_ttl_seconds: 0
2026/03/11-13:16:43.189477 3ee0                       Options.WAL_size_limit_MB: 0
2026/03/11-13:16:43.189482 3ee0                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-13:16:43.189488 3ee0             Options.manifest_preallocation_size: 4194304
2026/03/11-13:16:43.189493 3ee0                     Options.is_fd_close_on_exec: 1
2026/03/11-13:16:43.189498 3ee0                   Options.advise_random_on_open: 1
2026/03/11-13:16:43.189503 3ee0                    Options.db_write_buffer_size: 0
2026/03/11-13:16:43.189508 3ee0                    Options.write_buffer_manager: 00000158EE394260
2026/03/11-13:16:43.189513 3ee0           Options.random_access_max_buffer_size: 1048576
2026/03/11-13:16:43.189519 3ee0                      Options.use_adaptive_mutex: 0
2026/03/11-13:16:43.189561 3ee0                            Options.rate_limiter: 0000000000000000
2026/03/11-13:16:43.189574 3ee0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-13:16:43.189581 3ee0                       Options.wal_recovery_mode: 2
2026/03/11-13:16:43.189587 3ee0                  Options.enable_thread_tracking: 0
2026/03/11-13:16:43.189592 3ee0                  Options.enable_pipelined_write: 0
2026/03/11-13:16:43.189597 3ee0                  Options.unordered_write: 0
2026/03/11-13:16:43.189602 3ee0         Options.allow_concurrent_memtable_write: 1
2026/03/11-13:16:43.189608 3ee0      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-13:16:43.189611 3ee0             Options.write_thread_max_yield_usec: 100
2026/03/11-13:16:43.189615 3ee0            Options.write_thread_slow_yield_usec: 3
2026/03/11-13:16:43.189621 3ee0                               Options.row_cache: None
2026/03/11-13:16:43.189626 3ee0                              Options.wal_filter: None
2026/03/11-13:16:43.189632 3ee0             Options.avoid_flush_during_recovery: 0
2026/03/11-13:16:43.189637 3ee0             Options.allow_ingest_behind: 0
2026/03/11-13:16:43.189642 3ee0             Options.two_write_queues: 0
2026/03/11-13:16:43.189646 3ee0             Options.manual_wal_flush: 0
2026/03/11-13:16:43.189649 3ee0             Options.wal_compression: 0
2026/03/11-13:16:43.189653 3ee0             Options.background_close_inactive_wals: 0
2026/03/11-13:16:43.189656 3ee0             Options.atomic_flush: 0
2026/03/11-13:16:43.189659 3ee0             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-13:16:43.189663 3ee0             Options.prefix_seek_opt_in_only: 0
2026/03/11-13:16:43.189666 3ee0                 Options.persist_stats_to_disk: 0
2026/03/11-13:16:43.189670 3ee0                 Options.write_dbid_to_manifest: 1
2026/03/11-13:16:43.189673 3ee0                 Options.write_identity_file: 1
2026/03/11-13:16:43.189676 3ee0                 Options.log_readahead_size: 0
2026/03/11-13:16:43.189680 3ee0                 Options.file_checksum_gen_factory: Unknown
2026/03/11-13:16:43.189683 3ee0                 Options.best_efforts_recovery: 0
2026/03/11-13:16:43.189687 3ee0                Options.max_bgerror_resume_count: 2147483647
2026/03/11-13:16:43.189690 3ee0            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-13:16:43.189694 3ee0             Options.allow_data_in_errors: 0
2026/03/11-13:16:43.189700 3ee0             Options.db_host_id: __hostname__
2026/03/11-13:16:43.189705 3ee0             Options.enforce_single_del_contracts: true
2026/03/11-13:16:43.189711 3ee0             Options.metadata_write_temperature: kUnknown
2026/03/11-13:16:43.189716 3ee0             Options.wal_write_temperature: kUnknown
2026/03/11-13:16:43.189721 3ee0             Options.max_background_jobs: 2
2026/03/11-13:16:43.189726 3ee0             Options.max_background_compactions: -1
2026/03/11-13:16:43.189732 3ee0             Options.max_subcompactions: 1
2026/03/11-13:16:43.189737 3ee0             Options.avoid_flush_during_shutdown: 0
2026/03/11-13:16:43.189745 3ee0           Options.writable_file_max_buffer_size: 1048576
2026/03/11-13:16:43.189751 3ee0             Options.delayed_write_rate : 16777216
2026/03/11-13:16:43.189754 3ee0             Options.max_total_wal_size: 0
2026/03/11-13:16:43.189758 3ee0             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-13:16:43.189764 3ee0                   Options.stats_dump_period_sec: 600
2026/03/11-13:16:43.189767 3ee0                 Options.stats_persist_period_sec: 600
2026/03/11-13:16:43.189773 3ee0                 Options.stats_history_buffer_size: 1048576
2026/03/11-13:16:43.189780 3ee0                          Options.max_open_files: -1
2026/03/11-13:16:43.189783 3ee0                          Options.bytes_per_sync: 0
2026/03/11-13:16:43.189787 3ee0                      Options.wal_bytes_per_sync: 0
2026/03/11-13:16:43.189792 3ee0                   Options.strict_bytes_per_sync: 0
2026/03/11-13:16:43.189796 3ee0       Options.compaction_readahead_size: 2097152
2026/03/11-13:16:43.189837 3ee0                  Options.max_background_flushes: -1
2026/03/11-13:16:43.189845 3ee0 Options.daily_offpeak_time_utc: 
2026/03/11-13:16:43.189851 3ee0 Compression algorithms supported:
2026/03/11-13:16:43.189857 3ee0 	kZSTD supported: 1
2026/03/11-13:16:43.189861 3ee0 	kSnappyCompression supported: 1
2026/03/11-13:16:43.189866 3ee0 	kBZip2Compression supported: 1
2026/03/11-13:16:43.189871 3ee0 	kZlibCompression supported: 1
2026/03/11-13:16:43.189877 3ee0 	kLZ4Compression supported: 1
2026/03/11-13:16:43.189882 3ee0 	kXpressCompression supported: 0
2026/03/11-13:16:43.189888 3ee0 	kLZ4HCCompression supported: 1
2026/03/11-13:16:43.189892 3ee0 	kZSTDNotFinalCompression supported: 1
2026/03/11-13:16:43.189898 3ee0 Fast CRC32 supported: Not supported on x86
2026/03/11-13:16:43.189901 3ee0 DMutex implementation: std::mutex
2026/03/11-13:16:43.189905 3ee0 Jemalloc supported: 0
2026/03/11-13:16:43.198941 3ee0 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000084
2026/03/11-13:16:43.209021 3ee0 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-13:16:43.209041 3ee0               Options.comparator: rocksdict
2026/03/11-13:16:43.209046 3ee0           Options.merge_operator: None
2026/03/11-13:16:43.209049 3ee0        Options.compaction_filter: None
2026/03/11-13:16:43.209052 3ee0        Options.compaction_filter_factory: None
2026/03/11-13:16:43.209077 3ee0  Options.sst_partitioner_factory: None
2026/03/11-13:16:43.209080 3ee0         Options.memtable_factory: SkipListFactory
2026/03/11-13:16:43.209084 3ee0            Options.table_factory: BlockBasedTable
2026/03/11-13:16:43.209117 3ee0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000158EF4A8280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000158EF4BED20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-13:16:43.209122 3ee0        Options.write_buffer_size: 67108864
2026/03/11-13:16:43.209126 3ee0  Options.max_write_buffer_number: 2
2026/03/11-13:16:43.209132 3ee0          Options.compression: Snappy
2026/03/11-13:16:43.209137 3ee0                  Options.bottommost_compression: Disabled
2026/03/11-13:16:43.209141 3ee0       Options.prefix_extractor: nullptr
2026/03/11-13:16:43.209161 3ee0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-13:16:43.209165 3ee0             Options.num_levels: 7
2026/03/11-13:16:43.209168 3ee0        Options.min_write_buffer_number_to_merge: 1
2026/03/11-13:16:43.209171 3ee0     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-13:16:43.209174 3ee0     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-13:16:43.209178 3ee0            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-13:16:43.209181 3ee0                  Options.bottommost_compression_opts.level: 32767
2026/03/11-13:16:43.209184 3ee0               Options.bottommost_compression_opts.strategy: 0
2026/03/11-13:16:43.209190 3ee0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-13:16:43.209194 3ee0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:16:43.209197 3ee0         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-13:16:43.209201 3ee0                  Options.bottommost_compression_opts.enabled: false
2026/03/11-13:16:43.209204 3ee0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:16:43.209208 3ee0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:16:43.209211 3ee0            Options.compression_opts.window_bits: -14
2026/03/11-13:16:43.209214 3ee0                  Options.compression_opts.level: 32767
2026/03/11-13:16:43.209218 3ee0               Options.compression_opts.strategy: 0
2026/03/11-13:16:43.209221 3ee0         Options.compression_opts.max_dict_bytes: 0
2026/03/11-13:16:43.209248 3ee0         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:16:43.209252 3ee0         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:16:43.209273 3ee0         Options.compression_opts.parallel_threads: 1
2026/03/11-13:16:43.209276 3ee0                  Options.compression_opts.enabled: false
2026/03/11-13:16:43.209279 3ee0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:16:43.209304 3ee0      Options.level0_file_num_compaction_trigger: 4
2026/03/11-13:16:43.209310 3ee0          Options.level0_slowdown_writes_trigger: 20
2026/03/11-13:16:43.209316 3ee0              Options.level0_stop_writes_trigger: 36
2026/03/11-13:16:43.209323 3ee0                   Options.target_file_size_base: 67108864
2026/03/11-13:16:43.209329 3ee0             Options.target_file_size_multiplier: 1
2026/03/11-13:16:43.209333 3ee0                Options.max_bytes_for_level_base: 268435456
2026/03/11-13:16:43.209337 3ee0 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-13:16:43.209341 3ee0          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-13:16:43.209346 3ee0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-13:16:43.209350 3ee0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-13:16:43.209354 3ee0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-13:16:43.209358 3ee0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-13:16:43.209362 3ee0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-13:16:43.209382 3ee0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-13:16:43.209386 3ee0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-13:16:43.209389 3ee0       Options.max_sequential_skip_in_iterations: 8
2026/03/11-13:16:43.209392 3ee0                    Options.max_compaction_bytes: 1677721600
2026/03/11-13:16:43.209395 3ee0                        Options.arena_block_size: 1048576
2026/03/11-13:16:43.209399 3ee0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-13:16:43.209402 3ee0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-13:16:43.209405 3ee0                Options.disable_auto_compactions: 0
2026/03/11-13:16:43.209411 3ee0                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-13:16:43.209415 3ee0                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-13:16:43.209418 3ee0 Options.compaction_options_universal.size_ratio: 1
2026/03/11-13:16:43.209421 3ee0 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-13:16:43.209445 3ee0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-13:16:43.209449 3ee0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-13:16:43.209453 3ee0 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-13:16:43.209458 3ee0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-13:16:43.209462 3ee0 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-13:16:43.209466 3ee0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-13:16:43.209530 3ee0 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-13:16:43.209539 3ee0                   Options.table_properties_collectors: 
2026/03/11-13:16:43.209543 3ee0                   Options.inplace_update_support: 0
2026/03/11-13:16:43.209547 3ee0                 Options.inplace_update_num_locks: 10000
2026/03/11-13:16:43.209551 3ee0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-13:16:43.209556 3ee0               Options.memtable_whole_key_filtering: 0
2026/03/11-13:16:43.209560 3ee0   Options.memtable_huge_page_size: 0
2026/03/11-13:16:43.209564 3ee0                           Options.bloom_locality: 0
2026/03/11-13:16:43.209567 3ee0                    Options.max_successive_merges: 0
2026/03/11-13:16:43.209588 3ee0             Options.strict_max_successive_merges: 0
2026/03/11-13:16:43.209591 3ee0                Options.optimize_filters_for_hits: 0
2026/03/11-13:16:43.209594 3ee0                Options.paranoid_file_checks: 0
2026/03/11-13:16:43.209597 3ee0                Options.force_consistency_checks: 1
2026/03/11-13:16:43.209601 3ee0                Options.report_bg_io_stats: 0
2026/03/11-13:16:43.209604 3ee0                               Options.ttl: 2592000
2026/03/11-13:16:43.209607 3ee0          Options.periodic_compaction_seconds: 0
2026/03/11-13:16:43.209610 3ee0                        Options.default_temperature: kUnknown
2026/03/11-13:16:43.209614 3ee0  Options.preclude_last_level_data_seconds: 0
2026/03/11-13:16:43.209617 3ee0    Options.preserve_internal_time_seconds: 0
2026/03/11-13:16:43.209620 3ee0                       Options.enable_blob_files: false
2026/03/11-13:16:43.209624 3ee0                           Options.min_blob_size: 0
2026/03/11-13:16:43.209627 3ee0                          Options.blob_file_size: 268435456
2026/03/11-13:16:43.209651 3ee0                   Options.blob_compression_type: NoCompression
2026/03/11-13:16:43.209655 3ee0          Options.enable_blob_garbage_collection: false
2026/03/11-13:16:43.209659 3ee0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-13:16:43.209664 3ee0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-13:16:43.209668 3ee0          Options.blob_compaction_readahead_size: 0
2026/03/11-13:16:43.209672 3ee0                Options.blob_file_starting_level: 0
2026/03/11-13:16:43.209676 3ee0         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-13:16:43.209681 3ee0            Options.memtable_max_range_deletions: 0
2026/03/11-13:16:43.238359 3ee0 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 8, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 80
2026/03/11-13:16:43.238379 3ee0 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 80
2026/03/11-13:16:43.246960 3ee0 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-13:16:43.254334 3ee0 EVENT_LOG_v1 {"time_micros": 1773245803254280, "job": 1, "event": "recovery_started", "wal_files": [83]}
2026/03/11-13:16:43.254357 3ee0 [db/db_impl/db_impl_open.cc:1188] Recovering log #83 mode 2
2026/03/11-13:16:43.256186 3ee0 EVENT_LOG_v1 {"time_micros": 1773245803256176, "job": 1, "event": "recovery_finished"}
2026/03/11-13:16:43.256855 3ee0 [db/version_set.cc:5554] Creating manifest 88
2026/03/11-13:16:43.272620 3ee0 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 00000158EE585580
2026/03/11-13:16:43.279204 3ee0 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4101, max_trash_db_ratio 0.250000
2026/03/11-13:16:43.279635 3ee0 DB pointer 00000158EF574100
2026/03/11-13:16:43.280235 43f0 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:16:43.280265 43f0 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000158EF4BED20#19060 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-13:16:43.693363 3ee0 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/03/11-13:16:43.693423 3ee0 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/03/11-13:16:43.693439 3ee0 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-13:16:43.700887 3ee0 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-13:16:43.719559 3ee0 [db/db_impl/db_impl.cc:709] Shutdown complete
