2026/03/11-01:25:15.272345 16fc RocksDB version: 9.8.4
2026/03/11-01:25:15.272444 16fc Compile date 2025-07-09 11:14:20
2026/03/11-01:25:15.272466 16fc DB SUMMARY
2026/03/11-01:25:15.272479 16fc Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-01:25:15.272488 16fc DB Session ID:  81OA32YJ9L7WQN837HJU
2026/03/11-01:25:15.273897 16fc CURRENT file:  CURRENT
2026/03/11-01:25:15.273923 16fc IDENTITY file:  IDENTITY
2026/03/11-01:25:15.274033 16fc MANIFEST file:  MANIFEST-000034 size: 304 Bytes
2026/03/11-01:25:15.274049 16fc SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 1, files: 000016.sst 
2026/03/11-01:25:15.274060 16fc Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000033.log size: 0 ; 
2026/03/11-01:25:15.274506 16fc                         Options.error_if_exists: 0
2026/03/11-01:25:15.274517 16fc                       Options.create_if_missing: 1
2026/03/11-01:25:15.274522 16fc                         Options.paranoid_checks: 1
2026/03/11-01:25:15.274527 16fc             Options.flush_verify_memtable_count: 1
2026/03/11-01:25:15.274532 16fc          Options.compaction_verify_record_count: 1
2026/03/11-01:25:15.274536 16fc                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-01:25:15.274539 16fc        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-01:25:15.274581 16fc                                     Options.env: 000001915E2A78F0
2026/03/11-01:25:15.274591 16fc                                      Options.fs: WinFS
2026/03/11-01:25:15.274600 16fc                                Options.info_log: 000001915DED34C0
2026/03/11-01:25:15.274605 16fc                Options.max_file_opening_threads: 16
2026/03/11-01:25:15.274611 16fc                              Options.statistics: 0000000000000000
2026/03/11-01:25:15.274615 16fc                               Options.use_fsync: 0
2026/03/11-01:25:15.274620 16fc                       Options.max_log_file_size: 0
2026/03/11-01:25:15.274625 16fc                  Options.max_manifest_file_size: 1073741824
2026/03/11-01:25:15.274632 16fc                   Options.log_file_time_to_roll: 0
2026/03/11-01:25:15.274638 16fc                       Options.keep_log_file_num: 1000
2026/03/11-01:25:15.274642 16fc                    Options.recycle_log_file_num: 0
2026/03/11-01:25:15.274648 16fc                         Options.allow_fallocate: 1
2026/03/11-01:25:15.274653 16fc                        Options.allow_mmap_reads: 0
2026/03/11-01:25:15.274658 16fc                       Options.allow_mmap_writes: 0
2026/03/11-01:25:15.274663 16fc                        Options.use_direct_reads: 0
2026/03/11-01:25:15.274668 16fc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-01:25:15.274673 16fc          Options.create_missing_column_families: 0
2026/03/11-01:25:15.274688 16fc                              Options.db_log_dir: 
2026/03/11-01:25:15.274700 16fc                                 Options.wal_dir: 
2026/03/11-01:25:15.274705 16fc                Options.table_cache_numshardbits: 6
2026/03/11-01:25:15.274713 16fc                         Options.WAL_ttl_seconds: 0
2026/03/11-01:25:15.274725 16fc                       Options.WAL_size_limit_MB: 0
2026/03/11-01:25:15.274731 16fc                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-01:25:15.274737 16fc             Options.manifest_preallocation_size: 4194304
2026/03/11-01:25:15.274743 16fc                     Options.is_fd_close_on_exec: 1
2026/03/11-01:25:15.274749 16fc                   Options.advise_random_on_open: 1
2026/03/11-01:25:15.274754 16fc                    Options.db_write_buffer_size: 0
2026/03/11-01:25:15.274760 16fc                    Options.write_buffer_manager: 000001915E2A79E0
2026/03/11-01:25:15.274765 16fc           Options.random_access_max_buffer_size: 1048576
2026/03/11-01:25:15.274771 16fc                      Options.use_adaptive_mutex: 0
2026/03/11-01:25:15.274776 16fc                            Options.rate_limiter: 0000000000000000
2026/03/11-01:25:15.274849 16fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-01:25:15.274859 16fc                       Options.wal_recovery_mode: 2
2026/03/11-01:25:15.274865 16fc                  Options.enable_thread_tracking: 0
2026/03/11-01:25:15.274871 16fc                  Options.enable_pipelined_write: 0
2026/03/11-01:25:15.274876 16fc                  Options.unordered_write: 0
2026/03/11-01:25:15.274883 16fc         Options.allow_concurrent_memtable_write: 1
2026/03/11-01:25:15.274888 16fc      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-01:25:15.274894 16fc             Options.write_thread_max_yield_usec: 100
2026/03/11-01:25:15.274899 16fc            Options.write_thread_slow_yield_usec: 3
2026/03/11-01:25:15.274904 16fc                               Options.row_cache: None
2026/03/11-01:25:15.274909 16fc                              Options.wal_filter: None
2026/03/11-01:25:15.274914 16fc             Options.avoid_flush_during_recovery: 0
2026/03/11-01:25:15.274920 16fc             Options.allow_ingest_behind: 0
2026/03/11-01:25:15.274926 16fc             Options.two_write_queues: 0
2026/03/11-01:25:15.274933 16fc             Options.manual_wal_flush: 0
2026/03/11-01:25:15.274940 16fc             Options.wal_compression: 0
2026/03/11-01:25:15.274946 16fc             Options.background_close_inactive_wals: 0
2026/03/11-01:25:15.274952 16fc             Options.atomic_flush: 0
2026/03/11-01:25:15.274957 16fc             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-01:25:15.274963 16fc             Options.prefix_seek_opt_in_only: 0
2026/03/11-01:25:15.274969 16fc                 Options.persist_stats_to_disk: 0
2026/03/11-01:25:15.274975 16fc                 Options.write_dbid_to_manifest: 1
2026/03/11-01:25:15.274981 16fc                 Options.write_identity_file: 1
2026/03/11-01:25:15.274987 16fc                 Options.log_readahead_size: 0
2026/03/11-01:25:15.274993 16fc                 Options.file_checksum_gen_factory: Unknown
2026/03/11-01:25:15.274999 16fc                 Options.best_efforts_recovery: 0
2026/03/11-01:25:15.275004 16fc                Options.max_bgerror_resume_count: 2147483647
2026/03/11-01:25:15.275010 16fc            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-01:25:15.275016 16fc             Options.allow_data_in_errors: 0
2026/03/11-01:25:15.275022 16fc             Options.db_host_id: __hostname__
2026/03/11-01:25:15.275028 16fc             Options.enforce_single_del_contracts: true
2026/03/11-01:25:15.275035 16fc             Options.metadata_write_temperature: kUnknown
2026/03/11-01:25:15.275041 16fc             Options.wal_write_temperature: kUnknown
2026/03/11-01:25:15.275047 16fc             Options.max_background_jobs: 2
2026/03/11-01:25:15.275053 16fc             Options.max_background_compactions: -1
2026/03/11-01:25:15.275058 16fc             Options.max_subcompactions: 1
2026/03/11-01:25:15.275064 16fc             Options.avoid_flush_during_shutdown: 0
2026/03/11-01:25:15.275074 16fc           Options.writable_file_max_buffer_size: 1048576
2026/03/11-01:25:15.275082 16fc             Options.delayed_write_rate : 16777216
2026/03/11-01:25:15.275090 16fc             Options.max_total_wal_size: 0
2026/03/11-01:25:15.275096 16fc             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-01:25:15.275102 16fc                   Options.stats_dump_period_sec: 600
2026/03/11-01:25:15.275108 16fc                 Options.stats_persist_period_sec: 600
2026/03/11-01:25:15.275114 16fc                 Options.stats_history_buffer_size: 1048576
2026/03/11-01:25:15.275120 16fc                          Options.max_open_files: -1
2026/03/11-01:25:15.275126 16fc                          Options.bytes_per_sync: 0
2026/03/11-01:25:15.275132 16fc                      Options.wal_bytes_per_sync: 0
2026/03/11-01:25:15.275138 16fc                   Options.strict_bytes_per_sync: 0
2026/03/11-01:25:15.275143 16fc       Options.compaction_readahead_size: 2097152
2026/03/11-01:25:15.275190 16fc                  Options.max_background_flushes: -1
2026/03/11-01:25:15.275198 16fc Options.daily_offpeak_time_utc: 
2026/03/11-01:25:15.275204 16fc Compression algorithms supported:
2026/03/11-01:25:15.275210 16fc 	kZSTD supported: 1
2026/03/11-01:25:15.275216 16fc 	kSnappyCompression supported: 1
2026/03/11-01:25:15.275222 16fc 	kBZip2Compression supported: 1
2026/03/11-01:25:15.275228 16fc 	kZlibCompression supported: 1
2026/03/11-01:25:15.275234 16fc 	kLZ4Compression supported: 1
2026/03/11-01:25:15.275240 16fc 	kXpressCompression supported: 0
2026/03/11-01:25:15.275247 16fc 	kLZ4HCCompression supported: 1
2026/03/11-01:25:15.275254 16fc 	kZSTDNotFinalCompression supported: 1
2026/03/11-01:25:15.275261 16fc Fast CRC32 supported: Not supported on x86
2026/03/11-01:25:15.275267 16fc DMutex implementation: std::mutex
2026/03/11-01:25:15.275274 16fc Jemalloc supported: 0
2026/03/11-01:25:15.286524 16fc [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000034
2026/03/11-01:25:15.296265 16fc [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-01:25:15.296287 16fc               Options.comparator: rocksdict
2026/03/11-01:25:15.296292 16fc           Options.merge_operator: None
2026/03/11-01:25:15.296296 16fc        Options.compaction_filter: None
2026/03/11-01:25:15.296299 16fc        Options.compaction_filter_factory: None
2026/03/11-01:25:15.296303 16fc  Options.sst_partitioner_factory: None
2026/03/11-01:25:15.296306 16fc         Options.memtable_factory: SkipListFactory
2026/03/11-01:25:15.296310 16fc            Options.table_factory: BlockBasedTable
2026/03/11-01:25:15.296340 16fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001915F21FFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001915DE7C180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-01:25:15.296344 16fc        Options.write_buffer_size: 67108864
2026/03/11-01:25:15.296348 16fc  Options.max_write_buffer_number: 2
2026/03/11-01:25:15.296354 16fc          Options.compression: Snappy
2026/03/11-01:25:15.296357 16fc                  Options.bottommost_compression: Disabled
2026/03/11-01:25:15.296361 16fc       Options.prefix_extractor: nullptr
2026/03/11-01:25:15.296365 16fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-01:25:15.296369 16fc             Options.num_levels: 7
2026/03/11-01:25:15.296372 16fc        Options.min_write_buffer_number_to_merge: 1
2026/03/11-01:25:15.296376 16fc     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-01:25:15.296379 16fc     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-01:25:15.296383 16fc            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-01:25:15.296387 16fc                  Options.bottommost_compression_opts.level: 32767
2026/03/11-01:25:15.296390 16fc               Options.bottommost_compression_opts.strategy: 0
2026/03/11-01:25:15.296397 16fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-01:25:15.296403 16fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:25:15.296406 16fc         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-01:25:15.296410 16fc                  Options.bottommost_compression_opts.enabled: false
2026/03/11-01:25:15.296414 16fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:25:15.296417 16fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:25:15.296421 16fc            Options.compression_opts.window_bits: -14
2026/03/11-01:25:15.296424 16fc                  Options.compression_opts.level: 32767
2026/03/11-01:25:15.296428 16fc               Options.compression_opts.strategy: 0
2026/03/11-01:25:15.296432 16fc         Options.compression_opts.max_dict_bytes: 0
2026/03/11-01:25:15.296435 16fc         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:25:15.296439 16fc         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:25:15.296442 16fc         Options.compression_opts.parallel_threads: 1
2026/03/11-01:25:15.296446 16fc                  Options.compression_opts.enabled: false
2026/03/11-01:25:15.296449 16fc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:25:15.296453 16fc      Options.level0_file_num_compaction_trigger: 4
2026/03/11-01:25:15.296456 16fc          Options.level0_slowdown_writes_trigger: 20
2026/03/11-01:25:15.296460 16fc              Options.level0_stop_writes_trigger: 36
2026/03/11-01:25:15.296463 16fc                   Options.target_file_size_base: 67108864
2026/03/11-01:25:15.296467 16fc             Options.target_file_size_multiplier: 1
2026/03/11-01:25:15.296470 16fc                Options.max_bytes_for_level_base: 268435456
2026/03/11-01:25:15.296474 16fc Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-01:25:15.296478 16fc          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-01:25:15.296482 16fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-01:25:15.296486 16fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-01:25:15.296489 16fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-01:25:15.296493 16fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-01:25:15.296496 16fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-01:25:15.296500 16fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-01:25:15.296503 16fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-01:25:15.296507 16fc       Options.max_sequential_skip_in_iterations: 8
2026/03/11-01:25:15.296511 16fc                    Options.max_compaction_bytes: 1677721600
2026/03/11-01:25:15.296514 16fc                        Options.arena_block_size: 1048576
2026/03/11-01:25:15.296518 16fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-01:25:15.296521 16fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-01:25:15.296525 16fc                Options.disable_auto_compactions: 0
2026/03/11-01:25:15.296534 16fc                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-01:25:15.296541 16fc                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-01:25:15.296544 16fc Options.compaction_options_universal.size_ratio: 1
2026/03/11-01:25:15.296548 16fc Options.compaction_options_universal.min_merge_width: 2
2026/03/11-01:25:15.296552 16fc Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-01:25:15.296556 16fc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-01:25:15.296560 16fc Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-01:25:15.296565 16fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-01:25:15.296568 16fc Options.compaction_options_universal.max_read_amp: -1
2026/03/11-01:25:15.296572 16fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-01:25:15.296618 16fc Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-01:25:15.296626 16fc                   Options.table_properties_collectors: 
2026/03/11-01:25:15.296630 16fc                   Options.inplace_update_support: 0
2026/03/11-01:25:15.296633 16fc                 Options.inplace_update_num_locks: 10000
2026/03/11-01:25:15.296637 16fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-01:25:15.296641 16fc               Options.memtable_whole_key_filtering: 0
2026/03/11-01:25:15.296644 16fc   Options.memtable_huge_page_size: 0
2026/03/11-01:25:15.296648 16fc                           Options.bloom_locality: 0
2026/03/11-01:25:15.296651 16fc                    Options.max_successive_merges: 0
2026/03/11-01:25:15.296655 16fc             Options.strict_max_successive_merges: 0
2026/03/11-01:25:15.296659 16fc                Options.optimize_filters_for_hits: 0
2026/03/11-01:25:15.296662 16fc                Options.paranoid_file_checks: 0
2026/03/11-01:25:15.296666 16fc                Options.force_consistency_checks: 1
2026/03/11-01:25:15.296669 16fc                Options.report_bg_io_stats: 0
2026/03/11-01:25:15.296673 16fc                               Options.ttl: 2592000
2026/03/11-01:25:15.296676 16fc          Options.periodic_compaction_seconds: 0
2026/03/11-01:25:15.296680 16fc                        Options.default_temperature: kUnknown
2026/03/11-01:25:15.296684 16fc  Options.preclude_last_level_data_seconds: 0
2026/03/11-01:25:15.296687 16fc    Options.preserve_internal_time_seconds: 0
2026/03/11-01:25:15.296691 16fc                       Options.enable_blob_files: false
2026/03/11-01:25:15.296694 16fc                           Options.min_blob_size: 0
2026/03/11-01:25:15.296698 16fc                          Options.blob_file_size: 268435456
2026/03/11-01:25:15.296701 16fc                   Options.blob_compression_type: NoCompression
2026/03/11-01:25:15.296705 16fc          Options.enable_blob_garbage_collection: false
2026/03/11-01:25:15.296708 16fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-01:25:15.296713 16fc Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-01:25:15.296717 16fc          Options.blob_compaction_readahead_size: 0
2026/03/11-01:25:15.296720 16fc                Options.blob_file_starting_level: 0
2026/03/11-01:25:15.296724 16fc         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-01:25:15.296728 16fc            Options.memtable_max_range_deletions: 0
2026/03/11-01:25:15.312261 16fc [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 4, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2026/03/11-01:25:15.312287 16fc [db/version_set.cc:6133] Column family [default] (ID 0), log number is 30
2026/03/11-01:25:15.312810 16fc [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-01:25:15.315608 16fc EVENT_LOG_v1 {"time_micros": 1773203115315567, "job": 1, "event": "recovery_started", "wal_files": [33]}
2026/03/11-01:25:15.315623 16fc [db/db_impl/db_impl_open.cc:1188] Recovering log #33 mode 2
2026/03/11-01:25:15.316822 16fc EVENT_LOG_v1 {"time_micros": 1773203115316817, "job": 1, "event": "recovery_finished"}
2026/03/11-01:25:15.317251 16fc [db/version_set.cc:5554] Creating manifest 38
2026/03/11-01:25:15.330077 16fc [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001915E0626B0
2026/03/11-01:25:15.334792 16fc [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1469, max_trash_db_ratio 0.250000
2026/03/11-01:25:15.335203 16fc DB pointer 000001915F247900
2026/03/11-01:25:15.335657 221c [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:25:15.335678 221c [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001915DE7C180#15816 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-01:35:15.349190 221c [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:35:15.349308 221c [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001915DE7C180#15816 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-01:45:15.361417 221c [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:45:15.361632 221c [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001915DE7C180#15816 capacity: 8.00 MB seed: 1500647353 usage: 0.87 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000228 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.70 KB,0.0084877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
