2026/03/11-13:17:45.785858 418c RocksDB version: 9.8.4
2026/03/11-13:17:45.785960 418c Compile date 2025-07-09 11:14:20
2026/03/11-13:17:45.786012 418c DB SUMMARY
2026/03/11-13:17:45.786038 418c Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-13:17:45.786056 418c DB Session ID:  JEL25DNKGT5JFA4AHFSZ
2026/03/11-13:17:45.790296 418c CURRENT file:  CURRENT
2026/03/11-13:17:45.790350 418c IDENTITY file:  IDENTITY
2026/03/11-13:17:45.790515 418c MANIFEST file:  MANIFEST-000100 size: 596 Bytes
2026/03/11-13:17:45.790541 418c SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 3, files: 000016.sst 000041.sst 000066.sst 
2026/03/11-13:17:45.790558 418c Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000099.log size: 0 ; 
2026/03/11-13:17:45.790750 418c                         Options.error_if_exists: 0
2026/03/11-13:17:45.790765 418c                       Options.create_if_missing: 1
2026/03/11-13:17:45.790772 418c                         Options.paranoid_checks: 1
2026/03/11-13:17:45.790777 418c             Options.flush_verify_memtable_count: 1
2026/03/11-13:17:45.790783 418c          Options.compaction_verify_record_count: 1
2026/03/11-13:17:45.790788 418c                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-13:17:45.790793 418c        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-13:17:45.790799 418c                                     Options.env: 000001D5A25C3A50
2026/03/11-13:17:45.790805 418c                                      Options.fs: WinFS
2026/03/11-13:17:45.790814 418c                                Options.info_log: 000001D5A268A890
2026/03/11-13:17:45.790820 418c                Options.max_file_opening_threads: 16
2026/03/11-13:17:45.790825 418c                              Options.statistics: 0000000000000000
2026/03/11-13:17:45.790830 418c                               Options.use_fsync: 0
2026/03/11-13:17:45.790835 418c                       Options.max_log_file_size: 0
2026/03/11-13:17:45.790841 418c                  Options.max_manifest_file_size: 1073741824
2026/03/11-13:17:45.790849 418c                   Options.log_file_time_to_roll: 0
2026/03/11-13:17:45.790856 418c                       Options.keep_log_file_num: 1000
2026/03/11-13:17:45.790862 418c                    Options.recycle_log_file_num: 0
2026/03/11-13:17:45.790867 418c                         Options.allow_fallocate: 1
2026/03/11-13:17:45.790872 418c                        Options.allow_mmap_reads: 0
2026/03/11-13:17:45.790878 418c                       Options.allow_mmap_writes: 0
2026/03/11-13:17:45.790883 418c                        Options.use_direct_reads: 0
2026/03/11-13:17:45.790888 418c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-13:17:45.790894 418c          Options.create_missing_column_families: 0
2026/03/11-13:17:45.790899 418c                              Options.db_log_dir: 
2026/03/11-13:17:45.790905 418c                                 Options.wal_dir: 
2026/03/11-13:17:45.790910 418c                Options.table_cache_numshardbits: 6
2026/03/11-13:17:45.790916 418c                         Options.WAL_ttl_seconds: 0
2026/03/11-13:17:45.790921 418c                       Options.WAL_size_limit_MB: 0
2026/03/11-13:17:45.790926 418c                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-13:17:45.790933 418c             Options.manifest_preallocation_size: 4194304
2026/03/11-13:17:45.790938 418c                     Options.is_fd_close_on_exec: 1
2026/03/11-13:17:45.790945 418c                   Options.advise_random_on_open: 1
2026/03/11-13:17:45.790951 418c                    Options.db_write_buffer_size: 0
2026/03/11-13:17:45.790956 418c                    Options.write_buffer_manager: 000001D5A25C2970
2026/03/11-13:17:45.790962 418c           Options.random_access_max_buffer_size: 1048576
2026/03/11-13:17:45.790967 418c                      Options.use_adaptive_mutex: 0
2026/03/11-13:17:45.791010 418c                            Options.rate_limiter: 0000000000000000
2026/03/11-13:17:45.791024 418c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-13:17:45.791031 418c                       Options.wal_recovery_mode: 2
2026/03/11-13:17:45.791038 418c                  Options.enable_thread_tracking: 0
2026/03/11-13:17:45.791043 418c                  Options.enable_pipelined_write: 0
2026/03/11-13:17:45.791048 418c                  Options.unordered_write: 0
2026/03/11-13:17:45.791065 418c         Options.allow_concurrent_memtable_write: 1
2026/03/11-13:17:45.791088 418c      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-13:17:45.791098 418c             Options.write_thread_max_yield_usec: 100
2026/03/11-13:17:45.791104 418c            Options.write_thread_slow_yield_usec: 3
2026/03/11-13:17:45.791110 418c                               Options.row_cache: None
2026/03/11-13:17:45.791115 418c                              Options.wal_filter: None
2026/03/11-13:17:45.791123 418c             Options.avoid_flush_during_recovery: 0
2026/03/11-13:17:45.791128 418c             Options.allow_ingest_behind: 0
2026/03/11-13:17:45.791134 418c             Options.two_write_queues: 0
2026/03/11-13:17:45.791139 418c             Options.manual_wal_flush: 0
2026/03/11-13:17:45.791145 418c             Options.wal_compression: 0
2026/03/11-13:17:45.791150 418c             Options.background_close_inactive_wals: 0
2026/03/11-13:17:45.791156 418c             Options.atomic_flush: 0
2026/03/11-13:17:45.791161 418c             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-13:17:45.791166 418c             Options.prefix_seek_opt_in_only: 0
2026/03/11-13:17:45.791172 418c                 Options.persist_stats_to_disk: 0
2026/03/11-13:17:45.791178 418c                 Options.write_dbid_to_manifest: 1
2026/03/11-13:17:45.791183 418c                 Options.write_identity_file: 1
2026/03/11-13:17:45.791189 418c                 Options.log_readahead_size: 0
2026/03/11-13:17:45.791194 418c                 Options.file_checksum_gen_factory: Unknown
2026/03/11-13:17:45.791200 418c                 Options.best_efforts_recovery: 0
2026/03/11-13:17:45.791205 418c                Options.max_bgerror_resume_count: 2147483647
2026/03/11-13:17:45.791211 418c            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-13:17:45.791217 418c             Options.allow_data_in_errors: 0
2026/03/11-13:17:45.791232 418c             Options.db_host_id: __hostname__
2026/03/11-13:17:45.791239 418c             Options.enforce_single_del_contracts: true
2026/03/11-13:17:45.791246 418c             Options.metadata_write_temperature: kUnknown
2026/03/11-13:17:45.791252 418c             Options.wal_write_temperature: kUnknown
2026/03/11-13:17:45.791258 418c             Options.max_background_jobs: 2
2026/03/11-13:17:45.791263 418c             Options.max_background_compactions: -1
2026/03/11-13:17:45.791269 418c             Options.max_subcompactions: 1
2026/03/11-13:17:45.791274 418c             Options.avoid_flush_during_shutdown: 0
2026/03/11-13:17:45.791283 418c           Options.writable_file_max_buffer_size: 1048576
2026/03/11-13:17:45.791288 418c             Options.delayed_write_rate : 16777216
2026/03/11-13:17:45.791293 418c             Options.max_total_wal_size: 0
2026/03/11-13:17:45.791297 418c             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-13:17:45.791303 418c                   Options.stats_dump_period_sec: 600
2026/03/11-13:17:45.791308 418c                 Options.stats_persist_period_sec: 600
2026/03/11-13:17:45.791314 418c                 Options.stats_history_buffer_size: 1048576
2026/03/11-13:17:45.791319 418c                          Options.max_open_files: -1
2026/03/11-13:17:45.791325 418c                          Options.bytes_per_sync: 0
2026/03/11-13:17:45.791330 418c                      Options.wal_bytes_per_sync: 0
2026/03/11-13:17:45.791336 418c                   Options.strict_bytes_per_sync: 0
2026/03/11-13:17:45.791341 418c       Options.compaction_readahead_size: 2097152
2026/03/11-13:17:45.791378 418c                  Options.max_background_flushes: -1
2026/03/11-13:17:45.791386 418c Options.daily_offpeak_time_utc: 
2026/03/11-13:17:45.791392 418c Compression algorithms supported:
2026/03/11-13:17:45.791397 418c 	kZSTD supported: 1
2026/03/11-13:17:45.791403 418c 	kSnappyCompression supported: 1
2026/03/11-13:17:45.791409 418c 	kBZip2Compression supported: 1
2026/03/11-13:17:45.791414 418c 	kZlibCompression supported: 1
2026/03/11-13:17:45.791419 418c 	kLZ4Compression supported: 1
2026/03/11-13:17:45.791424 418c 	kXpressCompression supported: 0
2026/03/11-13:17:45.791430 418c 	kLZ4HCCompression supported: 1
2026/03/11-13:17:45.791435 418c 	kZSTDNotFinalCompression supported: 1
2026/03/11-13:17:45.791443 418c Fast CRC32 supported: Not supported on x86
2026/03/11-13:17:45.791448 418c DMutex implementation: std::mutex
2026/03/11-13:17:45.791453 418c Jemalloc supported: 0
2026/03/11-13:17:45.807209 418c [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000100
2026/03/11-13:17:45.819274 418c [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-13:17:45.819301 418c               Options.comparator: rocksdict
2026/03/11-13:17:45.819309 418c           Options.merge_operator: None
2026/03/11-13:17:45.819315 418c        Options.compaction_filter: None
2026/03/11-13:17:45.819321 418c        Options.compaction_filter_factory: None
2026/03/11-13:17:45.819328 418c  Options.sst_partitioner_factory: None
2026/03/11-13:17:45.819334 418c         Options.memtable_factory: SkipListFactory
2026/03/11-13:17:45.819340 418c            Options.table_factory: BlockBasedTable
2026/03/11-13:17:45.819382 418c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5A170E9A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D5A17226E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-13:17:45.819392 418c        Options.write_buffer_size: 67108864
2026/03/11-13:17:45.819399 418c  Options.max_write_buffer_number: 2
2026/03/11-13:17:45.819408 418c          Options.compression: Snappy
2026/03/11-13:17:45.819414 418c                  Options.bottommost_compression: Disabled
2026/03/11-13:17:45.819420 418c       Options.prefix_extractor: nullptr
2026/03/11-13:17:45.819425 418c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-13:17:45.819432 418c             Options.num_levels: 7
2026/03/11-13:17:45.819438 418c        Options.min_write_buffer_number_to_merge: 1
2026/03/11-13:17:45.819443 418c     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-13:17:45.819449 418c     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-13:17:45.819455 418c            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-13:17:45.819461 418c                  Options.bottommost_compression_opts.level: 32767
2026/03/11-13:17:45.819467 418c               Options.bottommost_compression_opts.strategy: 0
2026/03/11-13:17:45.819477 418c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-13:17:45.819485 418c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:17:45.819492 418c         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-13:17:45.819497 418c                  Options.bottommost_compression_opts.enabled: false
2026/03/11-13:17:45.819503 418c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:17:45.819509 418c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:17:45.819515 418c            Options.compression_opts.window_bits: -14
2026/03/11-13:17:45.819521 418c                  Options.compression_opts.level: 32767
2026/03/11-13:17:45.819528 418c               Options.compression_opts.strategy: 0
2026/03/11-13:17:45.819535 418c         Options.compression_opts.max_dict_bytes: 0
2026/03/11-13:17:45.819541 418c         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:17:45.819546 418c         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:17:45.819553 418c         Options.compression_opts.parallel_threads: 1
2026/03/11-13:17:45.819559 418c                  Options.compression_opts.enabled: false
2026/03/11-13:17:45.819564 418c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:17:45.819570 418c      Options.level0_file_num_compaction_trigger: 4
2026/03/11-13:17:45.819576 418c          Options.level0_slowdown_writes_trigger: 20
2026/03/11-13:17:45.819582 418c              Options.level0_stop_writes_trigger: 36
2026/03/11-13:17:45.819589 418c                   Options.target_file_size_base: 67108864
2026/03/11-13:17:45.819595 418c             Options.target_file_size_multiplier: 1
2026/03/11-13:17:45.819601 418c                Options.max_bytes_for_level_base: 268435456
2026/03/11-13:17:45.819607 418c Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-13:17:45.819612 418c          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-13:17:45.819621 418c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-13:17:45.819628 418c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-13:17:45.819634 418c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-13:17:45.819640 418c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-13:17:45.819645 418c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-13:17:45.819651 418c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-13:17:45.819657 418c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-13:17:45.819661 418c       Options.max_sequential_skip_in_iterations: 8
2026/03/11-13:17:45.819667 418c                    Options.max_compaction_bytes: 1677721600
2026/03/11-13:17:45.819673 418c                        Options.arena_block_size: 1048576
2026/03/11-13:17:45.819678 418c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-13:17:45.819683 418c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-13:17:45.819688 418c                Options.disable_auto_compactions: 0
2026/03/11-13:17:45.819697 418c                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-13:17:45.819704 418c                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-13:17:45.819709 418c Options.compaction_options_universal.size_ratio: 1
2026/03/11-13:17:45.819714 418c Options.compaction_options_universal.min_merge_width: 2
2026/03/11-13:17:45.819719 418c Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-13:17:45.819724 418c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-13:17:45.819729 418c Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-13:17:45.819735 418c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-13:17:45.819740 418c Options.compaction_options_universal.max_read_amp: -1
2026/03/11-13:17:45.819746 418c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-13:17:45.819828 418c Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-13:17:45.819842 418c                   Options.table_properties_collectors: 
2026/03/11-13:17:45.819849 418c                   Options.inplace_update_support: 0
2026/03/11-13:17:45.819855 418c                 Options.inplace_update_num_locks: 10000
2026/03/11-13:17:45.819861 418c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-13:17:45.819869 418c               Options.memtable_whole_key_filtering: 0
2026/03/11-13:17:45.819874 418c   Options.memtable_huge_page_size: 0
2026/03/11-13:17:45.819879 418c                           Options.bloom_locality: 0
2026/03/11-13:17:45.819885 418c                    Options.max_successive_merges: 0
2026/03/11-13:17:45.819891 418c             Options.strict_max_successive_merges: 0
2026/03/11-13:17:45.819897 418c                Options.optimize_filters_for_hits: 0
2026/03/11-13:17:45.819902 418c                Options.paranoid_file_checks: 0
2026/03/11-13:17:45.819907 418c                Options.force_consistency_checks: 1
2026/03/11-13:17:45.819912 418c                Options.report_bg_io_stats: 0
2026/03/11-13:17:45.819917 418c                               Options.ttl: 2592000
2026/03/11-13:17:45.819923 418c          Options.periodic_compaction_seconds: 0
2026/03/11-13:17:45.819929 418c                        Options.default_temperature: kUnknown
2026/03/11-13:17:45.819935 418c  Options.preclude_last_level_data_seconds: 0
2026/03/11-13:17:45.819940 418c    Options.preserve_internal_time_seconds: 0
2026/03/11-13:17:45.819946 418c                       Options.enable_blob_files: false
2026/03/11-13:17:45.819953 418c                           Options.min_blob_size: 0
2026/03/11-13:17:45.819959 418c                          Options.blob_file_size: 268435456
2026/03/11-13:17:45.819964 418c                   Options.blob_compression_type: NoCompression
2026/03/11-13:17:45.819969 418c          Options.enable_blob_garbage_collection: false
2026/03/11-13:17:45.819990 418c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-13:17:45.819999 418c Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-13:17:45.820006 418c          Options.blob_compaction_readahead_size: 0
2026/03/11-13:17:45.820011 418c                Options.blob_file_starting_level: 0
2026/03/11-13:17:45.820016 418c         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-13:17:45.820022 418c            Options.memtable_max_range_deletions: 0
2026/03/11-13:17:45.844410 418c [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 8, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 96
2026/03/11-13:17:45.844437 418c [db/version_set.cc:6133] Column family [default] (ID 0), log number is 96
2026/03/11-13:17:45.844960 418c [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-13:17:45.852973 418c EVENT_LOG_v1 {"time_micros": 1773245865852908, "job": 1, "event": "recovery_started", "wal_files": [99]}
2026/03/11-13:17:45.853000 418c [db/db_impl/db_impl_open.cc:1188] Recovering log #99 mode 2
2026/03/11-13:17:45.854779 418c EVENT_LOG_v1 {"time_micros": 1773245865854770, "job": 1, "event": "recovery_finished"}
2026/03/11-13:17:45.855533 418c [db/version_set.cc:5554] Creating manifest 104
2026/03/11-13:17:45.872651 418c [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001D5A178C1C0
2026/03/11-13:17:45.880809 418c [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4101, max_trash_db_ratio 0.250000
2026/03/11-13:17:45.881233 418c DB pointer 000001D5A2878140
2026/03/11-13:17:45.881972 2048 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:17:45.881994 2048 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D5A17226E0#10252 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-13:17:46.057477 418c [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/03/11-13:17:46.057535 418c [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/03/11-13:17:46.057550 418c [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-13:17:46.057727 418c [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-13:17:46.063511 418c [db/db_impl/db_impl.cc:709] Shutdown complete
