2026/03/11-01:58:29.234141 3750 RocksDB version: 9.8.4
2026/03/11-01:58:29.234299 3750 Compile date 2025-07-09 11:14:20
2026/03/11-01:58:29.234335 3750 DB SUMMARY
2026/03/11-01:58:29.234370 3750 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-01:58:29.234394 3750 DB Session ID:  49DMDF2L5O8SMD8POKIE
2026/03/11-01:58:29.238311 3750 CURRENT file:  CURRENT
2026/03/11-01:58:29.238363 3750 IDENTITY file:  IDENTITY
2026/03/11-01:58:29.238572 3750 MANIFEST file:  MANIFEST-000051 size: 450 Bytes
2026/03/11-01:58:29.238603 3750 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 2, files: 000016.sst 000041.sst 
2026/03/11-01:58:29.238625 3750 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000050.log size: 0 ; 
2026/03/11-01:58:29.239118 3750                         Options.error_if_exists: 0
2026/03/11-01:58:29.239140 3750                       Options.create_if_missing: 1
2026/03/11-01:58:29.239148 3750                         Options.paranoid_checks: 1
2026/03/11-01:58:29.239154 3750             Options.flush_verify_memtable_count: 1
2026/03/11-01:58:29.239159 3750          Options.compaction_verify_record_count: 1
2026/03/11-01:58:29.239163 3750                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-01:58:29.239168 3750        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-01:58:29.239172 3750                                     Options.env: 000001C3F8641D70
2026/03/11-01:58:29.239178 3750                                      Options.fs: WinFS
2026/03/11-01:58:29.239185 3750                                Options.info_log: 000001C3F7968BB0
2026/03/11-01:58:29.239190 3750                Options.max_file_opening_threads: 16
2026/03/11-01:58:29.239195 3750                              Options.statistics: 0000000000000000
2026/03/11-01:58:29.239199 3750                               Options.use_fsync: 0
2026/03/11-01:58:29.239204 3750                       Options.max_log_file_size: 0
2026/03/11-01:58:29.239209 3750                  Options.max_manifest_file_size: 1073741824
2026/03/11-01:58:29.239214 3750                   Options.log_file_time_to_roll: 0
2026/03/11-01:58:29.239218 3750                       Options.keep_log_file_num: 1000
2026/03/11-01:58:29.239223 3750                    Options.recycle_log_file_num: 0
2026/03/11-01:58:29.239227 3750                         Options.allow_fallocate: 1
2026/03/11-01:58:29.239231 3750                        Options.allow_mmap_reads: 0
2026/03/11-01:58:29.239236 3750                       Options.allow_mmap_writes: 0
2026/03/11-01:58:29.239240 3750                        Options.use_direct_reads: 0
2026/03/11-01:58:29.239245 3750                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-01:58:29.239250 3750          Options.create_missing_column_families: 0
2026/03/11-01:58:29.239254 3750                              Options.db_log_dir: 
2026/03/11-01:58:29.239259 3750                                 Options.wal_dir: 
2026/03/11-01:58:29.239263 3750                Options.table_cache_numshardbits: 6
2026/03/11-01:58:29.239267 3750                         Options.WAL_ttl_seconds: 0
2026/03/11-01:58:29.239272 3750                       Options.WAL_size_limit_MB: 0
2026/03/11-01:58:29.239276 3750                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-01:58:29.239281 3750             Options.manifest_preallocation_size: 4194304
2026/03/11-01:58:29.239285 3750                     Options.is_fd_close_on_exec: 1
2026/03/11-01:58:29.239290 3750                   Options.advise_random_on_open: 1
2026/03/11-01:58:29.239294 3750                    Options.db_write_buffer_size: 0
2026/03/11-01:58:29.239299 3750                    Options.write_buffer_manager: 000001C3F86436C0
2026/03/11-01:58:29.239303 3750           Options.random_access_max_buffer_size: 1048576
2026/03/11-01:58:29.239307 3750                      Options.use_adaptive_mutex: 0
2026/03/11-01:58:29.239348 3750                            Options.rate_limiter: 0000000000000000
2026/03/11-01:58:29.239358 3750     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-01:58:29.239364 3750                       Options.wal_recovery_mode: 2
2026/03/11-01:58:29.239368 3750                  Options.enable_thread_tracking: 0
2026/03/11-01:58:29.239373 3750                  Options.enable_pipelined_write: 0
2026/03/11-01:58:29.239377 3750                  Options.unordered_write: 0
2026/03/11-01:58:29.239381 3750         Options.allow_concurrent_memtable_write: 1
2026/03/11-01:58:29.239386 3750      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-01:58:29.239390 3750             Options.write_thread_max_yield_usec: 100
2026/03/11-01:58:29.239395 3750            Options.write_thread_slow_yield_usec: 3
2026/03/11-01:58:29.239399 3750                               Options.row_cache: None
2026/03/11-01:58:29.239404 3750                              Options.wal_filter: None
2026/03/11-01:58:29.239408 3750             Options.avoid_flush_during_recovery: 0
2026/03/11-01:58:29.239412 3750             Options.allow_ingest_behind: 0
2026/03/11-01:58:29.239417 3750             Options.two_write_queues: 0
2026/03/11-01:58:29.239421 3750             Options.manual_wal_flush: 0
2026/03/11-01:58:29.239426 3750             Options.wal_compression: 0
2026/03/11-01:58:29.239430 3750             Options.background_close_inactive_wals: 0
2026/03/11-01:58:29.239434 3750             Options.atomic_flush: 0
2026/03/11-01:58:29.239439 3750             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-01:58:29.239443 3750             Options.prefix_seek_opt_in_only: 0
2026/03/11-01:58:29.239447 3750                 Options.persist_stats_to_disk: 0
2026/03/11-01:58:29.239452 3750                 Options.write_dbid_to_manifest: 1
2026/03/11-01:58:29.239456 3750                 Options.write_identity_file: 1
2026/03/11-01:58:29.239460 3750                 Options.log_readahead_size: 0
2026/03/11-01:58:29.239465 3750                 Options.file_checksum_gen_factory: Unknown
2026/03/11-01:58:29.239470 3750                 Options.best_efforts_recovery: 0
2026/03/11-01:58:29.239474 3750                Options.max_bgerror_resume_count: 2147483647
2026/03/11-01:58:29.239479 3750            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-01:58:29.239483 3750             Options.allow_data_in_errors: 0
2026/03/11-01:58:29.239487 3750             Options.db_host_id: __hostname__
2026/03/11-01:58:29.239492 3750             Options.enforce_single_del_contracts: true
2026/03/11-01:58:29.239497 3750             Options.metadata_write_temperature: kUnknown
2026/03/11-01:58:29.239502 3750             Options.wal_write_temperature: kUnknown
2026/03/11-01:58:29.239507 3750             Options.max_background_jobs: 2
2026/03/11-01:58:29.239511 3750             Options.max_background_compactions: -1
2026/03/11-01:58:29.239515 3750             Options.max_subcompactions: 1
2026/03/11-01:58:29.239520 3750             Options.avoid_flush_during_shutdown: 0
2026/03/11-01:58:29.239526 3750           Options.writable_file_max_buffer_size: 1048576
2026/03/11-01:58:29.239531 3750             Options.delayed_write_rate : 16777216
2026/03/11-01:58:29.239535 3750             Options.max_total_wal_size: 0
2026/03/11-01:58:29.239540 3750             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-01:58:29.239544 3750                   Options.stats_dump_period_sec: 600
2026/03/11-01:58:29.239549 3750                 Options.stats_persist_period_sec: 600
2026/03/11-01:58:29.239553 3750                 Options.stats_history_buffer_size: 1048576
2026/03/11-01:58:29.239557 3750                          Options.max_open_files: -1
2026/03/11-01:58:29.239562 3750                          Options.bytes_per_sync: 0
2026/03/11-01:58:29.239566 3750                      Options.wal_bytes_per_sync: 0
2026/03/11-01:58:29.239571 3750                   Options.strict_bytes_per_sync: 0
2026/03/11-01:58:29.239575 3750       Options.compaction_readahead_size: 2097152
2026/03/11-01:58:29.239613 3750                  Options.max_background_flushes: -1
2026/03/11-01:58:29.239624 3750 Options.daily_offpeak_time_utc: 
2026/03/11-01:58:29.239631 3750 Compression algorithms supported:
2026/03/11-01:58:29.239639 3750 	kZSTD supported: 1
2026/03/11-01:58:29.239646 3750 	kSnappyCompression supported: 1
2026/03/11-01:58:29.239653 3750 	kBZip2Compression supported: 1
2026/03/11-01:58:29.239658 3750 	kZlibCompression supported: 1
2026/03/11-01:58:29.239662 3750 	kLZ4Compression supported: 1
2026/03/11-01:58:29.239667 3750 	kXpressCompression supported: 0
2026/03/11-01:58:29.239671 3750 	kLZ4HCCompression supported: 1
2026/03/11-01:58:29.239675 3750 	kZSTDNotFinalCompression supported: 1
2026/03/11-01:58:29.239681 3750 Fast CRC32 supported: Not supported on x86
2026/03/11-01:58:29.239686 3750 DMutex implementation: std::mutex
2026/03/11-01:58:29.239690 3750 Jemalloc supported: 0
2026/03/11-01:58:29.253055 3750 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000051
2026/03/11-01:58:29.262035 3750 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-01:58:29.262066 3750               Options.comparator: rocksdict
2026/03/11-01:58:29.262072 3750           Options.merge_operator: None
2026/03/11-01:58:29.262076 3750        Options.compaction_filter: None
2026/03/11-01:58:29.262081 3750        Options.compaction_filter_factory: None
2026/03/11-01:58:29.262085 3750  Options.sst_partitioner_factory: None
2026/03/11-01:58:29.262090 3750         Options.memtable_factory: SkipListFactory
2026/03/11-01:58:29.262095 3750            Options.table_factory: BlockBasedTable
2026/03/11-01:58:29.262135 3750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C3F87E1330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C3F85DBC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-01:58:29.262142 3750        Options.write_buffer_size: 67108864
2026/03/11-01:58:29.262147 3750  Options.max_write_buffer_number: 2
2026/03/11-01:58:29.262154 3750          Options.compression: Snappy
2026/03/11-01:58:29.262159 3750                  Options.bottommost_compression: Disabled
2026/03/11-01:58:29.262164 3750       Options.prefix_extractor: nullptr
2026/03/11-01:58:29.262169 3750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-01:58:29.262173 3750             Options.num_levels: 7
2026/03/11-01:58:29.262178 3750        Options.min_write_buffer_number_to_merge: 1
2026/03/11-01:58:29.262182 3750     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-01:58:29.262186 3750     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-01:58:29.262191 3750            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-01:58:29.262196 3750                  Options.bottommost_compression_opts.level: 32767
2026/03/11-01:58:29.262200 3750               Options.bottommost_compression_opts.strategy: 0
2026/03/11-01:58:29.262209 3750         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-01:58:29.262214 3750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:58:29.262219 3750         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-01:58:29.262224 3750                  Options.bottommost_compression_opts.enabled: false
2026/03/11-01:58:29.262228 3750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:58:29.262233 3750         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:58:29.262238 3750            Options.compression_opts.window_bits: -14
2026/03/11-01:58:29.262242 3750                  Options.compression_opts.level: 32767
2026/03/11-01:58:29.262247 3750               Options.compression_opts.strategy: 0
2026/03/11-01:58:29.262251 3750         Options.compression_opts.max_dict_bytes: 0
2026/03/11-01:58:29.262255 3750         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:58:29.262260 3750         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:58:29.262264 3750         Options.compression_opts.parallel_threads: 1
2026/03/11-01:58:29.262268 3750                  Options.compression_opts.enabled: false
2026/03/11-01:58:29.262273 3750         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:58:29.262277 3750      Options.level0_file_num_compaction_trigger: 4
2026/03/11-01:58:29.262282 3750          Options.level0_slowdown_writes_trigger: 20
2026/03/11-01:58:29.262302 3750              Options.level0_stop_writes_trigger: 36
2026/03/11-01:58:29.262306 3750                   Options.target_file_size_base: 67108864
2026/03/11-01:58:29.262311 3750             Options.target_file_size_multiplier: 1
2026/03/11-01:58:29.262315 3750                Options.max_bytes_for_level_base: 268435456
2026/03/11-01:58:29.262320 3750 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-01:58:29.262324 3750          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-01:58:29.262330 3750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-01:58:29.262335 3750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-01:58:29.262339 3750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-01:58:29.262343 3750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-01:58:29.262348 3750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-01:58:29.262352 3750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-01:58:29.262356 3750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-01:58:29.262361 3750       Options.max_sequential_skip_in_iterations: 8
2026/03/11-01:58:29.262365 3750                    Options.max_compaction_bytes: 1677721600
2026/03/11-01:58:29.262370 3750                        Options.arena_block_size: 1048576
2026/03/11-01:58:29.262374 3750   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-01:58:29.262378 3750   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-01:58:29.262383 3750                Options.disable_auto_compactions: 0
2026/03/11-01:58:29.262391 3750                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-01:58:29.262396 3750                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-01:58:29.262401 3750 Options.compaction_options_universal.size_ratio: 1
2026/03/11-01:58:29.262405 3750 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-01:58:29.262409 3750 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-01:58:29.262414 3750 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-01:58:29.262418 3750 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-01:58:29.262424 3750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-01:58:29.262428 3750 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-01:58:29.262433 3750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-01:58:29.262487 3750 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-01:58:29.262497 3750                   Options.table_properties_collectors: 
2026/03/11-01:58:29.262502 3750                   Options.inplace_update_support: 0
2026/03/11-01:58:29.262506 3750                 Options.inplace_update_num_locks: 10000
2026/03/11-01:58:29.262511 3750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-01:58:29.262516 3750               Options.memtable_whole_key_filtering: 0
2026/03/11-01:58:29.262520 3750   Options.memtable_huge_page_size: 0
2026/03/11-01:58:29.262525 3750                           Options.bloom_locality: 0
2026/03/11-01:58:29.262529 3750                    Options.max_successive_merges: 0
2026/03/11-01:58:29.262534 3750             Options.strict_max_successive_merges: 0
2026/03/11-01:58:29.262538 3750                Options.optimize_filters_for_hits: 0
2026/03/11-01:58:29.262542 3750                Options.paranoid_file_checks: 0
2026/03/11-01:58:29.262546 3750                Options.force_consistency_checks: 1
2026/03/11-01:58:29.262551 3750                Options.report_bg_io_stats: 0
2026/03/11-01:58:29.262555 3750                               Options.ttl: 2592000
2026/03/11-01:58:29.262559 3750          Options.periodic_compaction_seconds: 0
2026/03/11-01:58:29.262564 3750                        Options.default_temperature: kUnknown
2026/03/11-01:58:29.262570 3750  Options.preclude_last_level_data_seconds: 0
2026/03/11-01:58:29.262574 3750    Options.preserve_internal_time_seconds: 0
2026/03/11-01:58:29.262579 3750                       Options.enable_blob_files: false
2026/03/11-01:58:29.262584 3750                           Options.min_blob_size: 0
2026/03/11-01:58:29.262588 3750                          Options.blob_file_size: 268435456
2026/03/11-01:58:29.262593 3750                   Options.blob_compression_type: NoCompression
2026/03/11-01:58:29.262597 3750          Options.enable_blob_garbage_collection: false
2026/03/11-01:58:29.262602 3750      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-01:58:29.262607 3750 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-01:58:29.262612 3750          Options.blob_compaction_readahead_size: 0
2026/03/11-01:58:29.262616 3750                Options.blob_file_starting_level: 0
2026/03/11-01:58:29.262621 3750         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-01:58:29.262625 3750            Options.memtable_max_range_deletions: 0
2026/03/11-01:58:29.283856 3750 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 5, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2026/03/11-01:58:29.283912 3750 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 47
2026/03/11-01:58:29.284600 3750 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-01:58:29.289941 3750 EVENT_LOG_v1 {"time_micros": 1773205109289890, "job": 1, "event": "recovery_started", "wal_files": [50]}
2026/03/11-01:58:29.289972 3750 [db/db_impl/db_impl_open.cc:1188] Recovering log #50 mode 2
2026/03/11-01:58:29.291604 3750 EVENT_LOG_v1 {"time_micros": 1773205109291594, "job": 1, "event": "recovery_finished"}
2026/03/11-01:58:29.292456 3750 [db/version_set.cc:5554] Creating manifest 55
2026/03/11-01:58:29.308594 3750 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001C3F79F1C40
2026/03/11-01:58:29.314119 3750 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2785, max_trash_db_ratio 0.250000
2026/03/11-01:58:29.314712 3750 DB pointer 000001C3F7A3AF80
2026/03/11-01:58:29.318402 2328 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:58:29.318452 2328 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C3F85DBC00#3324 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
