2026/03/11-01:12:57.359651 4538 RocksDB version: 9.8.4
2026/03/11-01:12:57.359804 4538 Compile date 2025-07-09 11:14:20
2026/03/11-01:12:57.359842 4538 DB SUMMARY
2026/03/11-01:12:57.359874 4538 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-01:12:57.359899 4538 DB Session ID:  8D9AX92BUF7JHL7NSEAW
2026/03/11-01:12:57.364921 4538 CURRENT file:  CURRENT
2026/03/11-01:12:57.364983 4538 IDENTITY file:  IDENTITY
2026/03/11-01:12:57.365245 4538 MANIFEST file:  MANIFEST-000013 size: 148 Bytes
2026/03/11-01:12:57.365289 4538 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 0, files: 
2026/03/11-01:12:57.365316 4538 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000012.log size: 1282 ; 
2026/03/11-01:12:57.365514 4538                         Options.error_if_exists: 0
2026/03/11-01:12:57.365530 4538                       Options.create_if_missing: 1
2026/03/11-01:12:57.365539 4538                         Options.paranoid_checks: 1
2026/03/11-01:12:57.365546 4538             Options.flush_verify_memtable_count: 1
2026/03/11-01:12:57.365553 4538          Options.compaction_verify_record_count: 1
2026/03/11-01:12:57.365560 4538                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-01:12:57.365568 4538        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-01:12:57.365574 4538                                     Options.env: 0000012D983469E0
2026/03/11-01:12:57.365582 4538                                      Options.fs: WinFS
2026/03/11-01:12:57.365594 4538                                Options.info_log: 0000012D98730C30
2026/03/11-01:12:57.365821 4538                Options.max_file_opening_threads: 16
2026/03/11-01:12:57.365838 4538                              Options.statistics: 0000000000000000
2026/03/11-01:12:57.365846 4538                               Options.use_fsync: 0
2026/03/11-01:12:57.365853 4538                       Options.max_log_file_size: 0
2026/03/11-01:12:57.365860 4538                  Options.max_manifest_file_size: 1073741824
2026/03/11-01:12:57.365867 4538                   Options.log_file_time_to_roll: 0
2026/03/11-01:12:57.365875 4538                       Options.keep_log_file_num: 1000
2026/03/11-01:12:57.365882 4538                    Options.recycle_log_file_num: 0
2026/03/11-01:12:57.365914 4538                         Options.allow_fallocate: 1
2026/03/11-01:12:57.366027 4538                        Options.allow_mmap_reads: 0
2026/03/11-01:12:57.366057 4538                       Options.allow_mmap_writes: 0
2026/03/11-01:12:57.366065 4538                        Options.use_direct_reads: 0
2026/03/11-01:12:57.366072 4538                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-01:12:57.366080 4538          Options.create_missing_column_families: 0
2026/03/11-01:12:57.366086 4538                              Options.db_log_dir: 
2026/03/11-01:12:57.366093 4538                                 Options.wal_dir: 
2026/03/11-01:12:57.366099 4538                Options.table_cache_numshardbits: 6
2026/03/11-01:12:57.366106 4538                         Options.WAL_ttl_seconds: 0
2026/03/11-01:12:57.366114 4538                       Options.WAL_size_limit_MB: 0
2026/03/11-01:12:57.366121 4538                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-01:12:57.366128 4538             Options.manifest_preallocation_size: 4194304
2026/03/11-01:12:57.366135 4538                     Options.is_fd_close_on_exec: 1
2026/03/11-01:12:57.366142 4538                   Options.advise_random_on_open: 1
2026/03/11-01:12:57.366148 4538                    Options.db_write_buffer_size: 0
2026/03/11-01:12:57.366155 4538                    Options.write_buffer_manager: 0000012D98346E90
2026/03/11-01:12:57.366162 4538           Options.random_access_max_buffer_size: 1048576
2026/03/11-01:12:57.366169 4538                      Options.use_adaptive_mutex: 0
2026/03/11-01:12:57.366177 4538                            Options.rate_limiter: 0000000000000000
2026/03/11-01:12:57.366259 4538     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-01:12:57.366274 4538                       Options.wal_recovery_mode: 2
2026/03/11-01:12:57.366281 4538                  Options.enable_thread_tracking: 0
2026/03/11-01:12:57.366288 4538                  Options.enable_pipelined_write: 0
2026/03/11-01:12:57.366295 4538                  Options.unordered_write: 0
2026/03/11-01:12:57.366302 4538         Options.allow_concurrent_memtable_write: 1
2026/03/11-01:12:57.366308 4538      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-01:12:57.366315 4538             Options.write_thread_max_yield_usec: 100
2026/03/11-01:12:57.366323 4538            Options.write_thread_slow_yield_usec: 3
2026/03/11-01:12:57.366330 4538                               Options.row_cache: None
2026/03/11-01:12:57.366337 4538                              Options.wal_filter: None
2026/03/11-01:12:57.366344 4538             Options.avoid_flush_during_recovery: 0
2026/03/11-01:12:57.366351 4538             Options.allow_ingest_behind: 0
2026/03/11-01:12:57.366358 4538             Options.two_write_queues: 0
2026/03/11-01:12:57.366365 4538             Options.manual_wal_flush: 0
2026/03/11-01:12:57.366371 4538             Options.wal_compression: 0
2026/03/11-01:12:57.366378 4538             Options.background_close_inactive_wals: 0
2026/03/11-01:12:57.366385 4538             Options.atomic_flush: 0
2026/03/11-01:12:57.366392 4538             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-01:12:57.366399 4538             Options.prefix_seek_opt_in_only: 0
2026/03/11-01:12:57.366406 4538                 Options.persist_stats_to_disk: 0
2026/03/11-01:12:57.366414 4538                 Options.write_dbid_to_manifest: 1
2026/03/11-01:12:57.366421 4538                 Options.write_identity_file: 1
2026/03/11-01:12:57.366428 4538                 Options.log_readahead_size: 0
2026/03/11-01:12:57.366435 4538                 Options.file_checksum_gen_factory: Unknown
2026/03/11-01:12:57.366443 4538                 Options.best_efforts_recovery: 0
2026/03/11-01:12:57.366450 4538                Options.max_bgerror_resume_count: 2147483647
2026/03/11-01:12:57.366457 4538            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-01:12:57.366465 4538             Options.allow_data_in_errors: 0
2026/03/11-01:12:57.366472 4538             Options.db_host_id: __hostname__
2026/03/11-01:12:57.366479 4538             Options.enforce_single_del_contracts: true
2026/03/11-01:12:57.366487 4538             Options.metadata_write_temperature: kUnknown
2026/03/11-01:12:57.366494 4538             Options.wal_write_temperature: kUnknown
2026/03/11-01:12:57.366501 4538             Options.max_background_jobs: 2
2026/03/11-01:12:57.366508 4538             Options.max_background_compactions: -1
2026/03/11-01:12:57.366516 4538             Options.max_subcompactions: 1
2026/03/11-01:12:57.366522 4538             Options.avoid_flush_during_shutdown: 0
2026/03/11-01:12:57.366533 4538           Options.writable_file_max_buffer_size: 1048576
2026/03/11-01:12:57.366541 4538             Options.delayed_write_rate : 16777216
2026/03/11-01:12:57.366549 4538             Options.max_total_wal_size: 0
2026/03/11-01:12:57.366556 4538             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-01:12:57.366564 4538                   Options.stats_dump_period_sec: 600
2026/03/11-01:12:57.366572 4538                 Options.stats_persist_period_sec: 600
2026/03/11-01:12:57.366580 4538                 Options.stats_history_buffer_size: 1048576
2026/03/11-01:12:57.366588 4538                          Options.max_open_files: -1
2026/03/11-01:12:57.366596 4538                          Options.bytes_per_sync: 0
2026/03/11-01:12:57.366604 4538                      Options.wal_bytes_per_sync: 0
2026/03/11-01:12:57.366611 4538                   Options.strict_bytes_per_sync: 0
2026/03/11-01:12:57.366618 4538       Options.compaction_readahead_size: 2097152
2026/03/11-01:12:57.366724 4538                  Options.max_background_flushes: -1
2026/03/11-01:12:57.366738 4538 Options.daily_offpeak_time_utc: 
2026/03/11-01:12:57.366746 4538 Compression algorithms supported:
2026/03/11-01:12:57.366754 4538 	kZSTD supported: 1
2026/03/11-01:12:57.366761 4538 	kSnappyCompression supported: 1
2026/03/11-01:12:57.366768 4538 	kBZip2Compression supported: 1
2026/03/11-01:12:57.366775 4538 	kZlibCompression supported: 1
2026/03/11-01:12:57.366814 4538 	kLZ4Compression supported: 1
2026/03/11-01:12:57.366829 4538 	kXpressCompression supported: 0
2026/03/11-01:12:57.366838 4538 	kLZ4HCCompression supported: 1
2026/03/11-01:12:57.366846 4538 	kZSTDNotFinalCompression supported: 1
2026/03/11-01:12:57.366857 4538 Fast CRC32 supported: Not supported on x86
2026/03/11-01:12:57.366866 4538 DMutex implementation: std::mutex
2026/03/11-01:12:57.366874 4538 Jemalloc supported: 0
2026/03/11-01:12:57.369239 4538 [WARN] [db/db_impl/db_impl_open.cc:2311] DB::Open() failed: IO error: Failed to create lock file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/LOCK: O arquivo já está sendo usado por outro processo.
2026/03/11-01:12:57.369378 4538 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-01:12:57.369485 4538 [db/db_impl/db_impl.cc:709] Shutdown complete
