2026/03/11-01:20:14.757508 249c RocksDB version: 9.8.4
2026/03/11-01:20:14.757617 249c Compile date 2025-07-09 11:14:20
2026/03/11-01:20:14.757637 249c DB SUMMARY
2026/03/11-01:20:14.757652 249c Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-01:20:14.757662 249c DB Session ID:  BWV4YPV2YAN292VD5CVU
2026/03/11-01:20:14.759096 249c CURRENT file:  CURRENT
2026/03/11-01:20:14.759114 249c IDENTITY file:  IDENTITY
2026/03/11-01:20:14.759214 249c MANIFEST file:  MANIFEST-000030 size: 304 Bytes
2026/03/11-01:20:14.759228 249c SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 1, files: 000016.sst 
2026/03/11-01:20:14.759238 249c Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000029.log size: 0 ; 
2026/03/11-01:20:14.759663 249c                         Options.error_if_exists: 0
2026/03/11-01:20:14.759671 249c                       Options.create_if_missing: 1
2026/03/11-01:20:14.759674 249c                         Options.paranoid_checks: 1
2026/03/11-01:20:14.759678 249c             Options.flush_verify_memtable_count: 1
2026/03/11-01:20:14.759681 249c          Options.compaction_verify_record_count: 1
2026/03/11-01:20:14.759684 249c                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-01:20:14.759687 249c        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-01:20:14.759690 249c                                     Options.env: 0000020FC750EB40
2026/03/11-01:20:14.759694 249c                                      Options.fs: WinFS
2026/03/11-01:20:14.759699 249c                                Options.info_log: 0000020FC783EDE0
2026/03/11-01:20:14.759702 249c                Options.max_file_opening_threads: 16
2026/03/11-01:20:14.759705 249c                              Options.statistics: 0000000000000000
2026/03/11-01:20:14.759709 249c                               Options.use_fsync: 0
2026/03/11-01:20:14.759712 249c                       Options.max_log_file_size: 0
2026/03/11-01:20:14.759715 249c                  Options.max_manifest_file_size: 1073741824
2026/03/11-01:20:14.759719 249c                   Options.log_file_time_to_roll: 0
2026/03/11-01:20:14.759722 249c                       Options.keep_log_file_num: 1000
2026/03/11-01:20:14.759725 249c                    Options.recycle_log_file_num: 0
2026/03/11-01:20:14.759728 249c                         Options.allow_fallocate: 1
2026/03/11-01:20:14.759731 249c                        Options.allow_mmap_reads: 0
2026/03/11-01:20:14.759734 249c                       Options.allow_mmap_writes: 0
2026/03/11-01:20:14.759738 249c                        Options.use_direct_reads: 0
2026/03/11-01:20:14.759741 249c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-01:20:14.759744 249c          Options.create_missing_column_families: 0
2026/03/11-01:20:14.759747 249c                              Options.db_log_dir: 
2026/03/11-01:20:14.759750 249c                                 Options.wal_dir: 
2026/03/11-01:20:14.759753 249c                Options.table_cache_numshardbits: 6
2026/03/11-01:20:14.759757 249c                         Options.WAL_ttl_seconds: 0
2026/03/11-01:20:14.759760 249c                       Options.WAL_size_limit_MB: 0
2026/03/11-01:20:14.759763 249c                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-01:20:14.759766 249c             Options.manifest_preallocation_size: 4194304
2026/03/11-01:20:14.759770 249c                     Options.is_fd_close_on_exec: 1
2026/03/11-01:20:14.759773 249c                   Options.advise_random_on_open: 1
2026/03/11-01:20:14.759776 249c                    Options.db_write_buffer_size: 0
2026/03/11-01:20:14.759779 249c                    Options.write_buffer_manager: 0000020FC750F680
2026/03/11-01:20:14.759782 249c           Options.random_access_max_buffer_size: 1048576
2026/03/11-01:20:14.759785 249c                      Options.use_adaptive_mutex: 0
2026/03/11-01:20:14.759789 249c                            Options.rate_limiter: 0000000000000000
2026/03/11-01:20:14.759814 249c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-01:20:14.759819 249c                       Options.wal_recovery_mode: 2
2026/03/11-01:20:14.759823 249c                  Options.enable_thread_tracking: 0
2026/03/11-01:20:14.759826 249c                  Options.enable_pipelined_write: 0
2026/03/11-01:20:14.759829 249c                  Options.unordered_write: 0
2026/03/11-01:20:14.759832 249c         Options.allow_concurrent_memtable_write: 1
2026/03/11-01:20:14.759835 249c      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-01:20:14.759838 249c             Options.write_thread_max_yield_usec: 100
2026/03/11-01:20:14.759841 249c            Options.write_thread_slow_yield_usec: 3
2026/03/11-01:20:14.759845 249c                               Options.row_cache: None
2026/03/11-01:20:14.759848 249c                              Options.wal_filter: None
2026/03/11-01:20:14.759851 249c             Options.avoid_flush_during_recovery: 0
2026/03/11-01:20:14.759854 249c             Options.allow_ingest_behind: 0
2026/03/11-01:20:14.759857 249c             Options.two_write_queues: 0
2026/03/11-01:20:14.759860 249c             Options.manual_wal_flush: 0
2026/03/11-01:20:14.759864 249c             Options.wal_compression: 0
2026/03/11-01:20:14.759867 249c             Options.background_close_inactive_wals: 0
2026/03/11-01:20:14.759870 249c             Options.atomic_flush: 0
2026/03/11-01:20:14.759873 249c             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-01:20:14.759876 249c             Options.prefix_seek_opt_in_only: 0
2026/03/11-01:20:14.759879 249c                 Options.persist_stats_to_disk: 0
2026/03/11-01:20:14.759882 249c                 Options.write_dbid_to_manifest: 1
2026/03/11-01:20:14.759885 249c                 Options.write_identity_file: 1
2026/03/11-01:20:14.759889 249c                 Options.log_readahead_size: 0
2026/03/11-01:20:14.759892 249c                 Options.file_checksum_gen_factory: Unknown
2026/03/11-01:20:14.759895 249c                 Options.best_efforts_recovery: 0
2026/03/11-01:20:14.759898 249c                Options.max_bgerror_resume_count: 2147483647
2026/03/11-01:20:14.759901 249c            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-01:20:14.759905 249c             Options.allow_data_in_errors: 0
2026/03/11-01:20:14.759908 249c             Options.db_host_id: __hostname__
2026/03/11-01:20:14.759911 249c             Options.enforce_single_del_contracts: true
2026/03/11-01:20:14.759915 249c             Options.metadata_write_temperature: kUnknown
2026/03/11-01:20:14.759919 249c             Options.wal_write_temperature: kUnknown
2026/03/11-01:20:14.759922 249c             Options.max_background_jobs: 2
2026/03/11-01:20:14.759925 249c             Options.max_background_compactions: -1
2026/03/11-01:20:14.759928 249c             Options.max_subcompactions: 1
2026/03/11-01:20:14.759931 249c             Options.avoid_flush_during_shutdown: 0
2026/03/11-01:20:14.759936 249c           Options.writable_file_max_buffer_size: 1048576
2026/03/11-01:20:14.759939 249c             Options.delayed_write_rate : 16777216
2026/03/11-01:20:14.759942 249c             Options.max_total_wal_size: 0
2026/03/11-01:20:14.759945 249c             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-01:20:14.759949 249c                   Options.stats_dump_period_sec: 600
2026/03/11-01:20:14.759952 249c                 Options.stats_persist_period_sec: 600
2026/03/11-01:20:14.759955 249c                 Options.stats_history_buffer_size: 1048576
2026/03/11-01:20:14.759958 249c                          Options.max_open_files: -1
2026/03/11-01:20:14.759961 249c                          Options.bytes_per_sync: 0
2026/03/11-01:20:14.759964 249c                      Options.wal_bytes_per_sync: 0
2026/03/11-01:20:14.759968 249c                   Options.strict_bytes_per_sync: 0
2026/03/11-01:20:14.759971 249c       Options.compaction_readahead_size: 2097152
2026/03/11-01:20:14.759987 249c                  Options.max_background_flushes: -1
2026/03/11-01:20:14.759992 249c Options.daily_offpeak_time_utc: 
2026/03/11-01:20:14.759995 249c Compression algorithms supported:
2026/03/11-01:20:14.759999 249c 	kZSTD supported: 1
2026/03/11-01:20:14.760002 249c 	kSnappyCompression supported: 1
2026/03/11-01:20:14.760005 249c 	kBZip2Compression supported: 1
2026/03/11-01:20:14.760008 249c 	kZlibCompression supported: 1
2026/03/11-01:20:14.760012 249c 	kLZ4Compression supported: 1
2026/03/11-01:20:14.760015 249c 	kXpressCompression supported: 0
2026/03/11-01:20:14.760018 249c 	kLZ4HCCompression supported: 1
2026/03/11-01:20:14.760021 249c 	kZSTDNotFinalCompression supported: 1
2026/03/11-01:20:14.760025 249c Fast CRC32 supported: Not supported on x86
2026/03/11-01:20:14.760028 249c DMutex implementation: std::mutex
2026/03/11-01:20:14.760032 249c Jemalloc supported: 0
2026/03/11-01:20:14.766756 249c [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000030
2026/03/11-01:20:14.773754 249c [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-01:20:14.773776 249c               Options.comparator: rocksdict
2026/03/11-01:20:14.773781 249c           Options.merge_operator: None
2026/03/11-01:20:14.773786 249c        Options.compaction_filter: None
2026/03/11-01:20:14.773790 249c        Options.compaction_filter_factory: None
2026/03/11-01:20:14.773795 249c  Options.sst_partitioner_factory: None
2026/03/11-01:20:14.773800 249c         Options.memtable_factory: SkipListFactory
2026/03/11-01:20:14.773804 249c            Options.table_factory: BlockBasedTable
2026/03/11-01:20:14.773835 249c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020FC8604930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020FC73AB920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-01:20:14.773840 249c        Options.write_buffer_size: 67108864
2026/03/11-01:20:14.773843 249c  Options.max_write_buffer_number: 2
2026/03/11-01:20:14.773848 249c          Options.compression: Snappy
2026/03/11-01:20:14.773851 249c                  Options.bottommost_compression: Disabled
2026/03/11-01:20:14.773855 249c       Options.prefix_extractor: nullptr
2026/03/11-01:20:14.773858 249c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-01:20:14.773861 249c             Options.num_levels: 7
2026/03/11-01:20:14.773864 249c        Options.min_write_buffer_number_to_merge: 1
2026/03/11-01:20:14.773867 249c     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-01:20:14.773870 249c     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-01:20:14.773873 249c            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-01:20:14.773876 249c                  Options.bottommost_compression_opts.level: 32767
2026/03/11-01:20:14.773879 249c               Options.bottommost_compression_opts.strategy: 0
2026/03/11-01:20:14.773885 249c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-01:20:14.773890 249c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:20:14.773893 249c         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-01:20:14.773896 249c                  Options.bottommost_compression_opts.enabled: false
2026/03/11-01:20:14.773899 249c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:20:14.773903 249c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:20:14.773906 249c            Options.compression_opts.window_bits: -14
2026/03/11-01:20:14.773909 249c                  Options.compression_opts.level: 32767
2026/03/11-01:20:14.773912 249c               Options.compression_opts.strategy: 0
2026/03/11-01:20:14.773915 249c         Options.compression_opts.max_dict_bytes: 0
2026/03/11-01:20:14.773918 249c         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:20:14.773922 249c         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:20:14.773925 249c         Options.compression_opts.parallel_threads: 1
2026/03/11-01:20:14.773928 249c                  Options.compression_opts.enabled: false
2026/03/11-01:20:14.773931 249c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:20:14.773934 249c      Options.level0_file_num_compaction_trigger: 4
2026/03/11-01:20:14.773937 249c          Options.level0_slowdown_writes_trigger: 20
2026/03/11-01:20:14.773940 249c              Options.level0_stop_writes_trigger: 36
2026/03/11-01:20:14.773944 249c                   Options.target_file_size_base: 67108864
2026/03/11-01:20:14.773947 249c             Options.target_file_size_multiplier: 1
2026/03/11-01:20:14.773950 249c                Options.max_bytes_for_level_base: 268435456
2026/03/11-01:20:14.773953 249c Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-01:20:14.773956 249c          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-01:20:14.773960 249c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-01:20:14.773963 249c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-01:20:14.773966 249c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-01:20:14.773969 249c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-01:20:14.773972 249c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-01:20:14.773975 249c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-01:20:14.773978 249c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-01:20:14.773981 249c       Options.max_sequential_skip_in_iterations: 8
2026/03/11-01:20:14.773985 249c                    Options.max_compaction_bytes: 1677721600
2026/03/11-01:20:14.773989 249c                        Options.arena_block_size: 1048576
2026/03/11-01:20:14.773992 249c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-01:20:14.773995 249c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-01:20:14.773998 249c                Options.disable_auto_compactions: 0
2026/03/11-01:20:14.774003 249c                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-01:20:14.774007 249c                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-01:20:14.774010 249c Options.compaction_options_universal.size_ratio: 1
2026/03/11-01:20:14.774013 249c Options.compaction_options_universal.min_merge_width: 2
2026/03/11-01:20:14.774017 249c Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-01:20:14.774020 249c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-01:20:14.774023 249c Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-01:20:14.774026 249c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-01:20:14.774030 249c Options.compaction_options_universal.max_read_amp: -1
2026/03/11-01:20:14.774033 249c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-01:20:14.774075 249c Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-01:20:14.774082 249c                   Options.table_properties_collectors: 
2026/03/11-01:20:14.774085 249c                   Options.inplace_update_support: 0
2026/03/11-01:20:14.774088 249c                 Options.inplace_update_num_locks: 10000
2026/03/11-01:20:14.774091 249c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-01:20:14.774095 249c               Options.memtable_whole_key_filtering: 0
2026/03/11-01:20:14.774098 249c   Options.memtable_huge_page_size: 0
2026/03/11-01:20:14.774101 249c                           Options.bloom_locality: 0
2026/03/11-01:20:14.774104 249c                    Options.max_successive_merges: 0
2026/03/11-01:20:14.774107 249c             Options.strict_max_successive_merges: 0
2026/03/11-01:20:14.774110 249c                Options.optimize_filters_for_hits: 0
2026/03/11-01:20:14.774113 249c                Options.paranoid_file_checks: 0
2026/03/11-01:20:14.774128 249c                Options.force_consistency_checks: 1
2026/03/11-01:20:14.774131 249c                Options.report_bg_io_stats: 0
2026/03/11-01:20:14.774134 249c                               Options.ttl: 2592000
2026/03/11-01:20:14.774137 249c          Options.periodic_compaction_seconds: 0
2026/03/11-01:20:14.774141 249c                        Options.default_temperature: kUnknown
2026/03/11-01:20:14.774144 249c  Options.preclude_last_level_data_seconds: 0
2026/03/11-01:20:14.774147 249c    Options.preserve_internal_time_seconds: 0
2026/03/11-01:20:14.774150 249c                       Options.enable_blob_files: false
2026/03/11-01:20:14.774153 249c                           Options.min_blob_size: 0
2026/03/11-01:20:14.774156 249c                          Options.blob_file_size: 268435456
2026/03/11-01:20:14.774159 249c                   Options.blob_compression_type: NoCompression
2026/03/11-01:20:14.774162 249c          Options.enable_blob_garbage_collection: false
2026/03/11-01:20:14.774166 249c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-01:20:14.774170 249c Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-01:20:14.774173 249c          Options.blob_compaction_readahead_size: 0
2026/03/11-01:20:14.774176 249c                Options.blob_file_starting_level: 0
2026/03/11-01:20:14.774179 249c         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-01:20:14.774182 249c            Options.memtable_max_range_deletions: 0
2026/03/11-01:20:14.787008 249c [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 4, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2026/03/11-01:20:14.787025 249c [db/version_set.cc:6133] Column family [default] (ID 0), log number is 26
2026/03/11-01:20:14.787363 249c [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-01:20:14.790741 249c EVENT_LOG_v1 {"time_micros": 1773202814790683, "job": 1, "event": "recovery_started", "wal_files": [29]}
2026/03/11-01:20:14.790766 249c [db/db_impl/db_impl_open.cc:1188] Recovering log #29 mode 2
2026/03/11-01:20:14.792149 249c EVENT_LOG_v1 {"time_micros": 1773202814792145, "job": 1, "event": "recovery_finished"}
2026/03/11-01:20:14.792565 249c [db/version_set.cc:5554] Creating manifest 34
2026/03/11-01:20:14.801761 249c [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000020FC7545140
2026/03/11-01:20:14.804434 249c [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1469, max_trash_db_ratio 0.250000
2026/03/11-01:20:14.804929 249c DB pointer 0000020FC78AD100
2026/03/11-01:20:14.805386 47b4 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:20:14.805410 47b4 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020FC73AB920#18068 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
