2026/03/11-23:24:26.269557 47c4 RocksDB version: 9.8.4
2026/03/11-23:24:26.269631 47c4 Compile date 2025-07-09 11:14:20
2026/03/11-23:24:26.269646 47c4 DB SUMMARY
2026/03/11-23:24:26.269659 47c4 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-23:24:26.269670 47c4 DB Session ID:  WQ969QUIIDJJM6G7P2C7
2026/03/11-23:24:26.273290 47c4 CURRENT file:  CURRENT
2026/03/11-23:24:26.273310 47c4 IDENTITY file:  IDENTITY
2026/03/11-23:24:26.273402 47c4 MANIFEST file:  MANIFEST-000139 size: 752 Bytes
2026/03/11-23:24:26.273415 47c4 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 4, files: 000016.sst 000041.sst 000066.sst 000131.sst 
2026/03/11-23:24:26.273424 47c4 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000138.log size: 0 ; 
2026/03/11-23:24:26.273998 47c4                         Options.error_if_exists: 0
2026/03/11-23:24:26.274006 47c4                       Options.create_if_missing: 1
2026/03/11-23:24:26.274010 47c4                         Options.paranoid_checks: 1
2026/03/11-23:24:26.274013 47c4             Options.flush_verify_memtable_count: 1
2026/03/11-23:24:26.274016 47c4          Options.compaction_verify_record_count: 1
2026/03/11-23:24:26.274018 47c4                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-23:24:26.274021 47c4        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-23:24:26.274024 47c4                                     Options.env: 0000019AAE826860
2026/03/11-23:24:26.274027 47c4                                      Options.fs: WinFS
2026/03/11-23:24:26.274032 47c4                                Options.info_log: 0000019AAE903380
2026/03/11-23:24:26.274035 47c4                Options.max_file_opening_threads: 16
2026/03/11-23:24:26.274038 47c4                              Options.statistics: 0000000000000000
2026/03/11-23:24:26.274041 47c4                               Options.use_fsync: 0
2026/03/11-23:24:26.274044 47c4                       Options.max_log_file_size: 0
2026/03/11-23:24:26.274047 47c4                  Options.max_manifest_file_size: 1073741824
2026/03/11-23:24:26.274050 47c4                   Options.log_file_time_to_roll: 0
2026/03/11-23:24:26.274053 47c4                       Options.keep_log_file_num: 1000
2026/03/11-23:24:26.274056 47c4                    Options.recycle_log_file_num: 0
2026/03/11-23:24:26.274058 47c4                         Options.allow_fallocate: 1
2026/03/11-23:24:26.274061 47c4                        Options.allow_mmap_reads: 0
2026/03/11-23:24:26.274064 47c4                       Options.allow_mmap_writes: 0
2026/03/11-23:24:26.274067 47c4                        Options.use_direct_reads: 0
2026/03/11-23:24:26.274069 47c4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-23:24:26.274072 47c4          Options.create_missing_column_families: 0
2026/03/11-23:24:26.274075 47c4                              Options.db_log_dir: 
2026/03/11-23:24:26.274078 47c4                                 Options.wal_dir: 
2026/03/11-23:24:26.274081 47c4                Options.table_cache_numshardbits: 6
2026/03/11-23:24:26.274084 47c4                         Options.WAL_ttl_seconds: 0
2026/03/11-23:24:26.274086 47c4                       Options.WAL_size_limit_MB: 0
2026/03/11-23:24:26.274089 47c4                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-23:24:26.274092 47c4             Options.manifest_preallocation_size: 4194304
2026/03/11-23:24:26.274095 47c4                     Options.is_fd_close_on_exec: 1
2026/03/11-23:24:26.274098 47c4                   Options.advise_random_on_open: 1
2026/03/11-23:24:26.274101 47c4                    Options.db_write_buffer_size: 0
2026/03/11-23:24:26.274104 47c4                    Options.write_buffer_manager: 0000019AAE826A40
2026/03/11-23:24:26.274107 47c4           Options.random_access_max_buffer_size: 1048576
2026/03/11-23:24:26.274109 47c4                      Options.use_adaptive_mutex: 0
2026/03/11-23:24:26.274131 47c4                            Options.rate_limiter: 0000000000000000
2026/03/11-23:24:26.274138 47c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-23:24:26.274142 47c4                       Options.wal_recovery_mode: 2
2026/03/11-23:24:26.274144 47c4                  Options.enable_thread_tracking: 0
2026/03/11-23:24:26.274147 47c4                  Options.enable_pipelined_write: 0
2026/03/11-23:24:26.274150 47c4                  Options.unordered_write: 0
2026/03/11-23:24:26.274153 47c4         Options.allow_concurrent_memtable_write: 1
2026/03/11-23:24:26.274155 47c4      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-23:24:26.274158 47c4             Options.write_thread_max_yield_usec: 100
2026/03/11-23:24:26.274161 47c4            Options.write_thread_slow_yield_usec: 3
2026/03/11-23:24:26.274164 47c4                               Options.row_cache: None
2026/03/11-23:24:26.274167 47c4                              Options.wal_filter: None
2026/03/11-23:24:26.274170 47c4             Options.avoid_flush_during_recovery: 0
2026/03/11-23:24:26.274173 47c4             Options.allow_ingest_behind: 0
2026/03/11-23:24:26.274175 47c4             Options.two_write_queues: 0
2026/03/11-23:24:26.274178 47c4             Options.manual_wal_flush: 0
2026/03/11-23:24:26.274181 47c4             Options.wal_compression: 0
2026/03/11-23:24:26.274184 47c4             Options.background_close_inactive_wals: 0
2026/03/11-23:24:26.274186 47c4             Options.atomic_flush: 0
2026/03/11-23:24:26.274189 47c4             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-23:24:26.274192 47c4             Options.prefix_seek_opt_in_only: 0
2026/03/11-23:24:26.274195 47c4                 Options.persist_stats_to_disk: 0
2026/03/11-23:24:26.274197 47c4                 Options.write_dbid_to_manifest: 1
2026/03/11-23:24:26.274200 47c4                 Options.write_identity_file: 1
2026/03/11-23:24:26.274203 47c4                 Options.log_readahead_size: 0
2026/03/11-23:24:26.274206 47c4                 Options.file_checksum_gen_factory: Unknown
2026/03/11-23:24:26.274209 47c4                 Options.best_efforts_recovery: 0
2026/03/11-23:24:26.274211 47c4                Options.max_bgerror_resume_count: 2147483647
2026/03/11-23:24:26.274214 47c4            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-23:24:26.274217 47c4             Options.allow_data_in_errors: 0
2026/03/11-23:24:26.274220 47c4             Options.db_host_id: __hostname__
2026/03/11-23:24:26.274223 47c4             Options.enforce_single_del_contracts: true
2026/03/11-23:24:26.274226 47c4             Options.metadata_write_temperature: kUnknown
2026/03/11-23:24:26.274229 47c4             Options.wal_write_temperature: kUnknown
2026/03/11-23:24:26.274232 47c4             Options.max_background_jobs: 2
2026/03/11-23:24:26.274235 47c4             Options.max_background_compactions: -1
2026/03/11-23:24:26.274238 47c4             Options.max_subcompactions: 1
2026/03/11-23:24:26.274241 47c4             Options.avoid_flush_during_shutdown: 0
2026/03/11-23:24:26.274245 47c4           Options.writable_file_max_buffer_size: 1048576
2026/03/11-23:24:26.274248 47c4             Options.delayed_write_rate : 16777216
2026/03/11-23:24:26.274250 47c4             Options.max_total_wal_size: 0
2026/03/11-23:24:26.274253 47c4             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-23:24:26.274256 47c4                   Options.stats_dump_period_sec: 600
2026/03/11-23:24:26.274259 47c4                 Options.stats_persist_period_sec: 600
2026/03/11-23:24:26.274262 47c4                 Options.stats_history_buffer_size: 1048576
2026/03/11-23:24:26.274265 47c4                          Options.max_open_files: -1
2026/03/11-23:24:26.274267 47c4                          Options.bytes_per_sync: 0
2026/03/11-23:24:26.274270 47c4                      Options.wal_bytes_per_sync: 0
2026/03/11-23:24:26.274273 47c4                   Options.strict_bytes_per_sync: 0
2026/03/11-23:24:26.274276 47c4       Options.compaction_readahead_size: 2097152
2026/03/11-23:24:26.274292 47c4                  Options.max_background_flushes: -1
2026/03/11-23:24:26.274296 47c4 Options.daily_offpeak_time_utc: 
2026/03/11-23:24:26.274299 47c4 Compression algorithms supported:
2026/03/11-23:24:26.274302 47c4 	kZSTD supported: 1
2026/03/11-23:24:26.274305 47c4 	kSnappyCompression supported: 1
2026/03/11-23:24:26.274308 47c4 	kBZip2Compression supported: 1
2026/03/11-23:24:26.274311 47c4 	kZlibCompression supported: 1
2026/03/11-23:24:26.274314 47c4 	kLZ4Compression supported: 1
2026/03/11-23:24:26.274317 47c4 	kXpressCompression supported: 0
2026/03/11-23:24:26.274320 47c4 	kLZ4HCCompression supported: 1
2026/03/11-23:24:26.274323 47c4 	kZSTDNotFinalCompression supported: 1
2026/03/11-23:24:26.274326 47c4 Fast CRC32 supported: Not supported on x86
2026/03/11-23:24:26.274329 47c4 DMutex implementation: std::mutex
2026/03/11-23:24:26.274332 47c4 Jemalloc supported: 0
2026/03/11-23:24:26.281221 47c4 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000139
2026/03/11-23:24:26.287938 47c4 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-23:24:26.287958 47c4               Options.comparator: rocksdict
2026/03/11-23:24:26.287962 47c4           Options.merge_operator: None
2026/03/11-23:24:26.287966 47c4        Options.compaction_filter: None
2026/03/11-23:24:26.287969 47c4        Options.compaction_filter_factory: None
2026/03/11-23:24:26.287971 47c4  Options.sst_partitioner_factory: None
2026/03/11-23:24:26.287974 47c4         Options.memtable_factory: SkipListFactory
2026/03/11-23:24:26.287977 47c4            Options.table_factory: BlockBasedTable
2026/03/11-23:24:26.288002 47c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019AAEAED4D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019AAD92E6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-23:24:26.288006 47c4        Options.write_buffer_size: 67108864
2026/03/11-23:24:26.288010 47c4  Options.max_write_buffer_number: 2
2026/03/11-23:24:26.288014 47c4          Options.compression: Snappy
2026/03/11-23:24:26.288017 47c4                  Options.bottommost_compression: Disabled
2026/03/11-23:24:26.288020 47c4       Options.prefix_extractor: nullptr
2026/03/11-23:24:26.288023 47c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-23:24:26.288026 47c4             Options.num_levels: 7
2026/03/11-23:24:26.288029 47c4        Options.min_write_buffer_number_to_merge: 1
2026/03/11-23:24:26.288033 47c4     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-23:24:26.288036 47c4     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-23:24:26.288039 47c4            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-23:24:26.288043 47c4                  Options.bottommost_compression_opts.level: 32767
2026/03/11-23:24:26.288046 47c4               Options.bottommost_compression_opts.strategy: 0
2026/03/11-23:24:26.288071 47c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-23:24:26.288076 47c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-23:24:26.288079 47c4         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-23:24:26.288082 47c4                  Options.bottommost_compression_opts.enabled: false
2026/03/11-23:24:26.288085 47c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-23:24:26.288088 47c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-23:24:26.288091 47c4            Options.compression_opts.window_bits: -14
2026/03/11-23:24:26.288100 47c4                  Options.compression_opts.level: 32767
2026/03/11-23:24:26.288103 47c4               Options.compression_opts.strategy: 0
2026/03/11-23:24:26.288106 47c4         Options.compression_opts.max_dict_bytes: 0
2026/03/11-23:24:26.288109 47c4         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-23:24:26.288112 47c4         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-23:24:26.288115 47c4         Options.compression_opts.parallel_threads: 1
2026/03/11-23:24:26.288118 47c4                  Options.compression_opts.enabled: false
2026/03/11-23:24:26.288121 47c4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-23:24:26.288124 47c4      Options.level0_file_num_compaction_trigger: 4
2026/03/11-23:24:26.288127 47c4          Options.level0_slowdown_writes_trigger: 20
2026/03/11-23:24:26.288130 47c4              Options.level0_stop_writes_trigger: 36
2026/03/11-23:24:26.288133 47c4                   Options.target_file_size_base: 67108864
2026/03/11-23:24:26.288136 47c4             Options.target_file_size_multiplier: 1
2026/03/11-23:24:26.288139 47c4                Options.max_bytes_for_level_base: 268435456
2026/03/11-23:24:26.288142 47c4 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-23:24:26.288145 47c4          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-23:24:26.288148 47c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-23:24:26.288151 47c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-23:24:26.288154 47c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-23:24:26.288157 47c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-23:24:26.288160 47c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-23:24:26.288163 47c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-23:24:26.288166 47c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-23:24:26.288169 47c4       Options.max_sequential_skip_in_iterations: 8
2026/03/11-23:24:26.288172 47c4                    Options.max_compaction_bytes: 1677721600
2026/03/11-23:24:26.288175 47c4                        Options.arena_block_size: 1048576
2026/03/11-23:24:26.288178 47c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-23:24:26.288181 47c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-23:24:26.288184 47c4                Options.disable_auto_compactions: 0
2026/03/11-23:24:26.288189 47c4                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-23:24:26.288193 47c4                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-23:24:26.288196 47c4 Options.compaction_options_universal.size_ratio: 1
2026/03/11-23:24:26.288199 47c4 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-23:24:26.288202 47c4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-23:24:26.288205 47c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-23:24:26.288208 47c4 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-23:24:26.288211 47c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-23:24:26.288214 47c4 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-23:24:26.288217 47c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-23:24:26.288256 47c4 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-23:24:26.288262 47c4                   Options.table_properties_collectors: 
2026/03/11-23:24:26.288266 47c4                   Options.inplace_update_support: 0
2026/03/11-23:24:26.288269 47c4                 Options.inplace_update_num_locks: 10000
2026/03/11-23:24:26.288272 47c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-23:24:26.288275 47c4               Options.memtable_whole_key_filtering: 0
2026/03/11-23:24:26.288278 47c4   Options.memtable_huge_page_size: 0
2026/03/11-23:24:26.288281 47c4                           Options.bloom_locality: 0
2026/03/11-23:24:26.288284 47c4                    Options.max_successive_merges: 0
2026/03/11-23:24:26.288287 47c4             Options.strict_max_successive_merges: 0
2026/03/11-23:24:26.288290 47c4                Options.optimize_filters_for_hits: 0
2026/03/11-23:24:26.288293 47c4                Options.paranoid_file_checks: 0
2026/03/11-23:24:26.288296 47c4                Options.force_consistency_checks: 1
2026/03/11-23:24:26.288299 47c4                Options.report_bg_io_stats: 0
2026/03/11-23:24:26.288302 47c4                               Options.ttl: 2592000
2026/03/11-23:24:26.288305 47c4          Options.periodic_compaction_seconds: 0
2026/03/11-23:24:26.288308 47c4                        Options.default_temperature: kUnknown
2026/03/11-23:24:26.288311 47c4  Options.preclude_last_level_data_seconds: 0
2026/03/11-23:24:26.288314 47c4    Options.preserve_internal_time_seconds: 0
2026/03/11-23:24:26.288317 47c4                       Options.enable_blob_files: false
2026/03/11-23:24:26.288320 47c4                           Options.min_blob_size: 0
2026/03/11-23:24:26.288323 47c4                          Options.blob_file_size: 268435456
2026/03/11-23:24:26.288326 47c4                   Options.blob_compression_type: NoCompression
2026/03/11-23:24:26.288329 47c4          Options.enable_blob_garbage_collection: false
2026/03/11-23:24:26.288332 47c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-23:24:26.288335 47c4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-23:24:26.288339 47c4          Options.blob_compaction_readahead_size: 0
2026/03/11-23:24:26.288342 47c4                Options.blob_file_starting_level: 0
2026/03/11-23:24:26.288345 47c4         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-23:24:26.288348 47c4            Options.memtable_max_range_deletions: 0
2026/03/11-23:24:26.303100 47c4 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 9, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 133
2026/03/11-23:24:26.303115 47c4 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 133
2026/03/11-23:24:26.303437 47c4 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-23:24:26.308242 47c4 EVENT_LOG_v1 {"time_micros": 1773282266308183, "job": 1, "event": "recovery_started", "wal_files": [138]}
2026/03/11-23:24:26.308255 47c4 [db/db_impl/db_impl_open.cc:1188] Recovering log #138 mode 2
2026/03/11-23:24:26.309449 47c4 EVENT_LOG_v1 {"time_micros": 1773282266309444, "job": 1, "event": "recovery_finished"}
2026/03/11-23:24:26.309818 47c4 [db/version_set.cc:5554] Creating manifest 143
2026/03/11-23:24:26.320073 47c4 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000019AAD9836F0
2026/03/11-23:24:26.324430 47c4 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5419, max_trash_db_ratio 0.250000
2026/03/11-23:24:26.324673 47c4 DB pointer 0000019AAEB93000
2026/03/11-23:24:26.325068 ba0 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-23:24:26.325082 ba0 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019AAD92E6A0#19248 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-23:34:26.339816 ba0 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-23:34:26.339849 ba0 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019AAD92E6A0#19248 capacity: 8.00 MB seed: 1500647353 usage: 2.35 KB table_size: 256 occupancy: 5 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.93 KB,0.0235081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
