2026/03/11-23:16:53.017424 1b38 RocksDB version: 9.8.4
2026/03/11-23:16:53.017539 1b38 Compile date 2025-07-09 11:14:20
2026/03/11-23:16:53.017567 1b38 DB SUMMARY
2026/03/11-23:16:53.017592 1b38 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-23:16:53.017611 1b38 DB Session ID:  APV63UQWDMAKQW4RBE5V
2026/03/11-23:16:53.020785 1b38 CURRENT file:  CURRENT
2026/03/11-23:16:53.020813 1b38 IDENTITY file:  IDENTITY
2026/03/11-23:16:53.020921 1b38 MANIFEST file:  MANIFEST-000128 size: 600 Bytes
2026/03/11-23:16:53.020936 1b38 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 3, files: 000016.sst 000041.sst 000066.sst 
2026/03/11-23:16:53.020952 1b38 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000127.log size: 335 ; 
2026/03/11-23:16:53.021093 1b38                         Options.error_if_exists: 0
2026/03/11-23:16:53.021101 1b38                       Options.create_if_missing: 1
2026/03/11-23:16:53.021105 1b38                         Options.paranoid_checks: 1
2026/03/11-23:16:53.021109 1b38             Options.flush_verify_memtable_count: 1
2026/03/11-23:16:53.021112 1b38          Options.compaction_verify_record_count: 1
2026/03/11-23:16:53.021116 1b38                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-23:16:53.021119 1b38        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-23:16:53.021123 1b38                                     Options.env: 00000195D55D1220
2026/03/11-23:16:53.021127 1b38                                      Options.fs: WinFS
2026/03/11-23:16:53.021132 1b38                                Options.info_log: 00000195D560A300
2026/03/11-23:16:53.021136 1b38                Options.max_file_opening_threads: 16
2026/03/11-23:16:53.021140 1b38                              Options.statistics: 0000000000000000
2026/03/11-23:16:53.021143 1b38                               Options.use_fsync: 0
2026/03/11-23:16:53.021146 1b38                       Options.max_log_file_size: 0
2026/03/11-23:16:53.021150 1b38                  Options.max_manifest_file_size: 1073741824
2026/03/11-23:16:53.021154 1b38                   Options.log_file_time_to_roll: 0
2026/03/11-23:16:53.021157 1b38                       Options.keep_log_file_num: 1000
2026/03/11-23:16:53.021161 1b38                    Options.recycle_log_file_num: 0
2026/03/11-23:16:53.021164 1b38                         Options.allow_fallocate: 1
2026/03/11-23:16:53.021168 1b38                        Options.allow_mmap_reads: 0
2026/03/11-23:16:53.021171 1b38                       Options.allow_mmap_writes: 0
2026/03/11-23:16:53.021174 1b38                        Options.use_direct_reads: 0
2026/03/11-23:16:53.021178 1b38                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-23:16:53.021181 1b38          Options.create_missing_column_families: 0
2026/03/11-23:16:53.021184 1b38                              Options.db_log_dir: 
2026/03/11-23:16:53.021188 1b38                                 Options.wal_dir: 
2026/03/11-23:16:53.021191 1b38                Options.table_cache_numshardbits: 6
2026/03/11-23:16:53.021195 1b38                         Options.WAL_ttl_seconds: 0
2026/03/11-23:16:53.021198 1b38                       Options.WAL_size_limit_MB: 0
2026/03/11-23:16:53.021202 1b38                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-23:16:53.021205 1b38             Options.manifest_preallocation_size: 4194304
2026/03/11-23:16:53.021209 1b38                     Options.is_fd_close_on_exec: 1
2026/03/11-23:16:53.021212 1b38                   Options.advise_random_on_open: 1
2026/03/11-23:16:53.021216 1b38                    Options.db_write_buffer_size: 0
2026/03/11-23:16:53.021219 1b38                    Options.write_buffer_manager: 00000195D55D25D0
2026/03/11-23:16:53.021223 1b38           Options.random_access_max_buffer_size: 1048576
2026/03/11-23:16:53.021226 1b38                      Options.use_adaptive_mutex: 0
2026/03/11-23:16:53.021254 1b38                            Options.rate_limiter: 0000000000000000
2026/03/11-23:16:53.021262 1b38     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-23:16:53.021266 1b38                       Options.wal_recovery_mode: 2
2026/03/11-23:16:53.021271 1b38                  Options.enable_thread_tracking: 0
2026/03/11-23:16:53.021274 1b38                  Options.enable_pipelined_write: 0
2026/03/11-23:16:53.021277 1b38                  Options.unordered_write: 0
2026/03/11-23:16:53.021281 1b38         Options.allow_concurrent_memtable_write: 1
2026/03/11-23:16:53.021284 1b38      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-23:16:53.021287 1b38             Options.write_thread_max_yield_usec: 100
2026/03/11-23:16:53.021291 1b38            Options.write_thread_slow_yield_usec: 3
2026/03/11-23:16:53.021294 1b38                               Options.row_cache: None
2026/03/11-23:16:53.021298 1b38                              Options.wal_filter: None
2026/03/11-23:16:53.021301 1b38             Options.avoid_flush_during_recovery: 0
2026/03/11-23:16:53.021305 1b38             Options.allow_ingest_behind: 0
2026/03/11-23:16:53.021309 1b38             Options.two_write_queues: 0
2026/03/11-23:16:53.021312 1b38             Options.manual_wal_flush: 0
2026/03/11-23:16:53.021315 1b38             Options.wal_compression: 0
2026/03/11-23:16:53.021319 1b38             Options.background_close_inactive_wals: 0
2026/03/11-23:16:53.021322 1b38             Options.atomic_flush: 0
2026/03/11-23:16:53.021326 1b38             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-23:16:53.021330 1b38             Options.prefix_seek_opt_in_only: 0
2026/03/11-23:16:53.021333 1b38                 Options.persist_stats_to_disk: 0
2026/03/11-23:16:53.021337 1b38                 Options.write_dbid_to_manifest: 1
2026/03/11-23:16:53.021340 1b38                 Options.write_identity_file: 1
2026/03/11-23:16:53.021344 1b38                 Options.log_readahead_size: 0
2026/03/11-23:16:53.021347 1b38                 Options.file_checksum_gen_factory: Unknown
2026/03/11-23:16:53.021351 1b38                 Options.best_efforts_recovery: 0
2026/03/11-23:16:53.021354 1b38                Options.max_bgerror_resume_count: 2147483647
2026/03/11-23:16:53.021358 1b38            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-23:16:53.021361 1b38             Options.allow_data_in_errors: 0
2026/03/11-23:16:53.021364 1b38             Options.db_host_id: __hostname__
2026/03/11-23:16:53.021368 1b38             Options.enforce_single_del_contracts: true
2026/03/11-23:16:53.021372 1b38             Options.metadata_write_temperature: kUnknown
2026/03/11-23:16:53.021376 1b38             Options.wal_write_temperature: kUnknown
2026/03/11-23:16:53.021380 1b38             Options.max_background_jobs: 2
2026/03/11-23:16:53.021383 1b38             Options.max_background_compactions: -1
2026/03/11-23:16:53.021387 1b38             Options.max_subcompactions: 1
2026/03/11-23:16:53.021390 1b38             Options.avoid_flush_during_shutdown: 0
2026/03/11-23:16:53.021395 1b38           Options.writable_file_max_buffer_size: 1048576
2026/03/11-23:16:53.021399 1b38             Options.delayed_write_rate : 16777216
2026/03/11-23:16:53.021402 1b38             Options.max_total_wal_size: 0
2026/03/11-23:16:53.021405 1b38             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-23:16:53.021409 1b38                   Options.stats_dump_period_sec: 600
2026/03/11-23:16:53.021413 1b38                 Options.stats_persist_period_sec: 600
2026/03/11-23:16:53.021425 1b38                 Options.stats_history_buffer_size: 1048576
2026/03/11-23:16:53.021429 1b38                          Options.max_open_files: -1
2026/03/11-23:16:53.021432 1b38                          Options.bytes_per_sync: 0
2026/03/11-23:16:53.021435 1b38                      Options.wal_bytes_per_sync: 0
2026/03/11-23:16:53.021439 1b38                   Options.strict_bytes_per_sync: 0
2026/03/11-23:16:53.021442 1b38       Options.compaction_readahead_size: 2097152
2026/03/11-23:16:53.021463 1b38                  Options.max_background_flushes: -1
2026/03/11-23:16:53.021468 1b38 Options.daily_offpeak_time_utc: 
2026/03/11-23:16:53.021472 1b38 Compression algorithms supported:
2026/03/11-23:16:53.021476 1b38 	kZSTD supported: 1
2026/03/11-23:16:53.021479 1b38 	kSnappyCompression supported: 1
2026/03/11-23:16:53.021483 1b38 	kBZip2Compression supported: 1
2026/03/11-23:16:53.021486 1b38 	kZlibCompression supported: 1
2026/03/11-23:16:53.021490 1b38 	kLZ4Compression supported: 1
2026/03/11-23:16:53.021493 1b38 	kXpressCompression supported: 0
2026/03/11-23:16:53.021497 1b38 	kLZ4HCCompression supported: 1
2026/03/11-23:16:53.021501 1b38 	kZSTDNotFinalCompression supported: 1
2026/03/11-23:16:53.021506 1b38 Fast CRC32 supported: Not supported on x86
2026/03/11-23:16:53.021510 1b38 DMutex implementation: std::mutex
2026/03/11-23:16:53.021514 1b38 Jemalloc supported: 0
2026/03/11-23:16:53.022748 1b38 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000128
2026/03/11-23:16:53.023021 1b38 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-23:16:53.023031 1b38               Options.comparator: rocksdict
2026/03/11-23:16:53.023036 1b38           Options.merge_operator: None
2026/03/11-23:16:53.023039 1b38        Options.compaction_filter: None
2026/03/11-23:16:53.023043 1b38        Options.compaction_filter_factory: None
2026/03/11-23:16:53.023047 1b38  Options.sst_partitioner_factory: None
2026/03/11-23:16:53.023050 1b38         Options.memtable_factory: SkipListFactory
2026/03/11-23:16:53.023053 1b38            Options.table_factory: BlockBasedTable
2026/03/11-23:16:53.023082 1b38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000195D4750A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000195D57FE830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-23:16:53.023087 1b38        Options.write_buffer_size: 67108864
2026/03/11-23:16:53.023090 1b38  Options.max_write_buffer_number: 2
2026/03/11-23:16:53.023096 1b38          Options.compression: Snappy
2026/03/11-23:16:53.023099 1b38                  Options.bottommost_compression: Disabled
2026/03/11-23:16:53.023103 1b38       Options.prefix_extractor: nullptr
2026/03/11-23:16:53.023106 1b38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-23:16:53.023110 1b38             Options.num_levels: 7
2026/03/11-23:16:53.023113 1b38        Options.min_write_buffer_number_to_merge: 1
2026/03/11-23:16:53.023117 1b38     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-23:16:53.023120 1b38     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-23:16:53.023124 1b38            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-23:16:53.023127 1b38                  Options.bottommost_compression_opts.level: 32767
2026/03/11-23:16:53.023131 1b38               Options.bottommost_compression_opts.strategy: 0
2026/03/11-23:16:53.023136 1b38         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-23:16:53.023141 1b38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-23:16:53.023144 1b38         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-23:16:53.023148 1b38                  Options.bottommost_compression_opts.enabled: false
2026/03/11-23:16:53.023151 1b38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-23:16:53.023155 1b38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-23:16:53.023158 1b38            Options.compression_opts.window_bits: -14
2026/03/11-23:16:53.023162 1b38                  Options.compression_opts.level: 32767
2026/03/11-23:16:53.023165 1b38               Options.compression_opts.strategy: 0
2026/03/11-23:16:53.023169 1b38         Options.compression_opts.max_dict_bytes: 0
2026/03/11-23:16:53.023172 1b38         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-23:16:53.023175 1b38         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-23:16:53.023179 1b38         Options.compression_opts.parallel_threads: 1
2026/03/11-23:16:53.023182 1b38                  Options.compression_opts.enabled: false
2026/03/11-23:16:53.023186 1b38         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-23:16:53.023189 1b38      Options.level0_file_num_compaction_trigger: 4
2026/03/11-23:16:53.023193 1b38          Options.level0_slowdown_writes_trigger: 20
2026/03/11-23:16:53.023196 1b38              Options.level0_stop_writes_trigger: 36
2026/03/11-23:16:53.023200 1b38                   Options.target_file_size_base: 67108864
2026/03/11-23:16:53.023204 1b38             Options.target_file_size_multiplier: 1
2026/03/11-23:16:53.023208 1b38                Options.max_bytes_for_level_base: 268435456
2026/03/11-23:16:53.023211 1b38 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-23:16:53.023215 1b38          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-23:16:53.023219 1b38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-23:16:53.023223 1b38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-23:16:53.023227 1b38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-23:16:53.023230 1b38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-23:16:53.023234 1b38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-23:16:53.023237 1b38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-23:16:53.023241 1b38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-23:16:53.023244 1b38       Options.max_sequential_skip_in_iterations: 8
2026/03/11-23:16:53.023247 1b38                    Options.max_compaction_bytes: 1677721600
2026/03/11-23:16:53.023251 1b38                        Options.arena_block_size: 1048576
2026/03/11-23:16:53.023254 1b38   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-23:16:53.023258 1b38   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-23:16:53.023261 1b38                Options.disable_auto_compactions: 0
2026/03/11-23:16:53.023267 1b38                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-23:16:53.023272 1b38                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-23:16:53.023275 1b38 Options.compaction_options_universal.size_ratio: 1
2026/03/11-23:16:53.023279 1b38 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-23:16:53.023282 1b38 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-23:16:53.023286 1b38 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-23:16:53.023290 1b38 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-23:16:53.023295 1b38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-23:16:53.023298 1b38 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-23:16:53.023302 1b38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-23:16:53.023342 1b38 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-23:16:53.023350 1b38                   Options.table_properties_collectors: 
2026/03/11-23:16:53.023354 1b38                   Options.inplace_update_support: 0
2026/03/11-23:16:53.023358 1b38                 Options.inplace_update_num_locks: 10000
2026/03/11-23:16:53.023361 1b38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-23:16:53.023365 1b38               Options.memtable_whole_key_filtering: 0
2026/03/11-23:16:53.023369 1b38   Options.memtable_huge_page_size: 0
2026/03/11-23:16:53.023372 1b38                           Options.bloom_locality: 0
2026/03/11-23:16:53.023376 1b38                    Options.max_successive_merges: 0
2026/03/11-23:16:53.023379 1b38             Options.strict_max_successive_merges: 0
2026/03/11-23:16:53.023383 1b38                Options.optimize_filters_for_hits: 0
2026/03/11-23:16:53.023386 1b38                Options.paranoid_file_checks: 0
2026/03/11-23:16:53.023390 1b38                Options.force_consistency_checks: 1
2026/03/11-23:16:53.023393 1b38                Options.report_bg_io_stats: 0
2026/03/11-23:16:53.023396 1b38                               Options.ttl: 2592000
2026/03/11-23:16:53.023400 1b38          Options.periodic_compaction_seconds: 0
2026/03/11-23:16:53.023403 1b38                        Options.default_temperature: kUnknown
2026/03/11-23:16:53.023407 1b38  Options.preclude_last_level_data_seconds: 0
2026/03/11-23:16:53.023411 1b38    Options.preserve_internal_time_seconds: 0
2026/03/11-23:16:53.023414 1b38                       Options.enable_blob_files: false
2026/03/11-23:16:53.023418 1b38                           Options.min_blob_size: 0
2026/03/11-23:16:53.023421 1b38                          Options.blob_file_size: 268435456
2026/03/11-23:16:53.023425 1b38                   Options.blob_compression_type: NoCompression
2026/03/11-23:16:53.023428 1b38          Options.enable_blob_garbage_collection: false
2026/03/11-23:16:53.023431 1b38      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-23:16:53.023437 1b38 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-23:16:53.023444 1b38          Options.blob_compaction_readahead_size: 0
2026/03/11-23:16:53.023449 1b38                Options.blob_file_starting_level: 0
2026/03/11-23:16:53.023454 1b38         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-23:16:53.023460 1b38            Options.memtable_max_range_deletions: 0
2026/03/11-23:16:53.043187 1b38 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 8, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 124
2026/03/11-23:16:53.043207 1b38 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 124
2026/03/11-23:16:53.043712 1b38 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-23:16:53.050690 1b38 EVENT_LOG_v1 {"time_micros": 1773281813050648, "job": 1, "event": "recovery_started", "wal_files": [127]}
2026/03/11-23:16:53.050710 1b38 [db/db_impl/db_impl_open.cc:1188] Recovering log #127 mode 2
2026/03/11-23:16:53.070721 1b38 EVENT_LOG_v1 {"time_micros": 1773281813070672, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 131, "file_size": 1318, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 274, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 275, "raw_average_value_size": 275, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773281813, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83", "db_session_id": "APV63UQWDMAKQW4RBE5V", "orig_file_number": 131, "seqno_to_time_mapping": "N/A"}}
2026/03/11-23:16:53.071800 1b38 EVENT_LOG_v1 {"time_micros": 1773281813071794, "job": 1, "event": "recovery_finished"}
2026/03/11-23:16:53.072654 1b38 [db/version_set.cc:5554] Creating manifest 133
2026/03/11-23:16:53.096433 1b38 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 00000195D47EAEB0
2026/03/11-23:16:53.104933 1b38 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5419, max_trash_db_ratio 0.250000
2026/03/11-23:16:53.105249 1b38 DB pointer 00000195D476C5C0
2026/03/11-23:16:53.105797 17b8 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-23:16:53.105831 17b8 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      4/4    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5419
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000195D57FE830#12848 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-23:16:53.106608 2464 (Original Log Time 2026/03/11-23:16:53.105404) [db/db_impl/db_impl_compaction_flush.cc:3840] [default] Moving #131 to level-6 1318 bytes
2026/03/11-23:16:53.106626 2464 (Original Log Time 2026/03/11-23:16:53.105412) [db/db_impl/db_impl_compaction_flush.cc:3840] [default] Moving #66 to level-6 1316 bytes
2026/03/11-23:16:53.106632 2464 (Original Log Time 2026/03/11-23:16:53.105415) [db/db_impl/db_impl_compaction_flush.cc:3840] [default] Moving #41 to level-6 1316 bytes
2026/03/11-23:16:53.106638 2464 (Original Log Time 2026/03/11-23:16:53.105418) [db/db_impl/db_impl_compaction_flush.cc:3840] [default] Moving #16 to level-6 1469 bytes
2026/03/11-23:16:53.106644 2464 (Original Log Time 2026/03/11-23:16:53.106554) EVENT_LOG_v1 {"time_micros": 1773281813106533, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 4, "total_files_size": 5419}
2026/03/11-23:16:53.106649 2464 (Original Log Time 2026/03/11-23:16:53.106564) [db/db_impl/db_impl_compaction_flush.cc:3884] [default] Moved #4 files to level-6 5419 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 4] max score 0.00, estimated pending compaction bytes 0
