2026/03/11-02:53:11.405528 43d0 RocksDB version: 9.8.4
2026/03/11-02:53:11.405626 43d0 Compile date 2025-07-09 11:14:20
2026/03/11-02:53:11.405654 43d0 DB SUMMARY
2026/03/11-02:53:11.405673 43d0 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-02:53:11.405684 43d0 DB Session ID:  VGA93NTDXR2DUZQH1I06
2026/03/11-02:53:11.408171 43d0 CURRENT file:  CURRENT
2026/03/11-02:53:11.408197 43d0 IDENTITY file:  IDENTITY
2026/03/11-02:53:11.408310 43d0 MANIFEST file:  MANIFEST-000076 size: 596 Bytes
2026/03/11-02:53:11.408327 43d0 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 3, files: 000016.sst 000041.sst 000066.sst 
2026/03/11-02:53:11.408339 43d0 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000075.log size: 0 ; 
2026/03/11-02:53:11.408826 43d0                         Options.error_if_exists: 0
2026/03/11-02:53:11.408838 43d0                       Options.create_if_missing: 1
2026/03/11-02:53:11.408842 43d0                         Options.paranoid_checks: 1
2026/03/11-02:53:11.408846 43d0             Options.flush_verify_memtable_count: 1
2026/03/11-02:53:11.408850 43d0          Options.compaction_verify_record_count: 1
2026/03/11-02:53:11.408854 43d0                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-02:53:11.408858 43d0        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-02:53:11.408861 43d0                                     Options.env: 00000236CB7A42B0
2026/03/11-02:53:11.408866 43d0                                      Options.fs: WinFS
2026/03/11-02:53:11.408872 43d0                                Options.info_log: 00000236CB862D80
2026/03/11-02:53:11.408876 43d0                Options.max_file_opening_threads: 16
2026/03/11-02:53:11.408880 43d0                              Options.statistics: 0000000000000000
2026/03/11-02:53:11.408884 43d0                               Options.use_fsync: 0
2026/03/11-02:53:11.408888 43d0                       Options.max_log_file_size: 0
2026/03/11-02:53:11.408892 43d0                  Options.max_manifest_file_size: 1073741824
2026/03/11-02:53:11.408896 43d0                   Options.log_file_time_to_roll: 0
2026/03/11-02:53:11.408900 43d0                       Options.keep_log_file_num: 1000
2026/03/11-02:53:11.408904 43d0                    Options.recycle_log_file_num: 0
2026/03/11-02:53:11.408908 43d0                         Options.allow_fallocate: 1
2026/03/11-02:53:11.408912 43d0                        Options.allow_mmap_reads: 0
2026/03/11-02:53:11.408916 43d0                       Options.allow_mmap_writes: 0
2026/03/11-02:53:11.408919 43d0                        Options.use_direct_reads: 0
2026/03/11-02:53:11.408923 43d0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-02:53:11.408927 43d0          Options.create_missing_column_families: 0
2026/03/11-02:53:11.408931 43d0                              Options.db_log_dir: 
2026/03/11-02:53:11.408935 43d0                                 Options.wal_dir: 
2026/03/11-02:53:11.408938 43d0                Options.table_cache_numshardbits: 6
2026/03/11-02:53:11.408942 43d0                         Options.WAL_ttl_seconds: 0
2026/03/11-02:53:11.408946 43d0                       Options.WAL_size_limit_MB: 0
2026/03/11-02:53:11.408950 43d0                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-02:53:11.408954 43d0             Options.manifest_preallocation_size: 4194304
2026/03/11-02:53:11.408958 43d0                     Options.is_fd_close_on_exec: 1
2026/03/11-02:53:11.408962 43d0                   Options.advise_random_on_open: 1
2026/03/11-02:53:11.408966 43d0                    Options.db_write_buffer_size: 0
2026/03/11-02:53:11.408970 43d0                    Options.write_buffer_manager: 00000236CB7A43A0
2026/03/11-02:53:11.408974 43d0           Options.random_access_max_buffer_size: 1048576
2026/03/11-02:53:11.408977 43d0                      Options.use_adaptive_mutex: 0
2026/03/11-02:53:11.409014 43d0                            Options.rate_limiter: 0000000000000000
2026/03/11-02:53:11.409023 43d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-02:53:11.409028 43d0                       Options.wal_recovery_mode: 2
2026/03/11-02:53:11.409032 43d0                  Options.enable_thread_tracking: 0
2026/03/11-02:53:11.409035 43d0                  Options.enable_pipelined_write: 0
2026/03/11-02:53:11.409039 43d0                  Options.unordered_write: 0
2026/03/11-02:53:11.409043 43d0         Options.allow_concurrent_memtable_write: 1
2026/03/11-02:53:11.409046 43d0      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-02:53:11.409050 43d0             Options.write_thread_max_yield_usec: 100
2026/03/11-02:53:11.409054 43d0            Options.write_thread_slow_yield_usec: 3
2026/03/11-02:53:11.409058 43d0                               Options.row_cache: None
2026/03/11-02:53:11.409062 43d0                              Options.wal_filter: None
2026/03/11-02:53:11.409066 43d0             Options.avoid_flush_during_recovery: 0
2026/03/11-02:53:11.409069 43d0             Options.allow_ingest_behind: 0
2026/03/11-02:53:11.409073 43d0             Options.two_write_queues: 0
2026/03/11-02:53:11.409077 43d0             Options.manual_wal_flush: 0
2026/03/11-02:53:11.409080 43d0             Options.wal_compression: 0
2026/03/11-02:53:11.409084 43d0             Options.background_close_inactive_wals: 0
2026/03/11-02:53:11.409088 43d0             Options.atomic_flush: 0
2026/03/11-02:53:11.409091 43d0             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-02:53:11.409095 43d0             Options.prefix_seek_opt_in_only: 0
2026/03/11-02:53:11.409099 43d0                 Options.persist_stats_to_disk: 0
2026/03/11-02:53:11.409102 43d0                 Options.write_dbid_to_manifest: 1
2026/03/11-02:53:11.409106 43d0                 Options.write_identity_file: 1
2026/03/11-02:53:11.409110 43d0                 Options.log_readahead_size: 0
2026/03/11-02:53:11.409114 43d0                 Options.file_checksum_gen_factory: Unknown
2026/03/11-02:53:11.409118 43d0                 Options.best_efforts_recovery: 0
2026/03/11-02:53:11.409121 43d0                Options.max_bgerror_resume_count: 2147483647
2026/03/11-02:53:11.409125 43d0            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-02:53:11.409129 43d0             Options.allow_data_in_errors: 0
2026/03/11-02:53:11.409133 43d0             Options.db_host_id: __hostname__
2026/03/11-02:53:11.409136 43d0             Options.enforce_single_del_contracts: true
2026/03/11-02:53:11.409141 43d0             Options.metadata_write_temperature: kUnknown
2026/03/11-02:53:11.409145 43d0             Options.wal_write_temperature: kUnknown
2026/03/11-02:53:11.409149 43d0             Options.max_background_jobs: 2
2026/03/11-02:53:11.409152 43d0             Options.max_background_compactions: -1
2026/03/11-02:53:11.409156 43d0             Options.max_subcompactions: 1
2026/03/11-02:53:11.409160 43d0             Options.avoid_flush_during_shutdown: 0
2026/03/11-02:53:11.409165 43d0           Options.writable_file_max_buffer_size: 1048576
2026/03/11-02:53:11.409169 43d0             Options.delayed_write_rate : 16777216
2026/03/11-02:53:11.409173 43d0             Options.max_total_wal_size: 0
2026/03/11-02:53:11.409176 43d0             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-02:53:11.409180 43d0                   Options.stats_dump_period_sec: 600
2026/03/11-02:53:11.409184 43d0                 Options.stats_persist_period_sec: 600
2026/03/11-02:53:11.409188 43d0                 Options.stats_history_buffer_size: 1048576
2026/03/11-02:53:11.409192 43d0                          Options.max_open_files: -1
2026/03/11-02:53:11.409195 43d0                          Options.bytes_per_sync: 0
2026/03/11-02:53:11.409199 43d0                      Options.wal_bytes_per_sync: 0
2026/03/11-02:53:11.409203 43d0                   Options.strict_bytes_per_sync: 0
2026/03/11-02:53:11.409207 43d0       Options.compaction_readahead_size: 2097152
2026/03/11-02:53:11.409228 43d0                  Options.max_background_flushes: -1
2026/03/11-02:53:11.409236 43d0 Options.daily_offpeak_time_utc: 
2026/03/11-02:53:11.409242 43d0 Compression algorithms supported:
2026/03/11-02:53:11.409249 43d0 	kZSTD supported: 1
2026/03/11-02:53:11.409255 43d0 	kSnappyCompression supported: 1
2026/03/11-02:53:11.409261 43d0 	kBZip2Compression supported: 1
2026/03/11-02:53:11.409267 43d0 	kZlibCompression supported: 1
2026/03/11-02:53:11.409274 43d0 	kLZ4Compression supported: 1
2026/03/11-02:53:11.409280 43d0 	kXpressCompression supported: 0
2026/03/11-02:53:11.409284 43d0 	kLZ4HCCompression supported: 1
2026/03/11-02:53:11.409288 43d0 	kZSTDNotFinalCompression supported: 1
2026/03/11-02:53:11.409293 43d0 Fast CRC32 supported: Not supported on x86
2026/03/11-02:53:11.409297 43d0 DMutex implementation: std::mutex
2026/03/11-02:53:11.409301 43d0 Jemalloc supported: 0
2026/03/11-02:53:11.422895 43d0 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000076
2026/03/11-02:53:11.430692 43d0 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-02:53:11.430713 43d0               Options.comparator: rocksdict
2026/03/11-02:53:11.430718 43d0           Options.merge_operator: None
2026/03/11-02:53:11.430722 43d0        Options.compaction_filter: None
2026/03/11-02:53:11.430726 43d0        Options.compaction_filter_factory: None
2026/03/11-02:53:11.430729 43d0  Options.sst_partitioner_factory: None
2026/03/11-02:53:11.430733 43d0         Options.memtable_factory: SkipListFactory
2026/03/11-02:53:11.430737 43d0            Options.table_factory: BlockBasedTable
2026/03/11-02:53:11.430770 43d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236CB9A24B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000236CB7609C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-02:53:11.430776 43d0        Options.write_buffer_size: 67108864
2026/03/11-02:53:11.430780 43d0  Options.max_write_buffer_number: 2
2026/03/11-02:53:11.430785 43d0          Options.compression: Snappy
2026/03/11-02:53:11.430789 43d0                  Options.bottommost_compression: Disabled
2026/03/11-02:53:11.430793 43d0       Options.prefix_extractor: nullptr
2026/03/11-02:53:11.430797 43d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-02:53:11.430801 43d0             Options.num_levels: 7
2026/03/11-02:53:11.430805 43d0        Options.min_write_buffer_number_to_merge: 1
2026/03/11-02:53:11.430808 43d0     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-02:53:11.430812 43d0     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-02:53:11.430816 43d0            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-02:53:11.430820 43d0                  Options.bottommost_compression_opts.level: 32767
2026/03/11-02:53:11.430824 43d0               Options.bottommost_compression_opts.strategy: 0
2026/03/11-02:53:11.430830 43d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-02:53:11.430835 43d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:53:11.430839 43d0         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-02:53:11.430842 43d0                  Options.bottommost_compression_opts.enabled: false
2026/03/11-02:53:11.430847 43d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:53:11.430850 43d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:53:11.430854 43d0            Options.compression_opts.window_bits: -14
2026/03/11-02:53:11.430858 43d0                  Options.compression_opts.level: 32767
2026/03/11-02:53:11.430862 43d0               Options.compression_opts.strategy: 0
2026/03/11-02:53:11.430865 43d0         Options.compression_opts.max_dict_bytes: 0
2026/03/11-02:53:11.430869 43d0         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:53:11.430873 43d0         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:53:11.430877 43d0         Options.compression_opts.parallel_threads: 1
2026/03/11-02:53:11.430880 43d0                  Options.compression_opts.enabled: false
2026/03/11-02:53:11.430884 43d0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:53:11.430888 43d0      Options.level0_file_num_compaction_trigger: 4
2026/03/11-02:53:11.430891 43d0          Options.level0_slowdown_writes_trigger: 20
2026/03/11-02:53:11.430895 43d0              Options.level0_stop_writes_trigger: 36
2026/03/11-02:53:11.430899 43d0                   Options.target_file_size_base: 67108864
2026/03/11-02:53:11.430904 43d0             Options.target_file_size_multiplier: 1
2026/03/11-02:53:11.430908 43d0                Options.max_bytes_for_level_base: 268435456
2026/03/11-02:53:11.430913 43d0 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-02:53:11.430919 43d0          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-02:53:11.430927 43d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-02:53:11.430933 43d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-02:53:11.430938 43d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-02:53:11.430941 43d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-02:53:11.430945 43d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-02:53:11.430949 43d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-02:53:11.430952 43d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-02:53:11.430956 43d0       Options.max_sequential_skip_in_iterations: 8
2026/03/11-02:53:11.430960 43d0                    Options.max_compaction_bytes: 1677721600
2026/03/11-02:53:11.430963 43d0                        Options.arena_block_size: 1048576
2026/03/11-02:53:11.430967 43d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-02:53:11.430971 43d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-02:53:11.430975 43d0                Options.disable_auto_compactions: 0
2026/03/11-02:53:11.430981 43d0                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-02:53:11.430986 43d0                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-02:53:11.430990 43d0 Options.compaction_options_universal.size_ratio: 1
2026/03/11-02:53:11.430993 43d0 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-02:53:11.430997 43d0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-02:53:11.431001 43d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-02:53:11.431005 43d0 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-02:53:11.431009 43d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-02:53:11.431013 43d0 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-02:53:11.431017 43d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-02:53:11.431066 43d0 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-02:53:11.431075 43d0                   Options.table_properties_collectors: 
2026/03/11-02:53:11.431079 43d0                   Options.inplace_update_support: 0
2026/03/11-02:53:11.431083 43d0                 Options.inplace_update_num_locks: 10000
2026/03/11-02:53:11.431087 43d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-02:53:11.431091 43d0               Options.memtable_whole_key_filtering: 0
2026/03/11-02:53:11.431095 43d0   Options.memtable_huge_page_size: 0
2026/03/11-02:53:11.431099 43d0                           Options.bloom_locality: 0
2026/03/11-02:53:11.431103 43d0                    Options.max_successive_merges: 0
2026/03/11-02:53:11.431106 43d0             Options.strict_max_successive_merges: 0
2026/03/11-02:53:11.431110 43d0                Options.optimize_filters_for_hits: 0
2026/03/11-02:53:11.431114 43d0                Options.paranoid_file_checks: 0
2026/03/11-02:53:11.431118 43d0                Options.force_consistency_checks: 1
2026/03/11-02:53:11.431121 43d0                Options.report_bg_io_stats: 0
2026/03/11-02:53:11.431125 43d0                               Options.ttl: 2592000
2026/03/11-02:53:11.431129 43d0          Options.periodic_compaction_seconds: 0
2026/03/11-02:53:11.431133 43d0                        Options.default_temperature: kUnknown
2026/03/11-02:53:11.431137 43d0  Options.preclude_last_level_data_seconds: 0
2026/03/11-02:53:11.431141 43d0    Options.preserve_internal_time_seconds: 0
2026/03/11-02:53:11.431144 43d0                       Options.enable_blob_files: false
2026/03/11-02:53:11.431148 43d0                           Options.min_blob_size: 0
2026/03/11-02:53:11.431152 43d0                          Options.blob_file_size: 268435456
2026/03/11-02:53:11.431155 43d0                   Options.blob_compression_type: NoCompression
2026/03/11-02:53:11.431159 43d0          Options.enable_blob_garbage_collection: false
2026/03/11-02:53:11.431163 43d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-02:53:11.431168 43d0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-02:53:11.431172 43d0          Options.blob_compaction_readahead_size: 0
2026/03/11-02:53:11.431176 43d0                Options.blob_file_starting_level: 0
2026/03/11-02:53:11.431179 43d0         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-02:53:11.431183 43d0            Options.memtable_max_range_deletions: 0
2026/03/11-02:53:11.448211 43d0 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 8, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 72
2026/03/11-02:53:11.448240 43d0 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 72
2026/03/11-02:53:11.448730 43d0 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-02:53:11.454410 43d0 EVENT_LOG_v1 {"time_micros": 1773208391454366, "job": 1, "event": "recovery_started", "wal_files": [75]}
2026/03/11-02:53:11.454431 43d0 [db/db_impl/db_impl_open.cc:1188] Recovering log #75 mode 2
2026/03/11-02:53:11.456060 43d0 EVENT_LOG_v1 {"time_micros": 1773208391456051, "job": 1, "event": "recovery_finished"}
2026/03/11-02:53:11.456720 43d0 [db/version_set.cc:5554] Creating manifest 80
2026/03/11-02:53:11.471816 43d0 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 00000236C8D51260
2026/03/11-02:53:11.476749 43d0 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4101, max_trash_db_ratio 0.250000
2026/03/11-02:53:11.477169 43d0 DB pointer 00000236CB851640
2026/03/11-02:53:11.477729 2ef8 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-02:53:11.477752 2ef8 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000236CB7609C0#17492 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-02:53:12.111775 43d0 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/03/11-02:53:12.112405 43d0 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/03/11-02:53:12.112605 43d0 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-02:53:12.113311 43d0 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-02:53:12.119587 43d0 [db/db_impl/db_impl.cc:709] Shutdown complete
