2026/03/11-23:19:27.523407 42c0 RocksDB version: 9.8.4
2026/03/11-23:19:27.523514 42c0 Compile date 2025-07-09 11:14:20
2026/03/11-23:19:27.523538 42c0 DB SUMMARY
2026/03/11-23:19:27.523554 42c0 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-23:19:27.523567 42c0 DB Session ID:  DJ9P8OGB44YMI54CDGKW
2026/03/11-23:19:27.527175 42c0 CURRENT file:  CURRENT
2026/03/11-23:19:27.527205 42c0 IDENTITY file:  IDENTITY
2026/03/11-23:19:27.527328 42c0 MANIFEST file:  MANIFEST-000133 size: 1361 Bytes
2026/03/11-23:19:27.527349 42c0 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 4, files: 000016.sst 000041.sst 000066.sst 000131.sst 
2026/03/11-23:19:27.527363 42c0 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000132.log size: 0 ; 
2026/03/11-23:19:27.527846 42c0                         Options.error_if_exists: 0
2026/03/11-23:19:27.527860 42c0                       Options.create_if_missing: 1
2026/03/11-23:19:27.527865 42c0                         Options.paranoid_checks: 1
2026/03/11-23:19:27.527870 42c0             Options.flush_verify_memtable_count: 1
2026/03/11-23:19:27.527874 42c0          Options.compaction_verify_record_count: 1
2026/03/11-23:19:27.527878 42c0                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-23:19:27.527883 42c0        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-23:19:27.527887 42c0                                     Options.env: 0000017DCFFEE010
2026/03/11-23:19:27.527892 42c0                                      Options.fs: WinFS
2026/03/11-23:19:27.527899 42c0                                Options.info_log: 0000017DD0EBDD40
2026/03/11-23:19:27.527905 42c0                Options.max_file_opening_threads: 16
2026/03/11-23:19:27.527909 42c0                              Options.statistics: 0000000000000000
2026/03/11-23:19:27.527914 42c0                               Options.use_fsync: 0
2026/03/11-23:19:27.527918 42c0                       Options.max_log_file_size: 0
2026/03/11-23:19:27.527924 42c0                  Options.max_manifest_file_size: 1073741824
2026/03/11-23:19:27.527929 42c0                   Options.log_file_time_to_roll: 0
2026/03/11-23:19:27.527934 42c0                       Options.keep_log_file_num: 1000
2026/03/11-23:19:27.527966 42c0                    Options.recycle_log_file_num: 0
2026/03/11-23:19:27.527971 42c0                         Options.allow_fallocate: 1
2026/03/11-23:19:27.527975 42c0                        Options.allow_mmap_reads: 0
2026/03/11-23:19:27.527980 42c0                       Options.allow_mmap_writes: 0
2026/03/11-23:19:27.527988 42c0                        Options.use_direct_reads: 0
2026/03/11-23:19:27.527995 42c0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-23:19:27.528002 42c0          Options.create_missing_column_families: 0
2026/03/11-23:19:27.528009 42c0                              Options.db_log_dir: 
2026/03/11-23:19:27.528016 42c0                                 Options.wal_dir: 
2026/03/11-23:19:27.528023 42c0                Options.table_cache_numshardbits: 6
2026/03/11-23:19:27.528031 42c0                         Options.WAL_ttl_seconds: 0
2026/03/11-23:19:27.528035 42c0                       Options.WAL_size_limit_MB: 0
2026/03/11-23:19:27.528040 42c0                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-23:19:27.528045 42c0             Options.manifest_preallocation_size: 4194304
2026/03/11-23:19:27.528050 42c0                     Options.is_fd_close_on_exec: 1
2026/03/11-23:19:27.528054 42c0                   Options.advise_random_on_open: 1
2026/03/11-23:19:27.528059 42c0                    Options.db_write_buffer_size: 0
2026/03/11-23:19:27.528063 42c0                    Options.write_buffer_manager: 0000017DCFFEE1F0
2026/03/11-23:19:27.528067 42c0           Options.random_access_max_buffer_size: 1048576
2026/03/11-23:19:27.528072 42c0                      Options.use_adaptive_mutex: 0
2026/03/11-23:19:27.528108 42c0                            Options.rate_limiter: 0000000000000000
2026/03/11-23:19:27.528118 42c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-23:19:27.528124 42c0                       Options.wal_recovery_mode: 2
2026/03/11-23:19:27.528128 42c0                  Options.enable_thread_tracking: 0
2026/03/11-23:19:27.528133 42c0                  Options.enable_pipelined_write: 0
2026/03/11-23:19:27.528137 42c0                  Options.unordered_write: 0
2026/03/11-23:19:27.528141 42c0         Options.allow_concurrent_memtable_write: 1
2026/03/11-23:19:27.528146 42c0      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-23:19:27.528150 42c0             Options.write_thread_max_yield_usec: 100
2026/03/11-23:19:27.528155 42c0            Options.write_thread_slow_yield_usec: 3
2026/03/11-23:19:27.528159 42c0                               Options.row_cache: None
2026/03/11-23:19:27.528163 42c0                              Options.wal_filter: None
2026/03/11-23:19:27.528168 42c0             Options.avoid_flush_during_recovery: 0
2026/03/11-23:19:27.528172 42c0             Options.allow_ingest_behind: 0
2026/03/11-23:19:27.528177 42c0             Options.two_write_queues: 0
2026/03/11-23:19:27.528181 42c0             Options.manual_wal_flush: 0
2026/03/11-23:19:27.528185 42c0             Options.wal_compression: 0
2026/03/11-23:19:27.528190 42c0             Options.background_close_inactive_wals: 0
2026/03/11-23:19:27.528194 42c0             Options.atomic_flush: 0
2026/03/11-23:19:27.528199 42c0             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-23:19:27.528203 42c0             Options.prefix_seek_opt_in_only: 0
2026/03/11-23:19:27.528208 42c0                 Options.persist_stats_to_disk: 0
2026/03/11-23:19:27.528212 42c0                 Options.write_dbid_to_manifest: 1
2026/03/11-23:19:27.528217 42c0                 Options.write_identity_file: 1
2026/03/11-23:19:27.528222 42c0                 Options.log_readahead_size: 0
2026/03/11-23:19:27.528226 42c0                 Options.file_checksum_gen_factory: Unknown
2026/03/11-23:19:27.528231 42c0                 Options.best_efforts_recovery: 0
2026/03/11-23:19:27.528235 42c0                Options.max_bgerror_resume_count: 2147483647
2026/03/11-23:19:27.528240 42c0            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-23:19:27.528244 42c0             Options.allow_data_in_errors: 0
2026/03/11-23:19:27.528248 42c0             Options.db_host_id: __hostname__
2026/03/11-23:19:27.528253 42c0             Options.enforce_single_del_contracts: true
2026/03/11-23:19:27.528259 42c0             Options.metadata_write_temperature: kUnknown
2026/03/11-23:19:27.528263 42c0             Options.wal_write_temperature: kUnknown
2026/03/11-23:19:27.528268 42c0             Options.max_background_jobs: 2
2026/03/11-23:19:27.528272 42c0             Options.max_background_compactions: -1
2026/03/11-23:19:27.528277 42c0             Options.max_subcompactions: 1
2026/03/11-23:19:27.528281 42c0             Options.avoid_flush_during_shutdown: 0
2026/03/11-23:19:27.528287 42c0           Options.writable_file_max_buffer_size: 1048576
2026/03/11-23:19:27.528292 42c0             Options.delayed_write_rate : 16777216
2026/03/11-23:19:27.528297 42c0             Options.max_total_wal_size: 0
2026/03/11-23:19:27.528305 42c0             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-23:19:27.528312 42c0                   Options.stats_dump_period_sec: 600
2026/03/11-23:19:27.528320 42c0                 Options.stats_persist_period_sec: 600
2026/03/11-23:19:27.528327 42c0                 Options.stats_history_buffer_size: 1048576
2026/03/11-23:19:27.528335 42c0                          Options.max_open_files: -1
2026/03/11-23:19:27.528339 42c0                          Options.bytes_per_sync: 0
2026/03/11-23:19:27.528344 42c0                      Options.wal_bytes_per_sync: 0
2026/03/11-23:19:27.528348 42c0                   Options.strict_bytes_per_sync: 0
2026/03/11-23:19:27.528353 42c0       Options.compaction_readahead_size: 2097152
2026/03/11-23:19:27.528380 42c0                  Options.max_background_flushes: -1
2026/03/11-23:19:27.528387 42c0 Options.daily_offpeak_time_utc: 
2026/03/11-23:19:27.528392 42c0 Compression algorithms supported:
2026/03/11-23:19:27.528397 42c0 	kZSTD supported: 1
2026/03/11-23:19:27.528402 42c0 	kSnappyCompression supported: 1
2026/03/11-23:19:27.528406 42c0 	kBZip2Compression supported: 1
2026/03/11-23:19:27.528411 42c0 	kZlibCompression supported: 1
2026/03/11-23:19:27.528415 42c0 	kLZ4Compression supported: 1
2026/03/11-23:19:27.528420 42c0 	kXpressCompression supported: 0
2026/03/11-23:19:27.528424 42c0 	kLZ4HCCompression supported: 1
2026/03/11-23:19:27.528428 42c0 	kZSTDNotFinalCompression supported: 1
2026/03/11-23:19:27.528434 42c0 Fast CRC32 supported: Not supported on x86
2026/03/11-23:19:27.528439 42c0 DMutex implementation: std::mutex
2026/03/11-23:19:27.528444 42c0 Jemalloc supported: 0
2026/03/11-23:19:27.542446 42c0 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000133
2026/03/11-23:19:27.556311 42c0 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-23:19:27.556338 42c0               Options.comparator: rocksdict
2026/03/11-23:19:27.556344 42c0           Options.merge_operator: None
2026/03/11-23:19:27.556348 42c0        Options.compaction_filter: None
2026/03/11-23:19:27.556353 42c0        Options.compaction_filter_factory: None
2026/03/11-23:19:27.556357 42c0  Options.sst_partitioner_factory: None
2026/03/11-23:19:27.556361 42c0         Options.memtable_factory: SkipListFactory
2026/03/11-23:19:27.556366 42c0            Options.table_factory: BlockBasedTable
2026/03/11-23:19:27.556402 42c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017DD0F1B410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017DD0D9DB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-23:19:27.556408 42c0        Options.write_buffer_size: 67108864
2026/03/11-23:19:27.556412 42c0  Options.max_write_buffer_number: 2
2026/03/11-23:19:27.556419 42c0          Options.compression: Snappy
2026/03/11-23:19:27.556424 42c0                  Options.bottommost_compression: Disabled
2026/03/11-23:19:27.556428 42c0       Options.prefix_extractor: nullptr
2026/03/11-23:19:27.556433 42c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-23:19:27.556437 42c0             Options.num_levels: 7
2026/03/11-23:19:27.556441 42c0        Options.min_write_buffer_number_to_merge: 1
2026/03/11-23:19:27.556446 42c0     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-23:19:27.556450 42c0     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-23:19:27.556454 42c0            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-23:19:27.556459 42c0                  Options.bottommost_compression_opts.level: 32767
2026/03/11-23:19:27.556464 42c0               Options.bottommost_compression_opts.strategy: 0
2026/03/11-23:19:27.556472 42c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-23:19:27.556478 42c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-23:19:27.556483 42c0         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-23:19:27.556487 42c0                  Options.bottommost_compression_opts.enabled: false
2026/03/11-23:19:27.556492 42c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-23:19:27.556497 42c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-23:19:27.556501 42c0            Options.compression_opts.window_bits: -14
2026/03/11-23:19:27.556506 42c0                  Options.compression_opts.level: 32767
2026/03/11-23:19:27.556510 42c0               Options.compression_opts.strategy: 0
2026/03/11-23:19:27.556514 42c0         Options.compression_opts.max_dict_bytes: 0
2026/03/11-23:19:27.556519 42c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-23:19:27.556525 42c0         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-23:19:27.556531 42c0         Options.compression_opts.parallel_threads: 1
2026/03/11-23:19:27.556538 42c0                  Options.compression_opts.enabled: false
2026/03/11-23:19:27.556546 42c0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-23:19:27.556553 42c0      Options.level0_file_num_compaction_trigger: 4
2026/03/11-23:19:27.556561 42c0          Options.level0_slowdown_writes_trigger: 20
2026/03/11-23:19:27.556566 42c0              Options.level0_stop_writes_trigger: 36
2026/03/11-23:19:27.556570 42c0                   Options.target_file_size_base: 67108864
2026/03/11-23:19:27.556575 42c0             Options.target_file_size_multiplier: 1
2026/03/11-23:19:27.556579 42c0                Options.max_bytes_for_level_base: 268435456
2026/03/11-23:19:27.556583 42c0 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-23:19:27.556588 42c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-23:19:27.556593 42c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-23:19:27.556598 42c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-23:19:27.556602 42c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-23:19:27.556607 42c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-23:19:27.556611 42c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-23:19:27.556615 42c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-23:19:27.556619 42c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-23:19:27.556624 42c0       Options.max_sequential_skip_in_iterations: 8
2026/03/11-23:19:27.556628 42c0                    Options.max_compaction_bytes: 1677721600
2026/03/11-23:19:27.556633 42c0                        Options.arena_block_size: 1048576
2026/03/11-23:19:27.556637 42c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-23:19:27.556642 42c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-23:19:27.556646 42c0                Options.disable_auto_compactions: 0
2026/03/11-23:19:27.556654 42c0                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-23:19:27.556659 42c0                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-23:19:27.556664 42c0 Options.compaction_options_universal.size_ratio: 1
2026/03/11-23:19:27.556668 42c0 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-23:19:27.556673 42c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-23:19:27.556677 42c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-23:19:27.556682 42c0 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-23:19:27.556687 42c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-23:19:27.556691 42c0 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-23:19:27.556696 42c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-23:19:27.556749 42c0 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-23:19:27.556759 42c0                   Options.table_properties_collectors: 
2026/03/11-23:19:27.556764 42c0                   Options.inplace_update_support: 0
2026/03/11-23:19:27.556768 42c0                 Options.inplace_update_num_locks: 10000
2026/03/11-23:19:27.556772 42c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-23:19:27.556778 42c0               Options.memtable_whole_key_filtering: 0
2026/03/11-23:19:27.556782 42c0   Options.memtable_huge_page_size: 0
2026/03/11-23:19:27.556786 42c0                           Options.bloom_locality: 0
2026/03/11-23:19:27.556791 42c0                    Options.max_successive_merges: 0
2026/03/11-23:19:27.556795 42c0             Options.strict_max_successive_merges: 0
2026/03/11-23:19:27.556799 42c0                Options.optimize_filters_for_hits: 0
2026/03/11-23:19:27.556804 42c0                Options.paranoid_file_checks: 0
2026/03/11-23:19:27.556808 42c0                Options.force_consistency_checks: 1
2026/03/11-23:19:27.556812 42c0                Options.report_bg_io_stats: 0
2026/03/11-23:19:27.556816 42c0                               Options.ttl: 2592000
2026/03/11-23:19:27.556821 42c0          Options.periodic_compaction_seconds: 0
2026/03/11-23:19:27.556826 42c0                        Options.default_temperature: kUnknown
2026/03/11-23:19:27.556830 42c0  Options.preclude_last_level_data_seconds: 0
2026/03/11-23:19:27.556835 42c0    Options.preserve_internal_time_seconds: 0
2026/03/11-23:19:27.556839 42c0                       Options.enable_blob_files: false
2026/03/11-23:19:27.556843 42c0                           Options.min_blob_size: 0
2026/03/11-23:19:27.556847 42c0                          Options.blob_file_size: 268435456
2026/03/11-23:19:27.556852 42c0                   Options.blob_compression_type: NoCompression
2026/03/11-23:19:27.556856 42c0          Options.enable_blob_garbage_collection: false
2026/03/11-23:19:27.556861 42c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-23:19:27.556866 42c0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-23:19:27.556871 42c0          Options.blob_compaction_readahead_size: 0
2026/03/11-23:19:27.556876 42c0                Options.blob_file_starting_level: 0
2026/03/11-23:19:27.556880 42c0         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-23:19:27.556885 42c0            Options.memtable_max_range_deletions: 0
2026/03/11-23:19:27.583465 42c0 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 137, last_sequence is 9, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 128
2026/03/11-23:19:27.583498 42c0 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 128
2026/03/11-23:19:27.584388 42c0 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-23:19:27.592726 42c0 EVENT_LOG_v1 {"time_micros": 1773281967592663, "job": 1, "event": "recovery_started", "wal_files": [132]}
2026/03/11-23:19:27.592751 42c0 [db/db_impl/db_impl_open.cc:1188] Recovering log #132 mode 2
2026/03/11-23:19:27.594629 42c0 EVENT_LOG_v1 {"time_micros": 1773281967594616, "job": 1, "event": "recovery_finished"}
2026/03/11-23:19:27.595269 42c0 [db/version_set.cc:5554] Creating manifest 139
2026/03/11-23:19:27.618507 42c0 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000017DD001A9C0
2026/03/11-23:19:27.628418 42c0 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5419, max_trash_db_ratio 0.250000
2026/03/11-23:19:27.628852 42c0 DB pointer 0000017DD10C1700
2026/03/11-23:19:27.629395 2be4 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-23:19:27.629416 2be4 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017DD0D9DB40#7248 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
