2026/03/11-01:56:57.626674 684 RocksDB version: 9.8.4
2026/03/11-01:56:57.626802 684 Compile date 2025-07-09 11:14:20
2026/03/11-01:56:57.626835 684 DB SUMMARY
2026/03/11-01:56:57.626859 684 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-01:56:57.626877 684 DB Session ID:  EALBNEQEK5P6KXMB8UMY
2026/03/11-01:56:57.628931 684 CURRENT file:  CURRENT
2026/03/11-01:56:57.628956 684 IDENTITY file:  IDENTITY
2026/03/11-01:56:57.629090 684 MANIFEST file:  MANIFEST-000047 size: 450 Bytes
2026/03/11-01:56:57.629110 684 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 2, files: 000016.sst 000041.sst 
2026/03/11-01:56:57.629123 684 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000046.log size: 0 ; 
2026/03/11-01:56:57.629576 684                         Options.error_if_exists: 0
2026/03/11-01:56:57.629590 684                       Options.create_if_missing: 1
2026/03/11-01:56:57.629596 684                         Options.paranoid_checks: 1
2026/03/11-01:56:57.629601 684             Options.flush_verify_memtable_count: 1
2026/03/11-01:56:57.629605 684          Options.compaction_verify_record_count: 1
2026/03/11-01:56:57.629609 684                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-01:56:57.629614 684        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-01:56:57.629618 684                                     Options.env: 000001D8C3945EA0
2026/03/11-01:56:57.629623 684                                      Options.fs: WinFS
2026/03/11-01:56:57.629630 684                                Options.info_log: 000001D8C3ADA380
2026/03/11-01:56:57.629635 684                Options.max_file_opening_threads: 16
2026/03/11-01:56:57.629639 684                              Options.statistics: 0000000000000000
2026/03/11-01:56:57.629643 684                               Options.use_fsync: 0
2026/03/11-01:56:57.629648 684                       Options.max_log_file_size: 0
2026/03/11-01:56:57.629653 684                  Options.max_manifest_file_size: 1073741824
2026/03/11-01:56:57.629657 684                   Options.log_file_time_to_roll: 0
2026/03/11-01:56:57.629662 684                       Options.keep_log_file_num: 1000
2026/03/11-01:56:57.629667 684                    Options.recycle_log_file_num: 0
2026/03/11-01:56:57.629671 684                         Options.allow_fallocate: 1
2026/03/11-01:56:57.629675 684                        Options.allow_mmap_reads: 0
2026/03/11-01:56:57.629680 684                       Options.allow_mmap_writes: 0
2026/03/11-01:56:57.629684 684                        Options.use_direct_reads: 0
2026/03/11-01:56:57.629689 684                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-01:56:57.629693 684          Options.create_missing_column_families: 0
2026/03/11-01:56:57.629697 684                              Options.db_log_dir: 
2026/03/11-01:56:57.629702 684                                 Options.wal_dir: 
2026/03/11-01:56:57.629706 684                Options.table_cache_numshardbits: 6
2026/03/11-01:56:57.629711 684                         Options.WAL_ttl_seconds: 0
2026/03/11-01:56:57.629715 684                       Options.WAL_size_limit_MB: 0
2026/03/11-01:56:57.629720 684                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-01:56:57.629725 684             Options.manifest_preallocation_size: 4194304
2026/03/11-01:56:57.629729 684                     Options.is_fd_close_on_exec: 1
2026/03/11-01:56:57.629734 684                   Options.advise_random_on_open: 1
2026/03/11-01:56:57.629738 684                    Options.db_write_buffer_size: 0
2026/03/11-01:56:57.629742 684                    Options.write_buffer_manager: 000001D8C3945F90
2026/03/11-01:56:57.629746 684           Options.random_access_max_buffer_size: 1048576
2026/03/11-01:56:57.629751 684                      Options.use_adaptive_mutex: 0
2026/03/11-01:56:57.629755 684                            Options.rate_limiter: 0000000000000000
2026/03/11-01:56:57.629794 684     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-01:56:57.629802 684                       Options.wal_recovery_mode: 2
2026/03/11-01:56:57.629807 684                  Options.enable_thread_tracking: 0
2026/03/11-01:56:57.629811 684                  Options.enable_pipelined_write: 0
2026/03/11-01:56:57.629815 684                  Options.unordered_write: 0
2026/03/11-01:56:57.629819 684         Options.allow_concurrent_memtable_write: 1
2026/03/11-01:56:57.629824 684      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-01:56:57.629828 684             Options.write_thread_max_yield_usec: 100
2026/03/11-01:56:57.629833 684            Options.write_thread_slow_yield_usec: 3
2026/03/11-01:56:57.629837 684                               Options.row_cache: None
2026/03/11-01:56:57.629841 684                              Options.wal_filter: None
2026/03/11-01:56:57.629846 684             Options.avoid_flush_during_recovery: 0
2026/03/11-01:56:57.629850 684             Options.allow_ingest_behind: 0
2026/03/11-01:56:57.629854 684             Options.two_write_queues: 0
2026/03/11-01:56:57.629859 684             Options.manual_wal_flush: 0
2026/03/11-01:56:57.629863 684             Options.wal_compression: 0
2026/03/11-01:56:57.629867 684             Options.background_close_inactive_wals: 0
2026/03/11-01:56:57.629872 684             Options.atomic_flush: 0
2026/03/11-01:56:57.629876 684             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-01:56:57.629880 684             Options.prefix_seek_opt_in_only: 0
2026/03/11-01:56:57.629885 684                 Options.persist_stats_to_disk: 0
2026/03/11-01:56:57.629889 684                 Options.write_dbid_to_manifest: 1
2026/03/11-01:56:57.629893 684                 Options.write_identity_file: 1
2026/03/11-01:56:57.629898 684                 Options.log_readahead_size: 0
2026/03/11-01:56:57.629902 684                 Options.file_checksum_gen_factory: Unknown
2026/03/11-01:56:57.629907 684                 Options.best_efforts_recovery: 0
2026/03/11-01:56:57.629911 684                Options.max_bgerror_resume_count: 2147483647
2026/03/11-01:56:57.629916 684            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-01:56:57.629920 684             Options.allow_data_in_errors: 0
2026/03/11-01:56:57.629924 684             Options.db_host_id: __hostname__
2026/03/11-01:56:57.629929 684             Options.enforce_single_del_contracts: true
2026/03/11-01:56:57.629934 684             Options.metadata_write_temperature: kUnknown
2026/03/11-01:56:57.629938 684             Options.wal_write_temperature: kUnknown
2026/03/11-01:56:57.629943 684             Options.max_background_jobs: 2
2026/03/11-01:56:57.629947 684             Options.max_background_compactions: -1
2026/03/11-01:56:57.629952 684             Options.max_subcompactions: 1
2026/03/11-01:56:57.629956 684             Options.avoid_flush_during_shutdown: 0
2026/03/11-01:56:57.629962 684           Options.writable_file_max_buffer_size: 1048576
2026/03/11-01:56:57.629967 684             Options.delayed_write_rate : 16777216
2026/03/11-01:56:57.629971 684             Options.max_total_wal_size: 0
2026/03/11-01:56:57.629976 684             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-01:56:57.629980 684                   Options.stats_dump_period_sec: 600
2026/03/11-01:56:57.629985 684                 Options.stats_persist_period_sec: 600
2026/03/11-01:56:57.629989 684                 Options.stats_history_buffer_size: 1048576
2026/03/11-01:56:57.629993 684                          Options.max_open_files: -1
2026/03/11-01:56:57.629998 684                          Options.bytes_per_sync: 0
2026/03/11-01:56:57.630002 684                      Options.wal_bytes_per_sync: 0
2026/03/11-01:56:57.630007 684                   Options.strict_bytes_per_sync: 0
2026/03/11-01:56:57.630011 684       Options.compaction_readahead_size: 2097152
2026/03/11-01:56:57.630016 684                  Options.max_background_flushes: -1
2026/03/11-01:56:57.630039 684 Options.daily_offpeak_time_utc: 
2026/03/11-01:56:57.630045 684 Compression algorithms supported:
2026/03/11-01:56:57.630050 684 	kZSTD supported: 1
2026/03/11-01:56:57.630055 684 	kSnappyCompression supported: 1
2026/03/11-01:56:57.630059 684 	kBZip2Compression supported: 1
2026/03/11-01:56:57.630064 684 	kZlibCompression supported: 1
2026/03/11-01:56:57.630068 684 	kLZ4Compression supported: 1
2026/03/11-01:56:57.630072 684 	kXpressCompression supported: 0
2026/03/11-01:56:57.630077 684 	kLZ4HCCompression supported: 1
2026/03/11-01:56:57.630081 684 	kZSTDNotFinalCompression supported: 1
2026/03/11-01:56:57.630087 684 Fast CRC32 supported: Not supported on x86
2026/03/11-01:56:57.630092 684 DMutex implementation: std::mutex
2026/03/11-01:56:57.630096 684 Jemalloc supported: 0
2026/03/11-01:56:57.641224 684 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000047
2026/03/11-01:56:57.652559 684 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-01:56:57.652584 684               Options.comparator: rocksdict
2026/03/11-01:56:57.652590 684           Options.merge_operator: None
2026/03/11-01:56:57.652594 684        Options.compaction_filter: None
2026/03/11-01:56:57.652599 684        Options.compaction_filter_factory: None
2026/03/11-01:56:57.652603 684  Options.sst_partitioner_factory: None
2026/03/11-01:56:57.652607 684         Options.memtable_factory: SkipListFactory
2026/03/11-01:56:57.652612 684            Options.table_factory: BlockBasedTable
2026/03/11-01:56:57.652647 684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8C152BFD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D8C38C8120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-01:56:57.652654 684        Options.write_buffer_size: 67108864
2026/03/11-01:56:57.652659 684  Options.max_write_buffer_number: 2
2026/03/11-01:56:57.652665 684          Options.compression: Snappy
2026/03/11-01:56:57.652670 684                  Options.bottommost_compression: Disabled
2026/03/11-01:56:57.652675 684       Options.prefix_extractor: nullptr
2026/03/11-01:56:57.652679 684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-01:56:57.652683 684             Options.num_levels: 7
2026/03/11-01:56:57.652688 684        Options.min_write_buffer_number_to_merge: 1
2026/03/11-01:56:57.652692 684     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-01:56:57.652697 684     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-01:56:57.652701 684            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-01:56:57.652706 684                  Options.bottommost_compression_opts.level: 32767
2026/03/11-01:56:57.652710 684               Options.bottommost_compression_opts.strategy: 0
2026/03/11-01:56:57.652715 684         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-01:56:57.652719 684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:56:57.652726 684         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-01:56:57.652732 684                  Options.bottommost_compression_opts.enabled: false
2026/03/11-01:56:57.652737 684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:56:57.652741 684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:56:57.652746 684            Options.compression_opts.window_bits: -14
2026/03/11-01:56:57.652750 684                  Options.compression_opts.level: 32767
2026/03/11-01:56:57.652755 684               Options.compression_opts.strategy: 0
2026/03/11-01:56:57.652759 684         Options.compression_opts.max_dict_bytes: 0
2026/03/11-01:56:57.652763 684         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:56:57.652768 684         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:56:57.652772 684         Options.compression_opts.parallel_threads: 1
2026/03/11-01:56:57.652777 684                  Options.compression_opts.enabled: false
2026/03/11-01:56:57.652781 684         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:56:57.652785 684      Options.level0_file_num_compaction_trigger: 4
2026/03/11-01:56:57.652790 684          Options.level0_slowdown_writes_trigger: 20
2026/03/11-01:56:57.652794 684              Options.level0_stop_writes_trigger: 36
2026/03/11-01:56:57.652799 684                   Options.target_file_size_base: 67108864
2026/03/11-01:56:57.652803 684             Options.target_file_size_multiplier: 1
2026/03/11-01:56:57.652807 684                Options.max_bytes_for_level_base: 268435456
2026/03/11-01:56:57.652812 684 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-01:56:57.652816 684          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-01:56:57.652821 684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-01:56:57.652826 684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-01:56:57.652830 684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-01:56:57.652835 684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-01:56:57.652839 684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-01:56:57.652844 684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-01:56:57.652848 684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-01:56:57.652852 684       Options.max_sequential_skip_in_iterations: 8
2026/03/11-01:56:57.652856 684                    Options.max_compaction_bytes: 1677721600
2026/03/11-01:56:57.652861 684                        Options.arena_block_size: 1048576
2026/03/11-01:56:57.652865 684   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-01:56:57.652870 684   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-01:56:57.652874 684                Options.disable_auto_compactions: 0
2026/03/11-01:56:57.652882 684                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-01:56:57.652887 684                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-01:56:57.652892 684 Options.compaction_options_universal.size_ratio: 1
2026/03/11-01:56:57.652896 684 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-01:56:57.652900 684 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-01:56:57.652905 684 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-01:56:57.652909 684 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-01:56:57.652914 684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-01:56:57.652919 684 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-01:56:57.652923 684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-01:56:57.652927 684 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-01:56:57.652934 684                   Options.table_properties_collectors: 
2026/03/11-01:56:57.652981 684                   Options.inplace_update_support: 0
2026/03/11-01:56:57.652988 684                 Options.inplace_update_num_locks: 10000
2026/03/11-01:56:57.652993 684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-01:56:57.652998 684               Options.memtable_whole_key_filtering: 0
2026/03/11-01:56:57.653002 684   Options.memtable_huge_page_size: 0
2026/03/11-01:56:57.653006 684                           Options.bloom_locality: 0
2026/03/11-01:56:57.653011 684                    Options.max_successive_merges: 0
2026/03/11-01:56:57.653015 684             Options.strict_max_successive_merges: 0
2026/03/11-01:56:57.653020 684                Options.optimize_filters_for_hits: 0
2026/03/11-01:56:57.653024 684                Options.paranoid_file_checks: 0
2026/03/11-01:56:57.653028 684                Options.force_consistency_checks: 1
2026/03/11-01:56:57.653033 684                Options.report_bg_io_stats: 0
2026/03/11-01:56:57.653037 684                               Options.ttl: 2592000
2026/03/11-01:56:57.653041 684          Options.periodic_compaction_seconds: 0
2026/03/11-01:56:57.653046 684                        Options.default_temperature: kUnknown
2026/03/11-01:56:57.653050 684  Options.preclude_last_level_data_seconds: 0
2026/03/11-01:56:57.653055 684    Options.preserve_internal_time_seconds: 0
2026/03/11-01:56:57.653059 684                       Options.enable_blob_files: false
2026/03/11-01:56:57.653064 684                           Options.min_blob_size: 0
2026/03/11-01:56:57.653068 684                          Options.blob_file_size: 268435456
2026/03/11-01:56:57.653072 684                   Options.blob_compression_type: NoCompression
2026/03/11-01:56:57.653077 684          Options.enable_blob_garbage_collection: false
2026/03/11-01:56:57.653081 684      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-01:56:57.653086 684 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-01:56:57.653091 684          Options.blob_compaction_readahead_size: 0
2026/03/11-01:56:57.653096 684                Options.blob_file_starting_level: 0
2026/03/11-01:56:57.653100 684         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-01:56:57.653105 684            Options.memtable_max_range_deletions: 0
2026/03/11-01:56:57.676144 684 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 5, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2026/03/11-01:56:57.676162 684 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 43
2026/03/11-01:56:57.676603 684 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-01:56:57.680655 684 EVENT_LOG_v1 {"time_micros": 1773205017680607, "job": 1, "event": "recovery_started", "wal_files": [46]}
2026/03/11-01:56:57.680672 684 [db/db_impl/db_impl_open.cc:1188] Recovering log #46 mode 2
2026/03/11-01:56:57.682677 684 EVENT_LOG_v1 {"time_micros": 1773205017682664, "job": 1, "event": "recovery_finished"}
2026/03/11-01:56:57.683516 684 [db/version_set.cc:5554] Creating manifest 51
2026/03/11-01:56:57.696841 684 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001D8C1579730
2026/03/11-01:56:57.703152 684 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2785, max_trash_db_ratio 0.250000
2026/03/11-01:56:57.703633 684 DB pointer 000001D8C395A640
2026/03/11-01:56:57.704475 47ac [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:56:57.704493 47ac [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D8C38C8120#18400 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-01:56:58.484685 684 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/03/11-01:56:58.484734 684 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/03/11-01:56:58.484745 684 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-01:56:58.484923 684 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-01:56:58.488603 684 [db/db_impl/db_impl.cc:709] Shutdown complete
