2026/03/11-13:18:28.170638 34b8 RocksDB version: 9.8.4
2026/03/11-13:18:28.170815 34b8 Compile date 2025-07-09 11:14:20
2026/03/11-13:18:28.170847 34b8 DB SUMMARY
2026/03/11-13:18:28.170875 34b8 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-13:18:28.170916 34b8 DB Session ID:  RYFW6143B007XJH7XZDP
2026/03/11-13:18:28.174412 34b8 CURRENT file:  CURRENT
2026/03/11-13:18:28.174437 34b8 IDENTITY file:  IDENTITY
2026/03/11-13:18:28.174523 34b8 MANIFEST file:  MANIFEST-000112 size: 596 Bytes
2026/03/11-13:18:28.174537 34b8 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 3, files: 000016.sst 000041.sst 000066.sst 
2026/03/11-13:18:28.174547 34b8 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000111.log size: 0 ; 
2026/03/11-13:18:28.175273 34b8                         Options.error_if_exists: 0
2026/03/11-13:18:28.175282 34b8                       Options.create_if_missing: 1
2026/03/11-13:18:28.175285 34b8                         Options.paranoid_checks: 1
2026/03/11-13:18:28.175289 34b8             Options.flush_verify_memtable_count: 1
2026/03/11-13:18:28.175292 34b8          Options.compaction_verify_record_count: 1
2026/03/11-13:18:28.175295 34b8                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-13:18:28.175298 34b8        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-13:18:28.175301 34b8                                     Options.env: 0000015EDD1DFC40
2026/03/11-13:18:28.175304 34b8                                      Options.fs: WinFS
2026/03/11-13:18:28.175309 34b8                                Options.info_log: 0000015EE00C22D0
2026/03/11-13:18:28.175312 34b8                Options.max_file_opening_threads: 16
2026/03/11-13:18:28.175315 34b8                              Options.statistics: 0000000000000000
2026/03/11-13:18:28.175318 34b8                               Options.use_fsync: 0
2026/03/11-13:18:28.175321 34b8                       Options.max_log_file_size: 0
2026/03/11-13:18:28.175324 34b8                  Options.max_manifest_file_size: 1073741824
2026/03/11-13:18:28.175328 34b8                   Options.log_file_time_to_roll: 0
2026/03/11-13:18:28.175331 34b8                       Options.keep_log_file_num: 1000
2026/03/11-13:18:28.175334 34b8                    Options.recycle_log_file_num: 0
2026/03/11-13:18:28.175337 34b8                         Options.allow_fallocate: 1
2026/03/11-13:18:28.175340 34b8                        Options.allow_mmap_reads: 0
2026/03/11-13:18:28.175343 34b8                       Options.allow_mmap_writes: 0
2026/03/11-13:18:28.175346 34b8                        Options.use_direct_reads: 0
2026/03/11-13:18:28.175349 34b8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-13:18:28.175352 34b8          Options.create_missing_column_families: 0
2026/03/11-13:18:28.175355 34b8                              Options.db_log_dir: 
2026/03/11-13:18:28.175358 34b8                                 Options.wal_dir: 
2026/03/11-13:18:28.175361 34b8                Options.table_cache_numshardbits: 6
2026/03/11-13:18:28.175364 34b8                         Options.WAL_ttl_seconds: 0
2026/03/11-13:18:28.175367 34b8                       Options.WAL_size_limit_MB: 0
2026/03/11-13:18:28.175370 34b8                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-13:18:28.175373 34b8             Options.manifest_preallocation_size: 4194304
2026/03/11-13:18:28.175376 34b8                     Options.is_fd_close_on_exec: 1
2026/03/11-13:18:28.175379 34b8                   Options.advise_random_on_open: 1
2026/03/11-13:18:28.175382 34b8                    Options.db_write_buffer_size: 0
2026/03/11-13:18:28.175385 34b8                    Options.write_buffer_manager: 0000015EDD1DE3E0
2026/03/11-13:18:28.175388 34b8           Options.random_access_max_buffer_size: 1048576
2026/03/11-13:18:28.175391 34b8                      Options.use_adaptive_mutex: 0
2026/03/11-13:18:28.175418 34b8                            Options.rate_limiter: 0000000000000000
2026/03/11-13:18:28.175426 34b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-13:18:28.175429 34b8                       Options.wal_recovery_mode: 2
2026/03/11-13:18:28.175432 34b8                  Options.enable_thread_tracking: 0
2026/03/11-13:18:28.175435 34b8                  Options.enable_pipelined_write: 0
2026/03/11-13:18:28.175438 34b8                  Options.unordered_write: 0
2026/03/11-13:18:28.175441 34b8         Options.allow_concurrent_memtable_write: 1
2026/03/11-13:18:28.175444 34b8      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-13:18:28.175448 34b8             Options.write_thread_max_yield_usec: 100
2026/03/11-13:18:28.175451 34b8            Options.write_thread_slow_yield_usec: 3
2026/03/11-13:18:28.175454 34b8                               Options.row_cache: None
2026/03/11-13:18:28.175457 34b8                              Options.wal_filter: None
2026/03/11-13:18:28.175460 34b8             Options.avoid_flush_during_recovery: 0
2026/03/11-13:18:28.175463 34b8             Options.allow_ingest_behind: 0
2026/03/11-13:18:28.175466 34b8             Options.two_write_queues: 0
2026/03/11-13:18:28.175469 34b8             Options.manual_wal_flush: 0
2026/03/11-13:18:28.175472 34b8             Options.wal_compression: 0
2026/03/11-13:18:28.175475 34b8             Options.background_close_inactive_wals: 0
2026/03/11-13:18:28.175478 34b8             Options.atomic_flush: 0
2026/03/11-13:18:28.175481 34b8             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-13:18:28.175484 34b8             Options.prefix_seek_opt_in_only: 0
2026/03/11-13:18:28.175487 34b8                 Options.persist_stats_to_disk: 0
2026/03/11-13:18:28.175490 34b8                 Options.write_dbid_to_manifest: 1
2026/03/11-13:18:28.175493 34b8                 Options.write_identity_file: 1
2026/03/11-13:18:28.175496 34b8                 Options.log_readahead_size: 0
2026/03/11-13:18:28.175499 34b8                 Options.file_checksum_gen_factory: Unknown
2026/03/11-13:18:28.175502 34b8                 Options.best_efforts_recovery: 0
2026/03/11-13:18:28.175505 34b8                Options.max_bgerror_resume_count: 2147483647
2026/03/11-13:18:28.175508 34b8            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-13:18:28.175511 34b8             Options.allow_data_in_errors: 0
2026/03/11-13:18:28.175514 34b8             Options.db_host_id: __hostname__
2026/03/11-13:18:28.175517 34b8             Options.enforce_single_del_contracts: true
2026/03/11-13:18:28.175521 34b8             Options.metadata_write_temperature: kUnknown
2026/03/11-13:18:28.175525 34b8             Options.wal_write_temperature: kUnknown
2026/03/11-13:18:28.175527 34b8             Options.max_background_jobs: 2
2026/03/11-13:18:28.175530 34b8             Options.max_background_compactions: -1
2026/03/11-13:18:28.175533 34b8             Options.max_subcompactions: 1
2026/03/11-13:18:28.175536 34b8             Options.avoid_flush_during_shutdown: 0
2026/03/11-13:18:28.175541 34b8           Options.writable_file_max_buffer_size: 1048576
2026/03/11-13:18:28.175544 34b8             Options.delayed_write_rate : 16777216
2026/03/11-13:18:28.175547 34b8             Options.max_total_wal_size: 0
2026/03/11-13:18:28.175550 34b8             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-13:18:28.175553 34b8                   Options.stats_dump_period_sec: 600
2026/03/11-13:18:28.175556 34b8                 Options.stats_persist_period_sec: 600
2026/03/11-13:18:28.175559 34b8                 Options.stats_history_buffer_size: 1048576
2026/03/11-13:18:28.175562 34b8                          Options.max_open_files: -1
2026/03/11-13:18:28.175565 34b8                          Options.bytes_per_sync: 0
2026/03/11-13:18:28.175568 34b8                      Options.wal_bytes_per_sync: 0
2026/03/11-13:18:28.175571 34b8                   Options.strict_bytes_per_sync: 0
2026/03/11-13:18:28.175574 34b8       Options.compaction_readahead_size: 2097152
2026/03/11-13:18:28.175593 34b8                  Options.max_background_flushes: -1
2026/03/11-13:18:28.175598 34b8 Options.daily_offpeak_time_utc: 
2026/03/11-13:18:28.175601 34b8 Compression algorithms supported:
2026/03/11-13:18:28.175604 34b8 	kZSTD supported: 1
2026/03/11-13:18:28.175607 34b8 	kSnappyCompression supported: 1
2026/03/11-13:18:28.175611 34b8 	kBZip2Compression supported: 1
2026/03/11-13:18:28.175614 34b8 	kZlibCompression supported: 1
2026/03/11-13:18:28.175617 34b8 	kLZ4Compression supported: 1
2026/03/11-13:18:28.175620 34b8 	kXpressCompression supported: 0
2026/03/11-13:18:28.175623 34b8 	kLZ4HCCompression supported: 1
2026/03/11-13:18:28.175626 34b8 	kZSTDNotFinalCompression supported: 1
2026/03/11-13:18:28.175630 34b8 Fast CRC32 supported: Not supported on x86
2026/03/11-13:18:28.175633 34b8 DMutex implementation: std::mutex
2026/03/11-13:18:28.175636 34b8 Jemalloc supported: 0
2026/03/11-13:18:28.185394 34b8 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000112
2026/03/11-13:18:28.193330 34b8 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-13:18:28.193348 34b8               Options.comparator: rocksdict
2026/03/11-13:18:28.193352 34b8           Options.merge_operator: None
2026/03/11-13:18:28.193355 34b8        Options.compaction_filter: None
2026/03/11-13:18:28.193358 34b8        Options.compaction_filter_factory: None
2026/03/11-13:18:28.193360 34b8  Options.sst_partitioner_factory: None
2026/03/11-13:18:28.193363 34b8         Options.memtable_factory: SkipListFactory
2026/03/11-13:18:28.193366 34b8            Options.table_factory: BlockBasedTable
2026/03/11-13:18:28.193389 34b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015EDEF70740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015EDEF85E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-13:18:28.193393 34b8        Options.write_buffer_size: 67108864
2026/03/11-13:18:28.193396 34b8  Options.max_write_buffer_number: 2
2026/03/11-13:18:28.193400 34b8          Options.compression: Snappy
2026/03/11-13:18:28.193403 34b8                  Options.bottommost_compression: Disabled
2026/03/11-13:18:28.193406 34b8       Options.prefix_extractor: nullptr
2026/03/11-13:18:28.193409 34b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-13:18:28.193412 34b8             Options.num_levels: 7
2026/03/11-13:18:28.193415 34b8        Options.min_write_buffer_number_to_merge: 1
2026/03/11-13:18:28.193417 34b8     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-13:18:28.193420 34b8     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-13:18:28.193441 34b8            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-13:18:28.193444 34b8                  Options.bottommost_compression_opts.level: 32767
2026/03/11-13:18:28.193447 34b8               Options.bottommost_compression_opts.strategy: 0
2026/03/11-13:18:28.193452 34b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-13:18:28.193457 34b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:18:28.193460 34b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-13:18:28.193463 34b8                  Options.bottommost_compression_opts.enabled: false
2026/03/11-13:18:28.193466 34b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:18:28.193469 34b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:18:28.193472 34b8            Options.compression_opts.window_bits: -14
2026/03/11-13:18:28.193475 34b8                  Options.compression_opts.level: 32767
2026/03/11-13:18:28.193478 34b8               Options.compression_opts.strategy: 0
2026/03/11-13:18:28.193481 34b8         Options.compression_opts.max_dict_bytes: 0
2026/03/11-13:18:28.193483 34b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:18:28.193486 34b8         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:18:28.193489 34b8         Options.compression_opts.parallel_threads: 1
2026/03/11-13:18:28.193492 34b8                  Options.compression_opts.enabled: false
2026/03/11-13:18:28.193495 34b8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:18:28.193498 34b8      Options.level0_file_num_compaction_trigger: 4
2026/03/11-13:18:28.193501 34b8          Options.level0_slowdown_writes_trigger: 20
2026/03/11-13:18:28.193504 34b8              Options.level0_stop_writes_trigger: 36
2026/03/11-13:18:28.193507 34b8                   Options.target_file_size_base: 67108864
2026/03/11-13:18:28.193510 34b8             Options.target_file_size_multiplier: 1
2026/03/11-13:18:28.193513 34b8                Options.max_bytes_for_level_base: 268435456
2026/03/11-13:18:28.193516 34b8 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-13:18:28.193520 34b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-13:18:28.193525 34b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-13:18:28.193528 34b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-13:18:28.193531 34b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-13:18:28.193534 34b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-13:18:28.193550 34b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-13:18:28.193553 34b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-13:18:28.193555 34b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-13:18:28.193577 34b8       Options.max_sequential_skip_in_iterations: 8
2026/03/11-13:18:28.193579 34b8                    Options.max_compaction_bytes: 1677721600
2026/03/11-13:18:28.193582 34b8                        Options.arena_block_size: 1048576
2026/03/11-13:18:28.193605 34b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-13:18:28.193609 34b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-13:18:28.193612 34b8                Options.disable_auto_compactions: 0
2026/03/11-13:18:28.193618 34b8                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-13:18:28.193623 34b8                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-13:18:28.193627 34b8 Options.compaction_options_universal.size_ratio: 1
2026/03/11-13:18:28.193630 34b8 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-13:18:28.193634 34b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-13:18:28.193638 34b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-13:18:28.193641 34b8 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-13:18:28.193645 34b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-13:18:28.193649 34b8 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-13:18:28.193652 34b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-13:18:28.193720 34b8 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-13:18:28.193727 34b8                   Options.table_properties_collectors: 
2026/03/11-13:18:28.193730 34b8                   Options.inplace_update_support: 0
2026/03/11-13:18:28.193733 34b8                 Options.inplace_update_num_locks: 10000
2026/03/11-13:18:28.193736 34b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-13:18:28.193739 34b8               Options.memtable_whole_key_filtering: 0
2026/03/11-13:18:28.193742 34b8   Options.memtable_huge_page_size: 0
2026/03/11-13:18:28.193744 34b8                           Options.bloom_locality: 0
2026/03/11-13:18:28.193747 34b8                    Options.max_successive_merges: 0
2026/03/11-13:18:28.193750 34b8             Options.strict_max_successive_merges: 0
2026/03/11-13:18:28.193753 34b8                Options.optimize_filters_for_hits: 0
2026/03/11-13:18:28.193755 34b8                Options.paranoid_file_checks: 0
2026/03/11-13:18:28.193758 34b8                Options.force_consistency_checks: 1
2026/03/11-13:18:28.193761 34b8                Options.report_bg_io_stats: 0
2026/03/11-13:18:28.193764 34b8                               Options.ttl: 2592000
2026/03/11-13:18:28.193766 34b8          Options.periodic_compaction_seconds: 0
2026/03/11-13:18:28.193769 34b8                        Options.default_temperature: kUnknown
2026/03/11-13:18:28.193772 34b8  Options.preclude_last_level_data_seconds: 0
2026/03/11-13:18:28.193775 34b8    Options.preserve_internal_time_seconds: 0
2026/03/11-13:18:28.193778 34b8                       Options.enable_blob_files: false
2026/03/11-13:18:28.193781 34b8                           Options.min_blob_size: 0
2026/03/11-13:18:28.193783 34b8                          Options.blob_file_size: 268435456
2026/03/11-13:18:28.193786 34b8                   Options.blob_compression_type: NoCompression
2026/03/11-13:18:28.193789 34b8          Options.enable_blob_garbage_collection: false
2026/03/11-13:18:28.193792 34b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-13:18:28.193795 34b8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-13:18:28.193798 34b8          Options.blob_compaction_readahead_size: 0
2026/03/11-13:18:28.193801 34b8                Options.blob_file_starting_level: 0
2026/03/11-13:18:28.193804 34b8         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-13:18:28.193807 34b8            Options.memtable_max_range_deletions: 0
2026/03/11-13:18:28.210483 34b8 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 8, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 108
2026/03/11-13:18:28.210502 34b8 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 108
2026/03/11-13:18:28.210866 34b8 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-13:18:28.216198 34b8 EVENT_LOG_v1 {"time_micros": 1773245908216155, "job": 1, "event": "recovery_started", "wal_files": [111]}
2026/03/11-13:18:28.216220 34b8 [db/db_impl/db_impl_open.cc:1188] Recovering log #111 mode 2
2026/03/11-13:18:28.217460 34b8 EVENT_LOG_v1 {"time_micros": 1773245908217453, "job": 1, "event": "recovery_finished"}
2026/03/11-13:18:28.218015 34b8 [db/version_set.cc:5554] Creating manifest 116
2026/03/11-13:18:28.233627 34b8 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000015EDF007860
2026/03/11-13:18:28.239629 34b8 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4101, max_trash_db_ratio 0.250000
2026/03/11-13:18:28.240022 34b8 DB pointer 0000015EE009AA80
2026/03/11-13:18:28.240671 3a50 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:18:28.240743 3a50 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015EDEF85E60#11144 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
