2026/03/11-13:43:52.374231 4a24 RocksDB version: 9.8.4
2026/03/11-13:43:52.374454 4a24 Compile date 2025-07-09 11:14:20
2026/03/11-13:43:52.374504 4a24 DB SUMMARY
2026/03/11-13:43:52.374567 4a24 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-13:43:52.374586 4a24 DB Session ID:  20RM0G25K8VOC2RTBTHU
2026/03/11-13:43:52.378005 4a24 CURRENT file:  CURRENT
2026/03/11-13:43:52.378052 4a24 IDENTITY file:  IDENTITY
2026/03/11-13:43:52.378134 4a24 MANIFEST file:  MANIFEST-000124 size: 596 Bytes
2026/03/11-13:43:52.378147 4a24 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 3, files: 000016.sst 000041.sst 000066.sst 
2026/03/11-13:43:52.378156 4a24 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000123.log size: 0 ; 
2026/03/11-13:43:52.378878 4a24                         Options.error_if_exists: 0
2026/03/11-13:43:52.378897 4a24                       Options.create_if_missing: 1
2026/03/11-13:43:52.378900 4a24                         Options.paranoid_checks: 1
2026/03/11-13:43:52.378903 4a24             Options.flush_verify_memtable_count: 1
2026/03/11-13:43:52.378906 4a24          Options.compaction_verify_record_count: 1
2026/03/11-13:43:52.378909 4a24                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-13:43:52.378912 4a24        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-13:43:52.378914 4a24                                     Options.env: 0000019192A1A290
2026/03/11-13:43:52.378918 4a24                                      Options.fs: WinFS
2026/03/11-13:43:52.378923 4a24                                Options.info_log: 0000019192AF1C40
2026/03/11-13:43:52.378926 4a24                Options.max_file_opening_threads: 16
2026/03/11-13:43:52.378928 4a24                              Options.statistics: 0000000000000000
2026/03/11-13:43:52.378931 4a24                               Options.use_fsync: 0
2026/03/11-13:43:52.378934 4a24                       Options.max_log_file_size: 0
2026/03/11-13:43:52.378937 4a24                  Options.max_manifest_file_size: 1073741824
2026/03/11-13:43:52.378940 4a24                   Options.log_file_time_to_roll: 0
2026/03/11-13:43:52.378943 4a24                       Options.keep_log_file_num: 1000
2026/03/11-13:43:52.378945 4a24                    Options.recycle_log_file_num: 0
2026/03/11-13:43:52.378948 4a24                         Options.allow_fallocate: 1
2026/03/11-13:43:52.378951 4a24                        Options.allow_mmap_reads: 0
2026/03/11-13:43:52.378953 4a24                       Options.allow_mmap_writes: 0
2026/03/11-13:43:52.378956 4a24                        Options.use_direct_reads: 0
2026/03/11-13:43:52.378958 4a24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-13:43:52.378961 4a24          Options.create_missing_column_families: 0
2026/03/11-13:43:52.378964 4a24                              Options.db_log_dir: 
2026/03/11-13:43:52.378967 4a24                                 Options.wal_dir: 
2026/03/11-13:43:52.378969 4a24                Options.table_cache_numshardbits: 6
2026/03/11-13:43:52.378972 4a24                         Options.WAL_ttl_seconds: 0
2026/03/11-13:43:52.378974 4a24                       Options.WAL_size_limit_MB: 0
2026/03/11-13:43:52.378977 4a24                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-13:43:52.378980 4a24             Options.manifest_preallocation_size: 4194304
2026/03/11-13:43:52.378983 4a24                     Options.is_fd_close_on_exec: 1
2026/03/11-13:43:52.378986 4a24                   Options.advise_random_on_open: 1
2026/03/11-13:43:52.378988 4a24                    Options.db_write_buffer_size: 0
2026/03/11-13:43:52.378991 4a24                    Options.write_buffer_manager: 0000019192A1B460
2026/03/11-13:43:52.378993 4a24           Options.random_access_max_buffer_size: 1048576
2026/03/11-13:43:52.378996 4a24                      Options.use_adaptive_mutex: 0
2026/03/11-13:43:52.379028 4a24                            Options.rate_limiter: 0000000000000000
2026/03/11-13:43:52.379035 4a24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-13:43:52.379038 4a24                       Options.wal_recovery_mode: 2
2026/03/11-13:43:52.379041 4a24                  Options.enable_thread_tracking: 0
2026/03/11-13:43:52.379043 4a24                  Options.enable_pipelined_write: 0
2026/03/11-13:43:52.379046 4a24                  Options.unordered_write: 0
2026/03/11-13:43:52.379048 4a24         Options.allow_concurrent_memtable_write: 1
2026/03/11-13:43:52.379051 4a24      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-13:43:52.379054 4a24             Options.write_thread_max_yield_usec: 100
2026/03/11-13:43:52.379057 4a24            Options.write_thread_slow_yield_usec: 3
2026/03/11-13:43:52.379059 4a24                               Options.row_cache: None
2026/03/11-13:43:52.379062 4a24                              Options.wal_filter: None
2026/03/11-13:43:52.379065 4a24             Options.avoid_flush_during_recovery: 0
2026/03/11-13:43:52.379067 4a24             Options.allow_ingest_behind: 0
2026/03/11-13:43:52.379070 4a24             Options.two_write_queues: 0
2026/03/11-13:43:52.379073 4a24             Options.manual_wal_flush: 0
2026/03/11-13:43:52.379075 4a24             Options.wal_compression: 0
2026/03/11-13:43:52.379078 4a24             Options.background_close_inactive_wals: 0
2026/03/11-13:43:52.379081 4a24             Options.atomic_flush: 0
2026/03/11-13:43:52.379083 4a24             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-13:43:52.379086 4a24             Options.prefix_seek_opt_in_only: 0
2026/03/11-13:43:52.379088 4a24                 Options.persist_stats_to_disk: 0
2026/03/11-13:43:52.379091 4a24                 Options.write_dbid_to_manifest: 1
2026/03/11-13:43:52.379094 4a24                 Options.write_identity_file: 1
2026/03/11-13:43:52.379096 4a24                 Options.log_readahead_size: 0
2026/03/11-13:43:52.379099 4a24                 Options.file_checksum_gen_factory: Unknown
2026/03/11-13:43:52.379102 4a24                 Options.best_efforts_recovery: 0
2026/03/11-13:43:52.379105 4a24                Options.max_bgerror_resume_count: 2147483647
2026/03/11-13:43:52.379107 4a24            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-13:43:52.379110 4a24             Options.allow_data_in_errors: 0
2026/03/11-13:43:52.379113 4a24             Options.db_host_id: __hostname__
2026/03/11-13:43:52.379116 4a24             Options.enforce_single_del_contracts: true
2026/03/11-13:43:52.379119 4a24             Options.metadata_write_temperature: kUnknown
2026/03/11-13:43:52.379122 4a24             Options.wal_write_temperature: kUnknown
2026/03/11-13:43:52.379124 4a24             Options.max_background_jobs: 2
2026/03/11-13:43:52.379127 4a24             Options.max_background_compactions: -1
2026/03/11-13:43:52.379130 4a24             Options.max_subcompactions: 1
2026/03/11-13:43:52.379132 4a24             Options.avoid_flush_during_shutdown: 0
2026/03/11-13:43:52.379136 4a24           Options.writable_file_max_buffer_size: 1048576
2026/03/11-13:43:52.379139 4a24             Options.delayed_write_rate : 16777216
2026/03/11-13:43:52.379142 4a24             Options.max_total_wal_size: 0
2026/03/11-13:43:52.379144 4a24             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-13:43:52.379147 4a24                   Options.stats_dump_period_sec: 600
2026/03/11-13:43:52.379150 4a24                 Options.stats_persist_period_sec: 600
2026/03/11-13:43:52.379152 4a24                 Options.stats_history_buffer_size: 1048576
2026/03/11-13:43:52.379155 4a24                          Options.max_open_files: -1
2026/03/11-13:43:52.379158 4a24                          Options.bytes_per_sync: 0
2026/03/11-13:43:52.379160 4a24                      Options.wal_bytes_per_sync: 0
2026/03/11-13:43:52.379163 4a24                   Options.strict_bytes_per_sync: 0
2026/03/11-13:43:52.379166 4a24       Options.compaction_readahead_size: 2097152
2026/03/11-13:43:52.379182 4a24                  Options.max_background_flushes: -1
2026/03/11-13:43:52.379186 4a24 Options.daily_offpeak_time_utc: 
2026/03/11-13:43:52.379189 4a24 Compression algorithms supported:
2026/03/11-13:43:52.379192 4a24 	kZSTD supported: 1
2026/03/11-13:43:52.379195 4a24 	kSnappyCompression supported: 1
2026/03/11-13:43:52.379197 4a24 	kBZip2Compression supported: 1
2026/03/11-13:43:52.379200 4a24 	kZlibCompression supported: 1
2026/03/11-13:43:52.379203 4a24 	kLZ4Compression supported: 1
2026/03/11-13:43:52.379205 4a24 	kXpressCompression supported: 0
2026/03/11-13:43:52.379208 4a24 	kLZ4HCCompression supported: 1
2026/03/11-13:43:52.379211 4a24 	kZSTDNotFinalCompression supported: 1
2026/03/11-13:43:52.379215 4a24 Fast CRC32 supported: Not supported on x86
2026/03/11-13:43:52.379218 4a24 DMutex implementation: std::mutex
2026/03/11-13:43:52.379221 4a24 Jemalloc supported: 0
2026/03/11-13:43:52.387297 4a24 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000124
2026/03/11-13:43:52.394661 4a24 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-13:43:52.394685 4a24               Options.comparator: rocksdict
2026/03/11-13:43:52.394689 4a24           Options.merge_operator: None
2026/03/11-13:43:52.394692 4a24        Options.compaction_filter: None
2026/03/11-13:43:52.394695 4a24        Options.compaction_filter_factory: None
2026/03/11-13:43:52.394698 4a24  Options.sst_partitioner_factory: None
2026/03/11-13:43:52.394701 4a24         Options.memtable_factory: SkipListFactory
2026/03/11-13:43:52.394704 4a24            Options.table_factory: BlockBasedTable
2026/03/11-13:43:52.394729 4a24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191DF1410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191928C5140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-13:43:52.394734 4a24        Options.write_buffer_size: 67108864
2026/03/11-13:43:52.394738 4a24  Options.max_write_buffer_number: 2
2026/03/11-13:43:52.394744 4a24          Options.compression: Snappy
2026/03/11-13:43:52.394747 4a24                  Options.bottommost_compression: Disabled
2026/03/11-13:43:52.394750 4a24       Options.prefix_extractor: nullptr
2026/03/11-13:43:52.394753 4a24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-13:43:52.394756 4a24             Options.num_levels: 7
2026/03/11-13:43:52.394759 4a24        Options.min_write_buffer_number_to_merge: 1
2026/03/11-13:43:52.394762 4a24     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-13:43:52.394765 4a24     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-13:43:52.394768 4a24            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-13:43:52.394771 4a24                  Options.bottommost_compression_opts.level: 32767
2026/03/11-13:43:52.394774 4a24               Options.bottommost_compression_opts.strategy: 0
2026/03/11-13:43:52.394780 4a24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-13:43:52.394784 4a24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:43:52.394787 4a24         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-13:43:52.394790 4a24                  Options.bottommost_compression_opts.enabled: false
2026/03/11-13:43:52.394793 4a24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:43:52.394797 4a24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:43:52.394800 4a24            Options.compression_opts.window_bits: -14
2026/03/11-13:43:52.394803 4a24                  Options.compression_opts.level: 32767
2026/03/11-13:43:52.394806 4a24               Options.compression_opts.strategy: 0
2026/03/11-13:43:52.394808 4a24         Options.compression_opts.max_dict_bytes: 0
2026/03/11-13:43:52.394811 4a24         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:43:52.394814 4a24         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:43:52.394817 4a24         Options.compression_opts.parallel_threads: 1
2026/03/11-13:43:52.394820 4a24                  Options.compression_opts.enabled: false
2026/03/11-13:43:52.394823 4a24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:43:52.394826 4a24      Options.level0_file_num_compaction_trigger: 4
2026/03/11-13:43:52.394829 4a24          Options.level0_slowdown_writes_trigger: 20
2026/03/11-13:43:52.394832 4a24              Options.level0_stop_writes_trigger: 36
2026/03/11-13:43:52.394835 4a24                   Options.target_file_size_base: 67108864
2026/03/11-13:43:52.394838 4a24             Options.target_file_size_multiplier: 1
2026/03/11-13:43:52.394841 4a24                Options.max_bytes_for_level_base: 268435456
2026/03/11-13:43:52.394844 4a24 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-13:43:52.394846 4a24          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-13:43:52.394850 4a24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-13:43:52.394853 4a24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-13:43:52.394856 4a24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-13:43:52.394859 4a24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-13:43:52.394862 4a24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-13:43:52.394865 4a24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-13:43:52.394868 4a24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-13:43:52.394871 4a24       Options.max_sequential_skip_in_iterations: 8
2026/03/11-13:43:52.394874 4a24                    Options.max_compaction_bytes: 1677721600
2026/03/11-13:43:52.394877 4a24                        Options.arena_block_size: 1048576
2026/03/11-13:43:52.394879 4a24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-13:43:52.394882 4a24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-13:43:52.394885 4a24                Options.disable_auto_compactions: 0
2026/03/11-13:43:52.394890 4a24                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-13:43:52.394894 4a24                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-13:43:52.394897 4a24 Options.compaction_options_universal.size_ratio: 1
2026/03/11-13:43:52.394900 4a24 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-13:43:52.394903 4a24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-13:43:52.394906 4a24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-13:43:52.394909 4a24 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-13:43:52.394912 4a24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-13:43:52.394915 4a24 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-13:43:52.394918 4a24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-13:43:52.394959 4a24 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-13:43:52.394965 4a24                   Options.table_properties_collectors: 
2026/03/11-13:43:52.394968 4a24                   Options.inplace_update_support: 0
2026/03/11-13:43:52.394971 4a24                 Options.inplace_update_num_locks: 10000
2026/03/11-13:43:52.394974 4a24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-13:43:52.394978 4a24               Options.memtable_whole_key_filtering: 0
2026/03/11-13:43:52.394981 4a24   Options.memtable_huge_page_size: 0
2026/03/11-13:43:52.394984 4a24                           Options.bloom_locality: 0
2026/03/11-13:43:52.394987 4a24                    Options.max_successive_merges: 0
2026/03/11-13:43:52.394989 4a24             Options.strict_max_successive_merges: 0
2026/03/11-13:43:52.394992 4a24                Options.optimize_filters_for_hits: 0
2026/03/11-13:43:52.394995 4a24                Options.paranoid_file_checks: 0
2026/03/11-13:43:52.394998 4a24                Options.force_consistency_checks: 1
2026/03/11-13:43:52.395001 4a24                Options.report_bg_io_stats: 0
2026/03/11-13:43:52.395004 4a24                               Options.ttl: 2592000
2026/03/11-13:43:52.395007 4a24          Options.periodic_compaction_seconds: 0
2026/03/11-13:43:52.395010 4a24                        Options.default_temperature: kUnknown
2026/03/11-13:43:52.395013 4a24  Options.preclude_last_level_data_seconds: 0
2026/03/11-13:43:52.395016 4a24    Options.preserve_internal_time_seconds: 0
2026/03/11-13:43:52.395019 4a24                       Options.enable_blob_files: false
2026/03/11-13:43:52.395022 4a24                           Options.min_blob_size: 0
2026/03/11-13:43:52.395025 4a24                          Options.blob_file_size: 268435456
2026/03/11-13:43:52.395028 4a24                   Options.blob_compression_type: NoCompression
2026/03/11-13:43:52.395031 4a24          Options.enable_blob_garbage_collection: false
2026/03/11-13:43:52.395034 4a24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-13:43:52.395038 4a24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-13:43:52.395041 4a24          Options.blob_compaction_readahead_size: 0
2026/03/11-13:43:52.395044 4a24                Options.blob_file_starting_level: 0
2026/03/11-13:43:52.395047 4a24         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-13:43:52.395050 4a24            Options.memtable_max_range_deletions: 0
2026/03/11-13:43:52.412617 4a24 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 8, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 120
2026/03/11-13:43:52.412638 4a24 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 120
2026/03/11-13:43:52.413026 4a24 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-13:43:52.418256 4a24 EVENT_LOG_v1 {"time_micros": 1773247432418188, "job": 1, "event": "recovery_started", "wal_files": [123]}
2026/03/11-13:43:52.418316 4a24 [db/db_impl/db_impl_open.cc:1188] Recovering log #123 mode 2
2026/03/11-13:43:52.419965 4a24 EVENT_LOG_v1 {"time_micros": 1773247432419958, "job": 1, "event": "recovery_finished"}
2026/03/11-13:43:52.420468 4a24 [db/version_set.cc:5554] Creating manifest 128
2026/03/11-13:43:52.433524 4a24 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000019191C18820
2026/03/11-13:43:52.440558 4a24 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4101, max_trash_db_ratio 0.250000
2026/03/11-13:43:52.441265 4a24 DB pointer 0000019192CC82C0
2026/03/11-13:43:52.442014 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:43:52.442086 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191928C5140#3404 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-13:53:52.444960 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:53:52.445023 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191928C5140#3404 capacity: 8.00 MB seed: 1500647353 usage: 1.86 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,0.0185013%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-14:03:52.450163 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-14:03:52.450273 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191928C5140#3404 capacity: 8.00 MB seed: 1500647353 usage: 1.86 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,0.0185013%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-14:13:52.461282 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-14:13:52.461390 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/11-14:23:52.470025 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-14:23:52.470108 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/11-14:33:52.480437 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-14:33:52.480550 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/11-14:43:52.485018 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-14:43:52.485061 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/11-23:09:09.844868 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-23:09:09.844895 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 33917.5 total, 30317.4 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
