2026/03/11-00:44:17.442926 4338 RocksDB version: 9.8.4
2026/03/11-00:44:17.443028 4338 Compile date 2025-07-09 11:14:20
2026/03/11-00:44:17.443046 4338 DB SUMMARY
2026/03/11-00:44:17.443068 4338 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-00:44:17.443080 4338 DB Session ID:  KA2YNPRRWCQ9R86LGDER
2026/03/11-00:44:17.443795 4338 CURRENT file:  CURRENT
2026/03/11-00:44:17.443810 4338 IDENTITY file:  IDENTITY
2026/03/11-00:44:17.443917 4338 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2026/03/11-00:44:17.443930 4338 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 0, files: 
2026/03/11-00:44:17.443939 4338 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000004.log size: 0 ; 
2026/03/11-00:44:17.444064 4338                         Options.error_if_exists: 0
2026/03/11-00:44:17.444072 4338                       Options.create_if_missing: 1
2026/03/11-00:44:17.444076 4338                         Options.paranoid_checks: 1
2026/03/11-00:44:17.444079 4338             Options.flush_verify_memtable_count: 1
2026/03/11-00:44:17.444081 4338          Options.compaction_verify_record_count: 1
2026/03/11-00:44:17.444084 4338                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-00:44:17.444087 4338        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-00:44:17.444090 4338                                     Options.env: 000001AC91F315C0
2026/03/11-00:44:17.444093 4338                                      Options.fs: WinFS
2026/03/11-00:44:17.444100 4338                                Options.info_log: 000001AC920992D0
2026/03/11-00:44:17.444103 4338                Options.max_file_opening_threads: 16
2026/03/11-00:44:17.444106 4338                              Options.statistics: 0000000000000000
2026/03/11-00:44:17.444109 4338                               Options.use_fsync: 0
2026/03/11-00:44:17.444112 4338                       Options.max_log_file_size: 0
2026/03/11-00:44:17.444116 4338                  Options.max_manifest_file_size: 1073741824
2026/03/11-00:44:17.444119 4338                   Options.log_file_time_to_roll: 0
2026/03/11-00:44:17.444137 4338                       Options.keep_log_file_num: 1000
2026/03/11-00:44:17.444141 4338                    Options.recycle_log_file_num: 0
2026/03/11-00:44:17.444144 4338                         Options.allow_fallocate: 1
2026/03/11-00:44:17.444147 4338                        Options.allow_mmap_reads: 0
2026/03/11-00:44:17.444150 4338                       Options.allow_mmap_writes: 0
2026/03/11-00:44:17.444153 4338                        Options.use_direct_reads: 0
2026/03/11-00:44:17.444156 4338                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-00:44:17.444158 4338          Options.create_missing_column_families: 0
2026/03/11-00:44:17.444161 4338                              Options.db_log_dir: 
2026/03/11-00:44:17.444164 4338                                 Options.wal_dir: 
2026/03/11-00:44:17.444167 4338                Options.table_cache_numshardbits: 6
2026/03/11-00:44:17.444170 4338                         Options.WAL_ttl_seconds: 0
2026/03/11-00:44:17.444173 4338                       Options.WAL_size_limit_MB: 0
2026/03/11-00:44:17.444177 4338                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-00:44:17.444182 4338             Options.manifest_preallocation_size: 4194304
2026/03/11-00:44:17.444186 4338                     Options.is_fd_close_on_exec: 1
2026/03/11-00:44:17.444191 4338                   Options.advise_random_on_open: 1
2026/03/11-00:44:17.444197 4338                    Options.db_write_buffer_size: 0
2026/03/11-00:44:17.444202 4338                    Options.write_buffer_manager: 000001AC91F31890
2026/03/11-00:44:17.444207 4338           Options.random_access_max_buffer_size: 1048576
2026/03/11-00:44:17.444211 4338                      Options.use_adaptive_mutex: 0
2026/03/11-00:44:17.444216 4338                            Options.rate_limiter: 0000000000000000
2026/03/11-00:44:17.444248 4338     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-00:44:17.444254 4338                       Options.wal_recovery_mode: 2
2026/03/11-00:44:17.444257 4338                  Options.enable_thread_tracking: 0
2026/03/11-00:44:17.444260 4338                  Options.enable_pipelined_write: 0
2026/03/11-00:44:17.444263 4338                  Options.unordered_write: 0
2026/03/11-00:44:17.444265 4338         Options.allow_concurrent_memtable_write: 1
2026/03/11-00:44:17.444268 4338      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-00:44:17.444271 4338             Options.write_thread_max_yield_usec: 100
2026/03/11-00:44:17.444274 4338            Options.write_thread_slow_yield_usec: 3
2026/03/11-00:44:17.444276 4338                               Options.row_cache: None
2026/03/11-00:44:17.444279 4338                              Options.wal_filter: None
2026/03/11-00:44:17.444282 4338             Options.avoid_flush_during_recovery: 0
2026/03/11-00:44:17.444285 4338             Options.allow_ingest_behind: 0
2026/03/11-00:44:17.444288 4338             Options.two_write_queues: 0
2026/03/11-00:44:17.444290 4338             Options.manual_wal_flush: 0
2026/03/11-00:44:17.444294 4338             Options.wal_compression: 0
2026/03/11-00:44:17.444297 4338             Options.background_close_inactive_wals: 0
2026/03/11-00:44:17.444301 4338             Options.atomic_flush: 0
2026/03/11-00:44:17.444304 4338             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-00:44:17.444307 4338             Options.prefix_seek_opt_in_only: 0
2026/03/11-00:44:17.444310 4338                 Options.persist_stats_to_disk: 0
2026/03/11-00:44:17.444313 4338                 Options.write_dbid_to_manifest: 1
2026/03/11-00:44:17.444315 4338                 Options.write_identity_file: 1
2026/03/11-00:44:17.444318 4338                 Options.log_readahead_size: 0
2026/03/11-00:44:17.444321 4338                 Options.file_checksum_gen_factory: Unknown
2026/03/11-00:44:17.444324 4338                 Options.best_efforts_recovery: 0
2026/03/11-00:44:17.444326 4338                Options.max_bgerror_resume_count: 2147483647
2026/03/11-00:44:17.444330 4338            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-00:44:17.444333 4338             Options.allow_data_in_errors: 0
2026/03/11-00:44:17.444336 4338             Options.db_host_id: __hostname__
2026/03/11-00:44:17.444339 4338             Options.enforce_single_del_contracts: true
2026/03/11-00:44:17.444342 4338             Options.metadata_write_temperature: kUnknown
2026/03/11-00:44:17.444345 4338             Options.wal_write_temperature: kUnknown
2026/03/11-00:44:17.444349 4338             Options.max_background_jobs: 2
2026/03/11-00:44:17.444353 4338             Options.max_background_compactions: -1
2026/03/11-00:44:17.444356 4338             Options.max_subcompactions: 1
2026/03/11-00:44:17.444372 4338             Options.avoid_flush_during_shutdown: 0
2026/03/11-00:44:17.444381 4338           Options.writable_file_max_buffer_size: 1048576
2026/03/11-00:44:17.444384 4338             Options.delayed_write_rate : 16777216
2026/03/11-00:44:17.444387 4338             Options.max_total_wal_size: 0
2026/03/11-00:44:17.444390 4338             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-00:44:17.444393 4338                   Options.stats_dump_period_sec: 600
2026/03/11-00:44:17.444396 4338                 Options.stats_persist_period_sec: 600
2026/03/11-00:44:17.444399 4338                 Options.stats_history_buffer_size: 1048576
2026/03/11-00:44:17.444403 4338                          Options.max_open_files: -1
2026/03/11-00:44:17.444408 4338                          Options.bytes_per_sync: 0
2026/03/11-00:44:17.444413 4338                      Options.wal_bytes_per_sync: 0
2026/03/11-00:44:17.444418 4338                   Options.strict_bytes_per_sync: 0
2026/03/11-00:44:17.444424 4338       Options.compaction_readahead_size: 2097152
2026/03/11-00:44:17.444446 4338                  Options.max_background_flushes: -1
2026/03/11-00:44:17.444451 4338 Options.daily_offpeak_time_utc: 
2026/03/11-00:44:17.444454 4338 Compression algorithms supported:
2026/03/11-00:44:17.444457 4338 	kZSTD supported: 1
2026/03/11-00:44:17.444460 4338 	kSnappyCompression supported: 1
2026/03/11-00:44:17.444464 4338 	kBZip2Compression supported: 1
2026/03/11-00:44:17.444467 4338 	kZlibCompression supported: 1
2026/03/11-00:44:17.444471 4338 	kLZ4Compression supported: 1
2026/03/11-00:44:17.444474 4338 	kXpressCompression supported: 0
2026/03/11-00:44:17.444477 4338 	kLZ4HCCompression supported: 1
2026/03/11-00:44:17.444480 4338 	kZSTDNotFinalCompression supported: 1
2026/03/11-00:44:17.444484 4338 Fast CRC32 supported: Not supported on x86
2026/03/11-00:44:17.444487 4338 DMutex implementation: std::mutex
2026/03/11-00:44:17.444489 4338 Jemalloc supported: 0
2026/03/11-00:44:17.451518 4338 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000005
2026/03/11-00:44:17.456991 4338 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-00:44:17.457008 4338               Options.comparator: rocksdict
2026/03/11-00:44:17.457012 4338           Options.merge_operator: None
2026/03/11-00:44:17.457015 4338        Options.compaction_filter: None
2026/03/11-00:44:17.457018 4338        Options.compaction_filter_factory: None
2026/03/11-00:44:17.457021 4338  Options.sst_partitioner_factory: None
2026/03/11-00:44:17.457024 4338         Options.memtable_factory: SkipListFactory
2026/03/11-00:44:17.457027 4338            Options.table_factory: BlockBasedTable
2026/03/11-00:44:17.457055 4338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC910F5600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC921A0780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-00:44:17.457059 4338        Options.write_buffer_size: 67108864
2026/03/11-00:44:17.457062 4338  Options.max_write_buffer_number: 2
2026/03/11-00:44:17.457068 4338          Options.compression: Snappy
2026/03/11-00:44:17.457071 4338                  Options.bottommost_compression: Disabled
2026/03/11-00:44:17.457075 4338       Options.prefix_extractor: nullptr
2026/03/11-00:44:17.457078 4338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-00:44:17.457081 4338             Options.num_levels: 7
2026/03/11-00:44:17.457083 4338        Options.min_write_buffer_number_to_merge: 1
2026/03/11-00:44:17.457087 4338     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-00:44:17.457090 4338     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-00:44:17.457093 4338            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-00:44:17.457096 4338                  Options.bottommost_compression_opts.level: 32767
2026/03/11-00:44:17.457099 4338               Options.bottommost_compression_opts.strategy: 0
2026/03/11-00:44:17.457102 4338         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-00:44:17.457107 4338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-00:44:17.457111 4338         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-00:44:17.457114 4338                  Options.bottommost_compression_opts.enabled: false
2026/03/11-00:44:17.457117 4338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-00:44:17.457120 4338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-00:44:17.457123 4338            Options.compression_opts.window_bits: -14
2026/03/11-00:44:17.457126 4338                  Options.compression_opts.level: 32767
2026/03/11-00:44:17.457129 4338               Options.compression_opts.strategy: 0
2026/03/11-00:44:17.457132 4338         Options.compression_opts.max_dict_bytes: 0
2026/03/11-00:44:17.457135 4338         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-00:44:17.457138 4338         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-00:44:17.457141 4338         Options.compression_opts.parallel_threads: 1
2026/03/11-00:44:17.457144 4338                  Options.compression_opts.enabled: false
2026/03/11-00:44:17.457147 4338         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-00:44:17.457149 4338      Options.level0_file_num_compaction_trigger: 4
2026/03/11-00:44:17.457152 4338          Options.level0_slowdown_writes_trigger: 20
2026/03/11-00:44:17.457155 4338              Options.level0_stop_writes_trigger: 36
2026/03/11-00:44:17.457158 4338                   Options.target_file_size_base: 67108864
2026/03/11-00:44:17.457161 4338             Options.target_file_size_multiplier: 1
2026/03/11-00:44:17.457164 4338                Options.max_bytes_for_level_base: 268435456
2026/03/11-00:44:17.457167 4338 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-00:44:17.457170 4338          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-00:44:17.457174 4338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-00:44:17.457177 4338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-00:44:17.457180 4338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-00:44:17.457183 4338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-00:44:17.457186 4338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-00:44:17.457189 4338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-00:44:17.457192 4338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-00:44:17.457194 4338       Options.max_sequential_skip_in_iterations: 8
2026/03/11-00:44:17.457197 4338                    Options.max_compaction_bytes: 1677721600
2026/03/11-00:44:17.457200 4338                        Options.arena_block_size: 1048576
2026/03/11-00:44:17.457203 4338   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-00:44:17.457206 4338   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-00:44:17.457209 4338                Options.disable_auto_compactions: 0
2026/03/11-00:44:17.457216 4338                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-00:44:17.457219 4338                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-00:44:17.457223 4338 Options.compaction_options_universal.size_ratio: 1
2026/03/11-00:44:17.457226 4338 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-00:44:17.457228 4338 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-00:44:17.457231 4338 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-00:44:17.457235 4338 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-00:44:17.457238 4338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-00:44:17.457241 4338 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-00:44:17.457244 4338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-00:44:17.457282 4338 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-00:44:17.457288 4338                   Options.table_properties_collectors: 
2026/03/11-00:44:17.457292 4338                   Options.inplace_update_support: 0
2026/03/11-00:44:17.457294 4338                 Options.inplace_update_num_locks: 10000
2026/03/11-00:44:17.457298 4338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-00:44:17.457301 4338               Options.memtable_whole_key_filtering: 0
2026/03/11-00:44:17.457304 4338   Options.memtable_huge_page_size: 0
2026/03/11-00:44:17.457307 4338                           Options.bloom_locality: 0
2026/03/11-00:44:17.457310 4338                    Options.max_successive_merges: 0
2026/03/11-00:44:17.457313 4338             Options.strict_max_successive_merges: 0
2026/03/11-00:44:17.457315 4338                Options.optimize_filters_for_hits: 0
2026/03/11-00:44:17.457318 4338                Options.paranoid_file_checks: 0
2026/03/11-00:44:17.457321 4338                Options.force_consistency_checks: 1
2026/03/11-00:44:17.457324 4338                Options.report_bg_io_stats: 0
2026/03/11-00:44:17.457327 4338                               Options.ttl: 2592000
2026/03/11-00:44:17.457330 4338          Options.periodic_compaction_seconds: 0
2026/03/11-00:44:17.457333 4338                        Options.default_temperature: kUnknown
2026/03/11-00:44:17.457336 4338  Options.preclude_last_level_data_seconds: 0
2026/03/11-00:44:17.457339 4338    Options.preserve_internal_time_seconds: 0
2026/03/11-00:44:17.457342 4338                       Options.enable_blob_files: false
2026/03/11-00:44:17.457345 4338                           Options.min_blob_size: 0
2026/03/11-00:44:17.457348 4338                          Options.blob_file_size: 268435456
2026/03/11-00:44:17.457351 4338                   Options.blob_compression_type: NoCompression
2026/03/11-00:44:17.457354 4338          Options.enable_blob_garbage_collection: false
2026/03/11-00:44:17.457357 4338      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-00:44:17.457361 4338 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-00:44:17.457364 4338          Options.blob_compaction_readahead_size: 0
2026/03/11-00:44:17.457367 4338                Options.blob_file_starting_level: 0
2026/03/11-00:44:17.457370 4338         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-00:44:17.457373 4338            Options.memtable_max_range_deletions: 0
2026/03/11-00:44:17.458877 4338 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/11-00:44:17.458887 4338 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2026/03/11-00:44:17.468098 4338 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-00:44:17.469917 4338 EVENT_LOG_v1 {"time_micros": 1773200657469642, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/03/11-00:44:17.469937 4338 [db/db_impl/db_impl_open.cc:1188] Recovering log #4 mode 2
2026/03/11-00:44:17.471129 4338 EVENT_LOG_v1 {"time_micros": 1773200657471124, "job": 1, "event": "recovery_finished"}
2026/03/11-00:44:17.471554 4338 [db/version_set.cc:5554] Creating manifest 9
2026/03/11-00:44:17.481021 4338 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001AC92EC5840
2026/03/11-00:44:17.482939 4338 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/03/11-00:44:17.483297 4338 DB pointer 000001AC92ECB100
2026/03/11-00:44:17.483818 3198 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-00:44:17.483834 3198 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC921A0780#13920 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-00:44:17.914816 4338 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/03/11-00:44:17.914864 4338 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/03/11-00:44:17.914874 4338 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-00:44:17.915053 4338 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-00:44:17.917248 4338 [db/db_impl/db_impl.cc:709] Shutdown complete
