2026/03/11-13:18:02.236203 3d68 RocksDB version: 9.8.4
2026/03/11-13:18:02.236322 3d68 Compile date 2025-07-09 11:14:20
2026/03/11-13:18:02.236358 3d68 DB SUMMARY
2026/03/11-13:18:02.236388 3d68 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-13:18:02.236413 3d68 DB Session ID:  MVAZWB8T6F2L87DD8PAL
2026/03/11-13:18:02.239674 3d68 CURRENT file:  CURRENT
2026/03/11-13:18:02.239708 3d68 IDENTITY file:  IDENTITY
2026/03/11-13:18:02.239824 3d68 MANIFEST file:  MANIFEST-000108 size: 596 Bytes
2026/03/11-13:18:02.239850 3d68 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 3, files: 000016.sst 000041.sst 000066.sst 
2026/03/11-13:18:02.239867 3d68 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000107.log size: 0 ; 
2026/03/11-13:18:02.240308 3d68                         Options.error_if_exists: 0
2026/03/11-13:18:02.240319 3d68                       Options.create_if_missing: 1
2026/03/11-13:18:02.240325 3d68                         Options.paranoid_checks: 1
2026/03/11-13:18:02.240346 3d68             Options.flush_verify_memtable_count: 1
2026/03/11-13:18:02.240380 3d68          Options.compaction_verify_record_count: 1
2026/03/11-13:18:02.240387 3d68                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-13:18:02.240394 3d68        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-13:18:02.240401 3d68                                     Options.env: 000001D69D8BFEB0
2026/03/11-13:18:02.240407 3d68                                      Options.fs: WinFS
2026/03/11-13:18:02.240415 3d68                                Options.info_log: 000001D69D9FE070
2026/03/11-13:18:02.240419 3d68                Options.max_file_opening_threads: 16
2026/03/11-13:18:02.240425 3d68                              Options.statistics: 0000000000000000
2026/03/11-13:18:02.240431 3d68                               Options.use_fsync: 0
2026/03/11-13:18:02.240438 3d68                       Options.max_log_file_size: 0
2026/03/11-13:18:02.240444 3d68                  Options.max_manifest_file_size: 1073741824
2026/03/11-13:18:02.240450 3d68                   Options.log_file_time_to_roll: 0
2026/03/11-13:18:02.240456 3d68                       Options.keep_log_file_num: 1000
2026/03/11-13:18:02.240464 3d68                    Options.recycle_log_file_num: 0
2026/03/11-13:18:02.240469 3d68                         Options.allow_fallocate: 1
2026/03/11-13:18:02.240473 3d68                        Options.allow_mmap_reads: 0
2026/03/11-13:18:02.240477 3d68                       Options.allow_mmap_writes: 0
2026/03/11-13:18:02.240481 3d68                        Options.use_direct_reads: 0
2026/03/11-13:18:02.240485 3d68                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-13:18:02.240489 3d68          Options.create_missing_column_families: 0
2026/03/11-13:18:02.240493 3d68                              Options.db_log_dir: 
2026/03/11-13:18:02.240497 3d68                                 Options.wal_dir: 
2026/03/11-13:18:02.240501 3d68                Options.table_cache_numshardbits: 6
2026/03/11-13:18:02.240505 3d68                         Options.WAL_ttl_seconds: 0
2026/03/11-13:18:02.240509 3d68                       Options.WAL_size_limit_MB: 0
2026/03/11-13:18:02.240513 3d68                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-13:18:02.240517 3d68             Options.manifest_preallocation_size: 4194304
2026/03/11-13:18:02.240521 3d68                     Options.is_fd_close_on_exec: 1
2026/03/11-13:18:02.240524 3d68                   Options.advise_random_on_open: 1
2026/03/11-13:18:02.240528 3d68                    Options.db_write_buffer_size: 0
2026/03/11-13:18:02.240532 3d68                    Options.write_buffer_manager: 000001D69D8BF370
2026/03/11-13:18:02.240536 3d68           Options.random_access_max_buffer_size: 1048576
2026/03/11-13:18:02.240542 3d68                      Options.use_adaptive_mutex: 0
2026/03/11-13:18:02.240584 3d68                            Options.rate_limiter: 0000000000000000
2026/03/11-13:18:02.240594 3d68     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-13:18:02.240600 3d68                       Options.wal_recovery_mode: 2
2026/03/11-13:18:02.240604 3d68                  Options.enable_thread_tracking: 0
2026/03/11-13:18:02.240608 3d68                  Options.enable_pipelined_write: 0
2026/03/11-13:18:02.240611 3d68                  Options.unordered_write: 0
2026/03/11-13:18:02.240615 3d68         Options.allow_concurrent_memtable_write: 1
2026/03/11-13:18:02.240618 3d68      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-13:18:02.240623 3d68             Options.write_thread_max_yield_usec: 100
2026/03/11-13:18:02.240628 3d68            Options.write_thread_slow_yield_usec: 3
2026/03/11-13:18:02.240632 3d68                               Options.row_cache: None
2026/03/11-13:18:02.240635 3d68                              Options.wal_filter: None
2026/03/11-13:18:02.240639 3d68             Options.avoid_flush_during_recovery: 0
2026/03/11-13:18:02.240643 3d68             Options.allow_ingest_behind: 0
2026/03/11-13:18:02.240646 3d68             Options.two_write_queues: 0
2026/03/11-13:18:02.240650 3d68             Options.manual_wal_flush: 0
2026/03/11-13:18:02.240653 3d68             Options.wal_compression: 0
2026/03/11-13:18:02.240657 3d68             Options.background_close_inactive_wals: 0
2026/03/11-13:18:02.240661 3d68             Options.atomic_flush: 0
2026/03/11-13:18:02.240664 3d68             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-13:18:02.240668 3d68             Options.prefix_seek_opt_in_only: 0
2026/03/11-13:18:02.240671 3d68                 Options.persist_stats_to_disk: 0
2026/03/11-13:18:02.240675 3d68                 Options.write_dbid_to_manifest: 1
2026/03/11-13:18:02.240679 3d68                 Options.write_identity_file: 1
2026/03/11-13:18:02.240683 3d68                 Options.log_readahead_size: 0
2026/03/11-13:18:02.240686 3d68                 Options.file_checksum_gen_factory: Unknown
2026/03/11-13:18:02.240691 3d68                 Options.best_efforts_recovery: 0
2026/03/11-13:18:02.240694 3d68                Options.max_bgerror_resume_count: 2147483647
2026/03/11-13:18:02.240698 3d68            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-13:18:02.240701 3d68             Options.allow_data_in_errors: 0
2026/03/11-13:18:02.240705 3d68             Options.db_host_id: __hostname__
2026/03/11-13:18:02.240709 3d68             Options.enforce_single_del_contracts: true
2026/03/11-13:18:02.240713 3d68             Options.metadata_write_temperature: kUnknown
2026/03/11-13:18:02.240717 3d68             Options.wal_write_temperature: kUnknown
2026/03/11-13:18:02.240721 3d68             Options.max_background_jobs: 2
2026/03/11-13:18:02.240724 3d68             Options.max_background_compactions: -1
2026/03/11-13:18:02.240728 3d68             Options.max_subcompactions: 1
2026/03/11-13:18:02.240732 3d68             Options.avoid_flush_during_shutdown: 0
2026/03/11-13:18:02.240737 3d68           Options.writable_file_max_buffer_size: 1048576
2026/03/11-13:18:02.240741 3d68             Options.delayed_write_rate : 16777216
2026/03/11-13:18:02.240745 3d68             Options.max_total_wal_size: 0
2026/03/11-13:18:02.240749 3d68             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-13:18:02.240754 3d68                   Options.stats_dump_period_sec: 600
2026/03/11-13:18:02.240758 3d68                 Options.stats_persist_period_sec: 600
2026/03/11-13:18:02.240762 3d68                 Options.stats_history_buffer_size: 1048576
2026/03/11-13:18:02.240767 3d68                          Options.max_open_files: -1
2026/03/11-13:18:02.240771 3d68                          Options.bytes_per_sync: 0
2026/03/11-13:18:02.240775 3d68                      Options.wal_bytes_per_sync: 0
2026/03/11-13:18:02.240779 3d68                   Options.strict_bytes_per_sync: 0
2026/03/11-13:18:02.240782 3d68       Options.compaction_readahead_size: 2097152
2026/03/11-13:18:02.240811 3d68                  Options.max_background_flushes: -1
2026/03/11-13:18:02.240816 3d68 Options.daily_offpeak_time_utc: 
2026/03/11-13:18:02.240820 3d68 Compression algorithms supported:
2026/03/11-13:18:02.240824 3d68 	kZSTD supported: 1
2026/03/11-13:18:02.240828 3d68 	kSnappyCompression supported: 1
2026/03/11-13:18:02.240833 3d68 	kBZip2Compression supported: 1
2026/03/11-13:18:02.240838 3d68 	kZlibCompression supported: 1
2026/03/11-13:18:02.240842 3d68 	kLZ4Compression supported: 1
2026/03/11-13:18:02.240845 3d68 	kXpressCompression supported: 0
2026/03/11-13:18:02.240849 3d68 	kLZ4HCCompression supported: 1
2026/03/11-13:18:02.240853 3d68 	kZSTDNotFinalCompression supported: 1
2026/03/11-13:18:02.240858 3d68 Fast CRC32 supported: Not supported on x86
2026/03/11-13:18:02.240863 3d68 DMutex implementation: std::mutex
2026/03/11-13:18:02.240867 3d68 Jemalloc supported: 0
2026/03/11-13:18:02.254456 3d68 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000108
2026/03/11-13:18:02.265310 3d68 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-13:18:02.265334 3d68               Options.comparator: rocksdict
2026/03/11-13:18:02.265341 3d68           Options.merge_operator: None
2026/03/11-13:18:02.265347 3d68        Options.compaction_filter: None
2026/03/11-13:18:02.265352 3d68        Options.compaction_filter_factory: None
2026/03/11-13:18:02.265357 3d68  Options.sst_partitioner_factory: None
2026/03/11-13:18:02.265362 3d68         Options.memtable_factory: SkipListFactory
2026/03/11-13:18:02.265367 3d68            Options.table_factory: BlockBasedTable
2026/03/11-13:18:02.265409 3d68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D69CC3D560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D69DB4E790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-13:18:02.265418 3d68        Options.write_buffer_size: 67108864
2026/03/11-13:18:02.265424 3d68  Options.max_write_buffer_number: 2
2026/03/11-13:18:02.265432 3d68          Options.compression: Snappy
2026/03/11-13:18:02.265438 3d68                  Options.bottommost_compression: Disabled
2026/03/11-13:18:02.265444 3d68       Options.prefix_extractor: nullptr
2026/03/11-13:18:02.265450 3d68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-13:18:02.265456 3d68             Options.num_levels: 7
2026/03/11-13:18:02.265461 3d68        Options.min_write_buffer_number_to_merge: 1
2026/03/11-13:18:02.265467 3d68     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-13:18:02.265472 3d68     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-13:18:02.265478 3d68            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-13:18:02.265484 3d68                  Options.bottommost_compression_opts.level: 32767
2026/03/11-13:18:02.265490 3d68               Options.bottommost_compression_opts.strategy: 0
2026/03/11-13:18:02.265499 3d68         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-13:18:02.265507 3d68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:18:02.265513 3d68         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-13:18:02.265518 3d68                  Options.bottommost_compression_opts.enabled: false
2026/03/11-13:18:02.265524 3d68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:18:02.265530 3d68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:18:02.265536 3d68            Options.compression_opts.window_bits: -14
2026/03/11-13:18:02.265541 3d68                  Options.compression_opts.level: 32767
2026/03/11-13:18:02.265547 3d68               Options.compression_opts.strategy: 0
2026/03/11-13:18:02.265552 3d68         Options.compression_opts.max_dict_bytes: 0
2026/03/11-13:18:02.265557 3d68         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:18:02.265563 3d68         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:18:02.265569 3d68         Options.compression_opts.parallel_threads: 1
2026/03/11-13:18:02.265574 3d68                  Options.compression_opts.enabled: false
2026/03/11-13:18:02.265580 3d68         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:18:02.265585 3d68      Options.level0_file_num_compaction_trigger: 4
2026/03/11-13:18:02.265591 3d68          Options.level0_slowdown_writes_trigger: 20
2026/03/11-13:18:02.265596 3d68              Options.level0_stop_writes_trigger: 36
2026/03/11-13:18:02.265602 3d68                   Options.target_file_size_base: 67108864
2026/03/11-13:18:02.265607 3d68             Options.target_file_size_multiplier: 1
2026/03/11-13:18:02.265613 3d68                Options.max_bytes_for_level_base: 268435456
2026/03/11-13:18:02.265618 3d68 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-13:18:02.265624 3d68          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-13:18:02.265632 3d68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-13:18:02.265637 3d68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-13:18:02.265643 3d68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-13:18:02.265648 3d68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-13:18:02.265653 3d68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-13:18:02.265658 3d68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-13:18:02.265664 3d68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-13:18:02.265669 3d68       Options.max_sequential_skip_in_iterations: 8
2026/03/11-13:18:02.265674 3d68                    Options.max_compaction_bytes: 1677721600
2026/03/11-13:18:02.265679 3d68                        Options.arena_block_size: 1048576
2026/03/11-13:18:02.265684 3d68   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-13:18:02.265689 3d68   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-13:18:02.265694 3d68                Options.disable_auto_compactions: 0
2026/03/11-13:18:02.265703 3d68                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-13:18:02.265711 3d68                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-13:18:02.265717 3d68 Options.compaction_options_universal.size_ratio: 1
2026/03/11-13:18:02.265723 3d68 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-13:18:02.265728 3d68 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-13:18:02.265734 3d68 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-13:18:02.265740 3d68 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-13:18:02.265746 3d68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-13:18:02.265752 3d68 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-13:18:02.265758 3d68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-13:18:02.265818 3d68 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-13:18:02.265831 3d68                   Options.table_properties_collectors: 
2026/03/11-13:18:02.265837 3d68                   Options.inplace_update_support: 0
2026/03/11-13:18:02.265842 3d68                 Options.inplace_update_num_locks: 10000
2026/03/11-13:18:02.265848 3d68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-13:18:02.265854 3d68               Options.memtable_whole_key_filtering: 0
2026/03/11-13:18:02.265860 3d68   Options.memtable_huge_page_size: 0
2026/03/11-13:18:02.265865 3d68                           Options.bloom_locality: 0
2026/03/11-13:18:02.265871 3d68                    Options.max_successive_merges: 0
2026/03/11-13:18:02.265876 3d68             Options.strict_max_successive_merges: 0
2026/03/11-13:18:02.265881 3d68                Options.optimize_filters_for_hits: 0
2026/03/11-13:18:02.265886 3d68                Options.paranoid_file_checks: 0
2026/03/11-13:18:02.265891 3d68                Options.force_consistency_checks: 1
2026/03/11-13:18:02.265897 3d68                Options.report_bg_io_stats: 0
2026/03/11-13:18:02.265902 3d68                               Options.ttl: 2592000
2026/03/11-13:18:02.265908 3d68          Options.periodic_compaction_seconds: 0
2026/03/11-13:18:02.265914 3d68                        Options.default_temperature: kUnknown
2026/03/11-13:18:02.265920 3d68  Options.preclude_last_level_data_seconds: 0
2026/03/11-13:18:02.265925 3d68    Options.preserve_internal_time_seconds: 0
2026/03/11-13:18:02.265931 3d68                       Options.enable_blob_files: false
2026/03/11-13:18:02.265936 3d68                           Options.min_blob_size: 0
2026/03/11-13:18:02.265942 3d68                          Options.blob_file_size: 268435456
2026/03/11-13:18:02.265948 3d68                   Options.blob_compression_type: NoCompression
2026/03/11-13:18:02.265954 3d68          Options.enable_blob_garbage_collection: false
2026/03/11-13:18:02.265960 3d68      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-13:18:02.265967 3d68 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-13:18:02.265973 3d68          Options.blob_compaction_readahead_size: 0
2026/03/11-13:18:02.265978 3d68                Options.blob_file_starting_level: 0
2026/03/11-13:18:02.265984 3d68         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-13:18:02.265990 3d68            Options.memtable_max_range_deletions: 0
2026/03/11-13:18:02.285313 3d68 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 8, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 104
2026/03/11-13:18:02.285337 3d68 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 104
2026/03/11-13:18:02.285805 3d68 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-13:18:02.292932 3d68 EVENT_LOG_v1 {"time_micros": 1773245882292867, "job": 1, "event": "recovery_started", "wal_files": [107]}
2026/03/11-13:18:02.292960 3d68 [db/db_impl/db_impl_open.cc:1188] Recovering log #107 mode 2
2026/03/11-13:18:02.294560 3d68 EVENT_LOG_v1 {"time_micros": 1773245882294549, "job": 1, "event": "recovery_finished"}
2026/03/11-13:18:02.295284 3d68 [db/version_set.cc:5554] Creating manifest 112
2026/03/11-13:18:02.313233 3d68 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001D69CA487A0
2026/03/11-13:18:02.322101 3d68 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4101, max_trash_db_ratio 0.250000
2026/03/11-13:18:02.322631 3d68 DB pointer 000001D69DC0C580
2026/03/11-13:18:02.329014 2500 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:18:02.329045 2500 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D69DB4E790#17248 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
