2026/03/11-13:17:20.807311 3b04 RocksDB version: 9.8.4
2026/03/11-13:17:20.807439 3b04 Compile date 2025-07-09 11:14:20
2026/03/11-13:17:20.807480 3b04 DB SUMMARY
2026/03/11-13:17:20.807500 3b04 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-13:17:20.807514 3b04 DB Session ID:  BFW7F11E9Z2EAEIOB290
2026/03/11-13:17:20.810972 3b04 CURRENT file:  CURRENT
2026/03/11-13:17:20.811010 3b04 IDENTITY file:  IDENTITY
2026/03/11-13:17:20.811186 3b04 MANIFEST file:  MANIFEST-000092 size: 596 Bytes
2026/03/11-13:17:20.811210 3b04 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 3, files: 000016.sst 000041.sst 000066.sst 
2026/03/11-13:17:20.811226 3b04 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000091.log size: 0 ; 
2026/03/11-13:17:20.811747 3b04                         Options.error_if_exists: 0
2026/03/11-13:17:20.811759 3b04                       Options.create_if_missing: 1
2026/03/11-13:17:20.811765 3b04                         Options.paranoid_checks: 1
2026/03/11-13:17:20.811770 3b04             Options.flush_verify_memtable_count: 1
2026/03/11-13:17:20.811775 3b04          Options.compaction_verify_record_count: 1
2026/03/11-13:17:20.811780 3b04                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-13:17:20.811786 3b04        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-13:17:20.811791 3b04                                     Options.env: 000001A9F85FD2F0
2026/03/11-13:17:20.811796 3b04                                      Options.fs: WinFS
2026/03/11-13:17:20.811805 3b04                                Options.info_log: 000001A9F94E1F10
2026/03/11-13:17:20.811810 3b04                Options.max_file_opening_threads: 16
2026/03/11-13:17:20.811815 3b04                              Options.statistics: 0000000000000000
2026/03/11-13:17:20.811820 3b04                               Options.use_fsync: 0
2026/03/11-13:17:20.811825 3b04                       Options.max_log_file_size: 0
2026/03/11-13:17:20.811830 3b04                  Options.max_manifest_file_size: 1073741824
2026/03/11-13:17:20.811835 3b04                   Options.log_file_time_to_roll: 0
2026/03/11-13:17:20.811841 3b04                       Options.keep_log_file_num: 1000
2026/03/11-13:17:20.811846 3b04                    Options.recycle_log_file_num: 0
2026/03/11-13:17:20.811851 3b04                         Options.allow_fallocate: 1
2026/03/11-13:17:20.811856 3b04                        Options.allow_mmap_reads: 0
2026/03/11-13:17:20.811861 3b04                       Options.allow_mmap_writes: 0
2026/03/11-13:17:20.811865 3b04                        Options.use_direct_reads: 0
2026/03/11-13:17:20.811870 3b04                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-13:17:20.811875 3b04          Options.create_missing_column_families: 0
2026/03/11-13:17:20.811880 3b04                              Options.db_log_dir: 
2026/03/11-13:17:20.811885 3b04                                 Options.wal_dir: 
2026/03/11-13:17:20.811890 3b04                Options.table_cache_numshardbits: 6
2026/03/11-13:17:20.811895 3b04                         Options.WAL_ttl_seconds: 0
2026/03/11-13:17:20.811900 3b04                       Options.WAL_size_limit_MB: 0
2026/03/11-13:17:20.811906 3b04                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-13:17:20.811911 3b04             Options.manifest_preallocation_size: 4194304
2026/03/11-13:17:20.811916 3b04                     Options.is_fd_close_on_exec: 1
2026/03/11-13:17:20.811921 3b04                   Options.advise_random_on_open: 1
2026/03/11-13:17:20.811926 3b04                    Options.db_write_buffer_size: 0
2026/03/11-13:17:20.811931 3b04                    Options.write_buffer_manager: 000001A9F85FD7A0
2026/03/11-13:17:20.811937 3b04           Options.random_access_max_buffer_size: 1048576
2026/03/11-13:17:20.811942 3b04                      Options.use_adaptive_mutex: 0
2026/03/11-13:17:20.811981 3b04                            Options.rate_limiter: 0000000000000000
2026/03/11-13:17:20.811993 3b04     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-13:17:20.811999 3b04                       Options.wal_recovery_mode: 2
2026/03/11-13:17:20.812004 3b04                  Options.enable_thread_tracking: 0
2026/03/11-13:17:20.812009 3b04                  Options.enable_pipelined_write: 0
2026/03/11-13:17:20.812013 3b04                  Options.unordered_write: 0
2026/03/11-13:17:20.812018 3b04         Options.allow_concurrent_memtable_write: 1
2026/03/11-13:17:20.812024 3b04      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-13:17:20.812029 3b04             Options.write_thread_max_yield_usec: 100
2026/03/11-13:17:20.812034 3b04            Options.write_thread_slow_yield_usec: 3
2026/03/11-13:17:20.812039 3b04                               Options.row_cache: None
2026/03/11-13:17:20.812045 3b04                              Options.wal_filter: None
2026/03/11-13:17:20.812049 3b04             Options.avoid_flush_during_recovery: 0
2026/03/11-13:17:20.812054 3b04             Options.allow_ingest_behind: 0
2026/03/11-13:17:20.812059 3b04             Options.two_write_queues: 0
2026/03/11-13:17:20.812063 3b04             Options.manual_wal_flush: 0
2026/03/11-13:17:20.812068 3b04             Options.wal_compression: 0
2026/03/11-13:17:20.812073 3b04             Options.background_close_inactive_wals: 0
2026/03/11-13:17:20.812078 3b04             Options.atomic_flush: 0
2026/03/11-13:17:20.812082 3b04             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-13:17:20.812087 3b04             Options.prefix_seek_opt_in_only: 0
2026/03/11-13:17:20.812092 3b04                 Options.persist_stats_to_disk: 0
2026/03/11-13:17:20.812097 3b04                 Options.write_dbid_to_manifest: 1
2026/03/11-13:17:20.812102 3b04                 Options.write_identity_file: 1
2026/03/11-13:17:20.812107 3b04                 Options.log_readahead_size: 0
2026/03/11-13:17:20.812112 3b04                 Options.file_checksum_gen_factory: Unknown
2026/03/11-13:17:20.812117 3b04                 Options.best_efforts_recovery: 0
2026/03/11-13:17:20.812122 3b04                Options.max_bgerror_resume_count: 2147483647
2026/03/11-13:17:20.812127 3b04            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-13:17:20.812132 3b04             Options.allow_data_in_errors: 0
2026/03/11-13:17:20.812137 3b04             Options.db_host_id: __hostname__
2026/03/11-13:17:20.812142 3b04             Options.enforce_single_del_contracts: true
2026/03/11-13:17:20.812153 3b04             Options.metadata_write_temperature: kUnknown
2026/03/11-13:17:20.812160 3b04             Options.wal_write_temperature: kUnknown
2026/03/11-13:17:20.812167 3b04             Options.max_background_jobs: 2
2026/03/11-13:17:20.812174 3b04             Options.max_background_compactions: -1
2026/03/11-13:17:20.812179 3b04             Options.max_subcompactions: 1
2026/03/11-13:17:20.812184 3b04             Options.avoid_flush_during_shutdown: 0
2026/03/11-13:17:20.812192 3b04           Options.writable_file_max_buffer_size: 1048576
2026/03/11-13:17:20.812198 3b04             Options.delayed_write_rate : 16777216
2026/03/11-13:17:20.812203 3b04             Options.max_total_wal_size: 0
2026/03/11-13:17:20.812208 3b04             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-13:17:20.812213 3b04                   Options.stats_dump_period_sec: 600
2026/03/11-13:17:20.812218 3b04                 Options.stats_persist_period_sec: 600
2026/03/11-13:17:20.812224 3b04                 Options.stats_history_buffer_size: 1048576
2026/03/11-13:17:20.812229 3b04                          Options.max_open_files: -1
2026/03/11-13:17:20.812234 3b04                          Options.bytes_per_sync: 0
2026/03/11-13:17:20.812239 3b04                      Options.wal_bytes_per_sync: 0
2026/03/11-13:17:20.812244 3b04                   Options.strict_bytes_per_sync: 0
2026/03/11-13:17:20.812249 3b04       Options.compaction_readahead_size: 2097152
2026/03/11-13:17:20.812296 3b04                  Options.max_background_flushes: -1
2026/03/11-13:17:20.812305 3b04 Options.daily_offpeak_time_utc: 
2026/03/11-13:17:20.812311 3b04 Compression algorithms supported:
2026/03/11-13:17:20.812316 3b04 	kZSTD supported: 1
2026/03/11-13:17:20.812322 3b04 	kSnappyCompression supported: 1
2026/03/11-13:17:20.812327 3b04 	kBZip2Compression supported: 1
2026/03/11-13:17:20.812333 3b04 	kZlibCompression supported: 1
2026/03/11-13:17:20.812338 3b04 	kLZ4Compression supported: 1
2026/03/11-13:17:20.812343 3b04 	kXpressCompression supported: 0
2026/03/11-13:17:20.812348 3b04 	kLZ4HCCompression supported: 1
2026/03/11-13:17:20.812354 3b04 	kZSTDNotFinalCompression supported: 1
2026/03/11-13:17:20.812361 3b04 Fast CRC32 supported: Not supported on x86
2026/03/11-13:17:20.812367 3b04 DMutex implementation: std::mutex
2026/03/11-13:17:20.812372 3b04 Jemalloc supported: 0
2026/03/11-13:17:20.824678 3b04 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000092
2026/03/11-13:17:20.834617 3b04 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-13:17:20.834646 3b04               Options.comparator: rocksdict
2026/03/11-13:17:20.834654 3b04           Options.merge_operator: None
2026/03/11-13:17:20.834660 3b04        Options.compaction_filter: None
2026/03/11-13:17:20.834666 3b04        Options.compaction_filter_factory: None
2026/03/11-13:17:20.834672 3b04  Options.sst_partitioner_factory: None
2026/03/11-13:17:20.834677 3b04         Options.memtable_factory: SkipListFactory
2026/03/11-13:17:20.834683 3b04            Options.table_factory: BlockBasedTable
2026/03/11-13:17:20.834730 3b04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9F95F75E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A9F932A480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-13:17:20.834739 3b04        Options.write_buffer_size: 67108864
2026/03/11-13:17:20.834746 3b04  Options.max_write_buffer_number: 2
2026/03/11-13:17:20.834754 3b04          Options.compression: Snappy
2026/03/11-13:17:20.834761 3b04                  Options.bottommost_compression: Disabled
2026/03/11-13:17:20.834767 3b04       Options.prefix_extractor: nullptr
2026/03/11-13:17:20.834774 3b04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-13:17:20.834780 3b04             Options.num_levels: 7
2026/03/11-13:17:20.834786 3b04        Options.min_write_buffer_number_to_merge: 1
2026/03/11-13:17:20.834793 3b04     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-13:17:20.834799 3b04     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-13:17:20.834805 3b04            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-13:17:20.834811 3b04                  Options.bottommost_compression_opts.level: 32767
2026/03/11-13:17:20.834817 3b04               Options.bottommost_compression_opts.strategy: 0
2026/03/11-13:17:20.834827 3b04         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-13:17:20.834836 3b04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:17:20.834842 3b04         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-13:17:20.834848 3b04                  Options.bottommost_compression_opts.enabled: false
2026/03/11-13:17:20.834854 3b04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:17:20.834860 3b04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:17:20.834866 3b04            Options.compression_opts.window_bits: -14
2026/03/11-13:17:20.834872 3b04                  Options.compression_opts.level: 32767
2026/03/11-13:17:20.834878 3b04               Options.compression_opts.strategy: 0
2026/03/11-13:17:20.834884 3b04         Options.compression_opts.max_dict_bytes: 0
2026/03/11-13:17:20.834890 3b04         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:17:20.834896 3b04         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:17:20.834902 3b04         Options.compression_opts.parallel_threads: 1
2026/03/11-13:17:20.834908 3b04                  Options.compression_opts.enabled: false
2026/03/11-13:17:20.834914 3b04         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:17:20.834920 3b04      Options.level0_file_num_compaction_trigger: 4
2026/03/11-13:17:20.834926 3b04          Options.level0_slowdown_writes_trigger: 20
2026/03/11-13:17:20.834932 3b04              Options.level0_stop_writes_trigger: 36
2026/03/11-13:17:20.834938 3b04                   Options.target_file_size_base: 67108864
2026/03/11-13:17:20.834944 3b04             Options.target_file_size_multiplier: 1
2026/03/11-13:17:20.834950 3b04                Options.max_bytes_for_level_base: 268435456
2026/03/11-13:17:20.834957 3b04 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-13:17:20.834963 3b04          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-13:17:20.834971 3b04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-13:17:20.834977 3b04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-13:17:20.834983 3b04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-13:17:20.834989 3b04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-13:17:20.834995 3b04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-13:17:20.835001 3b04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-13:17:20.835007 3b04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-13:17:20.835013 3b04       Options.max_sequential_skip_in_iterations: 8
2026/03/11-13:17:20.835019 3b04                    Options.max_compaction_bytes: 1677721600
2026/03/11-13:17:20.835025 3b04                        Options.arena_block_size: 1048576
2026/03/11-13:17:20.835031 3b04   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-13:17:20.835037 3b04   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-13:17:20.835043 3b04                Options.disable_auto_compactions: 0
2026/03/11-13:17:20.835054 3b04                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-13:17:20.835060 3b04                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-13:17:20.835066 3b04 Options.compaction_options_universal.size_ratio: 1
2026/03/11-13:17:20.835073 3b04 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-13:17:20.835078 3b04 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-13:17:20.835085 3b04 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-13:17:20.835091 3b04 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-13:17:20.835098 3b04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-13:17:20.835104 3b04 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-13:17:20.835109 3b04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-13:17:20.835167 3b04 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-13:17:20.835178 3b04                   Options.table_properties_collectors: 
2026/03/11-13:17:20.835185 3b04                   Options.inplace_update_support: 0
2026/03/11-13:17:20.835191 3b04                 Options.inplace_update_num_locks: 10000
2026/03/11-13:17:20.835197 3b04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-13:17:20.835204 3b04               Options.memtable_whole_key_filtering: 0
2026/03/11-13:17:20.835210 3b04   Options.memtable_huge_page_size: 0
2026/03/11-13:17:20.835216 3b04                           Options.bloom_locality: 0
2026/03/11-13:17:20.835222 3b04                    Options.max_successive_merges: 0
2026/03/11-13:17:20.835228 3b04             Options.strict_max_successive_merges: 0
2026/03/11-13:17:20.835234 3b04                Options.optimize_filters_for_hits: 0
2026/03/11-13:17:20.835240 3b04                Options.paranoid_file_checks: 0
2026/03/11-13:17:20.835246 3b04                Options.force_consistency_checks: 1
2026/03/11-13:17:20.835251 3b04                Options.report_bg_io_stats: 0
2026/03/11-13:17:20.835257 3b04                               Options.ttl: 2592000
2026/03/11-13:17:20.835263 3b04          Options.periodic_compaction_seconds: 0
2026/03/11-13:17:20.835270 3b04                        Options.default_temperature: kUnknown
2026/03/11-13:17:20.835276 3b04  Options.preclude_last_level_data_seconds: 0
2026/03/11-13:17:20.835282 3b04    Options.preserve_internal_time_seconds: 0
2026/03/11-13:17:20.835288 3b04                       Options.enable_blob_files: false
2026/03/11-13:17:20.835294 3b04                           Options.min_blob_size: 0
2026/03/11-13:17:20.835300 3b04                          Options.blob_file_size: 268435456
2026/03/11-13:17:20.835306 3b04                   Options.blob_compression_type: NoCompression
2026/03/11-13:17:20.835312 3b04          Options.enable_blob_garbage_collection: false
2026/03/11-13:17:20.835317 3b04      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-13:17:20.835324 3b04 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-13:17:20.835331 3b04          Options.blob_compaction_readahead_size: 0
2026/03/11-13:17:20.835337 3b04                Options.blob_file_starting_level: 0
2026/03/11-13:17:20.835343 3b04         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-13:17:20.835350 3b04            Options.memtable_max_range_deletions: 0
2026/03/11-13:17:20.845709 3b04 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 8, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 88
2026/03/11-13:17:20.845735 3b04 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 88
2026/03/11-13:17:20.846352 3b04 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-13:17:20.853297 3b04 EVENT_LOG_v1 {"time_micros": 1773245840853236, "job": 1, "event": "recovery_started", "wal_files": [91]}
2026/03/11-13:17:20.853344 3b04 [db/db_impl/db_impl_open.cc:1188] Recovering log #91 mode 2
2026/03/11-13:17:20.854835 3b04 EVENT_LOG_v1 {"time_micros": 1773245840854811, "job": 1, "event": "recovery_finished"}
2026/03/11-13:17:20.855393 3b04 [db/version_set.cc:5554] Creating manifest 96
2026/03/11-13:17:20.871608 3b04 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001A9F87A3E60
2026/03/11-13:17:20.878689 3b04 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4101, max_trash_db_ratio 0.250000
2026/03/11-13:17:20.879137 3b04 DB pointer 000001A9F96A8740
2026/03/11-13:17:20.879860 2e24 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:17:20.879881 2e24 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A9F932A480#15648 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-13:17:20.971427 3b04 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/03/11-13:17:20.971484 3b04 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/03/11-13:17:20.971492 3b04 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-13:17:20.971719 3b04 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-13:17:20.976538 3b04 [db/db_impl/db_impl.cc:709] Shutdown complete
