2026/03/11-13:17:31.931383 1b88 RocksDB version: 9.8.4
2026/03/11-13:17:31.931500 1b88 Compile date 2025-07-09 11:14:20
2026/03/11-13:17:31.931530 1b88 DB SUMMARY
2026/03/11-13:17:31.931556 1b88 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-13:17:31.931574 1b88 DB Session ID:  NGD1Z8ZIAN05K41MJDBW
2026/03/11-13:17:31.935664 1b88 CURRENT file:  CURRENT
2026/03/11-13:17:31.935721 1b88 IDENTITY file:  IDENTITY
2026/03/11-13:17:31.935888 1b88 MANIFEST file:  MANIFEST-000096 size: 596 Bytes
2026/03/11-13:17:31.935915 1b88 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 3, files: 000016.sst 000041.sst 000066.sst 
2026/03/11-13:17:31.935932 1b88 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000095.log size: 0 ; 
2026/03/11-13:17:31.936134 1b88                         Options.error_if_exists: 0
2026/03/11-13:17:31.936146 1b88                       Options.create_if_missing: 1
2026/03/11-13:17:31.936154 1b88                         Options.paranoid_checks: 1
2026/03/11-13:17:31.936160 1b88             Options.flush_verify_memtable_count: 1
2026/03/11-13:17:31.936168 1b88          Options.compaction_verify_record_count: 1
2026/03/11-13:17:31.936173 1b88                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-13:17:31.936179 1b88        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-13:17:31.936185 1b88                                     Options.env: 00000196E14B3C40
2026/03/11-13:17:31.936192 1b88                                      Options.fs: WinFS
2026/03/11-13:17:31.936202 1b88                                Options.info_log: 00000196E408A8F0
2026/03/11-13:17:31.936208 1b88                Options.max_file_opening_threads: 16
2026/03/11-13:17:31.936213 1b88                              Options.statistics: 0000000000000000
2026/03/11-13:17:31.936219 1b88                               Options.use_fsync: 0
2026/03/11-13:17:31.936224 1b88                       Options.max_log_file_size: 0
2026/03/11-13:17:31.936230 1b88                  Options.max_manifest_file_size: 1073741824
2026/03/11-13:17:31.936236 1b88                   Options.log_file_time_to_roll: 0
2026/03/11-13:17:31.936242 1b88                       Options.keep_log_file_num: 1000
2026/03/11-13:17:31.936247 1b88                    Options.recycle_log_file_num: 0
2026/03/11-13:17:31.936252 1b88                         Options.allow_fallocate: 1
2026/03/11-13:17:31.936257 1b88                        Options.allow_mmap_reads: 0
2026/03/11-13:17:31.936262 1b88                       Options.allow_mmap_writes: 0
2026/03/11-13:17:31.936268 1b88                        Options.use_direct_reads: 0
2026/03/11-13:17:31.936273 1b88                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-13:17:31.936279 1b88          Options.create_missing_column_families: 0
2026/03/11-13:17:31.936285 1b88                              Options.db_log_dir: 
2026/03/11-13:17:31.936291 1b88                                 Options.wal_dir: 
2026/03/11-13:17:31.936296 1b88                Options.table_cache_numshardbits: 6
2026/03/11-13:17:31.936301 1b88                         Options.WAL_ttl_seconds: 0
2026/03/11-13:17:31.936307 1b88                       Options.WAL_size_limit_MB: 0
2026/03/11-13:17:31.936312 1b88                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-13:17:31.936319 1b88             Options.manifest_preallocation_size: 4194304
2026/03/11-13:17:31.936324 1b88                     Options.is_fd_close_on_exec: 1
2026/03/11-13:17:31.936330 1b88                   Options.advise_random_on_open: 1
2026/03/11-13:17:31.936335 1b88                    Options.db_write_buffer_size: 0
2026/03/11-13:17:31.936342 1b88                    Options.write_buffer_manager: 00000196E14B45A0
2026/03/11-13:17:31.936348 1b88           Options.random_access_max_buffer_size: 1048576
2026/03/11-13:17:31.936353 1b88                      Options.use_adaptive_mutex: 0
2026/03/11-13:17:31.936397 1b88                            Options.rate_limiter: 0000000000000000
2026/03/11-13:17:31.936410 1b88     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-13:17:31.936417 1b88                       Options.wal_recovery_mode: 2
2026/03/11-13:17:31.936423 1b88                  Options.enable_thread_tracking: 0
2026/03/11-13:17:31.936429 1b88                  Options.enable_pipelined_write: 0
2026/03/11-13:17:31.936434 1b88                  Options.unordered_write: 0
2026/03/11-13:17:31.936440 1b88         Options.allow_concurrent_memtable_write: 1
2026/03/11-13:17:31.936445 1b88      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-13:17:31.936451 1b88             Options.write_thread_max_yield_usec: 100
2026/03/11-13:17:31.936457 1b88            Options.write_thread_slow_yield_usec: 3
2026/03/11-13:17:31.936462 1b88                               Options.row_cache: None
2026/03/11-13:17:31.936468 1b88                              Options.wal_filter: None
2026/03/11-13:17:31.936473 1b88             Options.avoid_flush_during_recovery: 0
2026/03/11-13:17:31.936479 1b88             Options.allow_ingest_behind: 0
2026/03/11-13:17:31.936484 1b88             Options.two_write_queues: 0
2026/03/11-13:17:31.936490 1b88             Options.manual_wal_flush: 0
2026/03/11-13:17:31.936496 1b88             Options.wal_compression: 0
2026/03/11-13:17:31.936501 1b88             Options.background_close_inactive_wals: 0
2026/03/11-13:17:31.936507 1b88             Options.atomic_flush: 0
2026/03/11-13:17:31.936513 1b88             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-13:17:31.936518 1b88             Options.prefix_seek_opt_in_only: 0
2026/03/11-13:17:31.936524 1b88                 Options.persist_stats_to_disk: 0
2026/03/11-13:17:31.936529 1b88                 Options.write_dbid_to_manifest: 1
2026/03/11-13:17:31.936535 1b88                 Options.write_identity_file: 1
2026/03/11-13:17:31.936540 1b88                 Options.log_readahead_size: 0
2026/03/11-13:17:31.936547 1b88                 Options.file_checksum_gen_factory: Unknown
2026/03/11-13:17:31.936553 1b88                 Options.best_efforts_recovery: 0
2026/03/11-13:17:31.936558 1b88                Options.max_bgerror_resume_count: 2147483647
2026/03/11-13:17:31.936564 1b88            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-13:17:31.936570 1b88             Options.allow_data_in_errors: 0
2026/03/11-13:17:31.936576 1b88             Options.db_host_id: __hostname__
2026/03/11-13:17:31.936581 1b88             Options.enforce_single_del_contracts: true
2026/03/11-13:17:31.936589 1b88             Options.metadata_write_temperature: kUnknown
2026/03/11-13:17:31.936595 1b88             Options.wal_write_temperature: kUnknown
2026/03/11-13:17:31.936601 1b88             Options.max_background_jobs: 2
2026/03/11-13:17:31.936607 1b88             Options.max_background_compactions: -1
2026/03/11-13:17:31.936612 1b88             Options.max_subcompactions: 1
2026/03/11-13:17:31.936617 1b88             Options.avoid_flush_during_shutdown: 0
2026/03/11-13:17:31.936626 1b88           Options.writable_file_max_buffer_size: 1048576
2026/03/11-13:17:31.936633 1b88             Options.delayed_write_rate : 16777216
2026/03/11-13:17:31.936639 1b88             Options.max_total_wal_size: 0
2026/03/11-13:17:31.936644 1b88             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-13:17:31.936650 1b88                   Options.stats_dump_period_sec: 600
2026/03/11-13:17:31.936656 1b88                 Options.stats_persist_period_sec: 600
2026/03/11-13:17:31.936662 1b88                 Options.stats_history_buffer_size: 1048576
2026/03/11-13:17:31.936668 1b88                          Options.max_open_files: -1
2026/03/11-13:17:31.936674 1b88                          Options.bytes_per_sync: 0
2026/03/11-13:17:31.936680 1b88                      Options.wal_bytes_per_sync: 0
2026/03/11-13:17:31.936686 1b88                   Options.strict_bytes_per_sync: 0
2026/03/11-13:17:31.936692 1b88       Options.compaction_readahead_size: 2097152
2026/03/11-13:17:31.936730 1b88                  Options.max_background_flushes: -1
2026/03/11-13:17:31.936739 1b88 Options.daily_offpeak_time_utc: 
2026/03/11-13:17:31.936746 1b88 Compression algorithms supported:
2026/03/11-13:17:31.936752 1b88 	kZSTD supported: 1
2026/03/11-13:17:31.936758 1b88 	kSnappyCompression supported: 1
2026/03/11-13:17:31.936764 1b88 	kBZip2Compression supported: 1
2026/03/11-13:17:31.936769 1b88 	kZlibCompression supported: 1
2026/03/11-13:17:31.936775 1b88 	kLZ4Compression supported: 1
2026/03/11-13:17:31.936781 1b88 	kXpressCompression supported: 0
2026/03/11-13:17:31.936786 1b88 	kLZ4HCCompression supported: 1
2026/03/11-13:17:31.936792 1b88 	kZSTDNotFinalCompression supported: 1
2026/03/11-13:17:31.936801 1b88 Fast CRC32 supported: Not supported on x86
2026/03/11-13:17:31.936808 1b88 DMutex implementation: std::mutex
2026/03/11-13:17:31.936814 1b88 Jemalloc supported: 0
2026/03/11-13:17:31.937855 1b88 [WARN] [db/db_impl/db_impl_open.cc:2311] DB::Open() failed: IO error: Failed to create lock file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/LOCK: O arquivo já está sendo usado por outro processo.
2026/03/11-13:17:31.937890 1b88 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-13:17:31.937956 1b88 [db/db_impl/db_impl.cc:709] Shutdown complete
