2026/03/11-13:18:08.629611 4fd0 RocksDB version: 9.8.4
2026/03/11-13:18:08.629687 4fd0 Compile date 2025-07-09 11:14:20
2026/03/11-13:18:08.629704 4fd0 DB SUMMARY
2026/03/11-13:18:08.629716 4fd0 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-13:18:08.629725 4fd0 DB Session ID:  GVVXXA89RB41GBPOI84I
2026/03/11-13:18:08.632117 4fd0 CURRENT file:  CURRENT
2026/03/11-13:18:08.632136 4fd0 IDENTITY file:  IDENTITY
2026/03/11-13:18:08.632229 4fd0 MANIFEST file:  MANIFEST-000112 size: 596 Bytes
2026/03/11-13:18:08.632244 4fd0 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 3, files: 000016.sst 000041.sst 000066.sst 
2026/03/11-13:18:08.632254 4fd0 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000111.log size: 0 ; 
2026/03/11-13:18:08.632377 4fd0                         Options.error_if_exists: 0
2026/03/11-13:18:08.632385 4fd0                       Options.create_if_missing: 1
2026/03/11-13:18:08.632389 4fd0                         Options.paranoid_checks: 1
2026/03/11-13:18:08.632392 4fd0             Options.flush_verify_memtable_count: 1
2026/03/11-13:18:08.632395 4fd0          Options.compaction_verify_record_count: 1
2026/03/11-13:18:08.632398 4fd0                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-13:18:08.632402 4fd0        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-13:18:08.632405 4fd0                                     Options.env: 0000013A6EE907A0
2026/03/11-13:18:08.632409 4fd0                                      Options.fs: WinFS
2026/03/11-13:18:08.632414 4fd0                                Options.info_log: 0000013A6FBB79A0
2026/03/11-13:18:08.632417 4fd0                Options.max_file_opening_threads: 16
2026/03/11-13:18:08.632420 4fd0                              Options.statistics: 0000000000000000
2026/03/11-13:18:08.632424 4fd0                               Options.use_fsync: 0
2026/03/11-13:18:08.632427 4fd0                       Options.max_log_file_size: 0
2026/03/11-13:18:08.632430 4fd0                  Options.max_manifest_file_size: 1073741824
2026/03/11-13:18:08.632434 4fd0                   Options.log_file_time_to_roll: 0
2026/03/11-13:18:08.632437 4fd0                       Options.keep_log_file_num: 1000
2026/03/11-13:18:08.632441 4fd0                    Options.recycle_log_file_num: 0
2026/03/11-13:18:08.632444 4fd0                         Options.allow_fallocate: 1
2026/03/11-13:18:08.632447 4fd0                        Options.allow_mmap_reads: 0
2026/03/11-13:18:08.632450 4fd0                       Options.allow_mmap_writes: 0
2026/03/11-13:18:08.632454 4fd0                        Options.use_direct_reads: 0
2026/03/11-13:18:08.632457 4fd0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-13:18:08.632460 4fd0          Options.create_missing_column_families: 0
2026/03/11-13:18:08.632463 4fd0                              Options.db_log_dir: 
2026/03/11-13:18:08.632467 4fd0                                 Options.wal_dir: 
2026/03/11-13:18:08.632470 4fd0                Options.table_cache_numshardbits: 6
2026/03/11-13:18:08.632473 4fd0                         Options.WAL_ttl_seconds: 0
2026/03/11-13:18:08.632477 4fd0                       Options.WAL_size_limit_MB: 0
2026/03/11-13:18:08.632480 4fd0                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-13:18:08.632483 4fd0             Options.manifest_preallocation_size: 4194304
2026/03/11-13:18:08.632486 4fd0                     Options.is_fd_close_on_exec: 1
2026/03/11-13:18:08.632490 4fd0                   Options.advise_random_on_open: 1
2026/03/11-13:18:08.632493 4fd0                    Options.db_write_buffer_size: 0
2026/03/11-13:18:08.632496 4fd0                    Options.write_buffer_manager: 0000013A6EE8FB70
2026/03/11-13:18:08.632500 4fd0           Options.random_access_max_buffer_size: 1048576
2026/03/11-13:18:08.632503 4fd0                      Options.use_adaptive_mutex: 0
2026/03/11-13:18:08.632526 4fd0                            Options.rate_limiter: 0000000000000000
2026/03/11-13:18:08.632534 4fd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-13:18:08.632538 4fd0                       Options.wal_recovery_mode: 2
2026/03/11-13:18:08.632541 4fd0                  Options.enable_thread_tracking: 0
2026/03/11-13:18:08.632544 4fd0                  Options.enable_pipelined_write: 0
2026/03/11-13:18:08.632547 4fd0                  Options.unordered_write: 0
2026/03/11-13:18:08.632550 4fd0         Options.allow_concurrent_memtable_write: 1
2026/03/11-13:18:08.632554 4fd0      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-13:18:08.632557 4fd0             Options.write_thread_max_yield_usec: 100
2026/03/11-13:18:08.632560 4fd0            Options.write_thread_slow_yield_usec: 3
2026/03/11-13:18:08.632563 4fd0                               Options.row_cache: None
2026/03/11-13:18:08.632567 4fd0                              Options.wal_filter: None
2026/03/11-13:18:08.632570 4fd0             Options.avoid_flush_during_recovery: 0
2026/03/11-13:18:08.632573 4fd0             Options.allow_ingest_behind: 0
2026/03/11-13:18:08.632576 4fd0             Options.two_write_queues: 0
2026/03/11-13:18:08.632580 4fd0             Options.manual_wal_flush: 0
2026/03/11-13:18:08.632583 4fd0             Options.wal_compression: 0
2026/03/11-13:18:08.632586 4fd0             Options.background_close_inactive_wals: 0
2026/03/11-13:18:08.632589 4fd0             Options.atomic_flush: 0
2026/03/11-13:18:08.632592 4fd0             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-13:18:08.632596 4fd0             Options.prefix_seek_opt_in_only: 0
2026/03/11-13:18:08.632599 4fd0                 Options.persist_stats_to_disk: 0
2026/03/11-13:18:08.632602 4fd0                 Options.write_dbid_to_manifest: 1
2026/03/11-13:18:08.632605 4fd0                 Options.write_identity_file: 1
2026/03/11-13:18:08.632608 4fd0                 Options.log_readahead_size: 0
2026/03/11-13:18:08.632611 4fd0                 Options.file_checksum_gen_factory: Unknown
2026/03/11-13:18:08.632615 4fd0                 Options.best_efforts_recovery: 0
2026/03/11-13:18:08.632618 4fd0                Options.max_bgerror_resume_count: 2147483647
2026/03/11-13:18:08.632621 4fd0            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-13:18:08.632625 4fd0             Options.allow_data_in_errors: 0
2026/03/11-13:18:08.632628 4fd0             Options.db_host_id: __hostname__
2026/03/11-13:18:08.632631 4fd0             Options.enforce_single_del_contracts: true
2026/03/11-13:18:08.632635 4fd0             Options.metadata_write_temperature: kUnknown
2026/03/11-13:18:08.632639 4fd0             Options.wal_write_temperature: kUnknown
2026/03/11-13:18:08.632642 4fd0             Options.max_background_jobs: 2
2026/03/11-13:18:08.632645 4fd0             Options.max_background_compactions: -1
2026/03/11-13:18:08.632648 4fd0             Options.max_subcompactions: 1
2026/03/11-13:18:08.632652 4fd0             Options.avoid_flush_during_shutdown: 0
2026/03/11-13:18:08.632656 4fd0           Options.writable_file_max_buffer_size: 1048576
2026/03/11-13:18:08.632659 4fd0             Options.delayed_write_rate : 16777216
2026/03/11-13:18:08.632663 4fd0             Options.max_total_wal_size: 0
2026/03/11-13:18:08.632666 4fd0             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-13:18:08.632669 4fd0                   Options.stats_dump_period_sec: 600
2026/03/11-13:18:08.632673 4fd0                 Options.stats_persist_period_sec: 600
2026/03/11-13:18:08.632676 4fd0                 Options.stats_history_buffer_size: 1048576
2026/03/11-13:18:08.632679 4fd0                          Options.max_open_files: -1
2026/03/11-13:18:08.632682 4fd0                          Options.bytes_per_sync: 0
2026/03/11-13:18:08.632686 4fd0                      Options.wal_bytes_per_sync: 0
2026/03/11-13:18:08.632689 4fd0                   Options.strict_bytes_per_sync: 0
2026/03/11-13:18:08.632692 4fd0       Options.compaction_readahead_size: 2097152
2026/03/11-13:18:08.632709 4fd0                  Options.max_background_flushes: -1
2026/03/11-13:18:08.632714 4fd0 Options.daily_offpeak_time_utc: 
2026/03/11-13:18:08.632717 4fd0 Compression algorithms supported:
2026/03/11-13:18:08.632721 4fd0 	kZSTD supported: 1
2026/03/11-13:18:08.632725 4fd0 	kSnappyCompression supported: 1
2026/03/11-13:18:08.632728 4fd0 	kBZip2Compression supported: 1
2026/03/11-13:18:08.632731 4fd0 	kZlibCompression supported: 1
2026/03/11-13:18:08.632734 4fd0 	kLZ4Compression supported: 1
2026/03/11-13:18:08.632738 4fd0 	kXpressCompression supported: 0
2026/03/11-13:18:08.632741 4fd0 	kLZ4HCCompression supported: 1
2026/03/11-13:18:08.632744 4fd0 	kZSTDNotFinalCompression supported: 1
2026/03/11-13:18:08.632748 4fd0 Fast CRC32 supported: Not supported on x86
2026/03/11-13:18:08.632752 4fd0 DMutex implementation: std::mutex
2026/03/11-13:18:08.632755 4fd0 Jemalloc supported: 0
2026/03/11-13:18:08.633306 4fd0 [WARN] [db/db_impl/db_impl_open.cc:2311] DB::Open() failed: IO error: Failed to create lock file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/LOCK: O arquivo já está sendo usado por outro processo.
2026/03/11-13:18:08.633323 4fd0 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-13:18:08.633359 4fd0 [db/db_impl/db_impl.cc:709] Shutdown complete
