2026/03/11-13:22:12.135024 3b90 RocksDB version: 9.8.4
2026/03/11-13:22:12.135117 3b90 Compile date 2025-07-09 11:14:20
2026/03/11-13:22:12.135166 3b90 DB SUMMARY
2026/03/11-13:22:12.135181 3b90 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-13:22:12.135192 3b90 DB Session ID:  GA4PA4VHFGHZETVAYYDJ
2026/03/11-13:22:12.138015 3b90 CURRENT file:  CURRENT
2026/03/11-13:22:12.138029 3b90 IDENTITY file:  IDENTITY
2026/03/11-13:22:12.138104 3b90 MANIFEST file:  MANIFEST-000116 size: 596 Bytes
2026/03/11-13:22:12.138116 3b90 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 3, files: 000016.sst 000041.sst 000066.sst 
2026/03/11-13:22:12.138124 3b90 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000115.log size: 0 ; 
2026/03/11-13:22:12.138836 3b90                         Options.error_if_exists: 0
2026/03/11-13:22:12.138853 3b90                       Options.create_if_missing: 1
2026/03/11-13:22:12.138856 3b90                         Options.paranoid_checks: 1
2026/03/11-13:22:12.138859 3b90             Options.flush_verify_memtable_count: 1
2026/03/11-13:22:12.138862 3b90          Options.compaction_verify_record_count: 1
2026/03/11-13:22:12.138864 3b90                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-13:22:12.138867 3b90        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-13:22:12.138870 3b90                                     Options.env: 000001E5EF75AF30
2026/03/11-13:22:12.138873 3b90                                      Options.fs: WinFS
2026/03/11-13:22:12.138878 3b90                                Options.info_log: 000001E5EF785A40
2026/03/11-13:22:12.138881 3b90                Options.max_file_opening_threads: 16
2026/03/11-13:22:12.138884 3b90                              Options.statistics: 0000000000000000
2026/03/11-13:22:12.138887 3b90                               Options.use_fsync: 0
2026/03/11-13:22:12.138889 3b90                       Options.max_log_file_size: 0
2026/03/11-13:22:12.138892 3b90                  Options.max_manifest_file_size: 1073741824
2026/03/11-13:22:12.138895 3b90                   Options.log_file_time_to_roll: 0
2026/03/11-13:22:12.138898 3b90                       Options.keep_log_file_num: 1000
2026/03/11-13:22:12.138901 3b90                    Options.recycle_log_file_num: 0
2026/03/11-13:22:12.138903 3b90                         Options.allow_fallocate: 1
2026/03/11-13:22:12.138906 3b90                        Options.allow_mmap_reads: 0
2026/03/11-13:22:12.138909 3b90                       Options.allow_mmap_writes: 0
2026/03/11-13:22:12.138924 3b90                        Options.use_direct_reads: 0
2026/03/11-13:22:12.138927 3b90                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-13:22:12.138930 3b90          Options.create_missing_column_families: 0
2026/03/11-13:22:12.138932 3b90                              Options.db_log_dir: 
2026/03/11-13:22:12.138935 3b90                                 Options.wal_dir: 
2026/03/11-13:22:12.138938 3b90                Options.table_cache_numshardbits: 6
2026/03/11-13:22:12.138941 3b90                         Options.WAL_ttl_seconds: 0
2026/03/11-13:22:12.138943 3b90                       Options.WAL_size_limit_MB: 0
2026/03/11-13:22:12.138946 3b90                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-13:22:12.138949 3b90             Options.manifest_preallocation_size: 4194304
2026/03/11-13:22:12.138952 3b90                     Options.is_fd_close_on_exec: 1
2026/03/11-13:22:12.138955 3b90                   Options.advise_random_on_open: 1
2026/03/11-13:22:12.138957 3b90                    Options.db_write_buffer_size: 0
2026/03/11-13:22:12.138960 3b90                    Options.write_buffer_manager: 000001E5EF75AD50
2026/03/11-13:22:12.138963 3b90           Options.random_access_max_buffer_size: 1048576
2026/03/11-13:22:12.138966 3b90                      Options.use_adaptive_mutex: 0
2026/03/11-13:22:12.138995 3b90                            Options.rate_limiter: 0000000000000000
2026/03/11-13:22:12.139003 3b90     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-13:22:12.139006 3b90                       Options.wal_recovery_mode: 2
2026/03/11-13:22:12.139009 3b90                  Options.enable_thread_tracking: 0
2026/03/11-13:22:12.139012 3b90                  Options.enable_pipelined_write: 0
2026/03/11-13:22:12.139014 3b90                  Options.unordered_write: 0
2026/03/11-13:22:12.139017 3b90         Options.allow_concurrent_memtable_write: 1
2026/03/11-13:22:12.139020 3b90      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-13:22:12.139022 3b90             Options.write_thread_max_yield_usec: 100
2026/03/11-13:22:12.139025 3b90            Options.write_thread_slow_yield_usec: 3
2026/03/11-13:22:12.139028 3b90                               Options.row_cache: None
2026/03/11-13:22:12.139030 3b90                              Options.wal_filter: None
2026/03/11-13:22:12.139033 3b90             Options.avoid_flush_during_recovery: 0
2026/03/11-13:22:12.139036 3b90             Options.allow_ingest_behind: 0
2026/03/11-13:22:12.139039 3b90             Options.two_write_queues: 0
2026/03/11-13:22:12.139041 3b90             Options.manual_wal_flush: 0
2026/03/11-13:22:12.139044 3b90             Options.wal_compression: 0
2026/03/11-13:22:12.139047 3b90             Options.background_close_inactive_wals: 0
2026/03/11-13:22:12.139049 3b90             Options.atomic_flush: 0
2026/03/11-13:22:12.139052 3b90             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-13:22:12.139055 3b90             Options.prefix_seek_opt_in_only: 0
2026/03/11-13:22:12.139057 3b90                 Options.persist_stats_to_disk: 0
2026/03/11-13:22:12.139060 3b90                 Options.write_dbid_to_manifest: 1
2026/03/11-13:22:12.139063 3b90                 Options.write_identity_file: 1
2026/03/11-13:22:12.139065 3b90                 Options.log_readahead_size: 0
2026/03/11-13:22:12.139068 3b90                 Options.file_checksum_gen_factory: Unknown
2026/03/11-13:22:12.139071 3b90                 Options.best_efforts_recovery: 0
2026/03/11-13:22:12.139074 3b90                Options.max_bgerror_resume_count: 2147483647
2026/03/11-13:22:12.139076 3b90            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-13:22:12.139079 3b90             Options.allow_data_in_errors: 0
2026/03/11-13:22:12.139082 3b90             Options.db_host_id: __hostname__
2026/03/11-13:22:12.139085 3b90             Options.enforce_single_del_contracts: true
2026/03/11-13:22:12.139088 3b90             Options.metadata_write_temperature: kUnknown
2026/03/11-13:22:12.139091 3b90             Options.wal_write_temperature: kUnknown
2026/03/11-13:22:12.139094 3b90             Options.max_background_jobs: 2
2026/03/11-13:22:12.139096 3b90             Options.max_background_compactions: -1
2026/03/11-13:22:12.139099 3b90             Options.max_subcompactions: 1
2026/03/11-13:22:12.139102 3b90             Options.avoid_flush_during_shutdown: 0
2026/03/11-13:22:12.139106 3b90           Options.writable_file_max_buffer_size: 1048576
2026/03/11-13:22:12.139109 3b90             Options.delayed_write_rate : 16777216
2026/03/11-13:22:12.139112 3b90             Options.max_total_wal_size: 0
2026/03/11-13:22:12.139115 3b90             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-13:22:12.139117 3b90                   Options.stats_dump_period_sec: 600
2026/03/11-13:22:12.139120 3b90                 Options.stats_persist_period_sec: 600
2026/03/11-13:22:12.139123 3b90                 Options.stats_history_buffer_size: 1048576
2026/03/11-13:22:12.139126 3b90                          Options.max_open_files: -1
2026/03/11-13:22:12.139128 3b90                          Options.bytes_per_sync: 0
2026/03/11-13:22:12.139131 3b90                      Options.wal_bytes_per_sync: 0
2026/03/11-13:22:12.139134 3b90                   Options.strict_bytes_per_sync: 0
2026/03/11-13:22:12.139136 3b90       Options.compaction_readahead_size: 2097152
2026/03/11-13:22:12.139153 3b90                  Options.max_background_flushes: -1
2026/03/11-13:22:12.139157 3b90 Options.daily_offpeak_time_utc: 
2026/03/11-13:22:12.139159 3b90 Compression algorithms supported:
2026/03/11-13:22:12.139163 3b90 	kZSTD supported: 1
2026/03/11-13:22:12.139166 3b90 	kSnappyCompression supported: 1
2026/03/11-13:22:12.139169 3b90 	kBZip2Compression supported: 1
2026/03/11-13:22:12.139171 3b90 	kZlibCompression supported: 1
2026/03/11-13:22:12.139174 3b90 	kLZ4Compression supported: 1
2026/03/11-13:22:12.139177 3b90 	kXpressCompression supported: 0
2026/03/11-13:22:12.139179 3b90 	kLZ4HCCompression supported: 1
2026/03/11-13:22:12.139182 3b90 	kZSTDNotFinalCompression supported: 1
2026/03/11-13:22:12.139186 3b90 Fast CRC32 supported: Not supported on x86
2026/03/11-13:22:12.139189 3b90 DMutex implementation: std::mutex
2026/03/11-13:22:12.139192 3b90 Jemalloc supported: 0
2026/03/11-13:22:12.146469 3b90 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000116
2026/03/11-13:22:12.151703 3b90 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-13:22:12.151718 3b90               Options.comparator: rocksdict
2026/03/11-13:22:12.151722 3b90           Options.merge_operator: None
2026/03/11-13:22:12.151725 3b90        Options.compaction_filter: None
2026/03/11-13:22:12.151728 3b90        Options.compaction_filter_factory: None
2026/03/11-13:22:12.151730 3b90  Options.sst_partitioner_factory: None
2026/03/11-13:22:12.151733 3b90         Options.memtable_factory: SkipListFactory
2026/03/11-13:22:12.151735 3b90            Options.table_factory: BlockBasedTable
2026/03/11-13:22:12.151759 3b90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E5EF913F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E5EF60E360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-13:22:12.151762 3b90        Options.write_buffer_size: 67108864
2026/03/11-13:22:12.151766 3b90  Options.max_write_buffer_number: 2
2026/03/11-13:22:12.151770 3b90          Options.compression: Snappy
2026/03/11-13:22:12.151773 3b90                  Options.bottommost_compression: Disabled
2026/03/11-13:22:12.151775 3b90       Options.prefix_extractor: nullptr
2026/03/11-13:22:12.151778 3b90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-13:22:12.151781 3b90             Options.num_levels: 7
2026/03/11-13:22:12.151783 3b90        Options.min_write_buffer_number_to_merge: 1
2026/03/11-13:22:12.151786 3b90     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-13:22:12.151789 3b90     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-13:22:12.151792 3b90            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-13:22:12.151794 3b90                  Options.bottommost_compression_opts.level: 32767
2026/03/11-13:22:12.151797 3b90               Options.bottommost_compression_opts.strategy: 0
2026/03/11-13:22:12.151802 3b90         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-13:22:12.151806 3b90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:22:12.151809 3b90         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-13:22:12.151812 3b90                  Options.bottommost_compression_opts.enabled: false
2026/03/11-13:22:12.151815 3b90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:22:12.151817 3b90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:22:12.151820 3b90            Options.compression_opts.window_bits: -14
2026/03/11-13:22:12.151823 3b90                  Options.compression_opts.level: 32767
2026/03/11-13:22:12.151826 3b90               Options.compression_opts.strategy: 0
2026/03/11-13:22:12.151828 3b90         Options.compression_opts.max_dict_bytes: 0
2026/03/11-13:22:12.151831 3b90         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:22:12.151834 3b90         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:22:12.151836 3b90         Options.compression_opts.parallel_threads: 1
2026/03/11-13:22:12.151839 3b90                  Options.compression_opts.enabled: false
2026/03/11-13:22:12.151842 3b90         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:22:12.151844 3b90      Options.level0_file_num_compaction_trigger: 4
2026/03/11-13:22:12.151847 3b90          Options.level0_slowdown_writes_trigger: 20
2026/03/11-13:22:12.151850 3b90              Options.level0_stop_writes_trigger: 36
2026/03/11-13:22:12.151852 3b90                   Options.target_file_size_base: 67108864
2026/03/11-13:22:12.151855 3b90             Options.target_file_size_multiplier: 1
2026/03/11-13:22:12.151857 3b90                Options.max_bytes_for_level_base: 268435456
2026/03/11-13:22:12.151860 3b90 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-13:22:12.151863 3b90          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-13:22:12.151866 3b90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-13:22:12.151869 3b90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-13:22:12.151871 3b90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-13:22:12.151874 3b90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-13:22:12.151877 3b90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-13:22:12.151879 3b90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-13:22:12.151882 3b90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-13:22:12.151885 3b90       Options.max_sequential_skip_in_iterations: 8
2026/03/11-13:22:12.151887 3b90                    Options.max_compaction_bytes: 1677721600
2026/03/11-13:22:12.151890 3b90                        Options.arena_block_size: 1048576
2026/03/11-13:22:12.151893 3b90   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-13:22:12.151896 3b90   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-13:22:12.151898 3b90                Options.disable_auto_compactions: 0
2026/03/11-13:22:12.151903 3b90                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-13:22:12.151906 3b90                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-13:22:12.151909 3b90 Options.compaction_options_universal.size_ratio: 1
2026/03/11-13:22:12.151912 3b90 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-13:22:12.151914 3b90 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-13:22:12.151917 3b90 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-13:22:12.151920 3b90 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-13:22:12.151923 3b90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-13:22:12.151926 3b90 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-13:22:12.151929 3b90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-13:22:12.151965 3b90 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-13:22:12.151971 3b90                   Options.table_properties_collectors: 
2026/03/11-13:22:12.151974 3b90                   Options.inplace_update_support: 0
2026/03/11-13:22:12.151977 3b90                 Options.inplace_update_num_locks: 10000
2026/03/11-13:22:12.151980 3b90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-13:22:12.151983 3b90               Options.memtable_whole_key_filtering: 0
2026/03/11-13:22:12.151986 3b90   Options.memtable_huge_page_size: 0
2026/03/11-13:22:12.151988 3b90                           Options.bloom_locality: 0
2026/03/11-13:22:12.151991 3b90                    Options.max_successive_merges: 0
2026/03/11-13:22:12.151993 3b90             Options.strict_max_successive_merges: 0
2026/03/11-13:22:12.151996 3b90                Options.optimize_filters_for_hits: 0
2026/03/11-13:22:12.151999 3b90                Options.paranoid_file_checks: 0
2026/03/11-13:22:12.152001 3b90                Options.force_consistency_checks: 1
2026/03/11-13:22:12.152004 3b90                Options.report_bg_io_stats: 0
2026/03/11-13:22:12.152006 3b90                               Options.ttl: 2592000
2026/03/11-13:22:12.152009 3b90          Options.periodic_compaction_seconds: 0
2026/03/11-13:22:12.152012 3b90                        Options.default_temperature: kUnknown
2026/03/11-13:22:12.152015 3b90  Options.preclude_last_level_data_seconds: 0
2026/03/11-13:22:12.152017 3b90    Options.preserve_internal_time_seconds: 0
2026/03/11-13:22:12.152020 3b90                       Options.enable_blob_files: false
2026/03/11-13:22:12.152023 3b90                           Options.min_blob_size: 0
2026/03/11-13:22:12.152026 3b90                          Options.blob_file_size: 268435456
2026/03/11-13:22:12.152028 3b90                   Options.blob_compression_type: NoCompression
2026/03/11-13:22:12.152031 3b90          Options.enable_blob_garbage_collection: false
2026/03/11-13:22:12.152033 3b90      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-13:22:12.152037 3b90 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-13:22:12.152040 3b90          Options.blob_compaction_readahead_size: 0
2026/03/11-13:22:12.152043 3b90                Options.blob_file_starting_level: 0
2026/03/11-13:22:12.152045 3b90         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-13:22:12.152048 3b90            Options.memtable_max_range_deletions: 0
2026/03/11-13:22:12.165492 3b90 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 8, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 112
2026/03/11-13:22:12.165510 3b90 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 112
2026/03/11-13:22:12.165867 3b90 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-13:22:12.170830 3b90 EVENT_LOG_v1 {"time_micros": 1773246132170794, "job": 1, "event": "recovery_started", "wal_files": [115]}
2026/03/11-13:22:12.170842 3b90 [db/db_impl/db_impl_open.cc:1188] Recovering log #115 mode 2
2026/03/11-13:22:12.171997 3b90 EVENT_LOG_v1 {"time_micros": 1773246132171992, "job": 1, "event": "recovery_finished"}
2026/03/11-13:22:12.172436 3b90 [db/version_set.cc:5554] Creating manifest 120
2026/03/11-13:22:12.186798 3b90 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001E5EE918D70
2026/03/11-13:22:12.191006 3b90 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4101, max_trash_db_ratio 0.250000
2026/03/11-13:22:12.191377 3b90 DB pointer 000001E5EF9C42C0
2026/03/11-13:22:12.191984 3e74 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:22:12.192000 3e74 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5EF60E360#19664 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-13:32:12.203002 3e74 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:32:12.203024 3e74 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5EF60E360#19664 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
