2026/03/11-01:13:12.618324 4704 RocksDB version: 9.8.4
2026/03/11-01:13:12.618451 4704 Compile date 2025-07-09 11:14:20
2026/03/11-01:13:12.618481 4704 DB SUMMARY
2026/03/11-01:13:12.618506 4704 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-01:13:12.618528 4704 DB Session ID:  E9SZHS8IKLKLX29SPKGH
2026/03/11-01:13:12.620844 4704 CURRENT file:  CURRENT
2026/03/11-01:13:12.620886 4704 IDENTITY file:  IDENTITY
2026/03/11-01:13:12.621095 4704 MANIFEST file:  MANIFEST-000013 size: 148 Bytes
2026/03/11-01:13:12.621127 4704 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 0, files: 
2026/03/11-01:13:12.621149 4704 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000012.log size: 1282 ; 
2026/03/11-01:13:12.621666 4704                         Options.error_if_exists: 0
2026/03/11-01:13:12.621686 4704                       Options.create_if_missing: 1
2026/03/11-01:13:12.621695 4704                         Options.paranoid_checks: 1
2026/03/11-01:13:12.621705 4704             Options.flush_verify_memtable_count: 1
2026/03/11-01:13:12.621805 4704          Options.compaction_verify_record_count: 1
2026/03/11-01:13:12.621815 4704                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-01:13:12.621824 4704        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-01:13:12.621831 4704                                     Options.env: 0000029DFD21C130
2026/03/11-01:13:12.621840 4704                                      Options.fs: WinFS
2026/03/11-01:13:12.621851 4704                                Options.info_log: 0000029DFD2BE290
2026/03/11-01:13:12.621858 4704                Options.max_file_opening_threads: 16
2026/03/11-01:13:12.621865 4704                              Options.statistics: 0000000000000000
2026/03/11-01:13:12.621873 4704                               Options.use_fsync: 0
2026/03/11-01:13:12.621881 4704                       Options.max_log_file_size: 0
2026/03/11-01:13:12.621888 4704                  Options.max_manifest_file_size: 1073741824
2026/03/11-01:13:12.621896 4704                   Options.log_file_time_to_roll: 0
2026/03/11-01:13:12.621903 4704                       Options.keep_log_file_num: 1000
2026/03/11-01:13:12.621911 4704                    Options.recycle_log_file_num: 0
2026/03/11-01:13:12.621919 4704                         Options.allow_fallocate: 1
2026/03/11-01:13:12.621928 4704                        Options.allow_mmap_reads: 0
2026/03/11-01:13:12.621935 4704                       Options.allow_mmap_writes: 0
2026/03/11-01:13:12.621942 4704                        Options.use_direct_reads: 0
2026/03/11-01:13:12.621950 4704                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-01:13:12.621958 4704          Options.create_missing_column_families: 0
2026/03/11-01:13:12.621965 4704                              Options.db_log_dir: 
2026/03/11-01:13:12.621972 4704                                 Options.wal_dir: 
2026/03/11-01:13:12.621979 4704                Options.table_cache_numshardbits: 6
2026/03/11-01:13:12.621986 4704                         Options.WAL_ttl_seconds: 0
2026/03/11-01:13:12.621994 4704                       Options.WAL_size_limit_MB: 0
2026/03/11-01:13:12.622001 4704                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-01:13:12.622009 4704             Options.manifest_preallocation_size: 4194304
2026/03/11-01:13:12.622016 4704                     Options.is_fd_close_on_exec: 1
2026/03/11-01:13:12.622023 4704                   Options.advise_random_on_open: 1
2026/03/11-01:13:12.622030 4704                    Options.db_write_buffer_size: 0
2026/03/11-01:13:12.622037 4704                    Options.write_buffer_manager: 0000029DFD21B050
2026/03/11-01:13:12.622045 4704           Options.random_access_max_buffer_size: 1048576
2026/03/11-01:13:12.622052 4704                      Options.use_adaptive_mutex: 0
2026/03/11-01:13:12.622060 4704                            Options.rate_limiter: 0000000000000000
2026/03/11-01:13:12.622120 4704     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-01:13:12.622133 4704                       Options.wal_recovery_mode: 2
2026/03/11-01:13:12.622141 4704                  Options.enable_thread_tracking: 0
2026/03/11-01:13:12.622147 4704                  Options.enable_pipelined_write: 0
2026/03/11-01:13:12.622154 4704                  Options.unordered_write: 0
2026/03/11-01:13:12.622161 4704         Options.allow_concurrent_memtable_write: 1
2026/03/11-01:13:12.622168 4704      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-01:13:12.622175 4704             Options.write_thread_max_yield_usec: 100
2026/03/11-01:13:12.622182 4704            Options.write_thread_slow_yield_usec: 3
2026/03/11-01:13:12.622189 4704                               Options.row_cache: None
2026/03/11-01:13:12.622196 4704                              Options.wal_filter: None
2026/03/11-01:13:12.622203 4704             Options.avoid_flush_during_recovery: 0
2026/03/11-01:13:12.622211 4704             Options.allow_ingest_behind: 0
2026/03/11-01:13:12.622219 4704             Options.two_write_queues: 0
2026/03/11-01:13:12.622227 4704             Options.manual_wal_flush: 0
2026/03/11-01:13:12.622234 4704             Options.wal_compression: 0
2026/03/11-01:13:12.622241 4704             Options.background_close_inactive_wals: 0
2026/03/11-01:13:12.622259 4704             Options.atomic_flush: 0
2026/03/11-01:13:12.622267 4704             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-01:13:12.622274 4704             Options.prefix_seek_opt_in_only: 0
2026/03/11-01:13:12.622281 4704                 Options.persist_stats_to_disk: 0
2026/03/11-01:13:12.622288 4704                 Options.write_dbid_to_manifest: 1
2026/03/11-01:13:12.622295 4704                 Options.write_identity_file: 1
2026/03/11-01:13:12.622302 4704                 Options.log_readahead_size: 0
2026/03/11-01:13:12.622309 4704                 Options.file_checksum_gen_factory: Unknown
2026/03/11-01:13:12.622317 4704                 Options.best_efforts_recovery: 0
2026/03/11-01:13:12.622323 4704                Options.max_bgerror_resume_count: 2147483647
2026/03/11-01:13:12.622330 4704            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-01:13:12.622338 4704             Options.allow_data_in_errors: 0
2026/03/11-01:13:12.622346 4704             Options.db_host_id: __hostname__
2026/03/11-01:13:12.622373 4704             Options.enforce_single_del_contracts: true
2026/03/11-01:13:12.622464 4704             Options.metadata_write_temperature: kUnknown
2026/03/11-01:13:12.622478 4704             Options.wal_write_temperature: kUnknown
2026/03/11-01:13:12.622485 4704             Options.max_background_jobs: 2
2026/03/11-01:13:12.622492 4704             Options.max_background_compactions: -1
2026/03/11-01:13:12.622500 4704             Options.max_subcompactions: 1
2026/03/11-01:13:12.622507 4704             Options.avoid_flush_during_shutdown: 0
2026/03/11-01:13:12.622517 4704           Options.writable_file_max_buffer_size: 1048576
2026/03/11-01:13:12.622525 4704             Options.delayed_write_rate : 16777216
2026/03/11-01:13:12.622533 4704             Options.max_total_wal_size: 0
2026/03/11-01:13:12.622540 4704             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-01:13:12.622547 4704                   Options.stats_dump_period_sec: 600
2026/03/11-01:13:12.622556 4704                 Options.stats_persist_period_sec: 600
2026/03/11-01:13:12.622565 4704                 Options.stats_history_buffer_size: 1048576
2026/03/11-01:13:12.622574 4704                          Options.max_open_files: -1
2026/03/11-01:13:12.622581 4704                          Options.bytes_per_sync: 0
2026/03/11-01:13:12.622588 4704                      Options.wal_bytes_per_sync: 0
2026/03/11-01:13:12.622595 4704                   Options.strict_bytes_per_sync: 0
2026/03/11-01:13:12.622602 4704       Options.compaction_readahead_size: 2097152
2026/03/11-01:13:12.622650 4704                  Options.max_background_flushes: -1
2026/03/11-01:13:12.622661 4704 Options.daily_offpeak_time_utc: 
2026/03/11-01:13:12.622669 4704 Compression algorithms supported:
2026/03/11-01:13:12.622677 4704 	kZSTD supported: 1
2026/03/11-01:13:12.622684 4704 	kSnappyCompression supported: 1
2026/03/11-01:13:12.622691 4704 	kBZip2Compression supported: 1
2026/03/11-01:13:12.622700 4704 	kZlibCompression supported: 1
2026/03/11-01:13:12.622708 4704 	kLZ4Compression supported: 1
2026/03/11-01:13:12.622717 4704 	kXpressCompression supported: 0
2026/03/11-01:13:12.622724 4704 	kLZ4HCCompression supported: 1
2026/03/11-01:13:12.622732 4704 	kZSTDNotFinalCompression supported: 1
2026/03/11-01:13:12.622741 4704 Fast CRC32 supported: Not supported on x86
2026/03/11-01:13:12.622749 4704 DMutex implementation: std::mutex
2026/03/11-01:13:12.622755 4704 Jemalloc supported: 0
2026/03/11-01:13:12.635753 4704 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000013
2026/03/11-01:13:12.644560 4704 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-01:13:12.644590 4704               Options.comparator: rocksdict
2026/03/11-01:13:12.644596 4704           Options.merge_operator: None
2026/03/11-01:13:12.644601 4704        Options.compaction_filter: None
2026/03/11-01:13:12.644605 4704        Options.compaction_filter_factory: None
2026/03/11-01:13:12.644610 4704  Options.sst_partitioner_factory: None
2026/03/11-01:13:12.644614 4704         Options.memtable_factory: SkipListFactory
2026/03/11-01:13:12.644619 4704            Options.table_factory: BlockBasedTable
2026/03/11-01:13:12.644658 4704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029DFC315930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029DFDFC3200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-01:13:12.644665 4704        Options.write_buffer_size: 67108864
2026/03/11-01:13:12.644670 4704  Options.max_write_buffer_number: 2
2026/03/11-01:13:12.644677 4704          Options.compression: Snappy
2026/03/11-01:13:12.644681 4704                  Options.bottommost_compression: Disabled
2026/03/11-01:13:12.644686 4704       Options.prefix_extractor: nullptr
2026/03/11-01:13:12.644691 4704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-01:13:12.644695 4704             Options.num_levels: 7
2026/03/11-01:13:12.644699 4704        Options.min_write_buffer_number_to_merge: 1
2026/03/11-01:13:12.644704 4704     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-01:13:12.644708 4704     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-01:13:12.644713 4704            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-01:13:12.644717 4704                  Options.bottommost_compression_opts.level: 32767
2026/03/11-01:13:12.644722 4704               Options.bottommost_compression_opts.strategy: 0
2026/03/11-01:13:12.644730 4704         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-01:13:12.644736 4704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:13:12.644741 4704         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-01:13:12.644745 4704                  Options.bottommost_compression_opts.enabled: false
2026/03/11-01:13:12.644750 4704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:13:12.644755 4704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:13:12.644760 4704            Options.compression_opts.window_bits: -14
2026/03/11-01:13:12.644764 4704                  Options.compression_opts.level: 32767
2026/03/11-01:13:12.644769 4704               Options.compression_opts.strategy: 0
2026/03/11-01:13:12.644773 4704         Options.compression_opts.max_dict_bytes: 0
2026/03/11-01:13:12.644777 4704         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:13:12.644782 4704         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:13:12.644786 4704         Options.compression_opts.parallel_threads: 1
2026/03/11-01:13:12.644791 4704                  Options.compression_opts.enabled: false
2026/03/11-01:13:12.644795 4704         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:13:12.644800 4704      Options.level0_file_num_compaction_trigger: 4
2026/03/11-01:13:12.644804 4704          Options.level0_slowdown_writes_trigger: 20
2026/03/11-01:13:12.644809 4704              Options.level0_stop_writes_trigger: 36
2026/03/11-01:13:12.644813 4704                   Options.target_file_size_base: 67108864
2026/03/11-01:13:12.644818 4704             Options.target_file_size_multiplier: 1
2026/03/11-01:13:12.644822 4704                Options.max_bytes_for_level_base: 268435456
2026/03/11-01:13:12.644827 4704 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-01:13:12.644831 4704          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-01:13:12.644836 4704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-01:13:12.644841 4704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-01:13:12.644845 4704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-01:13:12.644850 4704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-01:13:12.644854 4704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-01:13:12.644859 4704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-01:13:12.644863 4704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-01:13:12.644867 4704       Options.max_sequential_skip_in_iterations: 8
2026/03/11-01:13:12.644872 4704                    Options.max_compaction_bytes: 1677721600
2026/03/11-01:13:12.644876 4704                        Options.arena_block_size: 1048576
2026/03/11-01:13:12.644880 4704   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-01:13:12.644885 4704   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-01:13:12.644889 4704                Options.disable_auto_compactions: 0
2026/03/11-01:13:12.644897 4704                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-01:13:12.644907 4704                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-01:13:12.644913 4704 Options.compaction_options_universal.size_ratio: 1
2026/03/11-01:13:12.644920 4704 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-01:13:12.644926 4704 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-01:13:12.644932 4704 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-01:13:12.644939 4704 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-01:13:12.644947 4704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-01:13:12.644953 4704 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-01:13:12.644960 4704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-01:13:12.645056 4704 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-01:13:12.645071 4704                   Options.table_properties_collectors: 
2026/03/11-01:13:12.645078 4704                   Options.inplace_update_support: 0
2026/03/11-01:13:12.645084 4704                 Options.inplace_update_num_locks: 10000
2026/03/11-01:13:12.645091 4704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-01:13:12.645099 4704               Options.memtable_whole_key_filtering: 0
2026/03/11-01:13:12.645105 4704   Options.memtable_huge_page_size: 0
2026/03/11-01:13:12.645112 4704                           Options.bloom_locality: 0
2026/03/11-01:13:12.645118 4704                    Options.max_successive_merges: 0
2026/03/11-01:13:12.645125 4704             Options.strict_max_successive_merges: 0
2026/03/11-01:13:12.645132 4704                Options.optimize_filters_for_hits: 0
2026/03/11-01:13:12.645137 4704                Options.paranoid_file_checks: 0
2026/03/11-01:13:12.645142 4704                Options.force_consistency_checks: 1
2026/03/11-01:13:12.645146 4704                Options.report_bg_io_stats: 0
2026/03/11-01:13:12.645150 4704                               Options.ttl: 2592000
2026/03/11-01:13:12.645155 4704          Options.periodic_compaction_seconds: 0
2026/03/11-01:13:12.645160 4704                        Options.default_temperature: kUnknown
2026/03/11-01:13:12.645164 4704  Options.preclude_last_level_data_seconds: 0
2026/03/11-01:13:12.645169 4704    Options.preserve_internal_time_seconds: 0
2026/03/11-01:13:12.645174 4704                       Options.enable_blob_files: false
2026/03/11-01:13:12.645178 4704                           Options.min_blob_size: 0
2026/03/11-01:13:12.645183 4704                          Options.blob_file_size: 268435456
2026/03/11-01:13:12.645187 4704                   Options.blob_compression_type: NoCompression
2026/03/11-01:13:12.645191 4704          Options.enable_blob_garbage_collection: false
2026/03/11-01:13:12.645196 4704      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-01:13:12.645202 4704 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-01:13:12.645207 4704          Options.blob_compaction_readahead_size: 0
2026/03/11-01:13:12.645211 4704                Options.blob_file_starting_level: 0
2026/03/11-01:13:12.645216 4704         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-01:13:12.645220 4704            Options.memtable_max_range_deletions: 0
2026/03/11-01:13:12.647601 4704 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2026/03/11-01:13:12.647629 4704 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 9
2026/03/11-01:13:12.660256 4704 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-01:13:12.662902 4704 EVENT_LOG_v1 {"time_micros": 1773202392662853, "job": 1, "event": "recovery_started", "wal_files": [12]}
2026/03/11-01:13:12.662924 4704 [db/db_impl/db_impl_open.cc:1188] Recovering log #12 mode 2
2026/03/11-01:13:12.691848 4704 EVENT_LOG_v1 {"time_micros": 1773202392691760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1469, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 4, "table_properties": {"data_size": 426, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 519, "raw_average_value_size": 259, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773202392, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83", "db_session_id": "E9SZHS8IKLKLX29SPKGH", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2026/03/11-01:13:12.693591 4704 EVENT_LOG_v1 {"time_micros": 1773202392693582, "job": 1, "event": "recovery_finished"}
2026/03/11-01:13:12.694394 4704 [db/version_set.cc:5554] Creating manifest 18
2026/03/11-01:13:12.710211 4704 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000029DFC333380
2026/03/11-01:13:12.715522 4704 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1469, max_trash_db_ratio 0.250000
2026/03/11-01:13:12.716203 4704 DB pointer 0000029DFDFE6540
2026/03/11-01:13:12.721158 4750 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:13:12.721193 4750 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029DFDFC3200#17724 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-01:13:13.419979 4704 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/03/11-01:13:13.420043 4704 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/03/11-01:13:13.420056 4704 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-01:13:13.420246 4704 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-01:13:13.424134 4704 [db/db_impl/db_impl.cc:709] Shutdown complete
