2026/03/11-01:14:50.835772 24e8 RocksDB version: 9.8.4
2026/03/11-01:14:50.836085 24e8 Compile date 2025-07-09 11:14:20
2026/03/11-01:14:50.836148 24e8 DB SUMMARY
2026/03/11-01:14:50.836207 24e8 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-01:14:50.836242 24e8 DB Session ID:  3ZWBYF94F4SBAHQWMWGN
2026/03/11-01:14:50.839720 24e8 CURRENT file:  CURRENT
2026/03/11-01:14:50.839969 24e8 IDENTITY file:  IDENTITY
2026/03/11-01:14:50.840431 24e8 MANIFEST file:  MANIFEST-000018 size: 294 Bytes
2026/03/11-01:14:50.840624 24e8 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 1, files: 000016.sst 
2026/03/11-01:14:50.840695 24e8 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000017.log size: 0 ; 
2026/03/11-01:14:50.841262 24e8                         Options.error_if_exists: 0
2026/03/11-01:14:50.841278 24e8                       Options.create_if_missing: 1
2026/03/11-01:14:50.841286 24e8                         Options.paranoid_checks: 1
2026/03/11-01:14:50.841294 24e8             Options.flush_verify_memtable_count: 1
2026/03/11-01:14:50.841383 24e8          Options.compaction_verify_record_count: 1
2026/03/11-01:14:50.841394 24e8                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-01:14:50.841401 24e8        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-01:14:50.841408 24e8                                     Options.env: 00000183A1834340
2026/03/11-01:14:50.841418 24e8                                      Options.fs: WinFS
2026/03/11-01:14:50.841431 24e8                                Options.info_log: 00000183A08B95B0
2026/03/11-01:14:50.841439 24e8                Options.max_file_opening_threads: 16
2026/03/11-01:14:50.841446 24e8                              Options.statistics: 0000000000000000
2026/03/11-01:14:50.841455 24e8                               Options.use_fsync: 0
2026/03/11-01:14:50.841463 24e8                       Options.max_log_file_size: 0
2026/03/11-01:14:50.841470 24e8                  Options.max_manifest_file_size: 1073741824
2026/03/11-01:14:50.841478 24e8                   Options.log_file_time_to_roll: 0
2026/03/11-01:14:50.841529 24e8                       Options.keep_log_file_num: 1000
2026/03/11-01:14:50.841540 24e8                    Options.recycle_log_file_num: 0
2026/03/11-01:14:50.841548 24e8                         Options.allow_fallocate: 1
2026/03/11-01:14:50.841557 24e8                        Options.allow_mmap_reads: 0
2026/03/11-01:14:50.841564 24e8                       Options.allow_mmap_writes: 0
2026/03/11-01:14:50.841572 24e8                        Options.use_direct_reads: 0
2026/03/11-01:14:50.841579 24e8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-01:14:50.841586 24e8          Options.create_missing_column_families: 0
2026/03/11-01:14:50.841594 24e8                              Options.db_log_dir: 
2026/03/11-01:14:50.841601 24e8                                 Options.wal_dir: 
2026/03/11-01:14:50.841609 24e8                Options.table_cache_numshardbits: 6
2026/03/11-01:14:50.841617 24e8                         Options.WAL_ttl_seconds: 0
2026/03/11-01:14:50.841624 24e8                       Options.WAL_size_limit_MB: 0
2026/03/11-01:14:50.841633 24e8                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-01:14:50.841641 24e8             Options.manifest_preallocation_size: 4194304
2026/03/11-01:14:50.841648 24e8                     Options.is_fd_close_on_exec: 1
2026/03/11-01:14:50.841666 24e8                   Options.advise_random_on_open: 1
2026/03/11-01:14:50.841680 24e8                    Options.db_write_buffer_size: 0
2026/03/11-01:14:50.841687 24e8                    Options.write_buffer_manager: 00000183A1834430
2026/03/11-01:14:50.841695 24e8           Options.random_access_max_buffer_size: 1048576
2026/03/11-01:14:50.841704 24e8                      Options.use_adaptive_mutex: 0
2026/03/11-01:14:50.841711 24e8                            Options.rate_limiter: 0000000000000000
2026/03/11-01:14:50.841770 24e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-01:14:50.841782 24e8                       Options.wal_recovery_mode: 2
2026/03/11-01:14:50.841800 24e8                  Options.enable_thread_tracking: 0
2026/03/11-01:14:50.841814 24e8                  Options.enable_pipelined_write: 0
2026/03/11-01:14:50.841821 24e8                  Options.unordered_write: 0
2026/03/11-01:14:50.841828 24e8         Options.allow_concurrent_memtable_write: 1
2026/03/11-01:14:50.841837 24e8      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-01:14:50.841844 24e8             Options.write_thread_max_yield_usec: 100
2026/03/11-01:14:50.841852 24e8            Options.write_thread_slow_yield_usec: 3
2026/03/11-01:14:50.841859 24e8                               Options.row_cache: None
2026/03/11-01:14:50.841867 24e8                              Options.wal_filter: None
2026/03/11-01:14:50.841874 24e8             Options.avoid_flush_during_recovery: 0
2026/03/11-01:14:50.841882 24e8             Options.allow_ingest_behind: 0
2026/03/11-01:14:50.841888 24e8             Options.two_write_queues: 0
2026/03/11-01:14:50.841895 24e8             Options.manual_wal_flush: 0
2026/03/11-01:14:50.841902 24e8             Options.wal_compression: 0
2026/03/11-01:14:50.841909 24e8             Options.background_close_inactive_wals: 0
2026/03/11-01:14:50.841916 24e8             Options.atomic_flush: 0
2026/03/11-01:14:50.841924 24e8             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-01:14:50.842003 24e8             Options.prefix_seek_opt_in_only: 0
2026/03/11-01:14:50.842014 24e8                 Options.persist_stats_to_disk: 0
2026/03/11-01:14:50.842022 24e8                 Options.write_dbid_to_manifest: 1
2026/03/11-01:14:50.842030 24e8                 Options.write_identity_file: 1
2026/03/11-01:14:50.842038 24e8                 Options.log_readahead_size: 0
2026/03/11-01:14:50.842054 24e8                 Options.file_checksum_gen_factory: Unknown
2026/03/11-01:14:50.842064 24e8                 Options.best_efforts_recovery: 0
2026/03/11-01:14:50.842072 24e8                Options.max_bgerror_resume_count: 2147483647
2026/03/11-01:14:50.842079 24e8            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-01:14:50.842087 24e8             Options.allow_data_in_errors: 0
2026/03/11-01:14:50.842094 24e8             Options.db_host_id: __hostname__
2026/03/11-01:14:50.842101 24e8             Options.enforce_single_del_contracts: true
2026/03/11-01:14:50.842110 24e8             Options.metadata_write_temperature: kUnknown
2026/03/11-01:14:50.842119 24e8             Options.wal_write_temperature: kUnknown
2026/03/11-01:14:50.842127 24e8             Options.max_background_jobs: 2
2026/03/11-01:14:50.842138 24e8             Options.max_background_compactions: -1
2026/03/11-01:14:50.842158 24e8             Options.max_subcompactions: 1
2026/03/11-01:14:50.842165 24e8             Options.avoid_flush_during_shutdown: 0
2026/03/11-01:14:50.842177 24e8           Options.writable_file_max_buffer_size: 1048576
2026/03/11-01:14:50.842186 24e8             Options.delayed_write_rate : 16777216
2026/03/11-01:14:50.842194 24e8             Options.max_total_wal_size: 0
2026/03/11-01:14:50.842201 24e8             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-01:14:50.842209 24e8                   Options.stats_dump_period_sec: 600
2026/03/11-01:14:50.842216 24e8                 Options.stats_persist_period_sec: 600
2026/03/11-01:14:50.842223 24e8                 Options.stats_history_buffer_size: 1048576
2026/03/11-01:14:50.842230 24e8                          Options.max_open_files: -1
2026/03/11-01:14:50.842238 24e8                          Options.bytes_per_sync: 0
2026/03/11-01:14:50.842245 24e8                      Options.wal_bytes_per_sync: 0
2026/03/11-01:14:50.842253 24e8                   Options.strict_bytes_per_sync: 0
2026/03/11-01:14:50.842262 24e8       Options.compaction_readahead_size: 2097152
2026/03/11-01:14:50.842342 24e8                  Options.max_background_flushes: -1
2026/03/11-01:14:50.842353 24e8 Options.daily_offpeak_time_utc: 
2026/03/11-01:14:50.842362 24e8 Compression algorithms supported:
2026/03/11-01:14:50.842375 24e8 	kZSTD supported: 1
2026/03/11-01:14:50.842383 24e8 	kSnappyCompression supported: 1
2026/03/11-01:14:50.842391 24e8 	kBZip2Compression supported: 1
2026/03/11-01:14:50.842400 24e8 	kZlibCompression supported: 1
2026/03/11-01:14:50.842407 24e8 	kLZ4Compression supported: 1
2026/03/11-01:14:50.842428 24e8 	kXpressCompression supported: 0
2026/03/11-01:14:50.842438 24e8 	kLZ4HCCompression supported: 1
2026/03/11-01:14:50.842445 24e8 	kZSTDNotFinalCompression supported: 1
2026/03/11-01:14:50.842454 24e8 Fast CRC32 supported: Not supported on x86
2026/03/11-01:14:50.842462 24e8 DMutex implementation: std::mutex
2026/03/11-01:14:50.842472 24e8 Jemalloc supported: 0
2026/03/11-01:14:50.857012 24e8 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000018
2026/03/11-01:14:50.867809 24e8 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-01:14:50.867845 24e8               Options.comparator: rocksdict
2026/03/11-01:14:50.867854 24e8           Options.merge_operator: None
2026/03/11-01:14:50.867862 24e8        Options.compaction_filter: None
2026/03/11-01:14:50.867870 24e8        Options.compaction_filter_factory: None
2026/03/11-01:14:50.867878 24e8  Options.sst_partitioner_factory: None
2026/03/11-01:14:50.867886 24e8         Options.memtable_factory: SkipListFactory
2026/03/11-01:14:50.867894 24e8            Options.table_factory: BlockBasedTable
2026/03/11-01:14:50.867953 24e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000183A2654110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000183A26678C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-01:14:50.867964 24e8        Options.write_buffer_size: 67108864
2026/03/11-01:14:50.867972 24e8  Options.max_write_buffer_number: 2
2026/03/11-01:14:50.867983 24e8          Options.compression: Snappy
2026/03/11-01:14:50.867991 24e8                  Options.bottommost_compression: Disabled
2026/03/11-01:14:50.867999 24e8       Options.prefix_extractor: nullptr
2026/03/11-01:14:50.868007 24e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-01:14:50.868015 24e8             Options.num_levels: 7
2026/03/11-01:14:50.868023 24e8        Options.min_write_buffer_number_to_merge: 1
2026/03/11-01:14:50.868031 24e8     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-01:14:50.868040 24e8     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-01:14:50.868049 24e8            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-01:14:50.868058 24e8                  Options.bottommost_compression_opts.level: 32767
2026/03/11-01:14:50.868068 24e8               Options.bottommost_compression_opts.strategy: 0
2026/03/11-01:14:50.868083 24e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-01:14:50.868094 24e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:14:50.868103 24e8         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-01:14:50.868111 24e8                  Options.bottommost_compression_opts.enabled: false
2026/03/11-01:14:50.868119 24e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:14:50.868126 24e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:14:50.868134 24e8            Options.compression_opts.window_bits: -14
2026/03/11-01:14:50.868142 24e8                  Options.compression_opts.level: 32767
2026/03/11-01:14:50.868150 24e8               Options.compression_opts.strategy: 0
2026/03/11-01:14:50.868158 24e8         Options.compression_opts.max_dict_bytes: 0
2026/03/11-01:14:50.868166 24e8         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:14:50.868174 24e8         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:14:50.868182 24e8         Options.compression_opts.parallel_threads: 1
2026/03/11-01:14:50.868190 24e8                  Options.compression_opts.enabled: false
2026/03/11-01:14:50.868198 24e8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:14:50.868206 24e8      Options.level0_file_num_compaction_trigger: 4
2026/03/11-01:14:50.868214 24e8          Options.level0_slowdown_writes_trigger: 20
2026/03/11-01:14:50.868222 24e8              Options.level0_stop_writes_trigger: 36
2026/03/11-01:14:50.868230 24e8                   Options.target_file_size_base: 67108864
2026/03/11-01:14:50.868238 24e8             Options.target_file_size_multiplier: 1
2026/03/11-01:14:50.868246 24e8                Options.max_bytes_for_level_base: 268435456
2026/03/11-01:14:50.868254 24e8 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-01:14:50.868262 24e8          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-01:14:50.868271 24e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-01:14:50.868280 24e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-01:14:50.868288 24e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-01:14:50.868296 24e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-01:14:50.868305 24e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-01:14:50.868313 24e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-01:14:50.868320 24e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-01:14:50.868328 24e8       Options.max_sequential_skip_in_iterations: 8
2026/03/11-01:14:50.868335 24e8                    Options.max_compaction_bytes: 1677721600
2026/03/11-01:14:50.868343 24e8                        Options.arena_block_size: 1048576
2026/03/11-01:14:50.868405 24e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-01:14:50.868415 24e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-01:14:50.868423 24e8                Options.disable_auto_compactions: 0
2026/03/11-01:14:50.868439 24e8                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-01:14:50.868449 24e8                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-01:14:50.868457 24e8 Options.compaction_options_universal.size_ratio: 1
2026/03/11-01:14:50.868465 24e8 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-01:14:50.868472 24e8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-01:14:50.868480 24e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-01:14:50.868487 24e8 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-01:14:50.868495 24e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-01:14:50.868502 24e8 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-01:14:50.868510 24e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-01:14:50.868589 24e8 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-01:14:50.868607 24e8                   Options.table_properties_collectors: 
2026/03/11-01:14:50.868615 24e8                   Options.inplace_update_support: 0
2026/03/11-01:14:50.868623 24e8                 Options.inplace_update_num_locks: 10000
2026/03/11-01:14:50.868630 24e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-01:14:50.868638 24e8               Options.memtable_whole_key_filtering: 0
2026/03/11-01:14:50.868645 24e8   Options.memtable_huge_page_size: 0
2026/03/11-01:14:50.868652 24e8                           Options.bloom_locality: 0
2026/03/11-01:14:50.868659 24e8                    Options.max_successive_merges: 0
2026/03/11-01:14:50.868667 24e8             Options.strict_max_successive_merges: 0
2026/03/11-01:14:50.868674 24e8                Options.optimize_filters_for_hits: 0
2026/03/11-01:14:50.868681 24e8                Options.paranoid_file_checks: 0
2026/03/11-01:14:50.868688 24e8                Options.force_consistency_checks: 1
2026/03/11-01:14:50.868695 24e8                Options.report_bg_io_stats: 0
2026/03/11-01:14:50.868702 24e8                               Options.ttl: 2592000
2026/03/11-01:14:50.868709 24e8          Options.periodic_compaction_seconds: 0
2026/03/11-01:14:50.868718 24e8                        Options.default_temperature: kUnknown
2026/03/11-01:14:50.868726 24e8  Options.preclude_last_level_data_seconds: 0
2026/03/11-01:14:50.868734 24e8    Options.preserve_internal_time_seconds: 0
2026/03/11-01:14:50.868741 24e8                       Options.enable_blob_files: false
2026/03/11-01:14:50.868748 24e8                           Options.min_blob_size: 0
2026/03/11-01:14:50.868756 24e8                          Options.blob_file_size: 268435456
2026/03/11-01:14:50.868764 24e8                   Options.blob_compression_type: NoCompression
2026/03/11-01:14:50.868772 24e8          Options.enable_blob_garbage_collection: false
2026/03/11-01:14:50.868778 24e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-01:14:50.868790 24e8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-01:14:50.868799 24e8          Options.blob_compaction_readahead_size: 0
2026/03/11-01:14:50.868806 24e8                Options.blob_file_starting_level: 0
2026/03/11-01:14:50.868813 24e8         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-01:14:50.868820 24e8            Options.memtable_max_range_deletions: 0
2026/03/11-01:14:50.886119 24e8 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 4, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2026/03/11-01:14:50.886200 24e8 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 13
2026/03/11-01:14:50.897830 24e8 [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-01:14:50.904723 24e8 EVENT_LOG_v1 {"time_micros": 1773202490904629, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/03/11-01:14:50.904769 24e8 [db/db_impl/db_impl_open.cc:1188] Recovering log #17 mode 2
2026/03/11-01:14:50.906995 24e8 EVENT_LOG_v1 {"time_micros": 1773202490906983, "job": 1, "event": "recovery_finished"}
2026/03/11-01:14:50.907826 24e8 [db/version_set.cc:5554] Creating manifest 22
2026/03/11-01:14:50.927682 24e8 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 00000183A0712400
2026/03/11-01:14:50.931932 24e8 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1469, max_trash_db_ratio 0.250000
2026/03/11-01:14:50.932416 24e8 DB pointer 00000183A268D580
2026/03/11-01:14:50.933083 46c4 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:14:50.933110 46c4 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000183A26678C0#16896 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-01:14:52.544390 24e8 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/03/11-01:14:52.544449 24e8 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/03/11-01:14:52.544464 24e8 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-01:14:52.546527 24e8 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-01:14:52.559352 24e8 [db/db_impl/db_impl.cc:709] Shutdown complete
