2026/03/11-02:07:28.092927 2d8c RocksDB version: 9.8.4
2026/03/11-02:07:28.093036 2d8c Compile date 2025-07-09 11:14:20
2026/03/11-02:07:28.093061 2d8c DB SUMMARY
2026/03/11-02:07:28.093082 2d8c Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-02:07:28.093098 2d8c DB Session ID:  2Q9UCLO1CX2CC9I1NBD9
2026/03/11-02:07:28.096396 2d8c CURRENT file:  CURRENT
2026/03/11-02:07:28.096443 2d8c IDENTITY file:  IDENTITY
2026/03/11-02:07:28.096637 2d8c MANIFEST file:  MANIFEST-000055 size: 450 Bytes
2026/03/11-02:07:28.096667 2d8c SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 2, files: 000016.sst 000041.sst 
2026/03/11-02:07:28.096687 2d8c Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000054.log size: 0 ; 
2026/03/11-02:07:28.096854 2d8c                         Options.error_if_exists: 0
2026/03/11-02:07:28.096870 2d8c                       Options.create_if_missing: 1
2026/03/11-02:07:28.096877 2d8c                         Options.paranoid_checks: 1
2026/03/11-02:07:28.096883 2d8c             Options.flush_verify_memtable_count: 1
2026/03/11-02:07:28.096888 2d8c          Options.compaction_verify_record_count: 1
2026/03/11-02:07:28.096894 2d8c                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-02:07:28.096902 2d8c        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-02:07:28.096908 2d8c                                     Options.env: 00000196E5214E20
2026/03/11-02:07:28.096917 2d8c                                      Options.fs: WinFS
2026/03/11-02:07:28.096929 2d8c                                Options.info_log: 00000196E539F430
2026/03/11-02:07:28.096935 2d8c                Options.max_file_opening_threads: 16
2026/03/11-02:07:28.096942 2d8c                              Options.statistics: 0000000000000000
2026/03/11-02:07:28.096948 2d8c                               Options.use_fsync: 0
2026/03/11-02:07:28.096954 2d8c                       Options.max_log_file_size: 0
2026/03/11-02:07:28.096961 2d8c                  Options.max_manifest_file_size: 1073741824
2026/03/11-02:07:28.096968 2d8c                   Options.log_file_time_to_roll: 0
2026/03/11-02:07:28.096974 2d8c                       Options.keep_log_file_num: 1000
2026/03/11-02:07:28.096980 2d8c                    Options.recycle_log_file_num: 0
2026/03/11-02:07:28.096985 2d8c                         Options.allow_fallocate: 1
2026/03/11-02:07:28.096991 2d8c                        Options.allow_mmap_reads: 0
2026/03/11-02:07:28.096997 2d8c                       Options.allow_mmap_writes: 0
2026/03/11-02:07:28.097003 2d8c                        Options.use_direct_reads: 0
2026/03/11-02:07:28.097010 2d8c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-02:07:28.097017 2d8c          Options.create_missing_column_families: 0
2026/03/11-02:07:28.097023 2d8c                              Options.db_log_dir: 
2026/03/11-02:07:28.097030 2d8c                                 Options.wal_dir: 
2026/03/11-02:07:28.097036 2d8c                Options.table_cache_numshardbits: 6
2026/03/11-02:07:28.097043 2d8c                         Options.WAL_ttl_seconds: 0
2026/03/11-02:07:28.097049 2d8c                       Options.WAL_size_limit_MB: 0
2026/03/11-02:07:28.097055 2d8c                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-02:07:28.097062 2d8c             Options.manifest_preallocation_size: 4194304
2026/03/11-02:07:28.097069 2d8c                     Options.is_fd_close_on_exec: 1
2026/03/11-02:07:28.097075 2d8c                   Options.advise_random_on_open: 1
2026/03/11-02:07:28.097082 2d8c                    Options.db_write_buffer_size: 0
2026/03/11-02:07:28.097092 2d8c                    Options.write_buffer_manager: 00000196E52145B0
2026/03/11-02:07:28.097101 2d8c           Options.random_access_max_buffer_size: 1048576
2026/03/11-02:07:28.097109 2d8c                      Options.use_adaptive_mutex: 0
2026/03/11-02:07:28.097186 2d8c                            Options.rate_limiter: 0000000000000000
2026/03/11-02:07:28.097202 2d8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-02:07:28.097210 2d8c                       Options.wal_recovery_mode: 2
2026/03/11-02:07:28.097216 2d8c                  Options.enable_thread_tracking: 0
2026/03/11-02:07:28.097223 2d8c                  Options.enable_pipelined_write: 0
2026/03/11-02:07:28.097229 2d8c                  Options.unordered_write: 0
2026/03/11-02:07:28.097237 2d8c         Options.allow_concurrent_memtable_write: 1
2026/03/11-02:07:28.097244 2d8c      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-02:07:28.097250 2d8c             Options.write_thread_max_yield_usec: 100
2026/03/11-02:07:28.097257 2d8c            Options.write_thread_slow_yield_usec: 3
2026/03/11-02:07:28.097263 2d8c                               Options.row_cache: None
2026/03/11-02:07:28.097270 2d8c                              Options.wal_filter: None
2026/03/11-02:07:28.097276 2d8c             Options.avoid_flush_during_recovery: 0
2026/03/11-02:07:28.097283 2d8c             Options.allow_ingest_behind: 0
2026/03/11-02:07:28.097288 2d8c             Options.two_write_queues: 0
2026/03/11-02:07:28.097295 2d8c             Options.manual_wal_flush: 0
2026/03/11-02:07:28.097301 2d8c             Options.wal_compression: 0
2026/03/11-02:07:28.097307 2d8c             Options.background_close_inactive_wals: 0
2026/03/11-02:07:28.097314 2d8c             Options.atomic_flush: 0
2026/03/11-02:07:28.097320 2d8c             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-02:07:28.097326 2d8c             Options.prefix_seek_opt_in_only: 0
2026/03/11-02:07:28.097332 2d8c                 Options.persist_stats_to_disk: 0
2026/03/11-02:07:28.097339 2d8c                 Options.write_dbid_to_manifest: 1
2026/03/11-02:07:28.097345 2d8c                 Options.write_identity_file: 1
2026/03/11-02:07:28.097352 2d8c                 Options.log_readahead_size: 0
2026/03/11-02:07:28.097358 2d8c                 Options.file_checksum_gen_factory: Unknown
2026/03/11-02:07:28.097364 2d8c                 Options.best_efforts_recovery: 0
2026/03/11-02:07:28.097371 2d8c                Options.max_bgerror_resume_count: 2147483647
2026/03/11-02:07:28.097377 2d8c            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-02:07:28.097384 2d8c             Options.allow_data_in_errors: 0
2026/03/11-02:07:28.097389 2d8c             Options.db_host_id: __hostname__
2026/03/11-02:07:28.097395 2d8c             Options.enforce_single_del_contracts: true
2026/03/11-02:07:28.097403 2d8c             Options.metadata_write_temperature: kUnknown
2026/03/11-02:07:28.097411 2d8c             Options.wal_write_temperature: kUnknown
2026/03/11-02:07:28.097418 2d8c             Options.max_background_jobs: 2
2026/03/11-02:07:28.097424 2d8c             Options.max_background_compactions: -1
2026/03/11-02:07:28.097430 2d8c             Options.max_subcompactions: 1
2026/03/11-02:07:28.097437 2d8c             Options.avoid_flush_during_shutdown: 0
2026/03/11-02:07:28.097447 2d8c           Options.writable_file_max_buffer_size: 1048576
2026/03/11-02:07:28.097455 2d8c             Options.delayed_write_rate : 16777216
2026/03/11-02:07:28.097461 2d8c             Options.max_total_wal_size: 0
2026/03/11-02:07:28.097468 2d8c             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-02:07:28.097474 2d8c                   Options.stats_dump_period_sec: 600
2026/03/11-02:07:28.097481 2d8c                 Options.stats_persist_period_sec: 600
2026/03/11-02:07:28.097487 2d8c                 Options.stats_history_buffer_size: 1048576
2026/03/11-02:07:28.097496 2d8c                          Options.max_open_files: -1
2026/03/11-02:07:28.097503 2d8c                          Options.bytes_per_sync: 0
2026/03/11-02:07:28.097510 2d8c                      Options.wal_bytes_per_sync: 0
2026/03/11-02:07:28.097516 2d8c                   Options.strict_bytes_per_sync: 0
2026/03/11-02:07:28.097522 2d8c       Options.compaction_readahead_size: 2097152
2026/03/11-02:07:28.097566 2d8c                  Options.max_background_flushes: -1
2026/03/11-02:07:28.097580 2d8c Options.daily_offpeak_time_utc: 
2026/03/11-02:07:28.097587 2d8c Compression algorithms supported:
2026/03/11-02:07:28.097595 2d8c 	kZSTD supported: 1
2026/03/11-02:07:28.097602 2d8c 	kSnappyCompression supported: 1
2026/03/11-02:07:28.097609 2d8c 	kBZip2Compression supported: 1
2026/03/11-02:07:28.097616 2d8c 	kZlibCompression supported: 1
2026/03/11-02:07:28.097622 2d8c 	kLZ4Compression supported: 1
2026/03/11-02:07:28.097629 2d8c 	kXpressCompression supported: 0
2026/03/11-02:07:28.097635 2d8c 	kLZ4HCCompression supported: 1
2026/03/11-02:07:28.097641 2d8c 	kZSTDNotFinalCompression supported: 1
2026/03/11-02:07:28.097650 2d8c Fast CRC32 supported: Not supported on x86
2026/03/11-02:07:28.097657 2d8c DMutex implementation: std::mutex
2026/03/11-02:07:28.097663 2d8c Jemalloc supported: 0
2026/03/11-02:07:28.112203 2d8c [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000055
2026/03/11-02:07:28.125489 2d8c [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-02:07:28.125516 2d8c               Options.comparator: rocksdict
2026/03/11-02:07:28.125525 2d8c           Options.merge_operator: None
2026/03/11-02:07:28.125531 2d8c        Options.compaction_filter: None
2026/03/11-02:07:28.125537 2d8c        Options.compaction_filter_factory: None
2026/03/11-02:07:28.125543 2d8c  Options.sst_partitioner_factory: None
2026/03/11-02:07:28.125549 2d8c         Options.memtable_factory: SkipListFactory
2026/03/11-02:07:28.125555 2d8c            Options.table_factory: BlockBasedTable
2026/03/11-02:07:28.125601 2d8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000196E53D5B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000196E51221E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-02:07:28.125609 2d8c        Options.write_buffer_size: 67108864
2026/03/11-02:07:28.125615 2d8c  Options.max_write_buffer_number: 2
2026/03/11-02:07:28.125625 2d8c          Options.compression: Snappy
2026/03/11-02:07:28.125631 2d8c                  Options.bottommost_compression: Disabled
2026/03/11-02:07:28.125637 2d8c       Options.prefix_extractor: nullptr
2026/03/11-02:07:28.125643 2d8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-02:07:28.125650 2d8c             Options.num_levels: 7
2026/03/11-02:07:28.125656 2d8c        Options.min_write_buffer_number_to_merge: 1
2026/03/11-02:07:28.125662 2d8c     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-02:07:28.125668 2d8c     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-02:07:28.125674 2d8c            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-02:07:28.125681 2d8c                  Options.bottommost_compression_opts.level: 32767
2026/03/11-02:07:28.125688 2d8c               Options.bottommost_compression_opts.strategy: 0
2026/03/11-02:07:28.125699 2d8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-02:07:28.125708 2d8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:07:28.125713 2d8c         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-02:07:28.125718 2d8c                  Options.bottommost_compression_opts.enabled: false
2026/03/11-02:07:28.125724 2d8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:07:28.125738 2d8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:07:28.125745 2d8c            Options.compression_opts.window_bits: -14
2026/03/11-02:07:28.125750 2d8c                  Options.compression_opts.level: 32767
2026/03/11-02:07:28.125756 2d8c               Options.compression_opts.strategy: 0
2026/03/11-02:07:28.125762 2d8c         Options.compression_opts.max_dict_bytes: 0
2026/03/11-02:07:28.125768 2d8c         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:07:28.125773 2d8c         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:07:28.125779 2d8c         Options.compression_opts.parallel_threads: 1
2026/03/11-02:07:28.125785 2d8c                  Options.compression_opts.enabled: false
2026/03/11-02:07:28.125791 2d8c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:07:28.125827 2d8c      Options.level0_file_num_compaction_trigger: 4
2026/03/11-02:07:28.125835 2d8c          Options.level0_slowdown_writes_trigger: 20
2026/03/11-02:07:28.125842 2d8c              Options.level0_stop_writes_trigger: 36
2026/03/11-02:07:28.125847 2d8c                   Options.target_file_size_base: 67108864
2026/03/11-02:07:28.125852 2d8c             Options.target_file_size_multiplier: 1
2026/03/11-02:07:28.125858 2d8c                Options.max_bytes_for_level_base: 268435456
2026/03/11-02:07:28.125863 2d8c Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-02:07:28.125869 2d8c          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-02:07:28.125877 2d8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-02:07:28.125883 2d8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-02:07:28.125888 2d8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-02:07:28.125894 2d8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-02:07:28.125900 2d8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-02:07:28.125906 2d8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-02:07:28.125911 2d8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-02:07:28.125918 2d8c       Options.max_sequential_skip_in_iterations: 8
2026/03/11-02:07:28.125925 2d8c                    Options.max_compaction_bytes: 1677721600
2026/03/11-02:07:28.125932 2d8c                        Options.arena_block_size: 1048576
2026/03/11-02:07:28.125938 2d8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-02:07:28.125944 2d8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-02:07:28.125950 2d8c                Options.disable_auto_compactions: 0
2026/03/11-02:07:28.125962 2d8c                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-02:07:28.125970 2d8c                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-02:07:28.125976 2d8c Options.compaction_options_universal.size_ratio: 1
2026/03/11-02:07:28.125981 2d8c Options.compaction_options_universal.min_merge_width: 2
2026/03/11-02:07:28.125987 2d8c Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-02:07:28.125993 2d8c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-02:07:28.126000 2d8c Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-02:07:28.126007 2d8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-02:07:28.126013 2d8c Options.compaction_options_universal.max_read_amp: -1
2026/03/11-02:07:28.126019 2d8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-02:07:28.126105 2d8c Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-02:07:28.126121 2d8c                   Options.table_properties_collectors: 
2026/03/11-02:07:28.126129 2d8c                   Options.inplace_update_support: 0
2026/03/11-02:07:28.126136 2d8c                 Options.inplace_update_num_locks: 10000
2026/03/11-02:07:28.126142 2d8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-02:07:28.126150 2d8c               Options.memtable_whole_key_filtering: 0
2026/03/11-02:07:28.126157 2d8c   Options.memtable_huge_page_size: 0
2026/03/11-02:07:28.126163 2d8c                           Options.bloom_locality: 0
2026/03/11-02:07:28.126170 2d8c                    Options.max_successive_merges: 0
2026/03/11-02:07:28.126177 2d8c             Options.strict_max_successive_merges: 0
2026/03/11-02:07:28.126184 2d8c                Options.optimize_filters_for_hits: 0
2026/03/11-02:07:28.126190 2d8c                Options.paranoid_file_checks: 0
2026/03/11-02:07:28.126197 2d8c                Options.force_consistency_checks: 1
2026/03/11-02:07:28.126203 2d8c                Options.report_bg_io_stats: 0
2026/03/11-02:07:28.126210 2d8c                               Options.ttl: 2592000
2026/03/11-02:07:28.126218 2d8c          Options.periodic_compaction_seconds: 0
2026/03/11-02:07:28.126225 2d8c                        Options.default_temperature: kUnknown
2026/03/11-02:07:28.126232 2d8c  Options.preclude_last_level_data_seconds: 0
2026/03/11-02:07:28.126238 2d8c    Options.preserve_internal_time_seconds: 0
2026/03/11-02:07:28.126245 2d8c                       Options.enable_blob_files: false
2026/03/11-02:07:28.126252 2d8c                           Options.min_blob_size: 0
2026/03/11-02:07:28.126259 2d8c                          Options.blob_file_size: 268435456
2026/03/11-02:07:28.126267 2d8c                   Options.blob_compression_type: NoCompression
2026/03/11-02:07:28.126273 2d8c          Options.enable_blob_garbage_collection: false
2026/03/11-02:07:28.126280 2d8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-02:07:28.126289 2d8c Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-02:07:28.126298 2d8c          Options.blob_compaction_readahead_size: 0
2026/03/11-02:07:28.126304 2d8c                Options.blob_file_starting_level: 0
2026/03/11-02:07:28.126311 2d8c         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-02:07:28.126318 2d8c            Options.memtable_max_range_deletions: 0
2026/03/11-02:07:28.133888 2d8c [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 5, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2026/03/11-02:07:28.133918 2d8c [db/version_set.cc:6133] Column family [default] (ID 0), log number is 51
2026/03/11-02:07:28.134990 2d8c [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-02:07:28.141603 2d8c EVENT_LOG_v1 {"time_micros": 1773205648141528, "job": 1, "event": "recovery_started", "wal_files": [54]}
2026/03/11-02:07:28.141632 2d8c [db/db_impl/db_impl_open.cc:1188] Recovering log #54 mode 2
2026/03/11-02:07:28.143432 2d8c EVENT_LOG_v1 {"time_micros": 1773205648143422, "job": 1, "event": "recovery_finished"}
2026/03/11-02:07:28.144168 2d8c [db/version_set.cc:5554] Creating manifest 59
2026/03/11-02:07:28.161196 2d8c [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 00000196E2D5CA30
2026/03/11-02:07:28.167995 2d8c [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2785, max_trash_db_ratio 0.250000
2026/03/11-02:07:28.168484 2d8c DB pointer 00000196E5392440
2026/03/11-02:07:28.171157 25b4 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-02:07:28.171256 25b4 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000196E51221E0#18628 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
