2026/03/11-13:17:52.119427 1e5c RocksDB version: 9.8.4
2026/03/11-13:17:52.119525 1e5c Compile date 2025-07-09 11:14:20
2026/03/11-13:17:52.119563 1e5c DB SUMMARY
2026/03/11-13:17:52.119587 1e5c Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-13:17:52.119608 1e5c DB Session ID:  NWKCNG140SN3B2U894CL
2026/03/11-13:17:52.123116 1e5c CURRENT file:  CURRENT
2026/03/11-13:17:52.123136 1e5c IDENTITY file:  IDENTITY
2026/03/11-13:17:52.123239 1e5c MANIFEST file:  MANIFEST-000104 size: 596 Bytes
2026/03/11-13:17:52.123254 1e5c SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 3, files: 000016.sst 000041.sst 000066.sst 
2026/03/11-13:17:52.123264 1e5c Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000103.log size: 0 ; 
2026/03/11-13:17:52.123763 1e5c                         Options.error_if_exists: 0
2026/03/11-13:17:52.123774 1e5c                       Options.create_if_missing: 1
2026/03/11-13:17:52.123778 1e5c                         Options.paranoid_checks: 1
2026/03/11-13:17:52.123781 1e5c             Options.flush_verify_memtable_count: 1
2026/03/11-13:17:52.123785 1e5c          Options.compaction_verify_record_count: 1
2026/03/11-13:17:52.123788 1e5c                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-13:17:52.123791 1e5c        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-13:17:52.123794 1e5c                                     Options.env: 0000014E7F568720
2026/03/11-13:17:52.123798 1e5c                                      Options.fs: WinFS
2026/03/11-13:17:52.123803 1e5c                                Options.info_log: 0000014E01823D00
2026/03/11-13:17:52.123807 1e5c                Options.max_file_opening_threads: 16
2026/03/11-13:17:52.123810 1e5c                              Options.statistics: 0000000000000000
2026/03/11-13:17:52.123813 1e5c                               Options.use_fsync: 0
2026/03/11-13:17:52.123817 1e5c                       Options.max_log_file_size: 0
2026/03/11-13:17:52.123820 1e5c                  Options.max_manifest_file_size: 1073741824
2026/03/11-13:17:52.123824 1e5c                   Options.log_file_time_to_roll: 0
2026/03/11-13:17:52.123827 1e5c                       Options.keep_log_file_num: 1000
2026/03/11-13:17:52.123831 1e5c                    Options.recycle_log_file_num: 0
2026/03/11-13:17:52.123834 1e5c                         Options.allow_fallocate: 1
2026/03/11-13:17:52.123837 1e5c                        Options.allow_mmap_reads: 0
2026/03/11-13:17:52.123840 1e5c                       Options.allow_mmap_writes: 0
2026/03/11-13:17:52.123843 1e5c                        Options.use_direct_reads: 0
2026/03/11-13:17:52.123847 1e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-13:17:52.123850 1e5c          Options.create_missing_column_families: 0
2026/03/11-13:17:52.123853 1e5c                              Options.db_log_dir: 
2026/03/11-13:17:52.123857 1e5c                                 Options.wal_dir: 
2026/03/11-13:17:52.123860 1e5c                Options.table_cache_numshardbits: 6
2026/03/11-13:17:52.123863 1e5c                         Options.WAL_ttl_seconds: 0
2026/03/11-13:17:52.123866 1e5c                       Options.WAL_size_limit_MB: 0
2026/03/11-13:17:52.123869 1e5c                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-13:17:52.123873 1e5c             Options.manifest_preallocation_size: 4194304
2026/03/11-13:17:52.123876 1e5c                     Options.is_fd_close_on_exec: 1
2026/03/11-13:17:52.123879 1e5c                   Options.advise_random_on_open: 1
2026/03/11-13:17:52.123883 1e5c                    Options.db_write_buffer_size: 0
2026/03/11-13:17:52.123886 1e5c                    Options.write_buffer_manager: 0000014E7F568900
2026/03/11-13:17:52.123889 1e5c           Options.random_access_max_buffer_size: 1048576
2026/03/11-13:17:52.123892 1e5c                      Options.use_adaptive_mutex: 0
2026/03/11-13:17:52.123923 1e5c                            Options.rate_limiter: 0000000000000000
2026/03/11-13:17:52.123930 1e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-13:17:52.123934 1e5c                       Options.wal_recovery_mode: 2
2026/03/11-13:17:52.123938 1e5c                  Options.enable_thread_tracking: 0
2026/03/11-13:17:52.123941 1e5c                  Options.enable_pipelined_write: 0
2026/03/11-13:17:52.123944 1e5c                  Options.unordered_write: 0
2026/03/11-13:17:52.123947 1e5c         Options.allow_concurrent_memtable_write: 1
2026/03/11-13:17:52.123950 1e5c      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-13:17:52.123954 1e5c             Options.write_thread_max_yield_usec: 100
2026/03/11-13:17:52.123957 1e5c            Options.write_thread_slow_yield_usec: 3
2026/03/11-13:17:52.123960 1e5c                               Options.row_cache: None
2026/03/11-13:17:52.123964 1e5c                              Options.wal_filter: None
2026/03/11-13:17:52.123967 1e5c             Options.avoid_flush_during_recovery: 0
2026/03/11-13:17:52.123970 1e5c             Options.allow_ingest_behind: 0
2026/03/11-13:17:52.123973 1e5c             Options.two_write_queues: 0
2026/03/11-13:17:52.123977 1e5c             Options.manual_wal_flush: 0
2026/03/11-13:17:52.123980 1e5c             Options.wal_compression: 0
2026/03/11-13:17:52.123983 1e5c             Options.background_close_inactive_wals: 0
2026/03/11-13:17:52.123986 1e5c             Options.atomic_flush: 0
2026/03/11-13:17:52.123989 1e5c             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-13:17:52.123992 1e5c             Options.prefix_seek_opt_in_only: 0
2026/03/11-13:17:52.123996 1e5c                 Options.persist_stats_to_disk: 0
2026/03/11-13:17:52.123999 1e5c                 Options.write_dbid_to_manifest: 1
2026/03/11-13:17:52.124002 1e5c                 Options.write_identity_file: 1
2026/03/11-13:17:52.124005 1e5c                 Options.log_readahead_size: 0
2026/03/11-13:17:52.124008 1e5c                 Options.file_checksum_gen_factory: Unknown
2026/03/11-13:17:52.124012 1e5c                 Options.best_efforts_recovery: 0
2026/03/11-13:17:52.124015 1e5c                Options.max_bgerror_resume_count: 2147483647
2026/03/11-13:17:52.124018 1e5c            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-13:17:52.124022 1e5c             Options.allow_data_in_errors: 0
2026/03/11-13:17:52.124025 1e5c             Options.db_host_id: __hostname__
2026/03/11-13:17:52.124028 1e5c             Options.enforce_single_del_contracts: true
2026/03/11-13:17:52.124032 1e5c             Options.metadata_write_temperature: kUnknown
2026/03/11-13:17:52.124036 1e5c             Options.wal_write_temperature: kUnknown
2026/03/11-13:17:52.124039 1e5c             Options.max_background_jobs: 2
2026/03/11-13:17:52.124042 1e5c             Options.max_background_compactions: -1
2026/03/11-13:17:52.124045 1e5c             Options.max_subcompactions: 1
2026/03/11-13:17:52.124048 1e5c             Options.avoid_flush_during_shutdown: 0
2026/03/11-13:17:52.124053 1e5c           Options.writable_file_max_buffer_size: 1048576
2026/03/11-13:17:52.124056 1e5c             Options.delayed_write_rate : 16777216
2026/03/11-13:17:52.124060 1e5c             Options.max_total_wal_size: 0
2026/03/11-13:17:52.124063 1e5c             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-13:17:52.124066 1e5c                   Options.stats_dump_period_sec: 600
2026/03/11-13:17:52.124070 1e5c                 Options.stats_persist_period_sec: 600
2026/03/11-13:17:52.124073 1e5c                 Options.stats_history_buffer_size: 1048576
2026/03/11-13:17:52.124076 1e5c                          Options.max_open_files: -1
2026/03/11-13:17:52.124079 1e5c                          Options.bytes_per_sync: 0
2026/03/11-13:17:52.124082 1e5c                      Options.wal_bytes_per_sync: 0
2026/03/11-13:17:52.124086 1e5c                   Options.strict_bytes_per_sync: 0
2026/03/11-13:17:52.124089 1e5c       Options.compaction_readahead_size: 2097152
2026/03/11-13:17:52.124107 1e5c                  Options.max_background_flushes: -1
2026/03/11-13:17:52.124111 1e5c Options.daily_offpeak_time_utc: 
2026/03/11-13:17:52.124115 1e5c Compression algorithms supported:
2026/03/11-13:17:52.124118 1e5c 	kZSTD supported: 1
2026/03/11-13:17:52.124122 1e5c 	kSnappyCompression supported: 1
2026/03/11-13:17:52.124125 1e5c 	kBZip2Compression supported: 1
2026/03/11-13:17:52.124129 1e5c 	kZlibCompression supported: 1
2026/03/11-13:17:52.124132 1e5c 	kLZ4Compression supported: 1
2026/03/11-13:17:52.124135 1e5c 	kXpressCompression supported: 0
2026/03/11-13:17:52.124138 1e5c 	kLZ4HCCompression supported: 1
2026/03/11-13:17:52.124141 1e5c 	kZSTDNotFinalCompression supported: 1
2026/03/11-13:17:52.124146 1e5c Fast CRC32 supported: Not supported on x86
2026/03/11-13:17:52.124149 1e5c DMutex implementation: std::mutex
2026/03/11-13:17:52.124152 1e5c Jemalloc supported: 0
2026/03/11-13:17:52.134126 1e5c [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000104
2026/03/11-13:17:52.143185 1e5c [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-13:17:52.143212 1e5c               Options.comparator: rocksdict
2026/03/11-13:17:52.143217 1e5c           Options.merge_operator: None
2026/03/11-13:17:52.143221 1e5c        Options.compaction_filter: None
2026/03/11-13:17:52.143225 1e5c        Options.compaction_filter_factory: None
2026/03/11-13:17:52.143229 1e5c  Options.sst_partitioner_factory: None
2026/03/11-13:17:52.143232 1e5c         Options.memtable_factory: SkipListFactory
2026/03/11-13:17:52.143236 1e5c            Options.table_factory: BlockBasedTable
2026/03/11-13:17:52.143268 1e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014E7F50F590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014E01A4A040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-13:17:52.143274 1e5c        Options.write_buffer_size: 67108864
2026/03/11-13:17:52.143278 1e5c  Options.max_write_buffer_number: 2
2026/03/11-13:17:52.143283 1e5c          Options.compression: Snappy
2026/03/11-13:17:52.143287 1e5c                  Options.bottommost_compression: Disabled
2026/03/11-13:17:52.143292 1e5c       Options.prefix_extractor: nullptr
2026/03/11-13:17:52.143295 1e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-13:17:52.143299 1e5c             Options.num_levels: 7
2026/03/11-13:17:52.143303 1e5c        Options.min_write_buffer_number_to_merge: 1
2026/03/11-13:17:52.143307 1e5c     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-13:17:52.143311 1e5c     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-13:17:52.143314 1e5c            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-13:17:52.143318 1e5c                  Options.bottommost_compression_opts.level: 32767
2026/03/11-13:17:52.143322 1e5c               Options.bottommost_compression_opts.strategy: 0
2026/03/11-13:17:52.143329 1e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-13:17:52.143334 1e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:17:52.143338 1e5c         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-13:17:52.143342 1e5c                  Options.bottommost_compression_opts.enabled: false
2026/03/11-13:17:52.143346 1e5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:17:52.143350 1e5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:17:52.143354 1e5c            Options.compression_opts.window_bits: -14
2026/03/11-13:17:52.143358 1e5c                  Options.compression_opts.level: 32767
2026/03/11-13:17:52.143361 1e5c               Options.compression_opts.strategy: 0
2026/03/11-13:17:52.143365 1e5c         Options.compression_opts.max_dict_bytes: 0
2026/03/11-13:17:52.143369 1e5c         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:17:52.143373 1e5c         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:17:52.143376 1e5c         Options.compression_opts.parallel_threads: 1
2026/03/11-13:17:52.143380 1e5c                  Options.compression_opts.enabled: false
2026/03/11-13:17:52.143384 1e5c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:17:52.143387 1e5c      Options.level0_file_num_compaction_trigger: 4
2026/03/11-13:17:52.143391 1e5c          Options.level0_slowdown_writes_trigger: 20
2026/03/11-13:17:52.143395 1e5c              Options.level0_stop_writes_trigger: 36
2026/03/11-13:17:52.143399 1e5c                   Options.target_file_size_base: 67108864
2026/03/11-13:17:52.143403 1e5c             Options.target_file_size_multiplier: 1
2026/03/11-13:17:52.143407 1e5c                Options.max_bytes_for_level_base: 268435456
2026/03/11-13:17:52.143410 1e5c Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-13:17:52.143414 1e5c          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-13:17:52.143419 1e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-13:17:52.143422 1e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-13:17:52.143426 1e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-13:17:52.143430 1e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-13:17:52.143434 1e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-13:17:52.143438 1e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-13:17:52.143441 1e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-13:17:52.143445 1e5c       Options.max_sequential_skip_in_iterations: 8
2026/03/11-13:17:52.143449 1e5c                    Options.max_compaction_bytes: 1677721600
2026/03/11-13:17:52.143453 1e5c                        Options.arena_block_size: 1048576
2026/03/11-13:17:52.143456 1e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-13:17:52.143460 1e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-13:17:52.143464 1e5c                Options.disable_auto_compactions: 0
2026/03/11-13:17:52.143470 1e5c                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-13:17:52.143475 1e5c                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-13:17:52.143479 1e5c Options.compaction_options_universal.size_ratio: 1
2026/03/11-13:17:52.143482 1e5c Options.compaction_options_universal.min_merge_width: 2
2026/03/11-13:17:52.143486 1e5c Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-13:17:52.143490 1e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-13:17:52.143494 1e5c Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-13:17:52.143499 1e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-13:17:52.143502 1e5c Options.compaction_options_universal.max_read_amp: -1
2026/03/11-13:17:52.143506 1e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-13:17:52.143555 1e5c Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-13:17:52.143577 1e5c                   Options.table_properties_collectors: 
2026/03/11-13:17:52.143582 1e5c                   Options.inplace_update_support: 0
2026/03/11-13:17:52.143585 1e5c                 Options.inplace_update_num_locks: 10000
2026/03/11-13:17:52.143589 1e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-13:17:52.143593 1e5c               Options.memtable_whole_key_filtering: 0
2026/03/11-13:17:52.143597 1e5c   Options.memtable_huge_page_size: 0
2026/03/11-13:17:52.143601 1e5c                           Options.bloom_locality: 0
2026/03/11-13:17:52.143604 1e5c                    Options.max_successive_merges: 0
2026/03/11-13:17:52.143608 1e5c             Options.strict_max_successive_merges: 0
2026/03/11-13:17:52.143611 1e5c                Options.optimize_filters_for_hits: 0
2026/03/11-13:17:52.143615 1e5c                Options.paranoid_file_checks: 0
2026/03/11-13:17:52.143619 1e5c                Options.force_consistency_checks: 1
2026/03/11-13:17:52.143622 1e5c                Options.report_bg_io_stats: 0
2026/03/11-13:17:52.143626 1e5c                               Options.ttl: 2592000
2026/03/11-13:17:52.143629 1e5c          Options.periodic_compaction_seconds: 0
2026/03/11-13:17:52.143633 1e5c                        Options.default_temperature: kUnknown
2026/03/11-13:17:52.143637 1e5c  Options.preclude_last_level_data_seconds: 0
2026/03/11-13:17:52.143641 1e5c    Options.preserve_internal_time_seconds: 0
2026/03/11-13:17:52.143645 1e5c                       Options.enable_blob_files: false
2026/03/11-13:17:52.143648 1e5c                           Options.min_blob_size: 0
2026/03/11-13:17:52.143652 1e5c                          Options.blob_file_size: 268435456
2026/03/11-13:17:52.143656 1e5c                   Options.blob_compression_type: NoCompression
2026/03/11-13:17:52.143659 1e5c          Options.enable_blob_garbage_collection: false
2026/03/11-13:17:52.143663 1e5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-13:17:52.143667 1e5c Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-13:17:52.143672 1e5c          Options.blob_compaction_readahead_size: 0
2026/03/11-13:17:52.143675 1e5c                Options.blob_file_starting_level: 0
2026/03/11-13:17:52.143679 1e5c         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-13:17:52.143683 1e5c            Options.memtable_max_range_deletions: 0
2026/03/11-13:17:52.160625 1e5c [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 8, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 100
2026/03/11-13:17:52.160642 1e5c [db/version_set.cc:6133] Column family [default] (ID 0), log number is 100
2026/03/11-13:17:52.160945 1e5c [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-13:17:52.164555 1e5c EVENT_LOG_v1 {"time_micros": 1773245872164524, "job": 1, "event": "recovery_started", "wal_files": [103]}
2026/03/11-13:17:52.164565 1e5c [db/db_impl/db_impl_open.cc:1188] Recovering log #103 mode 2
2026/03/11-13:17:52.165693 1e5c EVENT_LOG_v1 {"time_micros": 1773245872165687, "job": 1, "event": "recovery_finished"}
2026/03/11-13:17:52.166217 1e5c [db/version_set.cc:5554] Creating manifest 108
2026/03/11-13:17:52.181208 1e5c [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000014E7F56FA10
2026/03/11-13:17:52.187818 1e5c [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4101, max_trash_db_ratio 0.250000
2026/03/11-13:17:52.188228 1e5c DB pointer 0000014E01AFA140
2026/03/11-13:17:52.188740 4650 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:17:52.188761 4650 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014E01A4A040#18272 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-13:17:52.346159 1e5c [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2026/03/11-13:17:52.346239 1e5c [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2026/03/11-13:17:52.346259 1e5c [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-13:17:52.346491 1e5c [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2026/03/11-13:17:52.354221 1e5c [db/db_impl/db_impl.cc:709] Shutdown complete
