2026/03/11-01:18:26.097943 66c RocksDB version: 9.8.4
2026/03/11-01:18:26.098036 66c Compile date 2025-07-09 11:14:20
2026/03/11-01:18:26.098053 66c DB SUMMARY
2026/03/11-01:18:26.098070 66c Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-01:18:26.098080 66c DB Session ID:  IY7FKPRJB7D2PWEI941Q
2026/03/11-01:18:26.099401 66c CURRENT file:  CURRENT
2026/03/11-01:18:26.099420 66c IDENTITY file:  IDENTITY
2026/03/11-01:18:26.099523 66c MANIFEST file:  MANIFEST-000026 size: 304 Bytes
2026/03/11-01:18:26.099538 66c SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users dir, Total Num: 1, files: 000016.sst 
2026/03/11-01:18:26.099548 66c Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users: 000025.log size: 0 ; 
2026/03/11-01:18:26.100018 66c                         Options.error_if_exists: 0
2026/03/11-01:18:26.100028 66c                       Options.create_if_missing: 1
2026/03/11-01:18:26.100032 66c                         Options.paranoid_checks: 1
2026/03/11-01:18:26.100036 66c             Options.flush_verify_memtable_count: 1
2026/03/11-01:18:26.100039 66c          Options.compaction_verify_record_count: 1
2026/03/11-01:18:26.100042 66c                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-01:18:26.100046 66c        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-01:18:26.100049 66c                                     Options.env: 00000240F0B6BCA0
2026/03/11-01:18:26.100053 66c                                      Options.fs: WinFS
2026/03/11-01:18:26.100058 66c                                Options.info_log: 00000240EFA718B0
2026/03/11-01:18:26.100062 66c                Options.max_file_opening_threads: 16
2026/03/11-01:18:26.100065 66c                              Options.statistics: 0000000000000000
2026/03/11-01:18:26.100069 66c                               Options.use_fsync: 0
2026/03/11-01:18:26.100072 66c                       Options.max_log_file_size: 0
2026/03/11-01:18:26.100076 66c                  Options.max_manifest_file_size: 1073741824
2026/03/11-01:18:26.100079 66c                   Options.log_file_time_to_roll: 0
2026/03/11-01:18:26.100083 66c                       Options.keep_log_file_num: 1000
2026/03/11-01:18:26.100086 66c                    Options.recycle_log_file_num: 0
2026/03/11-01:18:26.100089 66c                         Options.allow_fallocate: 1
2026/03/11-01:18:26.100093 66c                        Options.allow_mmap_reads: 0
2026/03/11-01:18:26.100096 66c                       Options.allow_mmap_writes: 0
2026/03/11-01:18:26.100100 66c                        Options.use_direct_reads: 0
2026/03/11-01:18:26.100103 66c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-01:18:26.100107 66c          Options.create_missing_column_families: 0
2026/03/11-01:18:26.100110 66c                              Options.db_log_dir: 
2026/03/11-01:18:26.100113 66c                                 Options.wal_dir: 
2026/03/11-01:18:26.100126 66c                Options.table_cache_numshardbits: 6
2026/03/11-01:18:26.100130 66c                         Options.WAL_ttl_seconds: 0
2026/03/11-01:18:26.100134 66c                       Options.WAL_size_limit_MB: 0
2026/03/11-01:18:26.100137 66c                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-01:18:26.100141 66c             Options.manifest_preallocation_size: 4194304
2026/03/11-01:18:26.100144 66c                     Options.is_fd_close_on_exec: 1
2026/03/11-01:18:26.100147 66c                   Options.advise_random_on_open: 1
2026/03/11-01:18:26.100151 66c                    Options.db_write_buffer_size: 0
2026/03/11-01:18:26.100154 66c                    Options.write_buffer_manager: 00000240F0B6C600
2026/03/11-01:18:26.100158 66c           Options.random_access_max_buffer_size: 1048576
2026/03/11-01:18:26.100161 66c                      Options.use_adaptive_mutex: 0
2026/03/11-01:18:26.100165 66c                            Options.rate_limiter: 0000000000000000
2026/03/11-01:18:26.100197 66c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-01:18:26.100203 66c                       Options.wal_recovery_mode: 2
2026/03/11-01:18:26.100206 66c                  Options.enable_thread_tracking: 0
2026/03/11-01:18:26.100210 66c                  Options.enable_pipelined_write: 0
2026/03/11-01:18:26.100213 66c                  Options.unordered_write: 0
2026/03/11-01:18:26.100216 66c         Options.allow_concurrent_memtable_write: 1
2026/03/11-01:18:26.100220 66c      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-01:18:26.100223 66c             Options.write_thread_max_yield_usec: 100
2026/03/11-01:18:26.100226 66c            Options.write_thread_slow_yield_usec: 3
2026/03/11-01:18:26.100230 66c                               Options.row_cache: None
2026/03/11-01:18:26.100233 66c                              Options.wal_filter: None
2026/03/11-01:18:26.100237 66c             Options.avoid_flush_during_recovery: 0
2026/03/11-01:18:26.100240 66c             Options.allow_ingest_behind: 0
2026/03/11-01:18:26.100244 66c             Options.two_write_queues: 0
2026/03/11-01:18:26.100247 66c             Options.manual_wal_flush: 0
2026/03/11-01:18:26.100250 66c             Options.wal_compression: 0
2026/03/11-01:18:26.100253 66c             Options.background_close_inactive_wals: 0
2026/03/11-01:18:26.100257 66c             Options.atomic_flush: 0
2026/03/11-01:18:26.100260 66c             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-01:18:26.100263 66c             Options.prefix_seek_opt_in_only: 0
2026/03/11-01:18:26.100267 66c                 Options.persist_stats_to_disk: 0
2026/03/11-01:18:26.100270 66c                 Options.write_dbid_to_manifest: 1
2026/03/11-01:18:26.100273 66c                 Options.write_identity_file: 1
2026/03/11-01:18:26.100277 66c                 Options.log_readahead_size: 0
2026/03/11-01:18:26.100280 66c                 Options.file_checksum_gen_factory: Unknown
2026/03/11-01:18:26.100286 66c                 Options.best_efforts_recovery: 0
2026/03/11-01:18:26.100290 66c                Options.max_bgerror_resume_count: 2147483647
2026/03/11-01:18:26.100293 66c            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-01:18:26.100296 66c             Options.allow_data_in_errors: 0
2026/03/11-01:18:26.100300 66c             Options.db_host_id: __hostname__
2026/03/11-01:18:26.100303 66c             Options.enforce_single_del_contracts: true
2026/03/11-01:18:26.100311 66c             Options.metadata_write_temperature: kUnknown
2026/03/11-01:18:26.100314 66c             Options.wal_write_temperature: kUnknown
2026/03/11-01:18:26.100317 66c             Options.max_background_jobs: 2
2026/03/11-01:18:26.100321 66c             Options.max_background_compactions: -1
2026/03/11-01:18:26.100324 66c             Options.max_subcompactions: 1
2026/03/11-01:18:26.100328 66c             Options.avoid_flush_during_shutdown: 0
2026/03/11-01:18:26.100332 66c           Options.writable_file_max_buffer_size: 1048576
2026/03/11-01:18:26.100336 66c             Options.delayed_write_rate : 16777216
2026/03/11-01:18:26.100339 66c             Options.max_total_wal_size: 0
2026/03/11-01:18:26.100342 66c             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-01:18:26.100346 66c                   Options.stats_dump_period_sec: 600
2026/03/11-01:18:26.100349 66c                 Options.stats_persist_period_sec: 600
2026/03/11-01:18:26.100353 66c                 Options.stats_history_buffer_size: 1048576
2026/03/11-01:18:26.100356 66c                          Options.max_open_files: -1
2026/03/11-01:18:26.100359 66c                          Options.bytes_per_sync: 0
2026/03/11-01:18:26.100363 66c                      Options.wal_bytes_per_sync: 0
2026/03/11-01:18:26.100366 66c                   Options.strict_bytes_per_sync: 0
2026/03/11-01:18:26.100369 66c       Options.compaction_readahead_size: 2097152
2026/03/11-01:18:26.100373 66c                  Options.max_background_flushes: -1
2026/03/11-01:18:26.100394 66c Options.daily_offpeak_time_utc: 
2026/03/11-01:18:26.100400 66c Compression algorithms supported:
2026/03/11-01:18:26.100404 66c 	kZSTD supported: 1
2026/03/11-01:18:26.100407 66c 	kSnappyCompression supported: 1
2026/03/11-01:18:26.100411 66c 	kBZip2Compression supported: 1
2026/03/11-01:18:26.100414 66c 	kZlibCompression supported: 1
2026/03/11-01:18:26.100418 66c 	kLZ4Compression supported: 1
2026/03/11-01:18:26.100421 66c 	kXpressCompression supported: 0
2026/03/11-01:18:26.100425 66c 	kLZ4HCCompression supported: 1
2026/03/11-01:18:26.100428 66c 	kZSTDNotFinalCompression supported: 1
2026/03/11-01:18:26.100433 66c Fast CRC32 supported: Not supported on x86
2026/03/11-01:18:26.100436 66c DMutex implementation: std::mutex
2026/03/11-01:18:26.100440 66c Jemalloc supported: 0
2026/03/11-01:18:26.110386 66c [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000026
2026/03/11-01:18:26.116723 66c [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-01:18:26.116755 66c               Options.comparator: rocksdict
2026/03/11-01:18:26.116759 66c           Options.merge_operator: None
2026/03/11-01:18:26.116763 66c        Options.compaction_filter: None
2026/03/11-01:18:26.116766 66c        Options.compaction_filter_factory: None
2026/03/11-01:18:26.116769 66c  Options.sst_partitioner_factory: None
2026/03/11-01:18:26.116773 66c         Options.memtable_factory: SkipListFactory
2026/03/11-01:18:26.116777 66c            Options.table_factory: BlockBasedTable
2026/03/11-01:18:26.116806 66c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000240F199DC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000240F072EF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-01:18:26.116811 66c        Options.write_buffer_size: 67108864
2026/03/11-01:18:26.116815 66c  Options.max_write_buffer_number: 2
2026/03/11-01:18:26.116820 66c          Options.compression: Snappy
2026/03/11-01:18:26.116824 66c                  Options.bottommost_compression: Disabled
2026/03/11-01:18:26.116828 66c       Options.prefix_extractor: nullptr
2026/03/11-01:18:26.116831 66c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-01:18:26.116835 66c             Options.num_levels: 7
2026/03/11-01:18:26.116838 66c        Options.min_write_buffer_number_to_merge: 1
2026/03/11-01:18:26.116841 66c     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-01:18:26.116845 66c     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-01:18:26.116848 66c            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-01:18:26.116852 66c                  Options.bottommost_compression_opts.level: 32767
2026/03/11-01:18:26.116855 66c               Options.bottommost_compression_opts.strategy: 0
2026/03/11-01:18:26.116859 66c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-01:18:26.116862 66c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:18:26.116869 66c         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-01:18:26.116873 66c                  Options.bottommost_compression_opts.enabled: false
2026/03/11-01:18:26.116877 66c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:18:26.116881 66c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:18:26.116884 66c            Options.compression_opts.window_bits: -14
2026/03/11-01:18:26.116888 66c                  Options.compression_opts.level: 32767
2026/03/11-01:18:26.116891 66c               Options.compression_opts.strategy: 0
2026/03/11-01:18:26.116895 66c         Options.compression_opts.max_dict_bytes: 0
2026/03/11-01:18:26.116898 66c         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:18:26.116902 66c         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:18:26.116905 66c         Options.compression_opts.parallel_threads: 1
2026/03/11-01:18:26.116909 66c                  Options.compression_opts.enabled: false
2026/03/11-01:18:26.116912 66c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:18:26.116916 66c      Options.level0_file_num_compaction_trigger: 4
2026/03/11-01:18:26.116919 66c          Options.level0_slowdown_writes_trigger: 20
2026/03/11-01:18:26.116922 66c              Options.level0_stop_writes_trigger: 36
2026/03/11-01:18:26.116926 66c                   Options.target_file_size_base: 67108864
2026/03/11-01:18:26.116929 66c             Options.target_file_size_multiplier: 1
2026/03/11-01:18:26.116933 66c                Options.max_bytes_for_level_base: 268435456
2026/03/11-01:18:26.116936 66c Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-01:18:26.116940 66c          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-01:18:26.116944 66c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-01:18:26.116948 66c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-01:18:26.116951 66c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-01:18:26.116955 66c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-01:18:26.116958 66c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-01:18:26.116961 66c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-01:18:26.116965 66c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-01:18:26.116968 66c       Options.max_sequential_skip_in_iterations: 8
2026/03/11-01:18:26.116972 66c                    Options.max_compaction_bytes: 1677721600
2026/03/11-01:18:26.116975 66c                        Options.arena_block_size: 1048576
2026/03/11-01:18:26.116979 66c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-01:18:26.116982 66c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-01:18:26.116986 66c                Options.disable_auto_compactions: 0
2026/03/11-01:18:26.116992 66c                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-01:18:26.116996 66c                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-01:18:26.117000 66c Options.compaction_options_universal.size_ratio: 1
2026/03/11-01:18:26.117003 66c Options.compaction_options_universal.min_merge_width: 2
2026/03/11-01:18:26.117007 66c Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-01:18:26.117010 66c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-01:18:26.117014 66c Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-01:18:26.117018 66c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-01:18:26.117022 66c Options.compaction_options_universal.max_read_amp: -1
2026/03/11-01:18:26.117025 66c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-01:18:26.117029 66c Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-01:18:26.117033 66c                   Options.table_properties_collectors: 
2026/03/11-01:18:26.117077 66c                   Options.inplace_update_support: 0
2026/03/11-01:18:26.117083 66c                 Options.inplace_update_num_locks: 10000
2026/03/11-01:18:26.117086 66c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-01:18:26.117090 66c               Options.memtable_whole_key_filtering: 0
2026/03/11-01:18:26.117094 66c   Options.memtable_huge_page_size: 0
2026/03/11-01:18:26.117097 66c                           Options.bloom_locality: 0
2026/03/11-01:18:26.117101 66c                    Options.max_successive_merges: 0
2026/03/11-01:18:26.117104 66c             Options.strict_max_successive_merges: 0
2026/03/11-01:18:26.117108 66c                Options.optimize_filters_for_hits: 0
2026/03/11-01:18:26.117111 66c                Options.paranoid_file_checks: 0
2026/03/11-01:18:26.117114 66c                Options.force_consistency_checks: 1
2026/03/11-01:18:26.117118 66c                Options.report_bg_io_stats: 0
2026/03/11-01:18:26.117121 66c                               Options.ttl: 2592000
2026/03/11-01:18:26.117125 66c          Options.periodic_compaction_seconds: 0
2026/03/11-01:18:26.117129 66c                        Options.default_temperature: kUnknown
2026/03/11-01:18:26.117132 66c  Options.preclude_last_level_data_seconds: 0
2026/03/11-01:18:26.117136 66c    Options.preserve_internal_time_seconds: 0
2026/03/11-01:18:26.117139 66c                       Options.enable_blob_files: false
2026/03/11-01:18:26.117142 66c                           Options.min_blob_size: 0
2026/03/11-01:18:26.117146 66c                          Options.blob_file_size: 268435456
2026/03/11-01:18:26.117149 66c                   Options.blob_compression_type: NoCompression
2026/03/11-01:18:26.117153 66c          Options.enable_blob_garbage_collection: false
2026/03/11-01:18:26.117156 66c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-01:18:26.117161 66c Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-01:18:26.117164 66c          Options.blob_compaction_readahead_size: 0
2026/03/11-01:18:26.117168 66c                Options.blob_file_starting_level: 0
2026/03/11-01:18:26.117171 66c         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-01:18:26.117175 66c            Options.memtable_max_range_deletions: 0
2026/03/11-01:18:26.132054 66c [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 4, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2026/03/11-01:18:26.132073 66c [db/version_set.cc:6133] Column family [default] (ID 0), log number is 22
2026/03/11-01:18:26.132416 66c [db/db_impl/db_impl_open.cc:685] DB ID: b6e7ed0f-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-01:18:26.135004 66c EVENT_LOG_v1 {"time_micros": 1773202706134965, "job": 1, "event": "recovery_started", "wal_files": [25]}
2026/03/11-01:18:26.135017 66c [db/db_impl/db_impl_open.cc:1188] Recovering log #25 mode 2
2026/03/11-01:18:26.136269 66c EVENT_LOG_v1 {"time_micros": 1773202706136263, "job": 1, "event": "recovery_finished"}
2026/03/11-01:18:26.136718 66c [db/version_set.cc:5554] Creating manifest 30
2026/03/11-01:18:26.146999 66c [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 00000240F081D360
2026/03/11-01:18:26.149548 66c [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_telegram_users/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1469, max_trash_db_ratio 0.250000
2026/03/11-01:18:26.149833 66c DB pointer 00000240F1ACE540
2026/03/11-01:18:26.150232 528 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:18:26.150246 528 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000240F072EF90#8844 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
