2026/03/11-01:36:17.011865 16fc RocksDB version: 9.8.4
2026/03/11-01:36:17.011947 16fc Compile date 2025-07-09 11:14:20
2026/03/11-01:36:17.011976 16fc DB SUMMARY
2026/03/11-01:36:17.012000 16fc Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-01:36:17.012019 16fc DB Session ID:  81OA32YJ9L7WQN837HJS
2026/03/11-01:36:17.013570 16fc CURRENT file:  CURRENT
2026/03/11-01:36:17.013618 16fc IDENTITY file:  IDENTITY
2026/03/11-01:36:17.013767 16fc MANIFEST file:  MANIFEST-000009 size: 142 Bytes
2026/03/11-01:36:17.013787 16fc SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans dir, Total Num: 0, files: 
2026/03/11-01:36:17.013801 16fc Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans: 000008.log size: 47054 ; 
2026/03/11-01:36:17.013984 16fc                         Options.error_if_exists: 0
2026/03/11-01:36:17.013999 16fc                       Options.create_if_missing: 1
2026/03/11-01:36:17.014007 16fc                         Options.paranoid_checks: 1
2026/03/11-01:36:17.014016 16fc             Options.flush_verify_memtable_count: 1
2026/03/11-01:36:17.014025 16fc          Options.compaction_verify_record_count: 1
2026/03/11-01:36:17.014032 16fc                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-01:36:17.014039 16fc        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-01:36:17.014047 16fc                                     Options.env: 000001915E2A78F0
2026/03/11-01:36:17.014055 16fc                                      Options.fs: WinFS
2026/03/11-01:36:17.014063 16fc                                Options.info_log: 000001915FE45A80
2026/03/11-01:36:17.014070 16fc                Options.max_file_opening_threads: 16
2026/03/11-01:36:17.014078 16fc                              Options.statistics: 0000000000000000
2026/03/11-01:36:17.014085 16fc                               Options.use_fsync: 0
2026/03/11-01:36:17.014092 16fc                       Options.max_log_file_size: 0
2026/03/11-01:36:17.014100 16fc                  Options.max_manifest_file_size: 1073741824
2026/03/11-01:36:17.014108 16fc                   Options.log_file_time_to_roll: 0
2026/03/11-01:36:17.014115 16fc                       Options.keep_log_file_num: 1000
2026/03/11-01:36:17.014123 16fc                    Options.recycle_log_file_num: 0
2026/03/11-01:36:17.014130 16fc                         Options.allow_fallocate: 1
2026/03/11-01:36:17.014139 16fc                        Options.allow_mmap_reads: 0
2026/03/11-01:36:17.014147 16fc                       Options.allow_mmap_writes: 0
2026/03/11-01:36:17.014154 16fc                        Options.use_direct_reads: 0
2026/03/11-01:36:17.014161 16fc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-01:36:17.014170 16fc          Options.create_missing_column_families: 0
2026/03/11-01:36:17.014178 16fc                              Options.db_log_dir: 
2026/03/11-01:36:17.014185 16fc                                 Options.wal_dir: 
2026/03/11-01:36:17.014193 16fc                Options.table_cache_numshardbits: 6
2026/03/11-01:36:17.014200 16fc                         Options.WAL_ttl_seconds: 0
2026/03/11-01:36:17.014208 16fc                       Options.WAL_size_limit_MB: 0
2026/03/11-01:36:17.014215 16fc                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-01:36:17.014223 16fc             Options.manifest_preallocation_size: 4194304
2026/03/11-01:36:17.014231 16fc                     Options.is_fd_close_on_exec: 1
2026/03/11-01:36:17.014239 16fc                   Options.advise_random_on_open: 1
2026/03/11-01:36:17.014247 16fc                    Options.db_write_buffer_size: 0
2026/03/11-01:36:17.014348 16fc                    Options.write_buffer_manager: 000001915FE25820
2026/03/11-01:36:17.014361 16fc           Options.random_access_max_buffer_size: 1048576
2026/03/11-01:36:17.014369 16fc                      Options.use_adaptive_mutex: 0
2026/03/11-01:36:17.014376 16fc                            Options.rate_limiter: 0000000000000000
2026/03/11-01:36:17.014427 16fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-01:36:17.014439 16fc                       Options.wal_recovery_mode: 2
2026/03/11-01:36:17.014448 16fc                  Options.enable_thread_tracking: 0
2026/03/11-01:36:17.014455 16fc                  Options.enable_pipelined_write: 0
2026/03/11-01:36:17.014462 16fc                  Options.unordered_write: 0
2026/03/11-01:36:17.014470 16fc         Options.allow_concurrent_memtable_write: 1
2026/03/11-01:36:17.014477 16fc      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-01:36:17.014484 16fc             Options.write_thread_max_yield_usec: 100
2026/03/11-01:36:17.014492 16fc            Options.write_thread_slow_yield_usec: 3
2026/03/11-01:36:17.014512 16fc                               Options.row_cache: None
2026/03/11-01:36:17.014519 16fc                              Options.wal_filter: None
2026/03/11-01:36:17.014527 16fc             Options.avoid_flush_during_recovery: 0
2026/03/11-01:36:17.014534 16fc             Options.allow_ingest_behind: 0
2026/03/11-01:36:17.014541 16fc             Options.two_write_queues: 0
2026/03/11-01:36:17.014548 16fc             Options.manual_wal_flush: 0
2026/03/11-01:36:17.014555 16fc             Options.wal_compression: 0
2026/03/11-01:36:17.014562 16fc             Options.background_close_inactive_wals: 0
2026/03/11-01:36:17.014568 16fc             Options.atomic_flush: 0
2026/03/11-01:36:17.014576 16fc             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-01:36:17.014584 16fc             Options.prefix_seek_opt_in_only: 0
2026/03/11-01:36:17.014591 16fc                 Options.persist_stats_to_disk: 0
2026/03/11-01:36:17.014598 16fc                 Options.write_dbid_to_manifest: 1
2026/03/11-01:36:17.014605 16fc                 Options.write_identity_file: 1
2026/03/11-01:36:17.014613 16fc                 Options.log_readahead_size: 0
2026/03/11-01:36:17.014620 16fc                 Options.file_checksum_gen_factory: Unknown
2026/03/11-01:36:17.014627 16fc                 Options.best_efforts_recovery: 0
2026/03/11-01:36:17.014634 16fc                Options.max_bgerror_resume_count: 2147483647
2026/03/11-01:36:17.014641 16fc            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-01:36:17.014648 16fc             Options.allow_data_in_errors: 0
2026/03/11-01:36:17.014655 16fc             Options.db_host_id: __hostname__
2026/03/11-01:36:17.014662 16fc             Options.enforce_single_del_contracts: true
2026/03/11-01:36:17.014670 16fc             Options.metadata_write_temperature: kUnknown
2026/03/11-01:36:17.014678 16fc             Options.wal_write_temperature: kUnknown
2026/03/11-01:36:17.014685 16fc             Options.max_background_jobs: 2
2026/03/11-01:36:17.014691 16fc             Options.max_background_compactions: -1
2026/03/11-01:36:17.014700 16fc             Options.max_subcompactions: 1
2026/03/11-01:36:17.014708 16fc             Options.avoid_flush_during_shutdown: 0
2026/03/11-01:36:17.014715 16fc           Options.writable_file_max_buffer_size: 1048576
2026/03/11-01:36:17.014722 16fc             Options.delayed_write_rate : 16777216
2026/03/11-01:36:17.014730 16fc             Options.max_total_wal_size: 0
2026/03/11-01:36:17.014737 16fc             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-01:36:17.014744 16fc                   Options.stats_dump_period_sec: 600
2026/03/11-01:36:17.014751 16fc                 Options.stats_persist_period_sec: 600
2026/03/11-01:36:17.014758 16fc                 Options.stats_history_buffer_size: 1048576
2026/03/11-01:36:17.014767 16fc                          Options.max_open_files: -1
2026/03/11-01:36:17.014774 16fc                          Options.bytes_per_sync: 0
2026/03/11-01:36:17.014781 16fc                      Options.wal_bytes_per_sync: 0
2026/03/11-01:36:17.014789 16fc                   Options.strict_bytes_per_sync: 0
2026/03/11-01:36:17.014796 16fc       Options.compaction_readahead_size: 2097152
2026/03/11-01:36:17.014839 16fc                  Options.max_background_flushes: -1
2026/03/11-01:36:17.014870 16fc Options.daily_offpeak_time_utc: 
2026/03/11-01:36:17.014959 16fc Compression algorithms supported:
2026/03/11-01:36:17.014970 16fc 	kZSTD supported: 1
2026/03/11-01:36:17.014978 16fc 	kSnappyCompression supported: 1
2026/03/11-01:36:17.014985 16fc 	kBZip2Compression supported: 1
2026/03/11-01:36:17.014992 16fc 	kZlibCompression supported: 1
2026/03/11-01:36:17.014999 16fc 	kLZ4Compression supported: 1
2026/03/11-01:36:17.015007 16fc 	kXpressCompression supported: 0
2026/03/11-01:36:17.015014 16fc 	kLZ4HCCompression supported: 1
2026/03/11-01:36:17.015021 16fc 	kZSTDNotFinalCompression supported: 1
2026/03/11-01:36:17.015030 16fc Fast CRC32 supported: Not supported on x86
2026/03/11-01:36:17.015037 16fc DMutex implementation: std::mutex
2026/03/11-01:36:17.015044 16fc Jemalloc supported: 0
2026/03/11-01:36:17.031472 16fc [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000009
2026/03/11-01:36:17.041485 16fc [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-01:36:17.041508 16fc               Options.comparator: rocksdict
2026/03/11-01:36:17.041514 16fc           Options.merge_operator: None
2026/03/11-01:36:17.041518 16fc        Options.compaction_filter: None
2026/03/11-01:36:17.041522 16fc        Options.compaction_filter_factory: None
2026/03/11-01:36:17.041526 16fc  Options.sst_partitioner_factory: None
2026/03/11-01:36:17.041531 16fc         Options.memtable_factory: SkipListFactory
2026/03/11-01:36:17.041535 16fc            Options.table_factory: BlockBasedTable
2026/03/11-01:36:17.041566 16fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001915FBA9780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001915F30CE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-01:36:17.041571 16fc        Options.write_buffer_size: 67108864
2026/03/11-01:36:17.041576 16fc  Options.max_write_buffer_number: 2
2026/03/11-01:36:17.041581 16fc          Options.compression: Snappy
2026/03/11-01:36:17.041585 16fc                  Options.bottommost_compression: Disabled
2026/03/11-01:36:17.041589 16fc       Options.prefix_extractor: nullptr
2026/03/11-01:36:17.041594 16fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-01:36:17.041598 16fc             Options.num_levels: 7
2026/03/11-01:36:17.041602 16fc        Options.min_write_buffer_number_to_merge: 1
2026/03/11-01:36:17.041606 16fc     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-01:36:17.041610 16fc     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-01:36:17.041615 16fc            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-01:36:17.041619 16fc                  Options.bottommost_compression_opts.level: 32767
2026/03/11-01:36:17.041624 16fc               Options.bottommost_compression_opts.strategy: 0
2026/03/11-01:36:17.041628 16fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-01:36:17.041636 16fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:36:17.041642 16fc         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-01:36:17.041647 16fc                  Options.bottommost_compression_opts.enabled: false
2026/03/11-01:36:17.041652 16fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:36:17.041656 16fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:36:17.041661 16fc            Options.compression_opts.window_bits: -14
2026/03/11-01:36:17.041665 16fc                  Options.compression_opts.level: 32767
2026/03/11-01:36:17.041669 16fc               Options.compression_opts.strategy: 0
2026/03/11-01:36:17.041673 16fc         Options.compression_opts.max_dict_bytes: 0
2026/03/11-01:36:17.041677 16fc         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:36:17.041681 16fc         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:36:17.041686 16fc         Options.compression_opts.parallel_threads: 1
2026/03/11-01:36:17.041690 16fc                  Options.compression_opts.enabled: false
2026/03/11-01:36:17.041694 16fc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:36:17.041699 16fc      Options.level0_file_num_compaction_trigger: 4
2026/03/11-01:36:17.041703 16fc          Options.level0_slowdown_writes_trigger: 20
2026/03/11-01:36:17.041707 16fc              Options.level0_stop_writes_trigger: 36
2026/03/11-01:36:17.041711 16fc                   Options.target_file_size_base: 67108864
2026/03/11-01:36:17.041716 16fc             Options.target_file_size_multiplier: 1
2026/03/11-01:36:17.041720 16fc                Options.max_bytes_for_level_base: 268435456
2026/03/11-01:36:17.041724 16fc Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-01:36:17.041729 16fc          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-01:36:17.041734 16fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-01:36:17.041738 16fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-01:36:17.041743 16fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-01:36:17.041747 16fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-01:36:17.041751 16fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-01:36:17.041755 16fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-01:36:17.041759 16fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-01:36:17.041764 16fc       Options.max_sequential_skip_in_iterations: 8
2026/03/11-01:36:17.041768 16fc                    Options.max_compaction_bytes: 1677721600
2026/03/11-01:36:17.041773 16fc                        Options.arena_block_size: 1048576
2026/03/11-01:36:17.041777 16fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-01:36:17.041782 16fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-01:36:17.041786 16fc                Options.disable_auto_compactions: 0
2026/03/11-01:36:17.041791 16fc                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-01:36:17.041797 16fc                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-01:36:17.041801 16fc Options.compaction_options_universal.size_ratio: 1
2026/03/11-01:36:17.041805 16fc Options.compaction_options_universal.min_merge_width: 2
2026/03/11-01:36:17.041810 16fc Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-01:36:17.041814 16fc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-01:36:17.041818 16fc Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-01:36:17.041823 16fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-01:36:17.041827 16fc Options.compaction_options_universal.max_read_amp: -1
2026/03/11-01:36:17.041832 16fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-01:36:17.041883 16fc Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-01:36:17.041893 16fc                   Options.table_properties_collectors: 
2026/03/11-01:36:17.041898 16fc                   Options.inplace_update_support: 0
2026/03/11-01:36:17.041902 16fc                 Options.inplace_update_num_locks: 10000
2026/03/11-01:36:17.041907 16fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-01:36:17.041911 16fc               Options.memtable_whole_key_filtering: 0
2026/03/11-01:36:17.041916 16fc   Options.memtable_huge_page_size: 0
2026/03/11-01:36:17.041920 16fc                           Options.bloom_locality: 0
2026/03/11-01:36:17.041924 16fc                    Options.max_successive_merges: 0
2026/03/11-01:36:17.041929 16fc             Options.strict_max_successive_merges: 0
2026/03/11-01:36:17.041933 16fc                Options.optimize_filters_for_hits: 0
2026/03/11-01:36:17.041937 16fc                Options.paranoid_file_checks: 0
2026/03/11-01:36:17.041941 16fc                Options.force_consistency_checks: 1
2026/03/11-01:36:17.041945 16fc                Options.report_bg_io_stats: 0
2026/03/11-01:36:17.041949 16fc                               Options.ttl: 2592000
2026/03/11-01:36:17.041954 16fc          Options.periodic_compaction_seconds: 0
2026/03/11-01:36:17.041959 16fc                        Options.default_temperature: kUnknown
2026/03/11-01:36:17.041963 16fc  Options.preclude_last_level_data_seconds: 0
2026/03/11-01:36:17.041968 16fc    Options.preserve_internal_time_seconds: 0
2026/03/11-01:36:17.041972 16fc                       Options.enable_blob_files: false
2026/03/11-01:36:17.041977 16fc                           Options.min_blob_size: 0
2026/03/11-01:36:17.041981 16fc                          Options.blob_file_size: 268435456
2026/03/11-01:36:17.041985 16fc                   Options.blob_compression_type: NoCompression
2026/03/11-01:36:17.041990 16fc          Options.enable_blob_garbage_collection: false
2026/03/11-01:36:17.041994 16fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-01:36:17.041999 16fc Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-01:36:17.042004 16fc          Options.blob_compaction_readahead_size: 0
2026/03/11-01:36:17.042008 16fc                Options.blob_file_starting_level: 0
2026/03/11-01:36:17.042013 16fc         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-01:36:17.042017 16fc            Options.memtable_max_range_deletions: 0
2026/03/11-01:36:17.044441 16fc [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/03/11-01:36:17.044474 16fc [db/version_set.cc:6133] Column family [default] (ID 0), log number is 5
2026/03/11-01:36:17.057277 16fc [db/db_impl/db_impl_open.cc:685] DB ID: f38b025b-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-01:36:17.060618 16fc EVENT_LOG_v1 {"time_micros": 1773203777060605, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/03/11-01:36:17.060635 16fc [db/db_impl/db_impl_open.cc:1188] Recovering log #8 mode 2
2026/03/11-01:36:17.097643 16fc EVENT_LOG_v1 {"time_micros": 1773203777097596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1541, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77, "largest_seqno": 111, "table_properties": {"data_size": 498, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 738, "raw_average_value_size": 369, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 111, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773203777, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f38b025b-1cd2-11f1-9937-5ccd5b514d83", "db_session_id": "81OA32YJ9L7WQN837HJS", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2026/03/11-01:36:17.098803 16fc EVENT_LOG_v1 {"time_micros": 1773203777098794, "job": 1, "event": "recovery_finished"}
2026/03/11-01:36:17.099582 16fc [db/version_set.cc:5554] Creating manifest 14
2026/03/11-01:36:17.111502 16fc [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001915FE50F30
2026/03/11-01:36:17.114502 16fc [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1541, max_trash_db_ratio 0.250000
2026/03/11-01:36:17.114899 16fc DB pointer 000001915FF6CC00
2026/03/11-01:36:23.124346 221c [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:36:23.124373 221c [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001915F30CE70#15816 capacity: 8.00 MB seed: 1500647353 usage: 1.08 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.91 KB,0.0110984%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-01:46:23.139645 221c [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:46:23.139674 221c [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001915F30CE70#15816 capacity: 8.00 MB seed: 1500647353 usage: 1.08 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.91 KB,0.0110984%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
