2026/03/11-00:44:44.627632 1d5c RocksDB version: 9.8.4
2026/03/11-00:44:44.627704 1d5c Compile date 2025-07-09 11:14:20
2026/03/11-00:44:44.627722 1d5c DB SUMMARY
2026/03/11-00:44:44.627733 1d5c Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-00:44:44.627744 1d5c DB Session ID:  G45ZKRBPJZDN0LVDSSEU
2026/03/11-00:44:44.629257 1d5c CURRENT file:  CURRENT
2026/03/11-00:44:44.629303 1d5c IDENTITY file:  IDENTITY
2026/03/11-00:44:44.630586 1d5c MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2026/03/11-00:44:44.630799 1d5c SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans dir, Total Num: 0, files: 
2026/03/11-00:44:44.630864 1d5c Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans: 000004.log size: 0 ; 
2026/03/11-00:44:44.631818 1d5c                         Options.error_if_exists: 0
2026/03/11-00:44:44.631847 1d5c                       Options.create_if_missing: 1
2026/03/11-00:44:44.631853 1d5c                         Options.paranoid_checks: 1
2026/03/11-00:44:44.631858 1d5c             Options.flush_verify_memtable_count: 1
2026/03/11-00:44:44.631929 1d5c          Options.compaction_verify_record_count: 1
2026/03/11-00:44:44.631942 1d5c                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-00:44:44.631948 1d5c        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-00:44:44.631953 1d5c                                     Options.env: 000001B72276B040
2026/03/11-00:44:44.631961 1d5c                                      Options.fs: WinFS
2026/03/11-00:44:44.631970 1d5c                                Options.info_log: 000001B7240168C0
2026/03/11-00:44:44.631977 1d5c                Options.max_file_opening_threads: 16
2026/03/11-00:44:44.631985 1d5c                              Options.statistics: 0000000000000000
2026/03/11-00:44:44.631996 1d5c                               Options.use_fsync: 0
2026/03/11-00:44:44.632009 1d5c                       Options.max_log_file_size: 0
2026/03/11-00:44:44.632014 1d5c                  Options.max_manifest_file_size: 1073741824
2026/03/11-00:44:44.632032 1d5c                   Options.log_file_time_to_roll: 0
2026/03/11-00:44:44.632040 1d5c                       Options.keep_log_file_num: 1000
2026/03/11-00:44:44.632045 1d5c                    Options.recycle_log_file_num: 0
2026/03/11-00:44:44.632050 1d5c                         Options.allow_fallocate: 1
2026/03/11-00:44:44.632055 1d5c                        Options.allow_mmap_reads: 0
2026/03/11-00:44:44.632060 1d5c                       Options.allow_mmap_writes: 0
2026/03/11-00:44:44.632065 1d5c                        Options.use_direct_reads: 0
2026/03/11-00:44:44.632070 1d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-00:44:44.632075 1d5c          Options.create_missing_column_families: 0
2026/03/11-00:44:44.632079 1d5c                              Options.db_log_dir: 
2026/03/11-00:44:44.632085 1d5c                                 Options.wal_dir: 
2026/03/11-00:44:44.632090 1d5c                Options.table_cache_numshardbits: 6
2026/03/11-00:44:44.632095 1d5c                         Options.WAL_ttl_seconds: 0
2026/03/11-00:44:44.632101 1d5c                       Options.WAL_size_limit_MB: 0
2026/03/11-00:44:44.632106 1d5c                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-00:44:44.632111 1d5c             Options.manifest_preallocation_size: 4194304
2026/03/11-00:44:44.632116 1d5c                     Options.is_fd_close_on_exec: 1
2026/03/11-00:44:44.632121 1d5c                   Options.advise_random_on_open: 1
2026/03/11-00:44:44.632127 1d5c                    Options.db_write_buffer_size: 0
2026/03/11-00:44:44.632132 1d5c                    Options.write_buffer_manager: 000001B723FBD470
2026/03/11-00:44:44.632138 1d5c           Options.random_access_max_buffer_size: 1048576
2026/03/11-00:44:44.632145 1d5c                      Options.use_adaptive_mutex: 0
2026/03/11-00:44:44.632150 1d5c                            Options.rate_limiter: 0000000000000000
2026/03/11-00:44:44.632208 1d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-00:44:44.632219 1d5c                       Options.wal_recovery_mode: 2
2026/03/11-00:44:44.632226 1d5c                  Options.enable_thread_tracking: 0
2026/03/11-00:44:44.632233 1d5c                  Options.enable_pipelined_write: 0
2026/03/11-00:44:44.632239 1d5c                  Options.unordered_write: 0
2026/03/11-00:44:44.632245 1d5c         Options.allow_concurrent_memtable_write: 1
2026/03/11-00:44:44.632250 1d5c      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-00:44:44.632255 1d5c             Options.write_thread_max_yield_usec: 100
2026/03/11-00:44:44.632260 1d5c            Options.write_thread_slow_yield_usec: 3
2026/03/11-00:44:44.632265 1d5c                               Options.row_cache: None
2026/03/11-00:44:44.632269 1d5c                              Options.wal_filter: None
2026/03/11-00:44:44.632274 1d5c             Options.avoid_flush_during_recovery: 0
2026/03/11-00:44:44.632279 1d5c             Options.allow_ingest_behind: 0
2026/03/11-00:44:44.632284 1d5c             Options.two_write_queues: 0
2026/03/11-00:44:44.632289 1d5c             Options.manual_wal_flush: 0
2026/03/11-00:44:44.632294 1d5c             Options.wal_compression: 0
2026/03/11-00:44:44.632298 1d5c             Options.background_close_inactive_wals: 0
2026/03/11-00:44:44.632304 1d5c             Options.atomic_flush: 0
2026/03/11-00:44:44.632310 1d5c             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-00:44:44.632317 1d5c             Options.prefix_seek_opt_in_only: 0
2026/03/11-00:44:44.632323 1d5c                 Options.persist_stats_to_disk: 0
2026/03/11-00:44:44.632328 1d5c                 Options.write_dbid_to_manifest: 1
2026/03/11-00:44:44.632333 1d5c                 Options.write_identity_file: 1
2026/03/11-00:44:44.632338 1d5c                 Options.log_readahead_size: 0
2026/03/11-00:44:44.632342 1d5c                 Options.file_checksum_gen_factory: Unknown
2026/03/11-00:44:44.632347 1d5c                 Options.best_efforts_recovery: 0
2026/03/11-00:44:44.632352 1d5c                Options.max_bgerror_resume_count: 2147483647
2026/03/11-00:44:44.632358 1d5c            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-00:44:44.632364 1d5c             Options.allow_data_in_errors: 0
2026/03/11-00:44:44.632369 1d5c             Options.db_host_id: __hostname__
2026/03/11-00:44:44.632373 1d5c             Options.enforce_single_del_contracts: true
2026/03/11-00:44:44.632380 1d5c             Options.metadata_write_temperature: kUnknown
2026/03/11-00:44:44.632386 1d5c             Options.wal_write_temperature: kUnknown
2026/03/11-00:44:44.632391 1d5c             Options.max_background_jobs: 2
2026/03/11-00:44:44.632395 1d5c             Options.max_background_compactions: -1
2026/03/11-00:44:44.632400 1d5c             Options.max_subcompactions: 1
2026/03/11-00:44:44.632405 1d5c             Options.avoid_flush_during_shutdown: 0
2026/03/11-00:44:44.632411 1d5c           Options.writable_file_max_buffer_size: 1048576
2026/03/11-00:44:44.632416 1d5c             Options.delayed_write_rate : 16777216
2026/03/11-00:44:44.632421 1d5c             Options.max_total_wal_size: 0
2026/03/11-00:44:44.632425 1d5c             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-00:44:44.632430 1d5c                   Options.stats_dump_period_sec: 600
2026/03/11-00:44:44.632436 1d5c                 Options.stats_persist_period_sec: 600
2026/03/11-00:44:44.632441 1d5c                 Options.stats_history_buffer_size: 1048576
2026/03/11-00:44:44.632446 1d5c                          Options.max_open_files: -1
2026/03/11-00:44:44.632455 1d5c                          Options.bytes_per_sync: 0
2026/03/11-00:44:44.632480 1d5c                      Options.wal_bytes_per_sync: 0
2026/03/11-00:44:44.632492 1d5c                   Options.strict_bytes_per_sync: 0
2026/03/11-00:44:44.632498 1d5c       Options.compaction_readahead_size: 2097152
2026/03/11-00:44:44.632608 1d5c                  Options.max_background_flushes: -1
2026/03/11-00:44:44.632619 1d5c Options.daily_offpeak_time_utc: 
2026/03/11-00:44:44.632625 1d5c Compression algorithms supported:
2026/03/11-00:44:44.632630 1d5c 	kZSTD supported: 1
2026/03/11-00:44:44.632635 1d5c 	kSnappyCompression supported: 1
2026/03/11-00:44:44.632640 1d5c 	kBZip2Compression supported: 1
2026/03/11-00:44:44.632645 1d5c 	kZlibCompression supported: 1
2026/03/11-00:44:44.632649 1d5c 	kLZ4Compression supported: 1
2026/03/11-00:44:44.632654 1d5c 	kXpressCompression supported: 0
2026/03/11-00:44:44.632659 1d5c 	kLZ4HCCompression supported: 1
2026/03/11-00:44:44.632664 1d5c 	kZSTDNotFinalCompression supported: 1
2026/03/11-00:44:44.632673 1d5c Fast CRC32 supported: Not supported on x86
2026/03/11-00:44:44.632679 1d5c DMutex implementation: std::mutex
2026/03/11-00:44:44.632686 1d5c Jemalloc supported: 0
2026/03/11-00:44:44.637685 1d5c [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000005
2026/03/11-00:44:44.649569 1d5c [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-00:44:44.649623 1d5c               Options.comparator: rocksdict
2026/03/11-00:44:44.649635 1d5c           Options.merge_operator: None
2026/03/11-00:44:44.649640 1d5c        Options.compaction_filter: None
2026/03/11-00:44:44.649644 1d5c        Options.compaction_filter_factory: None
2026/03/11-00:44:44.649648 1d5c  Options.sst_partitioner_factory: None
2026/03/11-00:44:44.649653 1d5c         Options.memtable_factory: SkipListFactory
2026/03/11-00:44:44.649658 1d5c            Options.table_factory: BlockBasedTable
2026/03/11-00:44:44.649707 1d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7241CFD90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B72383C600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-00:44:44.649718 1d5c        Options.write_buffer_size: 67108864
2026/03/11-00:44:44.649724 1d5c  Options.max_write_buffer_number: 2
2026/03/11-00:44:44.649730 1d5c          Options.compression: Snappy
2026/03/11-00:44:44.649735 1d5c                  Options.bottommost_compression: Disabled
2026/03/11-00:44:44.649757 1d5c       Options.prefix_extractor: nullptr
2026/03/11-00:44:44.649763 1d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-00:44:44.649768 1d5c             Options.num_levels: 7
2026/03/11-00:44:44.649773 1d5c        Options.min_write_buffer_number_to_merge: 1
2026/03/11-00:44:44.649778 1d5c     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-00:44:44.649783 1d5c     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-00:44:44.649788 1d5c            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-00:44:44.649793 1d5c                  Options.bottommost_compression_opts.level: 32767
2026/03/11-00:44:44.649797 1d5c               Options.bottommost_compression_opts.strategy: 0
2026/03/11-00:44:44.649822 1d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-00:44:44.649863 1d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-00:44:44.649880 1d5c         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-00:44:44.649886 1d5c                  Options.bottommost_compression_opts.enabled: false
2026/03/11-00:44:44.649892 1d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-00:44:44.649898 1d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-00:44:44.649904 1d5c            Options.compression_opts.window_bits: -14
2026/03/11-00:44:44.649909 1d5c                  Options.compression_opts.level: 32767
2026/03/11-00:44:44.649914 1d5c               Options.compression_opts.strategy: 0
2026/03/11-00:44:44.649919 1d5c         Options.compression_opts.max_dict_bytes: 0
2026/03/11-00:44:44.649924 1d5c         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-00:44:44.649930 1d5c         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-00:44:44.649935 1d5c         Options.compression_opts.parallel_threads: 1
2026/03/11-00:44:44.649940 1d5c                  Options.compression_opts.enabled: false
2026/03/11-00:44:44.649945 1d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-00:44:44.649950 1d5c      Options.level0_file_num_compaction_trigger: 4
2026/03/11-00:44:44.649955 1d5c          Options.level0_slowdown_writes_trigger: 20
2026/03/11-00:44:44.649961 1d5c              Options.level0_stop_writes_trigger: 36
2026/03/11-00:44:44.649966 1d5c                   Options.target_file_size_base: 67108864
2026/03/11-00:44:44.649971 1d5c             Options.target_file_size_multiplier: 1
2026/03/11-00:44:44.649976 1d5c                Options.max_bytes_for_level_base: 268435456
2026/03/11-00:44:44.649982 1d5c Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-00:44:44.649987 1d5c          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-00:44:44.649996 1d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-00:44:44.650001 1d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-00:44:44.650006 1d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-00:44:44.650012 1d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-00:44:44.650017 1d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-00:44:44.650022 1d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-00:44:44.650027 1d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-00:44:44.650032 1d5c       Options.max_sequential_skip_in_iterations: 8
2026/03/11-00:44:44.650038 1d5c                    Options.max_compaction_bytes: 1677721600
2026/03/11-00:44:44.650043 1d5c                        Options.arena_block_size: 1048576
2026/03/11-00:44:44.650048 1d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-00:44:44.650054 1d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-00:44:44.650060 1d5c                Options.disable_auto_compactions: 0
2026/03/11-00:44:44.650069 1d5c                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-00:44:44.650076 1d5c                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-00:44:44.650082 1d5c Options.compaction_options_universal.size_ratio: 1
2026/03/11-00:44:44.650088 1d5c Options.compaction_options_universal.min_merge_width: 2
2026/03/11-00:44:44.650093 1d5c Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-00:44:44.650098 1d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-00:44:44.650105 1d5c Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-00:44:44.650112 1d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-00:44:44.650118 1d5c Options.compaction_options_universal.max_read_amp: -1
2026/03/11-00:44:44.650123 1d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-00:44:44.650218 1d5c Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-00:44:44.650233 1d5c                   Options.table_properties_collectors: 
2026/03/11-00:44:44.650239 1d5c                   Options.inplace_update_support: 0
2026/03/11-00:44:44.650245 1d5c                 Options.inplace_update_num_locks: 10000
2026/03/11-00:44:44.650250 1d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-00:44:44.650257 1d5c               Options.memtable_whole_key_filtering: 0
2026/03/11-00:44:44.650262 1d5c   Options.memtable_huge_page_size: 0
2026/03/11-00:44:44.650268 1d5c                           Options.bloom_locality: 0
2026/03/11-00:44:44.650273 1d5c                    Options.max_successive_merges: 0
2026/03/11-00:44:44.650278 1d5c             Options.strict_max_successive_merges: 0
2026/03/11-00:44:44.650283 1d5c                Options.optimize_filters_for_hits: 0
2026/03/11-00:44:44.650288 1d5c                Options.paranoid_file_checks: 0
2026/03/11-00:44:44.650294 1d5c                Options.force_consistency_checks: 1
2026/03/11-00:44:44.650299 1d5c                Options.report_bg_io_stats: 0
2026/03/11-00:44:44.650304 1d5c                               Options.ttl: 2592000
2026/03/11-00:44:44.650309 1d5c          Options.periodic_compaction_seconds: 0
2026/03/11-00:44:44.650315 1d5c                        Options.default_temperature: kUnknown
2026/03/11-00:44:44.650320 1d5c  Options.preclude_last_level_data_seconds: 0
2026/03/11-00:44:44.650325 1d5c    Options.preserve_internal_time_seconds: 0
2026/03/11-00:44:44.650336 1d5c                       Options.enable_blob_files: false
2026/03/11-00:44:44.650353 1d5c                           Options.min_blob_size: 0
2026/03/11-00:44:44.650370 1d5c                          Options.blob_file_size: 268435456
2026/03/11-00:44:44.650380 1d5c                   Options.blob_compression_type: NoCompression
2026/03/11-00:44:44.650385 1d5c          Options.enable_blob_garbage_collection: false
2026/03/11-00:44:44.650392 1d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-00:44:44.650399 1d5c Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-00:44:44.650405 1d5c          Options.blob_compaction_readahead_size: 0
2026/03/11-00:44:44.650410 1d5c                Options.blob_file_starting_level: 0
2026/03/11-00:44:44.650416 1d5c         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-00:44:44.650422 1d5c            Options.memtable_max_range_deletions: 0
2026/03/11-00:44:44.653546 1d5c [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/11-00:44:44.653592 1d5c [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2026/03/11-00:44:44.668248 1d5c [db/db_impl/db_impl_open.cc:685] DB ID: f38b025b-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-00:44:44.671843 1d5c EVENT_LOG_v1 {"time_micros": 1773200684671826, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/03/11-00:44:44.671888 1d5c [db/db_impl/db_impl_open.cc:1188] Recovering log #4 mode 2
2026/03/11-00:44:44.673876 1d5c EVENT_LOG_v1 {"time_micros": 1773200684673864, "job": 1, "event": "recovery_finished"}
2026/03/11-00:44:44.674579 1d5c [db/version_set.cc:5554] Creating manifest 9
2026/03/11-00:44:44.690961 1d5c [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001B723F2FA40
2026/03/11-00:44:44.693660 1d5c [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2026/03/11-00:44:44.694119 1d5c DB pointer 000001B7240EA1C0
2026/03/11-00:44:50.699183 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-00:44:50.699246 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B72383C600#12184 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-00:54:50.705107 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-00:54:50.705170 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B72383C600#12184 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-01:04:50.715451 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:04:50.715479 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 1206.1 total, 600.0 interval
Cumulative writes: 77 writes, 77 keys, 77 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 77 writes, 0 syncs, 77.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 74 writes, 74 keys, 74 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 74 writes, 0 syncs, 74.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B72383C600#12184 capacity: 8.00 MB seed: 1500647353 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
