2026/03/11-01:58:32.466467 3750 RocksDB version: 9.8.4
2026/03/11-01:58:32.466581 3750 Compile date 2025-07-09 11:14:20
2026/03/11-01:58:32.466620 3750 DB SUMMARY
2026/03/11-01:58:32.466647 3750 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-01:58:32.466667 3750 DB Session ID:  49DMDF2L5O8SMD8POKIC
2026/03/11-01:58:32.468932 3750 CURRENT file:  CURRENT
2026/03/11-01:58:32.468992 3750 IDENTITY file:  IDENTITY
2026/03/11-01:58:32.469203 3750 MANIFEST file:  MANIFEST-000014 size: 294 Bytes
2026/03/11-01:58:32.469233 3750 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans dir, Total Num: 1, files: 000012.sst 
2026/03/11-01:58:32.469254 3750 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans: 000013.log size: 0 ; 
2026/03/11-01:58:32.469752 3750                         Options.error_if_exists: 0
2026/03/11-01:58:32.469768 3750                       Options.create_if_missing: 1
2026/03/11-01:58:32.469775 3750                         Options.paranoid_checks: 1
2026/03/11-01:58:32.469781 3750             Options.flush_verify_memtable_count: 1
2026/03/11-01:58:32.469787 3750          Options.compaction_verify_record_count: 1
2026/03/11-01:58:32.469792 3750                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-01:58:32.469799 3750        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-01:58:32.469804 3750                                     Options.env: 000001C3F8641D70
2026/03/11-01:58:32.469812 3750                                      Options.fs: WinFS
2026/03/11-01:58:32.469818 3750                                Options.info_log: 000001C3F9D00FB0
2026/03/11-01:58:32.469824 3750                Options.max_file_opening_threads: 16
2026/03/11-01:58:32.469831 3750                              Options.statistics: 0000000000000000
2026/03/11-01:58:32.469837 3750                               Options.use_fsync: 0
2026/03/11-01:58:32.469844 3750                       Options.max_log_file_size: 0
2026/03/11-01:58:32.469850 3750                  Options.max_manifest_file_size: 1073741824
2026/03/11-01:58:32.469857 3750                   Options.log_file_time_to_roll: 0
2026/03/11-01:58:32.469864 3750                       Options.keep_log_file_num: 1000
2026/03/11-01:58:32.469871 3750                    Options.recycle_log_file_num: 0
2026/03/11-01:58:32.469877 3750                         Options.allow_fallocate: 1
2026/03/11-01:58:32.469884 3750                        Options.allow_mmap_reads: 0
2026/03/11-01:58:32.469890 3750                       Options.allow_mmap_writes: 0
2026/03/11-01:58:32.469896 3750                        Options.use_direct_reads: 0
2026/03/11-01:58:32.469902 3750                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-01:58:32.469909 3750          Options.create_missing_column_families: 0
2026/03/11-01:58:32.469915 3750                              Options.db_log_dir: 
2026/03/11-01:58:32.469921 3750                                 Options.wal_dir: 
2026/03/11-01:58:32.469927 3750                Options.table_cache_numshardbits: 6
2026/03/11-01:58:32.469933 3750                         Options.WAL_ttl_seconds: 0
2026/03/11-01:58:32.469939 3750                       Options.WAL_size_limit_MB: 0
2026/03/11-01:58:32.469945 3750                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-01:58:32.469952 3750             Options.manifest_preallocation_size: 4194304
2026/03/11-01:58:32.469958 3750                     Options.is_fd_close_on_exec: 1
2026/03/11-01:58:32.469965 3750                   Options.advise_random_on_open: 1
2026/03/11-01:58:32.469971 3750                    Options.db_write_buffer_size: 0
2026/03/11-01:58:32.469988 3750                    Options.write_buffer_manager: 000001C3F9ECB490
2026/03/11-01:58:32.469993 3750           Options.random_access_max_buffer_size: 1048576
2026/03/11-01:58:32.469997 3750                      Options.use_adaptive_mutex: 0
2026/03/11-01:58:32.470001 3750                            Options.rate_limiter: 0000000000000000
2026/03/11-01:58:32.470040 3750     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-01:58:32.470048 3750                       Options.wal_recovery_mode: 2
2026/03/11-01:58:32.470052 3750                  Options.enable_thread_tracking: 0
2026/03/11-01:58:32.470056 3750                  Options.enable_pipelined_write: 0
2026/03/11-01:58:32.470060 3750                  Options.unordered_write: 0
2026/03/11-01:58:32.470064 3750         Options.allow_concurrent_memtable_write: 1
2026/03/11-01:58:32.470068 3750      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-01:58:32.470072 3750             Options.write_thread_max_yield_usec: 100
2026/03/11-01:58:32.470077 3750            Options.write_thread_slow_yield_usec: 3
2026/03/11-01:58:32.470081 3750                               Options.row_cache: None
2026/03/11-01:58:32.470085 3750                              Options.wal_filter: None
2026/03/11-01:58:32.470090 3750             Options.avoid_flush_during_recovery: 0
2026/03/11-01:58:32.470094 3750             Options.allow_ingest_behind: 0
2026/03/11-01:58:32.470098 3750             Options.two_write_queues: 0
2026/03/11-01:58:32.470102 3750             Options.manual_wal_flush: 0
2026/03/11-01:58:32.470106 3750             Options.wal_compression: 0
2026/03/11-01:58:32.470110 3750             Options.background_close_inactive_wals: 0
2026/03/11-01:58:32.470114 3750             Options.atomic_flush: 0
2026/03/11-01:58:32.470118 3750             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-01:58:32.470123 3750             Options.prefix_seek_opt_in_only: 0
2026/03/11-01:58:32.470126 3750                 Options.persist_stats_to_disk: 0
2026/03/11-01:58:32.470131 3750                 Options.write_dbid_to_manifest: 1
2026/03/11-01:58:32.470135 3750                 Options.write_identity_file: 1
2026/03/11-01:58:32.470139 3750                 Options.log_readahead_size: 0
2026/03/11-01:58:32.470143 3750                 Options.file_checksum_gen_factory: Unknown
2026/03/11-01:58:32.470147 3750                 Options.best_efforts_recovery: 0
2026/03/11-01:58:32.470151 3750                Options.max_bgerror_resume_count: 2147483647
2026/03/11-01:58:32.470155 3750            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-01:58:32.470160 3750             Options.allow_data_in_errors: 0
2026/03/11-01:58:32.470164 3750             Options.db_host_id: __hostname__
2026/03/11-01:58:32.470168 3750             Options.enforce_single_del_contracts: true
2026/03/11-01:58:32.470173 3750             Options.metadata_write_temperature: kUnknown
2026/03/11-01:58:32.470177 3750             Options.wal_write_temperature: kUnknown
2026/03/11-01:58:32.470182 3750             Options.max_background_jobs: 2
2026/03/11-01:58:32.470186 3750             Options.max_background_compactions: -1
2026/03/11-01:58:32.470190 3750             Options.max_subcompactions: 1
2026/03/11-01:58:32.470194 3750             Options.avoid_flush_during_shutdown: 0
2026/03/11-01:58:32.470198 3750           Options.writable_file_max_buffer_size: 1048576
2026/03/11-01:58:32.470202 3750             Options.delayed_write_rate : 16777216
2026/03/11-01:58:32.470206 3750             Options.max_total_wal_size: 0
2026/03/11-01:58:32.470210 3750             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-01:58:32.470215 3750                   Options.stats_dump_period_sec: 600
2026/03/11-01:58:32.470219 3750                 Options.stats_persist_period_sec: 600
2026/03/11-01:58:32.470223 3750                 Options.stats_history_buffer_size: 1048576
2026/03/11-01:58:32.470227 3750                          Options.max_open_files: -1
2026/03/11-01:58:32.470232 3750                          Options.bytes_per_sync: 0
2026/03/11-01:58:32.470236 3750                      Options.wal_bytes_per_sync: 0
2026/03/11-01:58:32.470240 3750                   Options.strict_bytes_per_sync: 0
2026/03/11-01:58:32.470244 3750       Options.compaction_readahead_size: 2097152
2026/03/11-01:58:32.470270 3750                  Options.max_background_flushes: -1
2026/03/11-01:58:32.470276 3750 Options.daily_offpeak_time_utc: 
2026/03/11-01:58:32.470281 3750 Compression algorithms supported:
2026/03/11-01:58:32.470285 3750 	kZSTD supported: 1
2026/03/11-01:58:32.470290 3750 	kSnappyCompression supported: 1
2026/03/11-01:58:32.470294 3750 	kBZip2Compression supported: 1
2026/03/11-01:58:32.470299 3750 	kZlibCompression supported: 1
2026/03/11-01:58:32.470303 3750 	kLZ4Compression supported: 1
2026/03/11-01:58:32.470307 3750 	kXpressCompression supported: 0
2026/03/11-01:58:32.470312 3750 	kLZ4HCCompression supported: 1
2026/03/11-01:58:32.470316 3750 	kZSTDNotFinalCompression supported: 1
2026/03/11-01:58:32.470322 3750 Fast CRC32 supported: Not supported on x86
2026/03/11-01:58:32.470327 3750 DMutex implementation: std::mutex
2026/03/11-01:58:32.470331 3750 Jemalloc supported: 0
2026/03/11-01:58:32.481574 3750 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000014
2026/03/11-01:58:32.493021 3750 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-01:58:32.493050 3750               Options.comparator: rocksdict
2026/03/11-01:58:32.493055 3750           Options.merge_operator: None
2026/03/11-01:58:32.493059 3750        Options.compaction_filter: None
2026/03/11-01:58:32.493063 3750        Options.compaction_filter_factory: None
2026/03/11-01:58:32.493067 3750  Options.sst_partitioner_factory: None
2026/03/11-01:58:32.493071 3750         Options.memtable_factory: SkipListFactory
2026/03/11-01:58:32.493075 3750            Options.table_factory: BlockBasedTable
2026/03/11-01:58:32.493106 3750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C3F9F54C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C3F88D4550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-01:58:32.493112 3750        Options.write_buffer_size: 67108864
2026/03/11-01:58:32.493116 3750  Options.max_write_buffer_number: 2
2026/03/11-01:58:32.493120 3750          Options.compression: Snappy
2026/03/11-01:58:32.493124 3750                  Options.bottommost_compression: Disabled
2026/03/11-01:58:32.493128 3750       Options.prefix_extractor: nullptr
2026/03/11-01:58:32.493132 3750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-01:58:32.493136 3750             Options.num_levels: 7
2026/03/11-01:58:32.493140 3750        Options.min_write_buffer_number_to_merge: 1
2026/03/11-01:58:32.493143 3750     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-01:58:32.493147 3750     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-01:58:32.493151 3750            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-01:58:32.493155 3750                  Options.bottommost_compression_opts.level: 32767
2026/03/11-01:58:32.493159 3750               Options.bottommost_compression_opts.strategy: 0
2026/03/11-01:58:32.493163 3750         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-01:58:32.493171 3750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:58:32.493176 3750         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-01:58:32.493180 3750                  Options.bottommost_compression_opts.enabled: false
2026/03/11-01:58:32.493184 3750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:58:32.493188 3750         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:58:32.493192 3750            Options.compression_opts.window_bits: -14
2026/03/11-01:58:32.493196 3750                  Options.compression_opts.level: 32767
2026/03/11-01:58:32.493200 3750               Options.compression_opts.strategy: 0
2026/03/11-01:58:32.493204 3750         Options.compression_opts.max_dict_bytes: 0
2026/03/11-01:58:32.493208 3750         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:58:32.493211 3750         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:58:32.493215 3750         Options.compression_opts.parallel_threads: 1
2026/03/11-01:58:32.493219 3750                  Options.compression_opts.enabled: false
2026/03/11-01:58:32.493223 3750         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:58:32.493227 3750      Options.level0_file_num_compaction_trigger: 4
2026/03/11-01:58:32.493231 3750          Options.level0_slowdown_writes_trigger: 20
2026/03/11-01:58:32.493235 3750              Options.level0_stop_writes_trigger: 36
2026/03/11-01:58:32.493238 3750                   Options.target_file_size_base: 67108864
2026/03/11-01:58:32.493242 3750             Options.target_file_size_multiplier: 1
2026/03/11-01:58:32.493246 3750                Options.max_bytes_for_level_base: 268435456
2026/03/11-01:58:32.493250 3750 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-01:58:32.493254 3750          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-01:58:32.493259 3750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-01:58:32.493263 3750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-01:58:32.493267 3750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-01:58:32.493270 3750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-01:58:32.493274 3750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-01:58:32.493278 3750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-01:58:32.493282 3750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-01:58:32.493285 3750       Options.max_sequential_skip_in_iterations: 8
2026/03/11-01:58:32.493289 3750                    Options.max_compaction_bytes: 1677721600
2026/03/11-01:58:32.493293 3750                        Options.arena_block_size: 1048576
2026/03/11-01:58:32.493297 3750   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-01:58:32.493301 3750   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-01:58:32.493305 3750                Options.disable_auto_compactions: 0
2026/03/11-01:58:32.493309 3750                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-01:58:32.493314 3750                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-01:58:32.493318 3750 Options.compaction_options_universal.size_ratio: 1
2026/03/11-01:58:32.493322 3750 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-01:58:32.493326 3750 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-01:58:32.493330 3750 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-01:58:32.493334 3750 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-01:58:32.493338 3750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-01:58:32.493342 3750 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-01:58:32.493346 3750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-01:58:32.493396 3750 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-01:58:32.493414 3750                   Options.table_properties_collectors: 
2026/03/11-01:58:32.493419 3750                   Options.inplace_update_support: 0
2026/03/11-01:58:32.493423 3750                 Options.inplace_update_num_locks: 10000
2026/03/11-01:58:32.493428 3750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-01:58:32.493433 3750               Options.memtable_whole_key_filtering: 0
2026/03/11-01:58:32.493437 3750   Options.memtable_huge_page_size: 0
2026/03/11-01:58:32.493441 3750                           Options.bloom_locality: 0
2026/03/11-01:58:32.493445 3750                    Options.max_successive_merges: 0
2026/03/11-01:58:32.493448 3750             Options.strict_max_successive_merges: 0
2026/03/11-01:58:32.493452 3750                Options.optimize_filters_for_hits: 0
2026/03/11-01:58:32.493456 3750                Options.paranoid_file_checks: 0
2026/03/11-01:58:32.493460 3750                Options.force_consistency_checks: 1
2026/03/11-01:58:32.493464 3750                Options.report_bg_io_stats: 0
2026/03/11-01:58:32.493468 3750                               Options.ttl: 2592000
2026/03/11-01:58:32.493471 3750          Options.periodic_compaction_seconds: 0
2026/03/11-01:58:32.493476 3750                        Options.default_temperature: kUnknown
2026/03/11-01:58:32.493480 3750  Options.preclude_last_level_data_seconds: 0
2026/03/11-01:58:32.493483 3750    Options.preserve_internal_time_seconds: 0
2026/03/11-01:58:32.493487 3750                       Options.enable_blob_files: false
2026/03/11-01:58:32.493491 3750                           Options.min_blob_size: 0
2026/03/11-01:58:32.493495 3750                          Options.blob_file_size: 268435456
2026/03/11-01:58:32.493499 3750                   Options.blob_compression_type: NoCompression
2026/03/11-01:58:32.493503 3750          Options.enable_blob_garbage_collection: false
2026/03/11-01:58:32.493506 3750      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-01:58:32.493511 3750 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-01:58:32.493515 3750          Options.blob_compaction_readahead_size: 0
2026/03/11-01:58:32.493519 3750                Options.blob_file_starting_level: 0
2026/03/11-01:58:32.493523 3750         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-01:58:32.493572 3750            Options.memtable_max_range_deletions: 0
2026/03/11-01:58:32.496184 3750 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 111, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2026/03/11-01:58:32.496211 3750 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 9
2026/03/11-01:58:32.496965 3750 [db/db_impl/db_impl_open.cc:685] DB ID: f38b025b-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-01:58:32.500407 3750 EVENT_LOG_v1 {"time_micros": 1773205112500392, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/03/11-01:58:32.500436 3750 [db/db_impl/db_impl_open.cc:1188] Recovering log #13 mode 2
2026/03/11-01:58:32.502130 3750 EVENT_LOG_v1 {"time_micros": 1773205112502119, "job": 1, "event": "recovery_finished"}
2026/03/11-01:58:32.502909 3750 [db/version_set.cc:5554] Creating manifest 18
2026/03/11-01:58:32.515006 3750 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001C3FA020830
2026/03/11-01:58:32.519652 3750 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1541, max_trash_db_ratio 0.250000
2026/03/11-01:58:32.520117 3750 DB pointer 000001C3FA00CC80
2026/03/11-01:58:38.531256 2328 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:58:38.531295 2328 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C3F88D4550#3324 capacity: 8.00 MB seed: 1500647353 usage: 1.08 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.91 KB,0.0110984%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
