2026/03/11-23:19:30.768591 42c0 RocksDB version: 9.8.4
2026/03/11-23:19:30.768647 42c0 Compile date 2025-07-09 11:14:20
2026/03/11-23:19:30.768661 42c0 DB SUMMARY
2026/03/11-23:19:30.768670 42c0 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-23:19:30.768678 42c0 DB Session ID:  DJ9P8OGB44YMI54CDGKY
2026/03/11-23:19:30.770166 42c0 CURRENT file:  CURRENT
2026/03/11-23:19:30.770182 42c0 IDENTITY file:  IDENTITY
2026/03/11-23:19:30.770271 42c0 MANIFEST file:  MANIFEST-000040 size: 605 Bytes
2026/03/11-23:19:30.770285 42c0 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans dir, Total Num: 3, files: 000012.sst 000021.sst 000034.sst 
2026/03/11-23:19:30.770294 42c0 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans: 000039.log size: 0 ; 
2026/03/11-23:19:30.770717 42c0                         Options.error_if_exists: 0
2026/03/11-23:19:30.770728 42c0                       Options.create_if_missing: 1
2026/03/11-23:19:30.770731 42c0                         Options.paranoid_checks: 1
2026/03/11-23:19:30.770734 42c0             Options.flush_verify_memtable_count: 1
2026/03/11-23:19:30.770737 42c0          Options.compaction_verify_record_count: 1
2026/03/11-23:19:30.770740 42c0                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-23:19:30.770743 42c0        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-23:19:30.770746 42c0                                     Options.env: 0000017DCFFEE010
2026/03/11-23:19:30.770749 42c0                                      Options.fs: WinFS
2026/03/11-23:19:30.770752 42c0                                Options.info_log: 0000017DD25B7F70
2026/03/11-23:19:30.770755 42c0                Options.max_file_opening_threads: 16
2026/03/11-23:19:30.770758 42c0                              Options.statistics: 0000000000000000
2026/03/11-23:19:30.770761 42c0                               Options.use_fsync: 0
2026/03/11-23:19:30.770764 42c0                       Options.max_log_file_size: 0
2026/03/11-23:19:30.770767 42c0                  Options.max_manifest_file_size: 1073741824
2026/03/11-23:19:30.770770 42c0                   Options.log_file_time_to_roll: 0
2026/03/11-23:19:30.770773 42c0                       Options.keep_log_file_num: 1000
2026/03/11-23:19:30.770776 42c0                    Options.recycle_log_file_num: 0
2026/03/11-23:19:30.770779 42c0                         Options.allow_fallocate: 1
2026/03/11-23:19:30.770782 42c0                        Options.allow_mmap_reads: 0
2026/03/11-23:19:30.770785 42c0                       Options.allow_mmap_writes: 0
2026/03/11-23:19:30.770788 42c0                        Options.use_direct_reads: 0
2026/03/11-23:19:30.770790 42c0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-23:19:30.770793 42c0          Options.create_missing_column_families: 0
2026/03/11-23:19:30.770796 42c0                              Options.db_log_dir: 
2026/03/11-23:19:30.770799 42c0                                 Options.wal_dir: 
2026/03/11-23:19:30.770802 42c0                Options.table_cache_numshardbits: 6
2026/03/11-23:19:30.770805 42c0                         Options.WAL_ttl_seconds: 0
2026/03/11-23:19:30.770808 42c0                       Options.WAL_size_limit_MB: 0
2026/03/11-23:19:30.770811 42c0                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-23:19:30.770814 42c0             Options.manifest_preallocation_size: 4194304
2026/03/11-23:19:30.770817 42c0                     Options.is_fd_close_on_exec: 1
2026/03/11-23:19:30.770820 42c0                   Options.advise_random_on_open: 1
2026/03/11-23:19:30.770823 42c0                    Options.db_write_buffer_size: 0
2026/03/11-23:19:30.770825 42c0                    Options.write_buffer_manager: 0000017DD259E470
2026/03/11-23:19:30.770828 42c0           Options.random_access_max_buffer_size: 1048576
2026/03/11-23:19:30.770831 42c0                      Options.use_adaptive_mutex: 0
2026/03/11-23:19:30.770861 42c0                            Options.rate_limiter: 0000000000000000
2026/03/11-23:19:30.770866 42c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-23:19:30.770870 42c0                       Options.wal_recovery_mode: 2
2026/03/11-23:19:30.770873 42c0                  Options.enable_thread_tracking: 0
2026/03/11-23:19:30.770875 42c0                  Options.enable_pipelined_write: 0
2026/03/11-23:19:30.770878 42c0                  Options.unordered_write: 0
2026/03/11-23:19:30.770881 42c0         Options.allow_concurrent_memtable_write: 1
2026/03/11-23:19:30.770884 42c0      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-23:19:30.770887 42c0             Options.write_thread_max_yield_usec: 100
2026/03/11-23:19:30.770890 42c0            Options.write_thread_slow_yield_usec: 3
2026/03/11-23:19:30.770892 42c0                               Options.row_cache: None
2026/03/11-23:19:30.770896 42c0                              Options.wal_filter: None
2026/03/11-23:19:30.770899 42c0             Options.avoid_flush_during_recovery: 0
2026/03/11-23:19:30.770902 42c0             Options.allow_ingest_behind: 0
2026/03/11-23:19:30.770904 42c0             Options.two_write_queues: 0
2026/03/11-23:19:30.770907 42c0             Options.manual_wal_flush: 0
2026/03/11-23:19:30.770910 42c0             Options.wal_compression: 0
2026/03/11-23:19:30.770913 42c0             Options.background_close_inactive_wals: 0
2026/03/11-23:19:30.770916 42c0             Options.atomic_flush: 0
2026/03/11-23:19:30.770918 42c0             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-23:19:30.770921 42c0             Options.prefix_seek_opt_in_only: 0
2026/03/11-23:19:30.770924 42c0                 Options.persist_stats_to_disk: 0
2026/03/11-23:19:30.770927 42c0                 Options.write_dbid_to_manifest: 1
2026/03/11-23:19:30.770930 42c0                 Options.write_identity_file: 1
2026/03/11-23:19:30.770933 42c0                 Options.log_readahead_size: 0
2026/03/11-23:19:30.770935 42c0                 Options.file_checksum_gen_factory: Unknown
2026/03/11-23:19:30.770939 42c0                 Options.best_efforts_recovery: 0
2026/03/11-23:19:30.770942 42c0                Options.max_bgerror_resume_count: 2147483647
2026/03/11-23:19:30.770945 42c0            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-23:19:30.770947 42c0             Options.allow_data_in_errors: 0
2026/03/11-23:19:30.770950 42c0             Options.db_host_id: __hostname__
2026/03/11-23:19:30.770953 42c0             Options.enforce_single_del_contracts: true
2026/03/11-23:19:30.770957 42c0             Options.metadata_write_temperature: kUnknown
2026/03/11-23:19:30.770960 42c0             Options.wal_write_temperature: kUnknown
2026/03/11-23:19:30.770962 42c0             Options.max_background_jobs: 2
2026/03/11-23:19:30.770965 42c0             Options.max_background_compactions: -1
2026/03/11-23:19:30.770968 42c0             Options.max_subcompactions: 1
2026/03/11-23:19:30.770971 42c0             Options.avoid_flush_during_shutdown: 0
2026/03/11-23:19:30.770974 42c0           Options.writable_file_max_buffer_size: 1048576
2026/03/11-23:19:30.770977 42c0             Options.delayed_write_rate : 16777216
2026/03/11-23:19:30.770980 42c0             Options.max_total_wal_size: 0
2026/03/11-23:19:30.770983 42c0             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-23:19:30.770986 42c0                   Options.stats_dump_period_sec: 600
2026/03/11-23:19:30.770989 42c0                 Options.stats_persist_period_sec: 600
2026/03/11-23:19:30.770992 42c0                 Options.stats_history_buffer_size: 1048576
2026/03/11-23:19:30.770994 42c0                          Options.max_open_files: -1
2026/03/11-23:19:30.770997 42c0                          Options.bytes_per_sync: 0
2026/03/11-23:19:30.771000 42c0                      Options.wal_bytes_per_sync: 0
2026/03/11-23:19:30.771003 42c0                   Options.strict_bytes_per_sync: 0
2026/03/11-23:19:30.771006 42c0       Options.compaction_readahead_size: 2097152
2026/03/11-23:19:30.771023 42c0                  Options.max_background_flushes: -1
2026/03/11-23:19:30.771027 42c0 Options.daily_offpeak_time_utc: 
2026/03/11-23:19:30.771030 42c0 Compression algorithms supported:
2026/03/11-23:19:30.771034 42c0 	kZSTD supported: 1
2026/03/11-23:19:30.771037 42c0 	kSnappyCompression supported: 1
2026/03/11-23:19:30.771040 42c0 	kBZip2Compression supported: 1
2026/03/11-23:19:30.771043 42c0 	kZlibCompression supported: 1
2026/03/11-23:19:30.771046 42c0 	kLZ4Compression supported: 1
2026/03/11-23:19:30.771049 42c0 	kXpressCompression supported: 0
2026/03/11-23:19:30.771052 42c0 	kLZ4HCCompression supported: 1
2026/03/11-23:19:30.771054 42c0 	kZSTDNotFinalCompression supported: 1
2026/03/11-23:19:30.771058 42c0 Fast CRC32 supported: Not supported on x86
2026/03/11-23:19:30.771061 42c0 DMutex implementation: std::mutex
2026/03/11-23:19:30.771064 42c0 Jemalloc supported: 0
2026/03/11-23:19:30.772123 42c0 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000040
2026/03/11-23:19:30.772325 42c0 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-23:19:30.772333 42c0               Options.comparator: rocksdict
2026/03/11-23:19:30.772337 42c0           Options.merge_operator: None
2026/03/11-23:19:30.772340 42c0        Options.compaction_filter: None
2026/03/11-23:19:30.772343 42c0        Options.compaction_filter_factory: None
2026/03/11-23:19:30.772346 42c0  Options.sst_partitioner_factory: None
2026/03/11-23:19:30.772349 42c0         Options.memtable_factory: SkipListFactory
2026/03/11-23:19:30.772352 42c0            Options.table_factory: BlockBasedTable
2026/03/11-23:19:30.772378 42c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017DD266B610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017DD1AEED80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-23:19:30.772384 42c0        Options.write_buffer_size: 67108864
2026/03/11-23:19:30.772389 42c0  Options.max_write_buffer_number: 2
2026/03/11-23:19:30.772393 42c0          Options.compression: Snappy
2026/03/11-23:19:30.772397 42c0                  Options.bottommost_compression: Disabled
2026/03/11-23:19:30.772401 42c0       Options.prefix_extractor: nullptr
2026/03/11-23:19:30.772405 42c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-23:19:30.772409 42c0             Options.num_levels: 7
2026/03/11-23:19:30.772413 42c0        Options.min_write_buffer_number_to_merge: 1
2026/03/11-23:19:30.772418 42c0     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-23:19:30.772422 42c0     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-23:19:30.772426 42c0            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-23:19:30.772431 42c0                  Options.bottommost_compression_opts.level: 32767
2026/03/11-23:19:30.772436 42c0               Options.bottommost_compression_opts.strategy: 0
2026/03/11-23:19:30.772442 42c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-23:19:30.772448 42c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-23:19:30.772469 42c0         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-23:19:30.772473 42c0                  Options.bottommost_compression_opts.enabled: false
2026/03/11-23:19:30.772477 42c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-23:19:30.772481 42c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-23:19:30.772486 42c0            Options.compression_opts.window_bits: -14
2026/03/11-23:19:30.772489 42c0                  Options.compression_opts.level: 32767
2026/03/11-23:19:30.772494 42c0               Options.compression_opts.strategy: 0
2026/03/11-23:19:30.772498 42c0         Options.compression_opts.max_dict_bytes: 0
2026/03/11-23:19:30.772503 42c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-23:19:30.772507 42c0         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-23:19:30.772512 42c0         Options.compression_opts.parallel_threads: 1
2026/03/11-23:19:30.772516 42c0                  Options.compression_opts.enabled: false
2026/03/11-23:19:30.772521 42c0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-23:19:30.772526 42c0      Options.level0_file_num_compaction_trigger: 4
2026/03/11-23:19:30.772530 42c0          Options.level0_slowdown_writes_trigger: 20
2026/03/11-23:19:30.772535 42c0              Options.level0_stop_writes_trigger: 36
2026/03/11-23:19:30.772540 42c0                   Options.target_file_size_base: 67108864
2026/03/11-23:19:30.772545 42c0             Options.target_file_size_multiplier: 1
2026/03/11-23:19:30.772549 42c0                Options.max_bytes_for_level_base: 268435456
2026/03/11-23:19:30.772553 42c0 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-23:19:30.772557 42c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-23:19:30.772563 42c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-23:19:30.772567 42c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-23:19:30.772571 42c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-23:19:30.772575 42c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-23:19:30.772579 42c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-23:19:30.772583 42c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-23:19:30.772587 42c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-23:19:30.772591 42c0       Options.max_sequential_skip_in_iterations: 8
2026/03/11-23:19:30.772595 42c0                    Options.max_compaction_bytes: 1677721600
2026/03/11-23:19:30.772599 42c0                        Options.arena_block_size: 1048576
2026/03/11-23:19:30.772603 42c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-23:19:30.772608 42c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-23:19:30.772612 42c0                Options.disable_auto_compactions: 0
2026/03/11-23:19:30.772618 42c0                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-23:19:30.772623 42c0                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-23:19:30.772628 42c0 Options.compaction_options_universal.size_ratio: 1
2026/03/11-23:19:30.772632 42c0 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-23:19:30.772637 42c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-23:19:30.772641 42c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-23:19:30.772645 42c0 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-23:19:30.772650 42c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-23:19:30.772654 42c0 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-23:19:30.772659 42c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-23:19:30.772693 42c0 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-23:19:30.772703 42c0                   Options.table_properties_collectors: 
2026/03/11-23:19:30.772708 42c0                   Options.inplace_update_support: 0
2026/03/11-23:19:30.772713 42c0                 Options.inplace_update_num_locks: 10000
2026/03/11-23:19:30.772717 42c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-23:19:30.772723 42c0               Options.memtable_whole_key_filtering: 0
2026/03/11-23:19:30.772727 42c0   Options.memtable_huge_page_size: 0
2026/03/11-23:19:30.772732 42c0                           Options.bloom_locality: 0
2026/03/11-23:19:30.772736 42c0                    Options.max_successive_merges: 0
2026/03/11-23:19:30.772740 42c0             Options.strict_max_successive_merges: 0
2026/03/11-23:19:30.772745 42c0                Options.optimize_filters_for_hits: 0
2026/03/11-23:19:30.772749 42c0                Options.paranoid_file_checks: 0
2026/03/11-23:19:30.772754 42c0                Options.force_consistency_checks: 1
2026/03/11-23:19:30.772759 42c0                Options.report_bg_io_stats: 0
2026/03/11-23:19:30.772763 42c0                               Options.ttl: 2592000
2026/03/11-23:19:30.772768 42c0          Options.periodic_compaction_seconds: 0
2026/03/11-23:19:30.772773 42c0                        Options.default_temperature: kUnknown
2026/03/11-23:19:30.772778 42c0  Options.preclude_last_level_data_seconds: 0
2026/03/11-23:19:30.772783 42c0    Options.preserve_internal_time_seconds: 0
2026/03/11-23:19:30.772788 42c0                       Options.enable_blob_files: false
2026/03/11-23:19:30.772793 42c0                           Options.min_blob_size: 0
2026/03/11-23:19:30.772797 42c0                          Options.blob_file_size: 268435456
2026/03/11-23:19:30.772802 42c0                   Options.blob_compression_type: NoCompression
2026/03/11-23:19:30.772807 42c0          Options.enable_blob_garbage_collection: false
2026/03/11-23:19:30.772811 42c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-23:19:30.772817 42c0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-23:19:30.772822 42c0          Options.blob_compaction_readahead_size: 0
2026/03/11-23:19:30.772827 42c0                Options.blob_file_starting_level: 0
2026/03/11-23:19:30.772832 42c0         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-23:19:30.772837 42c0            Options.memtable_max_range_deletions: 0
2026/03/11-23:19:30.775658 42c0 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 248, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/03/11-23:19:30.775675 42c0 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 36
2026/03/11-23:19:30.775994 42c0 [db/db_impl/db_impl_open.cc:685] DB ID: f38b025b-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-23:19:30.779151 42c0 EVENT_LOG_v1 {"time_micros": 1773281970779144, "job": 1, "event": "recovery_started", "wal_files": [39]}
2026/03/11-23:19:30.779169 42c0 [db/db_impl/db_impl_open.cc:1188] Recovering log #39 mode 2
2026/03/11-23:19:30.780369 42c0 EVENT_LOG_v1 {"time_micros": 1773281970780360, "job": 1, "event": "recovery_finished"}
2026/03/11-23:19:30.781906 42c0 [db/version_set.cc:5554] Creating manifest 44
2026/03/11-23:19:30.792718 42c0 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000017DD25C5520
2026/03/11-23:19:30.795377 42c0 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4582, max_trash_db_ratio 0.250000
2026/03/11-23:19:30.795637 42c0 DB pointer 0000017DD267B140
2026/03/11-23:19:36.800207 2be4 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-23:19:36.800254 2be4 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017DD1AEED80#7248 capacity: 8.00 MB seed: 1500647353 usage: 3.19 KB table_size: 256 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.85 KB,0.0347733%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
