2026/03/11-02:29:17.944242 4868 RocksDB version: 9.8.4
2026/03/11-02:29:17.944300 4868 Compile date 2025-07-09 11:14:20
2026/03/11-02:29:17.944317 4868 DB SUMMARY
2026/03/11-02:29:17.944330 4868 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-02:29:17.944339 4868 DB Session ID:  CWV1Q05OV7Y3U6S9YQ6G
2026/03/11-02:29:17.945400 4868 CURRENT file:  CURRENT
2026/03/11-02:29:17.945421 4868 IDENTITY file:  IDENTITY
2026/03/11-02:29:17.945547 4868 MANIFEST file:  MANIFEST-000027 size: 457 Bytes
2026/03/11-02:29:17.945570 4868 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans dir, Total Num: 2, files: 000012.sst 000021.sst 
2026/03/11-02:29:17.945587 4868 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans: 000026.log size: 0 ; 
2026/03/11-02:29:17.946057 4868                         Options.error_if_exists: 0
2026/03/11-02:29:17.946070 4868                       Options.create_if_missing: 1
2026/03/11-02:29:17.946076 4868                         Options.paranoid_checks: 1
2026/03/11-02:29:17.946098 4868             Options.flush_verify_memtable_count: 1
2026/03/11-02:29:17.946105 4868          Options.compaction_verify_record_count: 1
2026/03/11-02:29:17.946110 4868                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-02:29:17.946116 4868        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-02:29:17.946121 4868                                     Options.env: 0000016D1C252070
2026/03/11-02:29:17.946127 4868                                      Options.fs: WinFS
2026/03/11-02:29:17.946132 4868                                Options.info_log: 0000016D1DA8F8F0
2026/03/11-02:29:17.946140 4868                Options.max_file_opening_threads: 16
2026/03/11-02:29:17.946146 4868                              Options.statistics: 0000000000000000
2026/03/11-02:29:17.946151 4868                               Options.use_fsync: 0
2026/03/11-02:29:17.946157 4868                       Options.max_log_file_size: 0
2026/03/11-02:29:17.946163 4868                  Options.max_manifest_file_size: 1073741824
2026/03/11-02:29:17.946168 4868                   Options.log_file_time_to_roll: 0
2026/03/11-02:29:17.946174 4868                       Options.keep_log_file_num: 1000
2026/03/11-02:29:17.946180 4868                    Options.recycle_log_file_num: 0
2026/03/11-02:29:17.946186 4868                         Options.allow_fallocate: 1
2026/03/11-02:29:17.946191 4868                        Options.allow_mmap_reads: 0
2026/03/11-02:29:17.946196 4868                       Options.allow_mmap_writes: 0
2026/03/11-02:29:17.946203 4868                        Options.use_direct_reads: 0
2026/03/11-02:29:17.946209 4868                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-02:29:17.946214 4868          Options.create_missing_column_families: 0
2026/03/11-02:29:17.946219 4868                              Options.db_log_dir: 
2026/03/11-02:29:17.946225 4868                                 Options.wal_dir: 
2026/03/11-02:29:17.946230 4868                Options.table_cache_numshardbits: 6
2026/03/11-02:29:17.946235 4868                         Options.WAL_ttl_seconds: 0
2026/03/11-02:29:17.946241 4868                       Options.WAL_size_limit_MB: 0
2026/03/11-02:29:17.946247 4868                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-02:29:17.946254 4868             Options.manifest_preallocation_size: 4194304
2026/03/11-02:29:17.946260 4868                     Options.is_fd_close_on_exec: 1
2026/03/11-02:29:17.946265 4868                   Options.advise_random_on_open: 1
2026/03/11-02:29:17.946270 4868                    Options.db_write_buffer_size: 0
2026/03/11-02:29:17.946275 4868                    Options.write_buffer_manager: 0000016D1DACDE10
2026/03/11-02:29:17.946281 4868           Options.random_access_max_buffer_size: 1048576
2026/03/11-02:29:17.946287 4868                      Options.use_adaptive_mutex: 0
2026/03/11-02:29:17.946293 4868                            Options.rate_limiter: 0000000000000000
2026/03/11-02:29:17.946334 4868     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-02:29:17.946342 4868                       Options.wal_recovery_mode: 2
2026/03/11-02:29:17.946348 4868                  Options.enable_thread_tracking: 0
2026/03/11-02:29:17.946353 4868                  Options.enable_pipelined_write: 0
2026/03/11-02:29:17.946358 4868                  Options.unordered_write: 0
2026/03/11-02:29:17.946363 4868         Options.allow_concurrent_memtable_write: 1
2026/03/11-02:29:17.946368 4868      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-02:29:17.946373 4868             Options.write_thread_max_yield_usec: 100
2026/03/11-02:29:17.946379 4868            Options.write_thread_slow_yield_usec: 3
2026/03/11-02:29:17.946385 4868                               Options.row_cache: None
2026/03/11-02:29:17.946392 4868                              Options.wal_filter: None
2026/03/11-02:29:17.946399 4868             Options.avoid_flush_during_recovery: 0
2026/03/11-02:29:17.946404 4868             Options.allow_ingest_behind: 0
2026/03/11-02:29:17.946409 4868             Options.two_write_queues: 0
2026/03/11-02:29:17.946414 4868             Options.manual_wal_flush: 0
2026/03/11-02:29:17.946419 4868             Options.wal_compression: 0
2026/03/11-02:29:17.946424 4868             Options.background_close_inactive_wals: 0
2026/03/11-02:29:17.946430 4868             Options.atomic_flush: 0
2026/03/11-02:29:17.946436 4868             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-02:29:17.946442 4868             Options.prefix_seek_opt_in_only: 0
2026/03/11-02:29:17.946449 4868                 Options.persist_stats_to_disk: 0
2026/03/11-02:29:17.946454 4868                 Options.write_dbid_to_manifest: 1
2026/03/11-02:29:17.946459 4868                 Options.write_identity_file: 1
2026/03/11-02:29:17.946464 4868                 Options.log_readahead_size: 0
2026/03/11-02:29:17.946469 4868                 Options.file_checksum_gen_factory: Unknown
2026/03/11-02:29:17.946475 4868                 Options.best_efforts_recovery: 0
2026/03/11-02:29:17.946480 4868                Options.max_bgerror_resume_count: 2147483647
2026/03/11-02:29:17.946487 4868            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-02:29:17.946494 4868             Options.allow_data_in_errors: 0
2026/03/11-02:29:17.946500 4868             Options.db_host_id: __hostname__
2026/03/11-02:29:17.946505 4868             Options.enforce_single_del_contracts: true
2026/03/11-02:29:17.946510 4868             Options.metadata_write_temperature: kUnknown
2026/03/11-02:29:17.946516 4868             Options.wal_write_temperature: kUnknown
2026/03/11-02:29:17.946522 4868             Options.max_background_jobs: 2
2026/03/11-02:29:17.946527 4868             Options.max_background_compactions: -1
2026/03/11-02:29:17.946533 4868             Options.max_subcompactions: 1
2026/03/11-02:29:17.946542 4868             Options.avoid_flush_during_shutdown: 0
2026/03/11-02:29:17.946593 4868           Options.writable_file_max_buffer_size: 1048576
2026/03/11-02:29:17.946601 4868             Options.delayed_write_rate : 16777216
2026/03/11-02:29:17.946606 4868             Options.max_total_wal_size: 0
2026/03/11-02:29:17.946612 4868             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-02:29:17.946617 4868                   Options.stats_dump_period_sec: 600
2026/03/11-02:29:17.946623 4868                 Options.stats_persist_period_sec: 600
2026/03/11-02:29:17.946630 4868                 Options.stats_history_buffer_size: 1048576
2026/03/11-02:29:17.946637 4868                          Options.max_open_files: -1
2026/03/11-02:29:17.946644 4868                          Options.bytes_per_sync: 0
2026/03/11-02:29:17.946650 4868                      Options.wal_bytes_per_sync: 0
2026/03/11-02:29:17.946657 4868                   Options.strict_bytes_per_sync: 0
2026/03/11-02:29:17.946662 4868       Options.compaction_readahead_size: 2097152
2026/03/11-02:29:17.946698 4868                  Options.max_background_flushes: -1
2026/03/11-02:29:17.946706 4868 Options.daily_offpeak_time_utc: 
2026/03/11-02:29:17.946713 4868 Compression algorithms supported:
2026/03/11-02:29:17.946720 4868 	kZSTD supported: 1
2026/03/11-02:29:17.946725 4868 	kSnappyCompression supported: 1
2026/03/11-02:29:17.946731 4868 	kBZip2Compression supported: 1
2026/03/11-02:29:17.946736 4868 	kZlibCompression supported: 1
2026/03/11-02:29:17.946741 4868 	kLZ4Compression supported: 1
2026/03/11-02:29:17.946747 4868 	kXpressCompression supported: 0
2026/03/11-02:29:17.946752 4868 	kLZ4HCCompression supported: 1
2026/03/11-02:29:17.946758 4868 	kZSTDNotFinalCompression supported: 1
2026/03/11-02:29:17.946767 4868 Fast CRC32 supported: Not supported on x86
2026/03/11-02:29:17.946773 4868 DMutex implementation: std::mutex
2026/03/11-02:29:17.946778 4868 Jemalloc supported: 0
2026/03/11-02:29:17.949434 4868 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000027
2026/03/11-02:29:17.964976 4868 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-02:29:17.965021 4868               Options.comparator: rocksdict
2026/03/11-02:29:17.965027 4868           Options.merge_operator: None
2026/03/11-02:29:17.965031 4868        Options.compaction_filter: None
2026/03/11-02:29:17.965035 4868        Options.compaction_filter_factory: None
2026/03/11-02:29:17.965039 4868  Options.sst_partitioner_factory: None
2026/03/11-02:29:17.965043 4868         Options.memtable_factory: SkipListFactory
2026/03/11-02:29:17.965046 4868            Options.table_factory: BlockBasedTable
2026/03/11-02:29:17.965072 4868            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016D1DA0E7F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016D1C4FDA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-02:29:17.965076 4868        Options.write_buffer_size: 67108864
2026/03/11-02:29:17.965080 4868  Options.max_write_buffer_number: 2
2026/03/11-02:29:17.965083 4868          Options.compression: Snappy
2026/03/11-02:29:17.965087 4868                  Options.bottommost_compression: Disabled
2026/03/11-02:29:17.965091 4868       Options.prefix_extractor: nullptr
2026/03/11-02:29:17.965094 4868   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-02:29:17.965098 4868             Options.num_levels: 7
2026/03/11-02:29:17.965101 4868        Options.min_write_buffer_number_to_merge: 1
2026/03/11-02:29:17.965104 4868     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-02:29:17.965108 4868     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-02:29:17.965111 4868            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-02:29:17.965115 4868                  Options.bottommost_compression_opts.level: 32767
2026/03/11-02:29:17.965128 4868               Options.bottommost_compression_opts.strategy: 0
2026/03/11-02:29:17.965132 4868         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-02:29:17.965137 4868         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:29:17.965142 4868         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-02:29:17.965146 4868                  Options.bottommost_compression_opts.enabled: false
2026/03/11-02:29:17.965149 4868         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:29:17.965154 4868         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:29:17.965160 4868            Options.compression_opts.window_bits: -14
2026/03/11-02:29:17.965165 4868                  Options.compression_opts.level: 32767
2026/03/11-02:29:17.965171 4868               Options.compression_opts.strategy: 0
2026/03/11-02:29:17.965175 4868         Options.compression_opts.max_dict_bytes: 0
2026/03/11-02:29:17.965178 4868         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:29:17.965182 4868         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:29:17.965185 4868         Options.compression_opts.parallel_threads: 1
2026/03/11-02:29:17.965188 4868                  Options.compression_opts.enabled: false
2026/03/11-02:29:17.965192 4868         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:29:17.965195 4868      Options.level0_file_num_compaction_trigger: 4
2026/03/11-02:29:17.965199 4868          Options.level0_slowdown_writes_trigger: 20
2026/03/11-02:29:17.965202 4868              Options.level0_stop_writes_trigger: 36
2026/03/11-02:29:17.965205 4868                   Options.target_file_size_base: 67108864
2026/03/11-02:29:17.965209 4868             Options.target_file_size_multiplier: 1
2026/03/11-02:29:17.965212 4868                Options.max_bytes_for_level_base: 268435456
2026/03/11-02:29:17.965216 4868 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-02:29:17.965233 4868          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-02:29:17.965237 4868 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-02:29:17.965240 4868 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-02:29:17.965244 4868 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-02:29:17.965247 4868 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-02:29:17.965250 4868 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-02:29:17.965254 4868 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-02:29:17.965257 4868 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-02:29:17.965260 4868       Options.max_sequential_skip_in_iterations: 8
2026/03/11-02:29:17.965264 4868                    Options.max_compaction_bytes: 1677721600
2026/03/11-02:29:17.965267 4868                        Options.arena_block_size: 1048576
2026/03/11-02:29:17.965270 4868   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-02:29:17.965274 4868   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-02:29:17.965277 4868                Options.disable_auto_compactions: 0
2026/03/11-02:29:17.965281 4868                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-02:29:17.965285 4868                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-02:29:17.965289 4868 Options.compaction_options_universal.size_ratio: 1
2026/03/11-02:29:17.965292 4868 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-02:29:17.965295 4868 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-02:29:17.965299 4868 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-02:29:17.965302 4868 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-02:29:17.965306 4868 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-02:29:17.965310 4868 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-02:29:17.965313 4868 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-02:29:17.965359 4868 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-02:29:17.965367 4868                   Options.table_properties_collectors: 
2026/03/11-02:29:17.965371 4868                   Options.inplace_update_support: 0
2026/03/11-02:29:17.965374 4868                 Options.inplace_update_num_locks: 10000
2026/03/11-02:29:17.965377 4868               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-02:29:17.965381 4868               Options.memtable_whole_key_filtering: 0
2026/03/11-02:29:17.965384 4868   Options.memtable_huge_page_size: 0
2026/03/11-02:29:17.965388 4868                           Options.bloom_locality: 0
2026/03/11-02:29:17.965391 4868                    Options.max_successive_merges: 0
2026/03/11-02:29:17.965394 4868             Options.strict_max_successive_merges: 0
2026/03/11-02:29:17.965398 4868                Options.optimize_filters_for_hits: 0
2026/03/11-02:29:17.965401 4868                Options.paranoid_file_checks: 0
2026/03/11-02:29:17.965404 4868                Options.force_consistency_checks: 1
2026/03/11-02:29:17.965408 4868                Options.report_bg_io_stats: 0
2026/03/11-02:29:17.965411 4868                               Options.ttl: 2592000
2026/03/11-02:29:17.965414 4868          Options.periodic_compaction_seconds: 0
2026/03/11-02:29:17.965418 4868                        Options.default_temperature: kUnknown
2026/03/11-02:29:17.965422 4868  Options.preclude_last_level_data_seconds: 0
2026/03/11-02:29:17.965425 4868    Options.preserve_internal_time_seconds: 0
2026/03/11-02:29:17.965428 4868                       Options.enable_blob_files: false
2026/03/11-02:29:17.965432 4868                           Options.min_blob_size: 0
2026/03/11-02:29:17.965435 4868                          Options.blob_file_size: 268435456
2026/03/11-02:29:17.965438 4868                   Options.blob_compression_type: NoCompression
2026/03/11-02:29:17.965442 4868          Options.enable_blob_garbage_collection: false
2026/03/11-02:29:17.965445 4868      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-02:29:17.965449 4868 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-02:29:17.965453 4868          Options.blob_compaction_readahead_size: 0
2026/03/11-02:29:17.965457 4868                Options.blob_file_starting_level: 0
2026/03/11-02:29:17.965460 4868         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-02:29:17.965463 4868            Options.memtable_max_range_deletions: 0
2026/03/11-02:29:17.968265 4868 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 160, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2026/03/11-02:29:17.968292 4868 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 23
2026/03/11-02:29:17.968909 4868 [db/db_impl/db_impl_open.cc:685] DB ID: f38b025b-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-02:29:17.973915 4868 EVENT_LOG_v1 {"time_micros": 1773206957973903, "job": 1, "event": "recovery_started", "wal_files": [26]}
2026/03/11-02:29:17.973946 4868 [db/db_impl/db_impl_open.cc:1188] Recovering log #26 mode 2
2026/03/11-02:29:17.976395 4868 EVENT_LOG_v1 {"time_micros": 1773206957976380, "job": 1, "event": "recovery_finished"}
2026/03/11-02:29:17.977149 4868 [db/version_set.cc:5554] Creating manifest 31
2026/03/11-02:29:17.990767 4868 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000016D1D9E68D0
2026/03/11-02:29:17.995382 4868 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3097, max_trash_db_ratio 0.250000
2026/03/11-02:29:17.995834 4868 DB pointer 0000016D1DB80B00
2026/03/11-02:29:24.006465 440c [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-02:29:24.006516 440c [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016D1C4FDA80#3560 capacity: 8.00 MB seed: 1500647353 usage: 2.16 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.90 KB,0.02321%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
