2026/03/11-13:19:24.469258 34b8 RocksDB version: 9.8.4
2026/03/11-13:19:24.469386 34b8 Compile date 2025-07-09 11:14:20
2026/03/11-13:19:24.469419 34b8 DB SUMMARY
2026/03/11-13:19:24.469443 34b8 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-13:19:24.469459 34b8 DB Session ID:  RYFW6143B007XJH7XZDR
2026/03/11-13:19:24.472711 34b8 CURRENT file:  CURRENT
2026/03/11-13:19:24.472797 34b8 IDENTITY file:  IDENTITY
2026/03/11-13:19:24.474133 34b8 MANIFEST file:  MANIFEST-000031 size: 457 Bytes
2026/03/11-13:19:24.474507 34b8 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans dir, Total Num: 2, files: 000012.sst 000021.sst 
2026/03/11-13:19:24.474537 34b8 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans: 000030.log size: 38246 ; 
2026/03/11-13:19:24.474945 34b8                         Options.error_if_exists: 0
2026/03/11-13:19:24.474981 34b8                       Options.create_if_missing: 1
2026/03/11-13:19:24.474990 34b8                         Options.paranoid_checks: 1
2026/03/11-13:19:24.474996 34b8             Options.flush_verify_memtable_count: 1
2026/03/11-13:19:24.475002 34b8          Options.compaction_verify_record_count: 1
2026/03/11-13:19:24.475007 34b8                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-13:19:24.475012 34b8        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-13:19:24.475017 34b8                                     Options.env: 0000015EDD1DFC40
2026/03/11-13:19:24.475024 34b8                                      Options.fs: WinFS
2026/03/11-13:19:24.475030 34b8                                Options.info_log: 0000015EE14230D0
2026/03/11-13:19:24.475036 34b8                Options.max_file_opening_threads: 16
2026/03/11-13:19:24.475041 34b8                              Options.statistics: 0000000000000000
2026/03/11-13:19:24.475046 34b8                               Options.use_fsync: 0
2026/03/11-13:19:24.475052 34b8                       Options.max_log_file_size: 0
2026/03/11-13:19:24.475057 34b8                  Options.max_manifest_file_size: 1073741824
2026/03/11-13:19:24.475063 34b8                   Options.log_file_time_to_roll: 0
2026/03/11-13:19:24.475070 34b8                       Options.keep_log_file_num: 1000
2026/03/11-13:19:24.475075 34b8                    Options.recycle_log_file_num: 0
2026/03/11-13:19:24.475080 34b8                         Options.allow_fallocate: 1
2026/03/11-13:19:24.475086 34b8                        Options.allow_mmap_reads: 0
2026/03/11-13:19:24.475091 34b8                       Options.allow_mmap_writes: 0
2026/03/11-13:19:24.475098 34b8                        Options.use_direct_reads: 0
2026/03/11-13:19:24.475103 34b8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-13:19:24.475109 34b8          Options.create_missing_column_families: 0
2026/03/11-13:19:24.475114 34b8                              Options.db_log_dir: 
2026/03/11-13:19:24.475119 34b8                                 Options.wal_dir: 
2026/03/11-13:19:24.475124 34b8                Options.table_cache_numshardbits: 6
2026/03/11-13:19:24.475129 34b8                         Options.WAL_ttl_seconds: 0
2026/03/11-13:19:24.475134 34b8                       Options.WAL_size_limit_MB: 0
2026/03/11-13:19:24.475139 34b8                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-13:19:24.475144 34b8             Options.manifest_preallocation_size: 4194304
2026/03/11-13:19:24.475150 34b8                     Options.is_fd_close_on_exec: 1
2026/03/11-13:19:24.475155 34b8                   Options.advise_random_on_open: 1
2026/03/11-13:19:24.475161 34b8                    Options.db_write_buffer_size: 0
2026/03/11-13:19:24.475166 34b8                    Options.write_buffer_manager: 0000015EE14A16C0
2026/03/11-13:19:24.475171 34b8           Options.random_access_max_buffer_size: 1048576
2026/03/11-13:19:24.475176 34b8                      Options.use_adaptive_mutex: 0
2026/03/11-13:19:24.475181 34b8                            Options.rate_limiter: 0000000000000000
2026/03/11-13:19:24.475284 34b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-13:19:24.475303 34b8                       Options.wal_recovery_mode: 2
2026/03/11-13:19:24.475309 34b8                  Options.enable_thread_tracking: 0
2026/03/11-13:19:24.475314 34b8                  Options.enable_pipelined_write: 0
2026/03/11-13:19:24.475319 34b8                  Options.unordered_write: 0
2026/03/11-13:19:24.475323 34b8         Options.allow_concurrent_memtable_write: 1
2026/03/11-13:19:24.475328 34b8      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-13:19:24.475332 34b8             Options.write_thread_max_yield_usec: 100
2026/03/11-13:19:24.475337 34b8            Options.write_thread_slow_yield_usec: 3
2026/03/11-13:19:24.475342 34b8                               Options.row_cache: None
2026/03/11-13:19:24.475347 34b8                              Options.wal_filter: None
2026/03/11-13:19:24.475352 34b8             Options.avoid_flush_during_recovery: 0
2026/03/11-13:19:24.475357 34b8             Options.allow_ingest_behind: 0
2026/03/11-13:19:24.475362 34b8             Options.two_write_queues: 0
2026/03/11-13:19:24.475368 34b8             Options.manual_wal_flush: 0
2026/03/11-13:19:24.475373 34b8             Options.wal_compression: 0
2026/03/11-13:19:24.475378 34b8             Options.background_close_inactive_wals: 0
2026/03/11-13:19:24.475384 34b8             Options.atomic_flush: 0
2026/03/11-13:19:24.475389 34b8             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-13:19:24.475393 34b8             Options.prefix_seek_opt_in_only: 0
2026/03/11-13:19:24.475399 34b8                 Options.persist_stats_to_disk: 0
2026/03/11-13:19:24.475404 34b8                 Options.write_dbid_to_manifest: 1
2026/03/11-13:19:24.475410 34b8                 Options.write_identity_file: 1
2026/03/11-13:19:24.475415 34b8                 Options.log_readahead_size: 0
2026/03/11-13:19:24.475419 34b8                 Options.file_checksum_gen_factory: Unknown
2026/03/11-13:19:24.475424 34b8                 Options.best_efforts_recovery: 0
2026/03/11-13:19:24.475429 34b8                Options.max_bgerror_resume_count: 2147483647
2026/03/11-13:19:24.475433 34b8            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-13:19:24.475438 34b8             Options.allow_data_in_errors: 0
2026/03/11-13:19:24.475443 34b8             Options.db_host_id: __hostname__
2026/03/11-13:19:24.475449 34b8             Options.enforce_single_del_contracts: true
2026/03/11-13:19:24.475458 34b8             Options.metadata_write_temperature: kUnknown
2026/03/11-13:19:24.475463 34b8             Options.wal_write_temperature: kUnknown
2026/03/11-13:19:24.475470 34b8             Options.max_background_jobs: 2
2026/03/11-13:19:24.475476 34b8             Options.max_background_compactions: -1
2026/03/11-13:19:24.475481 34b8             Options.max_subcompactions: 1
2026/03/11-13:19:24.475486 34b8             Options.avoid_flush_during_shutdown: 0
2026/03/11-13:19:24.475560 34b8           Options.writable_file_max_buffer_size: 1048576
2026/03/11-13:19:24.475567 34b8             Options.delayed_write_rate : 16777216
2026/03/11-13:19:24.475573 34b8             Options.max_total_wal_size: 0
2026/03/11-13:19:24.475577 34b8             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-13:19:24.475582 34b8                   Options.stats_dump_period_sec: 600
2026/03/11-13:19:24.475586 34b8                 Options.stats_persist_period_sec: 600
2026/03/11-13:19:24.475591 34b8                 Options.stats_history_buffer_size: 1048576
2026/03/11-13:19:24.475595 34b8                          Options.max_open_files: -1
2026/03/11-13:19:24.475600 34b8                          Options.bytes_per_sync: 0
2026/03/11-13:19:24.475605 34b8                      Options.wal_bytes_per_sync: 0
2026/03/11-13:19:24.475609 34b8                   Options.strict_bytes_per_sync: 0
2026/03/11-13:19:24.475614 34b8       Options.compaction_readahead_size: 2097152
2026/03/11-13:19:24.475725 34b8                  Options.max_background_flushes: -1
2026/03/11-13:19:24.475734 34b8 Options.daily_offpeak_time_utc: 
2026/03/11-13:19:24.475740 34b8 Compression algorithms supported:
2026/03/11-13:19:24.475745 34b8 	kZSTD supported: 1
2026/03/11-13:19:24.475750 34b8 	kSnappyCompression supported: 1
2026/03/11-13:19:24.475755 34b8 	kBZip2Compression supported: 1
2026/03/11-13:19:24.475760 34b8 	kZlibCompression supported: 1
2026/03/11-13:19:24.475764 34b8 	kLZ4Compression supported: 1
2026/03/11-13:19:24.475769 34b8 	kXpressCompression supported: 0
2026/03/11-13:19:24.475773 34b8 	kLZ4HCCompression supported: 1
2026/03/11-13:19:24.475778 34b8 	kZSTDNotFinalCompression supported: 1
2026/03/11-13:19:24.475790 34b8 Fast CRC32 supported: Not supported on x86
2026/03/11-13:19:24.475795 34b8 DMutex implementation: std::mutex
2026/03/11-13:19:24.475800 34b8 Jemalloc supported: 0
2026/03/11-13:19:24.490857 34b8 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000031
2026/03/11-13:19:24.498827 34b8 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-13:19:24.498850 34b8               Options.comparator: rocksdict
2026/03/11-13:19:24.498855 34b8           Options.merge_operator: None
2026/03/11-13:19:24.498859 34b8        Options.compaction_filter: None
2026/03/11-13:19:24.498863 34b8        Options.compaction_filter_factory: None
2026/03/11-13:19:24.498867 34b8  Options.sst_partitioner_factory: None
2026/03/11-13:19:24.498870 34b8         Options.memtable_factory: SkipListFactory
2026/03/11-13:19:24.498874 34b8            Options.table_factory: BlockBasedTable
2026/03/11-13:19:24.498918 34b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015EE1571180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015EDEFA0A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-13:19:24.498922 34b8        Options.write_buffer_size: 67108864
2026/03/11-13:19:24.498925 34b8  Options.max_write_buffer_number: 2
2026/03/11-13:19:24.498928 34b8          Options.compression: Snappy
2026/03/11-13:19:24.498931 34b8                  Options.bottommost_compression: Disabled
2026/03/11-13:19:24.498935 34b8       Options.prefix_extractor: nullptr
2026/03/11-13:19:24.498937 34b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-13:19:24.498940 34b8             Options.num_levels: 7
2026/03/11-13:19:24.498943 34b8        Options.min_write_buffer_number_to_merge: 1
2026/03/11-13:19:24.498946 34b8     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-13:19:24.498949 34b8     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-13:19:24.498952 34b8            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-13:19:24.498955 34b8                  Options.bottommost_compression_opts.level: 32767
2026/03/11-13:19:24.498958 34b8               Options.bottommost_compression_opts.strategy: 0
2026/03/11-13:19:24.498961 34b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-13:19:24.499002 34b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:19:24.499007 34b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-13:19:24.499011 34b8                  Options.bottommost_compression_opts.enabled: false
2026/03/11-13:19:24.499014 34b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:19:24.499017 34b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:19:24.499020 34b8            Options.compression_opts.window_bits: -14
2026/03/11-13:19:24.499023 34b8                  Options.compression_opts.level: 32767
2026/03/11-13:19:24.499026 34b8               Options.compression_opts.strategy: 0
2026/03/11-13:19:24.499029 34b8         Options.compression_opts.max_dict_bytes: 0
2026/03/11-13:19:24.499032 34b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:19:24.499035 34b8         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:19:24.499038 34b8         Options.compression_opts.parallel_threads: 1
2026/03/11-13:19:24.499041 34b8                  Options.compression_opts.enabled: false
2026/03/11-13:19:24.499044 34b8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:19:24.499047 34b8      Options.level0_file_num_compaction_trigger: 4
2026/03/11-13:19:24.499050 34b8          Options.level0_slowdown_writes_trigger: 20
2026/03/11-13:19:24.499053 34b8              Options.level0_stop_writes_trigger: 36
2026/03/11-13:19:24.499055 34b8                   Options.target_file_size_base: 67108864
2026/03/11-13:19:24.499058 34b8             Options.target_file_size_multiplier: 1
2026/03/11-13:19:24.499061 34b8                Options.max_bytes_for_level_base: 268435456
2026/03/11-13:19:24.499064 34b8 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-13:19:24.499067 34b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-13:19:24.499071 34b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-13:19:24.499074 34b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-13:19:24.499077 34b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-13:19:24.499080 34b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-13:19:24.499083 34b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-13:19:24.499086 34b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-13:19:24.499089 34b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-13:19:24.499092 34b8       Options.max_sequential_skip_in_iterations: 8
2026/03/11-13:19:24.499095 34b8                    Options.max_compaction_bytes: 1677721600
2026/03/11-13:19:24.499098 34b8                        Options.arena_block_size: 1048576
2026/03/11-13:19:24.499101 34b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-13:19:24.499104 34b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-13:19:24.499107 34b8                Options.disable_auto_compactions: 0
2026/03/11-13:19:24.499114 34b8                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-13:19:24.499119 34b8                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-13:19:24.499122 34b8 Options.compaction_options_universal.size_ratio: 1
2026/03/11-13:19:24.499126 34b8 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-13:19:24.499129 34b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-13:19:24.499132 34b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-13:19:24.499135 34b8 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-13:19:24.499139 34b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-13:19:24.499142 34b8 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-13:19:24.499145 34b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-13:19:24.499149 34b8 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-13:19:24.499154 34b8                   Options.table_properties_collectors: 
2026/03/11-13:19:24.499158 34b8                   Options.inplace_update_support: 0
2026/03/11-13:19:24.499161 34b8                 Options.inplace_update_num_locks: 10000
2026/03/11-13:19:24.499165 34b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-13:19:24.499168 34b8               Options.memtable_whole_key_filtering: 0
2026/03/11-13:19:24.499171 34b8   Options.memtable_huge_page_size: 0
2026/03/11-13:19:24.499174 34b8                           Options.bloom_locality: 0
2026/03/11-13:19:24.499177 34b8                    Options.max_successive_merges: 0
2026/03/11-13:19:24.499180 34b8             Options.strict_max_successive_merges: 0
2026/03/11-13:19:24.499183 34b8                Options.optimize_filters_for_hits: 0
2026/03/11-13:19:24.499186 34b8                Options.paranoid_file_checks: 0
2026/03/11-13:19:24.499189 34b8                Options.force_consistency_checks: 1
2026/03/11-13:19:24.499192 34b8                Options.report_bg_io_stats: 0
2026/03/11-13:19:24.499195 34b8                               Options.ttl: 2592000
2026/03/11-13:19:24.499198 34b8          Options.periodic_compaction_seconds: 0
2026/03/11-13:19:24.499201 34b8                        Options.default_temperature: kUnknown
2026/03/11-13:19:24.499204 34b8  Options.preclude_last_level_data_seconds: 0
2026/03/11-13:19:24.499207 34b8    Options.preserve_internal_time_seconds: 0
2026/03/11-13:19:24.499210 34b8                       Options.enable_blob_files: false
2026/03/11-13:19:24.499213 34b8                           Options.min_blob_size: 0
2026/03/11-13:19:24.499216 34b8                          Options.blob_file_size: 268435456
2026/03/11-13:19:24.499219 34b8                   Options.blob_compression_type: NoCompression
2026/03/11-13:19:24.499222 34b8          Options.enable_blob_garbage_collection: false
2026/03/11-13:19:24.499225 34b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-13:19:24.499229 34b8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-13:19:24.499232 34b8          Options.blob_compaction_readahead_size: 0
2026/03/11-13:19:24.499235 34b8                Options.blob_file_starting_level: 0
2026/03/11-13:19:24.499238 34b8         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-13:19:24.499241 34b8            Options.memtable_max_range_deletions: 0
2026/03/11-13:19:24.518859 34b8 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 160, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2026/03/11-13:19:24.518878 34b8 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 27
2026/03/11-13:19:24.530438 34b8 [db/db_impl/db_impl_open.cc:685] DB ID: f38b025b-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-13:19:24.534737 34b8 EVENT_LOG_v1 {"time_micros": 1773245964534728, "job": 1, "event": "recovery_started", "wal_files": [30]}
2026/03/11-13:19:24.534757 34b8 [db/db_impl/db_impl_open.cc:1188] Recovering log #30 mode 2
2026/03/11-13:19:24.567982 34b8 EVENT_LOG_v1 {"time_micros": 1773245964567940, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1485, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 232, "largest_seqno": 248, "table_properties": {"data_size": 441, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 778, "raw_average_value_size": 389, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 248, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773245964, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f38b025b-1cd2-11f1-9937-5ccd5b514d83", "db_session_id": "RYFW6143B007XJH7XZDR", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2026/03/11-13:19:24.569119 34b8 EVENT_LOG_v1 {"time_micros": 1773245964569112, "job": 1, "event": "recovery_finished"}
2026/03/11-13:19:24.569620 34b8 [db/version_set.cc:5554] Creating manifest 36
2026/03/11-13:19:24.584396 34b8 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000015EE1514B50
2026/03/11-13:19:24.587188 34b8 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4582, max_trash_db_ratio 0.250000
2026/03/11-13:19:24.587508 34b8 DB pointer 0000015EE164C000
2026/03/11-13:19:30.599116 3a50 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:19:30.599154 3a50 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      3/0    4.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015EDEFA0A90#11144 capacity: 8.00 MB seed: 1500647353 usage: 3.19 KB table_size: 256 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.85 KB,0.0347733%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
