2026/03/11-02:07:29.168065 2d8c RocksDB version: 9.8.4
2026/03/11-02:07:29.168140 2d8c Compile date 2025-07-09 11:14:20
2026/03/11-02:07:29.168166 2d8c DB SUMMARY
2026/03/11-02:07:29.168186 2d8c Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-02:07:29.168204 2d8c DB Session ID:  2Q9UCLO1CX2CC9I1NBD8
2026/03/11-02:07:29.170232 2d8c CURRENT file:  CURRENT
2026/03/11-02:07:29.170259 2d8c IDENTITY file:  IDENTITY
2026/03/11-02:07:29.170364 2d8c MANIFEST file:  MANIFEST-000018 size: 304 Bytes
2026/03/11-02:07:29.170382 2d8c SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans dir, Total Num: 1, files: 000012.sst 
2026/03/11-02:07:29.170393 2d8c Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans: 000017.log size: 23147 ; 
2026/03/11-02:07:29.170524 2d8c                         Options.error_if_exists: 0
2026/03/11-02:07:29.170532 2d8c                       Options.create_if_missing: 1
2026/03/11-02:07:29.170536 2d8c                         Options.paranoid_checks: 1
2026/03/11-02:07:29.170540 2d8c             Options.flush_verify_memtable_count: 1
2026/03/11-02:07:29.170543 2d8c          Options.compaction_verify_record_count: 1
2026/03/11-02:07:29.170547 2d8c                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-02:07:29.170550 2d8c        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-02:07:29.170554 2d8c                                     Options.env: 00000196E5214E20
2026/03/11-02:07:29.170558 2d8c                                      Options.fs: WinFS
2026/03/11-02:07:29.170562 2d8c                                Options.info_log: 00000196E539F8E0
2026/03/11-02:07:29.170565 2d8c                Options.max_file_opening_threads: 16
2026/03/11-02:07:29.170569 2d8c                              Options.statistics: 0000000000000000
2026/03/11-02:07:29.170572 2d8c                               Options.use_fsync: 0
2026/03/11-02:07:29.170576 2d8c                       Options.max_log_file_size: 0
2026/03/11-02:07:29.170580 2d8c                  Options.max_manifest_file_size: 1073741824
2026/03/11-02:07:29.170584 2d8c                   Options.log_file_time_to_roll: 0
2026/03/11-02:07:29.170587 2d8c                       Options.keep_log_file_num: 1000
2026/03/11-02:07:29.170591 2d8c                    Options.recycle_log_file_num: 0
2026/03/11-02:07:29.170594 2d8c                         Options.allow_fallocate: 1
2026/03/11-02:07:29.170598 2d8c                        Options.allow_mmap_reads: 0
2026/03/11-02:07:29.170602 2d8c                       Options.allow_mmap_writes: 0
2026/03/11-02:07:29.170605 2d8c                        Options.use_direct_reads: 0
2026/03/11-02:07:29.170608 2d8c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-02:07:29.170612 2d8c          Options.create_missing_column_families: 0
2026/03/11-02:07:29.170615 2d8c                              Options.db_log_dir: 
2026/03/11-02:07:29.170619 2d8c                                 Options.wal_dir: 
2026/03/11-02:07:29.170623 2d8c                Options.table_cache_numshardbits: 6
2026/03/11-02:07:29.170626 2d8c                         Options.WAL_ttl_seconds: 0
2026/03/11-02:07:29.170630 2d8c                       Options.WAL_size_limit_MB: 0
2026/03/11-02:07:29.170633 2d8c                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-02:07:29.170637 2d8c             Options.manifest_preallocation_size: 4194304
2026/03/11-02:07:29.170641 2d8c                     Options.is_fd_close_on_exec: 1
2026/03/11-02:07:29.170644 2d8c                   Options.advise_random_on_open: 1
2026/03/11-02:07:29.170647 2d8c                    Options.db_write_buffer_size: 0
2026/03/11-02:07:29.170651 2d8c                    Options.write_buffer_manager: 00000196E5FA09D0
2026/03/11-02:07:29.170654 2d8c           Options.random_access_max_buffer_size: 1048576
2026/03/11-02:07:29.170658 2d8c                      Options.use_adaptive_mutex: 0
2026/03/11-02:07:29.170661 2d8c                            Options.rate_limiter: 0000000000000000
2026/03/11-02:07:29.170688 2d8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-02:07:29.170694 2d8c                       Options.wal_recovery_mode: 2
2026/03/11-02:07:29.170698 2d8c                  Options.enable_thread_tracking: 0
2026/03/11-02:07:29.170701 2d8c                  Options.enable_pipelined_write: 0
2026/03/11-02:07:29.170705 2d8c                  Options.unordered_write: 0
2026/03/11-02:07:29.170708 2d8c         Options.allow_concurrent_memtable_write: 1
2026/03/11-02:07:29.170712 2d8c      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-02:07:29.170715 2d8c             Options.write_thread_max_yield_usec: 100
2026/03/11-02:07:29.170719 2d8c            Options.write_thread_slow_yield_usec: 3
2026/03/11-02:07:29.170722 2d8c                               Options.row_cache: None
2026/03/11-02:07:29.170726 2d8c                              Options.wal_filter: None
2026/03/11-02:07:29.170729 2d8c             Options.avoid_flush_during_recovery: 0
2026/03/11-02:07:29.170733 2d8c             Options.allow_ingest_behind: 0
2026/03/11-02:07:29.170737 2d8c             Options.two_write_queues: 0
2026/03/11-02:07:29.170740 2d8c             Options.manual_wal_flush: 0
2026/03/11-02:07:29.170743 2d8c             Options.wal_compression: 0
2026/03/11-02:07:29.170747 2d8c             Options.background_close_inactive_wals: 0
2026/03/11-02:07:29.170750 2d8c             Options.atomic_flush: 0
2026/03/11-02:07:29.170754 2d8c             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-02:07:29.170757 2d8c             Options.prefix_seek_opt_in_only: 0
2026/03/11-02:07:29.170761 2d8c                 Options.persist_stats_to_disk: 0
2026/03/11-02:07:29.170764 2d8c                 Options.write_dbid_to_manifest: 1
2026/03/11-02:07:29.170768 2d8c                 Options.write_identity_file: 1
2026/03/11-02:07:29.170771 2d8c                 Options.log_readahead_size: 0
2026/03/11-02:07:29.170775 2d8c                 Options.file_checksum_gen_factory: Unknown
2026/03/11-02:07:29.170779 2d8c                 Options.best_efforts_recovery: 0
2026/03/11-02:07:29.170782 2d8c                Options.max_bgerror_resume_count: 2147483647
2026/03/11-02:07:29.170786 2d8c            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-02:07:29.170790 2d8c             Options.allow_data_in_errors: 0
2026/03/11-02:07:29.170793 2d8c             Options.db_host_id: __hostname__
2026/03/11-02:07:29.170797 2d8c             Options.enforce_single_del_contracts: true
2026/03/11-02:07:29.170801 2d8c             Options.metadata_write_temperature: kUnknown
2026/03/11-02:07:29.170805 2d8c             Options.wal_write_temperature: kUnknown
2026/03/11-02:07:29.170809 2d8c             Options.max_background_jobs: 2
2026/03/11-02:07:29.170812 2d8c             Options.max_background_compactions: -1
2026/03/11-02:07:29.170816 2d8c             Options.max_subcompactions: 1
2026/03/11-02:07:29.170819 2d8c             Options.avoid_flush_during_shutdown: 0
2026/03/11-02:07:29.170823 2d8c           Options.writable_file_max_buffer_size: 1048576
2026/03/11-02:07:29.170826 2d8c             Options.delayed_write_rate : 16777216
2026/03/11-02:07:29.170830 2d8c             Options.max_total_wal_size: 0
2026/03/11-02:07:29.170833 2d8c             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-02:07:29.170837 2d8c                   Options.stats_dump_period_sec: 600
2026/03/11-02:07:29.170841 2d8c                 Options.stats_persist_period_sec: 600
2026/03/11-02:07:29.170845 2d8c                 Options.stats_history_buffer_size: 1048576
2026/03/11-02:07:29.170849 2d8c                          Options.max_open_files: -1
2026/03/11-02:07:29.170852 2d8c                          Options.bytes_per_sync: 0
2026/03/11-02:07:29.170856 2d8c                      Options.wal_bytes_per_sync: 0
2026/03/11-02:07:29.170860 2d8c                   Options.strict_bytes_per_sync: 0
2026/03/11-02:07:29.170864 2d8c       Options.compaction_readahead_size: 2097152
2026/03/11-02:07:29.170882 2d8c                  Options.max_background_flushes: -1
2026/03/11-02:07:29.170888 2d8c Options.daily_offpeak_time_utc: 
2026/03/11-02:07:29.170891 2d8c Compression algorithms supported:
2026/03/11-02:07:29.170895 2d8c 	kZSTD supported: 1
2026/03/11-02:07:29.170899 2d8c 	kSnappyCompression supported: 1
2026/03/11-02:07:29.170903 2d8c 	kBZip2Compression supported: 1
2026/03/11-02:07:29.170906 2d8c 	kZlibCompression supported: 1
2026/03/11-02:07:29.170910 2d8c 	kLZ4Compression supported: 1
2026/03/11-02:07:29.170914 2d8c 	kXpressCompression supported: 0
2026/03/11-02:07:29.170917 2d8c 	kLZ4HCCompression supported: 1
2026/03/11-02:07:29.170921 2d8c 	kZSTDNotFinalCompression supported: 1
2026/03/11-02:07:29.170925 2d8c Fast CRC32 supported: Not supported on x86
2026/03/11-02:07:29.170929 2d8c DMutex implementation: std::mutex
2026/03/11-02:07:29.170933 2d8c Jemalloc supported: 0
2026/03/11-02:07:29.180252 2d8c [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000018
2026/03/11-02:07:29.186446 2d8c [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-02:07:29.186465 2d8c               Options.comparator: rocksdict
2026/03/11-02:07:29.186471 2d8c           Options.merge_operator: None
2026/03/11-02:07:29.186475 2d8c        Options.compaction_filter: None
2026/03/11-02:07:29.186479 2d8c        Options.compaction_filter_factory: None
2026/03/11-02:07:29.186483 2d8c  Options.sst_partitioner_factory: None
2026/03/11-02:07:29.186486 2d8c         Options.memtable_factory: SkipListFactory
2026/03/11-02:07:29.186490 2d8c            Options.table_factory: BlockBasedTable
2026/03/11-02:07:29.186516 2d8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000196E5F726E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000196E54B5CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-02:07:29.186520 2d8c        Options.write_buffer_size: 67108864
2026/03/11-02:07:29.186524 2d8c  Options.max_write_buffer_number: 2
2026/03/11-02:07:29.186528 2d8c          Options.compression: Snappy
2026/03/11-02:07:29.186531 2d8c                  Options.bottommost_compression: Disabled
2026/03/11-02:07:29.186535 2d8c       Options.prefix_extractor: nullptr
2026/03/11-02:07:29.186539 2d8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-02:07:29.186542 2d8c             Options.num_levels: 7
2026/03/11-02:07:29.186545 2d8c        Options.min_write_buffer_number_to_merge: 1
2026/03/11-02:07:29.186549 2d8c     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-02:07:29.186553 2d8c     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-02:07:29.186556 2d8c            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-02:07:29.186560 2d8c                  Options.bottommost_compression_opts.level: 32767
2026/03/11-02:07:29.186564 2d8c               Options.bottommost_compression_opts.strategy: 0
2026/03/11-02:07:29.186568 2d8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-02:07:29.186619 2d8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:07:29.186625 2d8c         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-02:07:29.186629 2d8c                  Options.bottommost_compression_opts.enabled: false
2026/03/11-02:07:29.186633 2d8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:07:29.186637 2d8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:07:29.186641 2d8c            Options.compression_opts.window_bits: -14
2026/03/11-02:07:29.186644 2d8c                  Options.compression_opts.level: 32767
2026/03/11-02:07:29.186648 2d8c               Options.compression_opts.strategy: 0
2026/03/11-02:07:29.186651 2d8c         Options.compression_opts.max_dict_bytes: 0
2026/03/11-02:07:29.186655 2d8c         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:07:29.186658 2d8c         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:07:29.186662 2d8c         Options.compression_opts.parallel_threads: 1
2026/03/11-02:07:29.186665 2d8c                  Options.compression_opts.enabled: false
2026/03/11-02:07:29.186669 2d8c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:07:29.186672 2d8c      Options.level0_file_num_compaction_trigger: 4
2026/03/11-02:07:29.186676 2d8c          Options.level0_slowdown_writes_trigger: 20
2026/03/11-02:07:29.186679 2d8c              Options.level0_stop_writes_trigger: 36
2026/03/11-02:07:29.186683 2d8c                   Options.target_file_size_base: 67108864
2026/03/11-02:07:29.186687 2d8c             Options.target_file_size_multiplier: 1
2026/03/11-02:07:29.186690 2d8c                Options.max_bytes_for_level_base: 268435456
2026/03/11-02:07:29.186694 2d8c Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-02:07:29.186697 2d8c          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-02:07:29.186702 2d8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-02:07:29.186705 2d8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-02:07:29.186709 2d8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-02:07:29.186712 2d8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-02:07:29.186716 2d8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-02:07:29.186719 2d8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-02:07:29.186723 2d8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-02:07:29.186726 2d8c       Options.max_sequential_skip_in_iterations: 8
2026/03/11-02:07:29.186730 2d8c                    Options.max_compaction_bytes: 1677721600
2026/03/11-02:07:29.186733 2d8c                        Options.arena_block_size: 1048576
2026/03/11-02:07:29.186737 2d8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-02:07:29.186740 2d8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-02:07:29.186744 2d8c                Options.disable_auto_compactions: 0
2026/03/11-02:07:29.186748 2d8c                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-02:07:29.186753 2d8c                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-02:07:29.186756 2d8c Options.compaction_options_universal.size_ratio: 1
2026/03/11-02:07:29.186760 2d8c Options.compaction_options_universal.min_merge_width: 2
2026/03/11-02:07:29.186763 2d8c Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-02:07:29.186767 2d8c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-02:07:29.186770 2d8c Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-02:07:29.186774 2d8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-02:07:29.186778 2d8c Options.compaction_options_universal.max_read_amp: -1
2026/03/11-02:07:29.186782 2d8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-02:07:29.186789 2d8c Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-02:07:29.186795 2d8c                   Options.table_properties_collectors: 
2026/03/11-02:07:29.186799 2d8c                   Options.inplace_update_support: 0
2026/03/11-02:07:29.186802 2d8c                 Options.inplace_update_num_locks: 10000
2026/03/11-02:07:29.186806 2d8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-02:07:29.186810 2d8c               Options.memtable_whole_key_filtering: 0
2026/03/11-02:07:29.186813 2d8c   Options.memtable_huge_page_size: 0
2026/03/11-02:07:29.186817 2d8c                           Options.bloom_locality: 0
2026/03/11-02:07:29.186820 2d8c                    Options.max_successive_merges: 0
2026/03/11-02:07:29.186824 2d8c             Options.strict_max_successive_merges: 0
2026/03/11-02:07:29.186827 2d8c                Options.optimize_filters_for_hits: 0
2026/03/11-02:07:29.186831 2d8c                Options.paranoid_file_checks: 0
2026/03/11-02:07:29.186834 2d8c                Options.force_consistency_checks: 1
2026/03/11-02:07:29.186838 2d8c                Options.report_bg_io_stats: 0
2026/03/11-02:07:29.186841 2d8c                               Options.ttl: 2592000
2026/03/11-02:07:29.186845 2d8c          Options.periodic_compaction_seconds: 0
2026/03/11-02:07:29.186848 2d8c                        Options.default_temperature: kUnknown
2026/03/11-02:07:29.186852 2d8c  Options.preclude_last_level_data_seconds: 0
2026/03/11-02:07:29.186855 2d8c    Options.preserve_internal_time_seconds: 0
2026/03/11-02:07:29.186859 2d8c                       Options.enable_blob_files: false
2026/03/11-02:07:29.186863 2d8c                           Options.min_blob_size: 0
2026/03/11-02:07:29.186866 2d8c                          Options.blob_file_size: 268435456
2026/03/11-02:07:29.186870 2d8c                   Options.blob_compression_type: NoCompression
2026/03/11-02:07:29.186873 2d8c          Options.enable_blob_garbage_collection: false
2026/03/11-02:07:29.186877 2d8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-02:07:29.186881 2d8c Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-02:07:29.186885 2d8c          Options.blob_compaction_readahead_size: 0
2026/03/11-02:07:29.186888 2d8c                Options.blob_file_starting_level: 0
2026/03/11-02:07:29.186892 2d8c         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-02:07:29.186895 2d8c            Options.memtable_max_range_deletions: 0
2026/03/11-02:07:29.202534 2d8c [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 111, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2026/03/11-02:07:29.202562 2d8c [db/version_set.cc:6133] Column family [default] (ID 0), log number is 14
2026/03/11-02:07:29.203178 2d8c [db/db_impl/db_impl_open.cc:685] DB ID: f38b025b-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-02:07:29.206514 2d8c EVENT_LOG_v1 {"time_micros": 1773205649206499, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/03/11-02:07:29.206549 2d8c [db/db_impl/db_impl_open.cc:1188] Recovering log #17 mode 2
2026/03/11-02:07:29.237560 2d8c EVENT_LOG_v1 {"time_micros": 1773205649237508, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1556, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 155, "largest_seqno": 160, "table_properties": {"data_size": 512, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 823, "raw_average_value_size": 411, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 160, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773205649, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f38b025b-1cd2-11f1-9937-5ccd5b514d83", "db_session_id": "2Q9UCLO1CX2CC9I1NBD8", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2026/03/11-02:07:29.238820 2d8c EVENT_LOG_v1 {"time_micros": 1773205649238809, "job": 1, "event": "recovery_finished"}
2026/03/11-02:07:29.239583 2d8c [db/version_set.cc:5554] Creating manifest 23
2026/03/11-02:07:29.250877 2d8c [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 00000196E62E0690
2026/03/11-02:07:29.253316 2d8c [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3097, max_trash_db_ratio 0.250000
2026/03/11-02:07:29.253571 2d8c DB pointer 00000196E6412100
2026/03/11-02:07:32.257413 25b4 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-02:07:32.257540 25b4 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      2/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000196E54B5CA0#18628 capacity: 8.00 MB seed: 1500647353 usage: 2.16 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.90 KB,0.02321%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
