2026/03/10-19:46:18.984540 2ad0 RocksDB version: 9.8.4
2026/03/10-19:46:18.984659 2ad0 Compile date 2025-07-09 11:14:20
2026/03/10-19:46:18.984703 2ad0 DB SUMMARY
2026/03/10-19:46:18.984733 2ad0 Host name (Env):  DESKTOP-JBBI3C1
2026/03/10-19:46:18.984750 2ad0 DB Session ID:  55AUXB2UUW6KYS4AGE5U
2026/03/10-19:46:18.985843 2ad0 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans dir, Total Num: 0, files: 
2026/03/10-19:46:18.985887 2ad0 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans: 
2026/03/10-19:46:18.985910 2ad0                         Options.error_if_exists: 0
2026/03/10-19:46:18.985928 2ad0                       Options.create_if_missing: 1
2026/03/10-19:46:18.986104 2ad0                         Options.paranoid_checks: 1
2026/03/10-19:46:18.986116 2ad0             Options.flush_verify_memtable_count: 1
2026/03/10-19:46:18.986122 2ad0          Options.compaction_verify_record_count: 1
2026/03/10-19:46:18.986128 2ad0                               Options.track_and_verify_wals_in_manifest: 0
2026/03/10-19:46:18.986134 2ad0        Options.verify_sst_unique_id_in_manifest: 1
2026/03/10-19:46:18.986140 2ad0                                     Options.env: 0000022B5B33C800
2026/03/10-19:46:18.986147 2ad0                                      Options.fs: WinFS
2026/03/10-19:46:18.986153 2ad0                                Options.info_log: 0000022B5CC87280
2026/03/10-19:46:18.986160 2ad0                Options.max_file_opening_threads: 16
2026/03/10-19:46:18.986166 2ad0                              Options.statistics: 0000000000000000
2026/03/10-19:46:18.986174 2ad0                               Options.use_fsync: 0
2026/03/10-19:46:18.986181 2ad0                       Options.max_log_file_size: 0
2026/03/10-19:46:18.986190 2ad0                  Options.max_manifest_file_size: 1073741824
2026/03/10-19:46:18.986197 2ad0                   Options.log_file_time_to_roll: 0
2026/03/10-19:46:18.986203 2ad0                       Options.keep_log_file_num: 1000
2026/03/10-19:46:18.986415 2ad0                    Options.recycle_log_file_num: 0
2026/03/10-19:46:18.986436 2ad0                         Options.allow_fallocate: 1
2026/03/10-19:46:18.986443 2ad0                        Options.allow_mmap_reads: 0
2026/03/10-19:46:18.986449 2ad0                       Options.allow_mmap_writes: 0
2026/03/10-19:46:18.986455 2ad0                        Options.use_direct_reads: 0
2026/03/10-19:46:18.986461 2ad0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/10-19:46:18.986468 2ad0          Options.create_missing_column_families: 0
2026/03/10-19:46:18.986475 2ad0                              Options.db_log_dir: 
2026/03/10-19:46:18.986481 2ad0                                 Options.wal_dir: 
2026/03/10-19:46:18.986487 2ad0                Options.table_cache_numshardbits: 6
2026/03/10-19:46:18.986493 2ad0                         Options.WAL_ttl_seconds: 0
2026/03/10-19:46:18.986500 2ad0                       Options.WAL_size_limit_MB: 0
2026/03/10-19:46:18.986508 2ad0                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/10-19:46:18.986515 2ad0             Options.manifest_preallocation_size: 4194304
2026/03/10-19:46:18.986521 2ad0                     Options.is_fd_close_on_exec: 1
2026/03/10-19:46:18.986527 2ad0                   Options.advise_random_on_open: 1
2026/03/10-19:46:18.986533 2ad0                    Options.db_write_buffer_size: 0
2026/03/10-19:46:18.986539 2ad0                    Options.write_buffer_manager: 0000022B5CC8A560
2026/03/10-19:46:18.986546 2ad0           Options.random_access_max_buffer_size: 1048576
2026/03/10-19:46:18.986552 2ad0                      Options.use_adaptive_mutex: 0
2026/03/10-19:46:18.986559 2ad0                            Options.rate_limiter: 0000000000000000
2026/03/10-19:46:18.986566 2ad0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/10-19:46:18.986572 2ad0                       Options.wal_recovery_mode: 2
2026/03/10-19:46:18.986629 2ad0                  Options.enable_thread_tracking: 0
2026/03/10-19:46:18.986642 2ad0                  Options.enable_pipelined_write: 0
2026/03/10-19:46:18.986648 2ad0                  Options.unordered_write: 0
2026/03/10-19:46:18.986654 2ad0         Options.allow_concurrent_memtable_write: 1
2026/03/10-19:46:18.986660 2ad0      Options.enable_write_thread_adaptive_yield: 1
2026/03/10-19:46:18.986667 2ad0             Options.write_thread_max_yield_usec: 100
2026/03/10-19:46:18.986673 2ad0            Options.write_thread_slow_yield_usec: 3
2026/03/10-19:46:18.986679 2ad0                               Options.row_cache: None
2026/03/10-19:46:18.986685 2ad0                              Options.wal_filter: None
2026/03/10-19:46:18.986692 2ad0             Options.avoid_flush_during_recovery: 0
2026/03/10-19:46:18.986699 2ad0             Options.allow_ingest_behind: 0
2026/03/10-19:46:18.986704 2ad0             Options.two_write_queues: 0
2026/03/10-19:46:18.986710 2ad0             Options.manual_wal_flush: 0
2026/03/10-19:46:18.986716 2ad0             Options.wal_compression: 0
2026/03/10-19:46:18.986721 2ad0             Options.background_close_inactive_wals: 0
2026/03/10-19:46:18.986727 2ad0             Options.atomic_flush: 0
2026/03/10-19:46:18.986733 2ad0             Options.avoid_unnecessary_blocking_io: 0
2026/03/10-19:46:18.986739 2ad0             Options.prefix_seek_opt_in_only: 0
2026/03/10-19:46:18.986745 2ad0                 Options.persist_stats_to_disk: 0
2026/03/10-19:46:18.986752 2ad0                 Options.write_dbid_to_manifest: 1
2026/03/10-19:46:18.986757 2ad0                 Options.write_identity_file: 1
2026/03/10-19:46:18.986763 2ad0                 Options.log_readahead_size: 0
2026/03/10-19:46:18.986770 2ad0                 Options.file_checksum_gen_factory: Unknown
2026/03/10-19:46:18.986778 2ad0                 Options.best_efforts_recovery: 0
2026/03/10-19:46:18.986784 2ad0                Options.max_bgerror_resume_count: 2147483647
2026/03/10-19:46:18.986790 2ad0            Options.bgerror_resume_retry_interval: 1000000
2026/03/10-19:46:18.986796 2ad0             Options.allow_data_in_errors: 0
2026/03/10-19:46:18.986802 2ad0             Options.db_host_id: __hostname__
2026/03/10-19:46:18.986809 2ad0             Options.enforce_single_del_contracts: true
2026/03/10-19:46:18.986816 2ad0             Options.metadata_write_temperature: kUnknown
2026/03/10-19:46:18.986823 2ad0             Options.wal_write_temperature: kUnknown
2026/03/10-19:46:18.986829 2ad0             Options.max_background_jobs: 2
2026/03/10-19:46:18.986835 2ad0             Options.max_background_compactions: -1
2026/03/10-19:46:18.986841 2ad0             Options.max_subcompactions: 1
2026/03/10-19:46:18.986847 2ad0             Options.avoid_flush_during_shutdown: 0
2026/03/10-19:46:18.986853 2ad0           Options.writable_file_max_buffer_size: 1048576
2026/03/10-19:46:18.986859 2ad0             Options.delayed_write_rate : 16777216
2026/03/10-19:46:18.986865 2ad0             Options.max_total_wal_size: 0
2026/03/10-19:46:18.986872 2ad0             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/10-19:46:18.986879 2ad0                   Options.stats_dump_period_sec: 600
2026/03/10-19:46:18.986886 2ad0                 Options.stats_persist_period_sec: 600
2026/03/10-19:46:18.986892 2ad0                 Options.stats_history_buffer_size: 1048576
2026/03/10-19:46:18.987120 2ad0                          Options.max_open_files: -1
2026/03/10-19:46:18.987138 2ad0                          Options.bytes_per_sync: 0
2026/03/10-19:46:18.987146 2ad0                      Options.wal_bytes_per_sync: 0
2026/03/10-19:46:18.987153 2ad0                   Options.strict_bytes_per_sync: 0
2026/03/10-19:46:18.987160 2ad0       Options.compaction_readahead_size: 2097152
2026/03/10-19:46:18.987166 2ad0                  Options.max_background_flushes: -1
2026/03/10-19:46:18.987172 2ad0 Options.daily_offpeak_time_utc: 
2026/03/10-19:46:18.987179 2ad0 Compression algorithms supported:
2026/03/10-19:46:18.987238 2ad0 	kZSTD supported: 1
2026/03/10-19:46:18.987248 2ad0 	kSnappyCompression supported: 1
2026/03/10-19:46:18.987255 2ad0 	kBZip2Compression supported: 1
2026/03/10-19:46:18.987261 2ad0 	kZlibCompression supported: 1
2026/03/10-19:46:18.987267 2ad0 	kLZ4Compression supported: 1
2026/03/10-19:46:18.987273 2ad0 	kXpressCompression supported: 0
2026/03/10-19:46:18.987279 2ad0 	kLZ4HCCompression supported: 1
2026/03/10-19:46:18.987284 2ad0 	kZSTDNotFinalCompression supported: 1
2026/03/10-19:46:18.987293 2ad0 Fast CRC32 supported: Not supported on x86
2026/03/10-19:46:18.987300 2ad0 DMutex implementation: std::mutex
2026/03/10-19:46:18.987309 2ad0 Jemalloc supported: 0
2026/03/10-19:46:18.994678 2ad0 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/03/10-19:46:19.002539 2ad0 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000001
2026/03/10-19:46:19.012167 2ad0 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/10-19:46:19.012190 2ad0               Options.comparator: rocksdict
2026/03/10-19:46:19.012196 2ad0           Options.merge_operator: None
2026/03/10-19:46:19.012200 2ad0        Options.compaction_filter: None
2026/03/10-19:46:19.012204 2ad0        Options.compaction_filter_factory: None
2026/03/10-19:46:19.012209 2ad0  Options.sst_partitioner_factory: None
2026/03/10-19:46:19.012212 2ad0         Options.memtable_factory: SkipListFactory
2026/03/10-19:46:19.012217 2ad0            Options.table_factory: BlockBasedTable
2026/03/10-19:46:19.012246 2ad0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B5CD08F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B5CBCFFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/10-19:46:19.012252 2ad0        Options.write_buffer_size: 67108864
2026/03/10-19:46:19.012256 2ad0  Options.max_write_buffer_number: 2
2026/03/10-19:46:19.012261 2ad0          Options.compression: Snappy
2026/03/10-19:46:19.012265 2ad0                  Options.bottommost_compression: Disabled
2026/03/10-19:46:19.012269 2ad0       Options.prefix_extractor: nullptr
2026/03/10-19:46:19.012273 2ad0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-19:46:19.012277 2ad0             Options.num_levels: 7
2026/03/10-19:46:19.012281 2ad0        Options.min_write_buffer_number_to_merge: 1
2026/03/10-19:46:19.012285 2ad0     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-19:46:19.012290 2ad0     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-19:46:19.012294 2ad0            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-19:46:19.012298 2ad0                  Options.bottommost_compression_opts.level: 32767
2026/03/10-19:46:19.012302 2ad0               Options.bottommost_compression_opts.strategy: 0
2026/03/10-19:46:19.012307 2ad0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-19:46:19.012311 2ad0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-19:46:19.012318 2ad0         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-19:46:19.012324 2ad0                  Options.bottommost_compression_opts.enabled: false
2026/03/10-19:46:19.012329 2ad0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-19:46:19.012333 2ad0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/10-19:46:19.012337 2ad0            Options.compression_opts.window_bits: -14
2026/03/10-19:46:19.012341 2ad0                  Options.compression_opts.level: 32767
2026/03/10-19:46:19.012345 2ad0               Options.compression_opts.strategy: 0
2026/03/10-19:46:19.012349 2ad0         Options.compression_opts.max_dict_bytes: 0
2026/03/10-19:46:19.012353 2ad0         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-19:46:19.012357 2ad0         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/10-19:46:19.012362 2ad0         Options.compression_opts.parallel_threads: 1
2026/03/10-19:46:19.012366 2ad0                  Options.compression_opts.enabled: false
2026/03/10-19:46:19.012370 2ad0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-19:46:19.012374 2ad0      Options.level0_file_num_compaction_trigger: 4
2026/03/10-19:46:19.012378 2ad0          Options.level0_slowdown_writes_trigger: 20
2026/03/10-19:46:19.012382 2ad0              Options.level0_stop_writes_trigger: 36
2026/03/10-19:46:19.012386 2ad0                   Options.target_file_size_base: 67108864
2026/03/10-19:46:19.012390 2ad0             Options.target_file_size_multiplier: 1
2026/03/10-19:46:19.012395 2ad0                Options.max_bytes_for_level_base: 268435456
2026/03/10-19:46:19.012399 2ad0 Options.level_compaction_dynamic_level_bytes: 1
2026/03/10-19:46:19.012403 2ad0          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-19:46:19.012408 2ad0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-19:46:19.012412 2ad0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-19:46:19.012416 2ad0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-19:46:19.012420 2ad0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-19:46:19.012424 2ad0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-19:46:19.012428 2ad0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-19:46:19.012432 2ad0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-19:46:19.012437 2ad0       Options.max_sequential_skip_in_iterations: 8
2026/03/10-19:46:19.012441 2ad0                    Options.max_compaction_bytes: 1677721600
2026/03/10-19:46:19.012445 2ad0                        Options.arena_block_size: 1048576
2026/03/10-19:46:19.012449 2ad0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-19:46:19.012453 2ad0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-19:46:19.012457 2ad0                Options.disable_auto_compactions: 0
2026/03/10-19:46:19.012462 2ad0                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-19:46:19.012467 2ad0                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-19:46:19.012472 2ad0 Options.compaction_options_universal.size_ratio: 1
2026/03/10-19:46:19.012476 2ad0 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-19:46:19.012480 2ad0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-19:46:19.012484 2ad0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-19:46:19.012488 2ad0 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-19:46:19.012493 2ad0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-19:46:19.012497 2ad0 Options.compaction_options_universal.max_read_amp: -1
2026/03/10-19:46:19.012501 2ad0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-19:46:19.012505 2ad0 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-19:46:19.012511 2ad0                   Options.table_properties_collectors: 
2026/03/10-19:46:19.012565 2ad0                   Options.inplace_update_support: 0
2026/03/10-19:46:19.012572 2ad0                 Options.inplace_update_num_locks: 10000
2026/03/10-19:46:19.012576 2ad0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-19:46:19.012581 2ad0               Options.memtable_whole_key_filtering: 0
2026/03/10-19:46:19.012585 2ad0   Options.memtable_huge_page_size: 0
2026/03/10-19:46:19.012589 2ad0                           Options.bloom_locality: 0
2026/03/10-19:46:19.012593 2ad0                    Options.max_successive_merges: 0
2026/03/10-19:46:19.012597 2ad0             Options.strict_max_successive_merges: 0
2026/03/10-19:46:19.012601 2ad0                Options.optimize_filters_for_hits: 0
2026/03/10-19:46:19.012605 2ad0                Options.paranoid_file_checks: 0
2026/03/10-19:46:19.012609 2ad0                Options.force_consistency_checks: 1
2026/03/10-19:46:19.012613 2ad0                Options.report_bg_io_stats: 0
2026/03/10-19:46:19.012618 2ad0                               Options.ttl: 2592000
2026/03/10-19:46:19.012622 2ad0          Options.periodic_compaction_seconds: 0
2026/03/10-19:46:19.012627 2ad0                        Options.default_temperature: kUnknown
2026/03/10-19:46:19.012631 2ad0  Options.preclude_last_level_data_seconds: 0
2026/03/10-19:46:19.012635 2ad0    Options.preserve_internal_time_seconds: 0
2026/03/10-19:46:19.012639 2ad0                       Options.enable_blob_files: false
2026/03/10-19:46:19.012643 2ad0                           Options.min_blob_size: 0
2026/03/10-19:46:19.012648 2ad0                          Options.blob_file_size: 268435456
2026/03/10-19:46:19.012652 2ad0                   Options.blob_compression_type: NoCompression
2026/03/10-19:46:19.012656 2ad0          Options.enable_blob_garbage_collection: false
2026/03/10-19:46:19.012660 2ad0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-19:46:19.012665 2ad0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-19:46:19.012670 2ad0          Options.blob_compaction_readahead_size: 0
2026/03/10-19:46:19.012673 2ad0                Options.blob_file_starting_level: 0
2026/03/10-19:46:19.012677 2ad0         Options.experimental_mempurge_threshold: 0.000000
2026/03/10-19:46:19.012682 2ad0            Options.memtable_max_range_deletions: 0
2026/03/10-19:46:19.015403 2ad0 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_scans/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/10-19:46:19.015418 2ad0 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2026/03/10-19:46:19.015423 2ad0 [db/db_impl/db_impl_open.cc:685] DB ID: f38b025b-1cd2-11f1-9937-5ccd5b514d83
2026/03/10-19:46:19.017533 2ad0 [db/version_set.cc:5554] Creating manifest 5
2026/03/10-19:46:19.027742 2ad0 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000022B5C68A550
2026/03/10-19:46:19.029164 2ad0 DB pointer 0000022B5CD733C0
2026/03/10-19:46:25.031748 3acc [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/10-19:46:25.031791 3acc [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B5CBCFFA0#876 capacity: 32.00 MB seed: 1500647353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-19:56:25.037767 3acc [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/10-19:56:25.037799 3acc [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B5CBCFFA0#876 capacity: 32.00 MB seed: 1500647353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-20:06:25.052596 3acc [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/10-20:06:25.052642 3acc [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B5CBCFFA0#876 capacity: 32.00 MB seed: 1500647353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
