2026/03/11-13:19:21.147774 34b8 RocksDB version: 9.8.4
2026/03/11-13:19:21.147843 34b8 Compile date 2025-07-09 11:14:20
2026/03/11-13:19:21.147863 34b8 DB SUMMARY
2026/03/11-13:19:21.147876 34b8 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-13:19:21.147887 34b8 DB Session ID:  RYFW6143B007XJH7XZDO
2026/03/11-13:19:21.149814 34b8 CURRENT file:  CURRENT
2026/03/11-13:19:21.149836 34b8 IDENTITY file:  IDENTITY
2026/03/11-13:19:21.149945 34b8 MANIFEST file:  MANIFEST-000044 size: 596 Bytes
2026/03/11-13:19:21.149962 34b8 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users dir, Total Num: 3, files: 000008.sst 000013.sst 000034.sst 
2026/03/11-13:19:21.149974 34b8 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users: 000043.log size: 348 ; 
2026/03/11-13:19:21.150144 34b8                         Options.error_if_exists: 0
2026/03/11-13:19:21.150155 34b8                       Options.create_if_missing: 1
2026/03/11-13:19:21.150160 34b8                         Options.paranoid_checks: 1
2026/03/11-13:19:21.150164 34b8             Options.flush_verify_memtable_count: 1
2026/03/11-13:19:21.150168 34b8          Options.compaction_verify_record_count: 1
2026/03/11-13:19:21.150172 34b8                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-13:19:21.150176 34b8        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-13:19:21.150179 34b8                                     Options.env: 0000015EDD1DFC40
2026/03/11-13:19:21.150184 34b8                                      Options.fs: WinFS
2026/03/11-13:19:21.150188 34b8                                Options.info_log: 0000015EE14233A0
2026/03/11-13:19:21.150192 34b8                Options.max_file_opening_threads: 16
2026/03/11-13:19:21.150195 34b8                              Options.statistics: 0000000000000000
2026/03/11-13:19:21.150199 34b8                               Options.use_fsync: 0
2026/03/11-13:19:21.150203 34b8                       Options.max_log_file_size: 0
2026/03/11-13:19:21.150207 34b8                  Options.max_manifest_file_size: 1073741824
2026/03/11-13:19:21.150211 34b8                   Options.log_file_time_to_roll: 0
2026/03/11-13:19:21.150215 34b8                       Options.keep_log_file_num: 1000
2026/03/11-13:19:21.150219 34b8                    Options.recycle_log_file_num: 0
2026/03/11-13:19:21.150223 34b8                         Options.allow_fallocate: 1
2026/03/11-13:19:21.150227 34b8                        Options.allow_mmap_reads: 0
2026/03/11-13:19:21.150244 34b8                       Options.allow_mmap_writes: 0
2026/03/11-13:19:21.150248 34b8                        Options.use_direct_reads: 0
2026/03/11-13:19:21.150252 34b8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-13:19:21.150256 34b8          Options.create_missing_column_families: 0
2026/03/11-13:19:21.150260 34b8                              Options.db_log_dir: 
2026/03/11-13:19:21.150264 34b8                                 Options.wal_dir: 
2026/03/11-13:19:21.150267 34b8                Options.table_cache_numshardbits: 6
2026/03/11-13:19:21.150271 34b8                         Options.WAL_ttl_seconds: 0
2026/03/11-13:19:21.150275 34b8                       Options.WAL_size_limit_MB: 0
2026/03/11-13:19:21.150279 34b8                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-13:19:21.150284 34b8             Options.manifest_preallocation_size: 4194304
2026/03/11-13:19:21.150287 34b8                     Options.is_fd_close_on_exec: 1
2026/03/11-13:19:21.150291 34b8                   Options.advise_random_on_open: 1
2026/03/11-13:19:21.150319 34b8                    Options.db_write_buffer_size: 0
2026/03/11-13:19:21.150330 34b8                    Options.write_buffer_manager: 0000015EE14A1120
2026/03/11-13:19:21.150335 34b8           Options.random_access_max_buffer_size: 1048576
2026/03/11-13:19:21.150339 34b8                      Options.use_adaptive_mutex: 0
2026/03/11-13:19:21.150375 34b8                            Options.rate_limiter: 0000000000000000
2026/03/11-13:19:21.150382 34b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-13:19:21.150386 34b8                       Options.wal_recovery_mode: 2
2026/03/11-13:19:21.150390 34b8                  Options.enable_thread_tracking: 0
2026/03/11-13:19:21.150394 34b8                  Options.enable_pipelined_write: 0
2026/03/11-13:19:21.150397 34b8                  Options.unordered_write: 0
2026/03/11-13:19:21.150401 34b8         Options.allow_concurrent_memtable_write: 1
2026/03/11-13:19:21.150405 34b8      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-13:19:21.150409 34b8             Options.write_thread_max_yield_usec: 100
2026/03/11-13:19:21.150413 34b8            Options.write_thread_slow_yield_usec: 3
2026/03/11-13:19:21.150416 34b8                               Options.row_cache: None
2026/03/11-13:19:21.150420 34b8                              Options.wal_filter: None
2026/03/11-13:19:21.150424 34b8             Options.avoid_flush_during_recovery: 0
2026/03/11-13:19:21.150428 34b8             Options.allow_ingest_behind: 0
2026/03/11-13:19:21.150432 34b8             Options.two_write_queues: 0
2026/03/11-13:19:21.150436 34b8             Options.manual_wal_flush: 0
2026/03/11-13:19:21.150439 34b8             Options.wal_compression: 0
2026/03/11-13:19:21.150443 34b8             Options.background_close_inactive_wals: 0
2026/03/11-13:19:21.150447 34b8             Options.atomic_flush: 0
2026/03/11-13:19:21.150451 34b8             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-13:19:21.150454 34b8             Options.prefix_seek_opt_in_only: 0
2026/03/11-13:19:21.150458 34b8                 Options.persist_stats_to_disk: 0
2026/03/11-13:19:21.150462 34b8                 Options.write_dbid_to_manifest: 1
2026/03/11-13:19:21.150466 34b8                 Options.write_identity_file: 1
2026/03/11-13:19:21.150470 34b8                 Options.log_readahead_size: 0
2026/03/11-13:19:21.150474 34b8                 Options.file_checksum_gen_factory: Unknown
2026/03/11-13:19:21.150478 34b8                 Options.best_efforts_recovery: 0
2026/03/11-13:19:21.150481 34b8                Options.max_bgerror_resume_count: 2147483647
2026/03/11-13:19:21.150485 34b8            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-13:19:21.150489 34b8             Options.allow_data_in_errors: 0
2026/03/11-13:19:21.150493 34b8             Options.db_host_id: __hostname__
2026/03/11-13:19:21.150497 34b8             Options.enforce_single_del_contracts: true
2026/03/11-13:19:21.150502 34b8             Options.metadata_write_temperature: kUnknown
2026/03/11-13:19:21.150506 34b8             Options.wal_write_temperature: kUnknown
2026/03/11-13:19:21.150510 34b8             Options.max_background_jobs: 2
2026/03/11-13:19:21.150513 34b8             Options.max_background_compactions: -1
2026/03/11-13:19:21.150517 34b8             Options.max_subcompactions: 1
2026/03/11-13:19:21.150521 34b8             Options.avoid_flush_during_shutdown: 0
2026/03/11-13:19:21.150525 34b8           Options.writable_file_max_buffer_size: 1048576
2026/03/11-13:19:21.150529 34b8             Options.delayed_write_rate : 16777216
2026/03/11-13:19:21.150533 34b8             Options.max_total_wal_size: 0
2026/03/11-13:19:21.150536 34b8             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-13:19:21.150540 34b8                   Options.stats_dump_period_sec: 600
2026/03/11-13:19:21.150544 34b8                 Options.stats_persist_period_sec: 600
2026/03/11-13:19:21.150548 34b8                 Options.stats_history_buffer_size: 1048576
2026/03/11-13:19:21.150552 34b8                          Options.max_open_files: -1
2026/03/11-13:19:21.150556 34b8                          Options.bytes_per_sync: 0
2026/03/11-13:19:21.150560 34b8                      Options.wal_bytes_per_sync: 0
2026/03/11-13:19:21.150564 34b8                   Options.strict_bytes_per_sync: 0
2026/03/11-13:19:21.150567 34b8       Options.compaction_readahead_size: 2097152
2026/03/11-13:19:21.150590 34b8                  Options.max_background_flushes: -1
2026/03/11-13:19:21.150595 34b8 Options.daily_offpeak_time_utc: 
2026/03/11-13:19:21.150599 34b8 Compression algorithms supported:
2026/03/11-13:19:21.150604 34b8 	kZSTD supported: 1
2026/03/11-13:19:21.150608 34b8 	kSnappyCompression supported: 1
2026/03/11-13:19:21.150612 34b8 	kBZip2Compression supported: 1
2026/03/11-13:19:21.150616 34b8 	kZlibCompression supported: 1
2026/03/11-13:19:21.150619 34b8 	kLZ4Compression supported: 1
2026/03/11-13:19:21.150623 34b8 	kXpressCompression supported: 0
2026/03/11-13:19:21.150627 34b8 	kLZ4HCCompression supported: 1
2026/03/11-13:19:21.150631 34b8 	kZSTDNotFinalCompression supported: 1
2026/03/11-13:19:21.150636 34b8 Fast CRC32 supported: Not supported on x86
2026/03/11-13:19:21.150641 34b8 DMutex implementation: std::mutex
2026/03/11-13:19:21.150645 34b8 Jemalloc supported: 0
2026/03/11-13:19:21.160555 34b8 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000044
2026/03/11-13:19:21.167978 34b8 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-13:19:21.168001 34b8               Options.comparator: rocksdict
2026/03/11-13:19:21.168006 34b8           Options.merge_operator: None
2026/03/11-13:19:21.168010 34b8        Options.compaction_filter: None
2026/03/11-13:19:21.168014 34b8        Options.compaction_filter_factory: None
2026/03/11-13:19:21.168018 34b8  Options.sst_partitioner_factory: None
2026/03/11-13:19:21.168022 34b8         Options.memtable_factory: SkipListFactory
2026/03/11-13:19:21.168026 34b8            Options.table_factory: BlockBasedTable
2026/03/11-13:19:21.168053 34b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015EE0AA35A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015EDEFA1530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-13:19:21.168057 34b8        Options.write_buffer_size: 67108864
2026/03/11-13:19:21.168062 34b8  Options.max_write_buffer_number: 2
2026/03/11-13:19:21.168066 34b8          Options.compression: Snappy
2026/03/11-13:19:21.168069 34b8                  Options.bottommost_compression: Disabled
2026/03/11-13:19:21.168074 34b8       Options.prefix_extractor: nullptr
2026/03/11-13:19:21.168078 34b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-13:19:21.168081 34b8             Options.num_levels: 7
2026/03/11-13:19:21.168085 34b8        Options.min_write_buffer_number_to_merge: 1
2026/03/11-13:19:21.168089 34b8     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-13:19:21.168093 34b8     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-13:19:21.168097 34b8            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-13:19:21.168101 34b8                  Options.bottommost_compression_opts.level: 32767
2026/03/11-13:19:21.168105 34b8               Options.bottommost_compression_opts.strategy: 0
2026/03/11-13:19:21.168113 34b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-13:19:21.168118 34b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:19:21.168122 34b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-13:19:21.168126 34b8                  Options.bottommost_compression_opts.enabled: false
2026/03/11-13:19:21.168130 34b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:19:21.168134 34b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:19:21.168138 34b8            Options.compression_opts.window_bits: -14
2026/03/11-13:19:21.168142 34b8                  Options.compression_opts.level: 32767
2026/03/11-13:19:21.168146 34b8               Options.compression_opts.strategy: 0
2026/03/11-13:19:21.168150 34b8         Options.compression_opts.max_dict_bytes: 0
2026/03/11-13:19:21.168154 34b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:19:21.168158 34b8         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:19:21.168161 34b8         Options.compression_opts.parallel_threads: 1
2026/03/11-13:19:21.168165 34b8                  Options.compression_opts.enabled: false
2026/03/11-13:19:21.168169 34b8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:19:21.168173 34b8      Options.level0_file_num_compaction_trigger: 4
2026/03/11-13:19:21.168177 34b8          Options.level0_slowdown_writes_trigger: 20
2026/03/11-13:19:21.168181 34b8              Options.level0_stop_writes_trigger: 36
2026/03/11-13:19:21.168184 34b8                   Options.target_file_size_base: 67108864
2026/03/11-13:19:21.168188 34b8             Options.target_file_size_multiplier: 1
2026/03/11-13:19:21.168192 34b8                Options.max_bytes_for_level_base: 268435456
2026/03/11-13:19:21.168196 34b8 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-13:19:21.168200 34b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-13:19:21.168205 34b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-13:19:21.168209 34b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-13:19:21.168213 34b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-13:19:21.168216 34b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-13:19:21.168220 34b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-13:19:21.168224 34b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-13:19:21.168228 34b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-13:19:21.168231 34b8       Options.max_sequential_skip_in_iterations: 8
2026/03/11-13:19:21.168235 34b8                    Options.max_compaction_bytes: 1677721600
2026/03/11-13:19:21.168239 34b8                        Options.arena_block_size: 1048576
2026/03/11-13:19:21.168243 34b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-13:19:21.168247 34b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-13:19:21.168251 34b8                Options.disable_auto_compactions: 0
2026/03/11-13:19:21.168256 34b8                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-13:19:21.168260 34b8                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-13:19:21.168264 34b8 Options.compaction_options_universal.size_ratio: 1
2026/03/11-13:19:21.168268 34b8 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-13:19:21.168272 34b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-13:19:21.168276 34b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-13:19:21.168280 34b8 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-13:19:21.168285 34b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-13:19:21.168288 34b8 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-13:19:21.168292 34b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-13:19:21.168340 34b8 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-13:19:21.168348 34b8                   Options.table_properties_collectors: 
2026/03/11-13:19:21.168353 34b8                   Options.inplace_update_support: 0
2026/03/11-13:19:21.168357 34b8                 Options.inplace_update_num_locks: 10000
2026/03/11-13:19:21.168361 34b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-13:19:21.168365 34b8               Options.memtable_whole_key_filtering: 0
2026/03/11-13:19:21.168369 34b8   Options.memtable_huge_page_size: 0
2026/03/11-13:19:21.168373 34b8                           Options.bloom_locality: 0
2026/03/11-13:19:21.168376 34b8                    Options.max_successive_merges: 0
2026/03/11-13:19:21.168380 34b8             Options.strict_max_successive_merges: 0
2026/03/11-13:19:21.168384 34b8                Options.optimize_filters_for_hits: 0
2026/03/11-13:19:21.168388 34b8                Options.paranoid_file_checks: 0
2026/03/11-13:19:21.168392 34b8                Options.force_consistency_checks: 1
2026/03/11-13:19:21.168395 34b8                Options.report_bg_io_stats: 0
2026/03/11-13:19:21.168399 34b8                               Options.ttl: 2592000
2026/03/11-13:19:21.168403 34b8          Options.periodic_compaction_seconds: 0
2026/03/11-13:19:21.168407 34b8                        Options.default_temperature: kUnknown
2026/03/11-13:19:21.168411 34b8  Options.preclude_last_level_data_seconds: 0
2026/03/11-13:19:21.168415 34b8    Options.preserve_internal_time_seconds: 0
2026/03/11-13:19:21.168419 34b8                       Options.enable_blob_files: false
2026/03/11-13:19:21.168423 34b8                           Options.min_blob_size: 0
2026/03/11-13:19:21.168427 34b8                          Options.blob_file_size: 268435456
2026/03/11-13:19:21.168430 34b8                   Options.blob_compression_type: NoCompression
2026/03/11-13:19:21.168435 34b8          Options.enable_blob_garbage_collection: false
2026/03/11-13:19:21.168438 34b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-13:19:21.168443 34b8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-13:19:21.168448 34b8          Options.blob_compaction_readahead_size: 0
2026/03/11-13:19:21.168451 34b8                Options.blob_file_starting_level: 0
2026/03/11-13:19:21.168456 34b8         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-13:19:21.168460 34b8            Options.memtable_max_range_deletions: 0
2026/03/11-13:19:21.180918 34b8 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 5, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 40
2026/03/11-13:19:21.180939 34b8 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 40
2026/03/11-13:19:21.182529 34b8 [db/db_impl/db_impl_open.cc:685] DB ID: eb597e97-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-13:19:21.186049 34b8 EVENT_LOG_v1 {"time_micros": 1773245961186040, "job": 1, "event": "recovery_started", "wal_files": [43]}
2026/03/11-13:19:21.186064 34b8 [db/db_impl/db_impl_open.cc:1188] Recovering log #43 mode 2
2026/03/11-13:19:21.207130 34b8 EVENT_LOG_v1 {"time_micros": 1773245961207073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 1318, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 275, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 288, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773245961, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eb597e97-1cd2-11f1-9937-5ccd5b514d83", "db_session_id": "RYFW6143B007XJH7XZDO", "orig_file_number": 47, "seqno_to_time_mapping": "N/A"}}
2026/03/11-13:19:21.208483 34b8 EVENT_LOG_v1 {"time_micros": 1773245961208473, "job": 1, "event": "recovery_finished"}
2026/03/11-13:19:21.209074 34b8 [db/version_set.cc:5554] Creating manifest 49
2026/03/11-13:19:21.221428 34b8 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000015EE1515290
2026/03/11-13:19:21.225797 34b8 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5298, max_trash_db_ratio 0.250000
2026/03/11-13:19:21.226108 34b8 DB pointer 0000015EE0A5D0C0
2026/03/11-13:19:21.227294 3c20 (Original Log Time 2026/03/11-13:19:21.226309) [db/db_impl/db_impl_compaction_flush.cc:3840] [default] Moving #34 to level-6 1322 bytes
2026/03/11-13:19:21.227308 3c20 (Original Log Time 2026/03/11-13:19:21.227263) EVENT_LOG_v1 {"time_micros": 1773245961227252, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1322}
2026/03/11-13:19:21.227314 3c20 (Original Log Time 2026/03/11-13:19:21.227272) [db/db_impl/db_impl_compaction_flush.cc:3884] [default] Moved #1 files to level-6 1322 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 1] max score 0.75, estimated pending compaction bytes 0
2026/03/11-13:19:24.239772 3a50 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:19:24.239837 3a50 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L6      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015EDEFA1530#11144 capacity: 8.00 MB seed: 1500647353 usage: 2.10 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000844 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.68 KB,0.020504%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
