2026/03/11-23:25:47.453717 47c4 RocksDB version: 9.8.4
2026/03/11-23:25:47.453810 47c4 Compile date 2025-07-09 11:14:20
2026/03/11-23:25:47.453837 47c4 DB SUMMARY
2026/03/11-23:25:47.453853 47c4 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-23:25:47.453865 47c4 DB Session ID:  WQ969QUIIDJJM6G7P2C6
2026/03/11-23:25:47.455881 47c4 CURRENT file:  CURRENT
2026/03/11-23:25:47.455909 47c4 IDENTITY file:  IDENTITY
2026/03/11-23:25:47.455990 47c4 MANIFEST file:  MANIFEST-000068 size: 1497 Bytes
2026/03/11-23:25:47.456003 47c4 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users dir, Total Num: 5, files: 000008.sst 000013.sst 000034.sst 000047.sst 000066.sst 
2026/03/11-23:25:47.456012 47c4 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users: 000067.log size: 365 ; 
2026/03/11-23:25:47.456187 47c4                         Options.error_if_exists: 0
2026/03/11-23:25:47.456199 47c4                       Options.create_if_missing: 1
2026/03/11-23:25:47.456204 47c4                         Options.paranoid_checks: 1
2026/03/11-23:25:47.456209 47c4             Options.flush_verify_memtable_count: 1
2026/03/11-23:25:47.456214 47c4          Options.compaction_verify_record_count: 1
2026/03/11-23:25:47.456219 47c4                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-23:25:47.456228 47c4        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-23:25:47.456231 47c4                                     Options.env: 0000019AAE826860
2026/03/11-23:25:47.456235 47c4                                      Options.fs: WinFS
2026/03/11-23:25:47.456238 47c4                                Options.info_log: 0000019AAFE3B510
2026/03/11-23:25:47.456241 47c4                Options.max_file_opening_threads: 16
2026/03/11-23:25:47.456243 47c4                              Options.statistics: 0000000000000000
2026/03/11-23:25:47.456246 47c4                               Options.use_fsync: 0
2026/03/11-23:25:47.456249 47c4                       Options.max_log_file_size: 0
2026/03/11-23:25:47.456252 47c4                  Options.max_manifest_file_size: 1073741824
2026/03/11-23:25:47.456256 47c4                   Options.log_file_time_to_roll: 0
2026/03/11-23:25:47.456258 47c4                       Options.keep_log_file_num: 1000
2026/03/11-23:25:47.456261 47c4                    Options.recycle_log_file_num: 0
2026/03/11-23:25:47.456264 47c4                         Options.allow_fallocate: 1
2026/03/11-23:25:47.456267 47c4                        Options.allow_mmap_reads: 0
2026/03/11-23:25:47.456270 47c4                       Options.allow_mmap_writes: 0
2026/03/11-23:25:47.456273 47c4                        Options.use_direct_reads: 0
2026/03/11-23:25:47.456275 47c4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-23:25:47.456278 47c4          Options.create_missing_column_families: 0
2026/03/11-23:25:47.456281 47c4                              Options.db_log_dir: 
2026/03/11-23:25:47.456284 47c4                                 Options.wal_dir: 
2026/03/11-23:25:47.456287 47c4                Options.table_cache_numshardbits: 6
2026/03/11-23:25:47.456290 47c4                         Options.WAL_ttl_seconds: 0
2026/03/11-23:25:47.456293 47c4                       Options.WAL_size_limit_MB: 0
2026/03/11-23:25:47.456296 47c4                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-23:25:47.456299 47c4             Options.manifest_preallocation_size: 4194304
2026/03/11-23:25:47.456302 47c4                     Options.is_fd_close_on_exec: 1
2026/03/11-23:25:47.456304 47c4                   Options.advise_random_on_open: 1
2026/03/11-23:25:47.456307 47c4                    Options.db_write_buffer_size: 0
2026/03/11-23:25:47.456310 47c4                    Options.write_buffer_manager: 0000019AAFE2B430
2026/03/11-23:25:47.456313 47c4           Options.random_access_max_buffer_size: 1048576
2026/03/11-23:25:47.456316 47c4                      Options.use_adaptive_mutex: 0
2026/03/11-23:25:47.456341 47c4                            Options.rate_limiter: 0000000000000000
2026/03/11-23:25:47.456346 47c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-23:25:47.456350 47c4                       Options.wal_recovery_mode: 2
2026/03/11-23:25:47.456353 47c4                  Options.enable_thread_tracking: 0
2026/03/11-23:25:47.456355 47c4                  Options.enable_pipelined_write: 0
2026/03/11-23:25:47.456358 47c4                  Options.unordered_write: 0
2026/03/11-23:25:47.456361 47c4         Options.allow_concurrent_memtable_write: 1
2026/03/11-23:25:47.456364 47c4      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-23:25:47.456367 47c4             Options.write_thread_max_yield_usec: 100
2026/03/11-23:25:47.456370 47c4            Options.write_thread_slow_yield_usec: 3
2026/03/11-23:25:47.456372 47c4                               Options.row_cache: None
2026/03/11-23:25:47.456375 47c4                              Options.wal_filter: None
2026/03/11-23:25:47.456378 47c4             Options.avoid_flush_during_recovery: 0
2026/03/11-23:25:47.456381 47c4             Options.allow_ingest_behind: 0
2026/03/11-23:25:47.456384 47c4             Options.two_write_queues: 0
2026/03/11-23:25:47.456386 47c4             Options.manual_wal_flush: 0
2026/03/11-23:25:47.456389 47c4             Options.wal_compression: 0
2026/03/11-23:25:47.456392 47c4             Options.background_close_inactive_wals: 0
2026/03/11-23:25:47.456395 47c4             Options.atomic_flush: 0
2026/03/11-23:25:47.456398 47c4             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-23:25:47.456400 47c4             Options.prefix_seek_opt_in_only: 0
2026/03/11-23:25:47.456403 47c4                 Options.persist_stats_to_disk: 0
2026/03/11-23:25:47.456406 47c4                 Options.write_dbid_to_manifest: 1
2026/03/11-23:25:47.456409 47c4                 Options.write_identity_file: 1
2026/03/11-23:25:47.456412 47c4                 Options.log_readahead_size: 0
2026/03/11-23:25:47.456414 47c4                 Options.file_checksum_gen_factory: Unknown
2026/03/11-23:25:47.456418 47c4                 Options.best_efforts_recovery: 0
2026/03/11-23:25:47.456421 47c4                Options.max_bgerror_resume_count: 2147483647
2026/03/11-23:25:47.456424 47c4            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-23:25:47.456426 47c4             Options.allow_data_in_errors: 0
2026/03/11-23:25:47.456429 47c4             Options.db_host_id: __hostname__
2026/03/11-23:25:47.456432 47c4             Options.enforce_single_del_contracts: true
2026/03/11-23:25:47.456436 47c4             Options.metadata_write_temperature: kUnknown
2026/03/11-23:25:47.456439 47c4             Options.wal_write_temperature: kUnknown
2026/03/11-23:25:47.456441 47c4             Options.max_background_jobs: 2
2026/03/11-23:25:47.456444 47c4             Options.max_background_compactions: -1
2026/03/11-23:25:47.456447 47c4             Options.max_subcompactions: 1
2026/03/11-23:25:47.456450 47c4             Options.avoid_flush_during_shutdown: 0
2026/03/11-23:25:47.456453 47c4           Options.writable_file_max_buffer_size: 1048576
2026/03/11-23:25:47.456456 47c4             Options.delayed_write_rate : 16777216
2026/03/11-23:25:47.456459 47c4             Options.max_total_wal_size: 0
2026/03/11-23:25:47.456462 47c4             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-23:25:47.456465 47c4                   Options.stats_dump_period_sec: 600
2026/03/11-23:25:47.456468 47c4                 Options.stats_persist_period_sec: 600
2026/03/11-23:25:47.456471 47c4                 Options.stats_history_buffer_size: 1048576
2026/03/11-23:25:47.456474 47c4                          Options.max_open_files: -1
2026/03/11-23:25:47.456477 47c4                          Options.bytes_per_sync: 0
2026/03/11-23:25:47.456480 47c4                      Options.wal_bytes_per_sync: 0
2026/03/11-23:25:47.456483 47c4                   Options.strict_bytes_per_sync: 0
2026/03/11-23:25:47.456486 47c4       Options.compaction_readahead_size: 2097152
2026/03/11-23:25:47.456504 47c4                  Options.max_background_flushes: -1
2026/03/11-23:25:47.456508 47c4 Options.daily_offpeak_time_utc: 
2026/03/11-23:25:47.456511 47c4 Compression algorithms supported:
2026/03/11-23:25:47.456515 47c4 	kZSTD supported: 1
2026/03/11-23:25:47.456518 47c4 	kSnappyCompression supported: 1
2026/03/11-23:25:47.456521 47c4 	kBZip2Compression supported: 1
2026/03/11-23:25:47.456524 47c4 	kZlibCompression supported: 1
2026/03/11-23:25:47.456527 47c4 	kLZ4Compression supported: 1
2026/03/11-23:25:47.456529 47c4 	kXpressCompression supported: 0
2026/03/11-23:25:47.456533 47c4 	kLZ4HCCompression supported: 1
2026/03/11-23:25:47.456537 47c4 	kZSTDNotFinalCompression supported: 1
2026/03/11-23:25:47.456543 47c4 Fast CRC32 supported: Not supported on x86
2026/03/11-23:25:47.456546 47c4 DMutex implementation: std::mutex
2026/03/11-23:25:47.456551 47c4 Jemalloc supported: 0
2026/03/11-23:25:47.466053 47c4 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000068
2026/03/11-23:25:47.476018 47c4 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-23:25:47.476041 47c4               Options.comparator: rocksdict
2026/03/11-23:25:47.476049 47c4           Options.merge_operator: None
2026/03/11-23:25:47.476054 47c4        Options.compaction_filter: None
2026/03/11-23:25:47.476059 47c4        Options.compaction_filter_factory: None
2026/03/11-23:25:47.476065 47c4  Options.sst_partitioner_factory: None
2026/03/11-23:25:47.476070 47c4         Options.memtable_factory: SkipListFactory
2026/03/11-23:25:47.476075 47c4            Options.table_factory: BlockBasedTable
2026/03/11-23:25:47.476114 47c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019AAF3D3FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019AAF427190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-23:25:47.476123 47c4        Options.write_buffer_size: 67108864
2026/03/11-23:25:47.476129 47c4  Options.max_write_buffer_number: 2
2026/03/11-23:25:47.476135 47c4          Options.compression: Snappy
2026/03/11-23:25:47.476162 47c4                  Options.bottommost_compression: Disabled
2026/03/11-23:25:47.476169 47c4       Options.prefix_extractor: nullptr
2026/03/11-23:25:47.476175 47c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-23:25:47.476180 47c4             Options.num_levels: 7
2026/03/11-23:25:47.476185 47c4        Options.min_write_buffer_number_to_merge: 1
2026/03/11-23:25:47.476191 47c4     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-23:25:47.476196 47c4     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-23:25:47.476201 47c4            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-23:25:47.476207 47c4                  Options.bottommost_compression_opts.level: 32767
2026/03/11-23:25:47.476212 47c4               Options.bottommost_compression_opts.strategy: 0
2026/03/11-23:25:47.476226 47c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-23:25:47.476242 47c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-23:25:47.476248 47c4         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-23:25:47.476252 47c4                  Options.bottommost_compression_opts.enabled: false
2026/03/11-23:25:47.476258 47c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-23:25:47.476264 47c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-23:25:47.476269 47c4            Options.compression_opts.window_bits: -14
2026/03/11-23:25:47.476274 47c4                  Options.compression_opts.level: 32767
2026/03/11-23:25:47.476279 47c4               Options.compression_opts.strategy: 0
2026/03/11-23:25:47.476285 47c4         Options.compression_opts.max_dict_bytes: 0
2026/03/11-23:25:47.476290 47c4         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-23:25:47.476295 47c4         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-23:25:47.476300 47c4         Options.compression_opts.parallel_threads: 1
2026/03/11-23:25:47.476305 47c4                  Options.compression_opts.enabled: false
2026/03/11-23:25:47.476310 47c4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-23:25:47.476315 47c4      Options.level0_file_num_compaction_trigger: 4
2026/03/11-23:25:47.476337 47c4          Options.level0_slowdown_writes_trigger: 20
2026/03/11-23:25:47.476342 47c4              Options.level0_stop_writes_trigger: 36
2026/03/11-23:25:47.476347 47c4                   Options.target_file_size_base: 67108864
2026/03/11-23:25:47.476352 47c4             Options.target_file_size_multiplier: 1
2026/03/11-23:25:47.476357 47c4                Options.max_bytes_for_level_base: 268435456
2026/03/11-23:25:47.476362 47c4 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-23:25:47.476367 47c4          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-23:25:47.476375 47c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-23:25:47.476380 47c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-23:25:47.476385 47c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-23:25:47.476390 47c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-23:25:47.476395 47c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-23:25:47.476399 47c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-23:25:47.476404 47c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-23:25:47.476408 47c4       Options.max_sequential_skip_in_iterations: 8
2026/03/11-23:25:47.476413 47c4                    Options.max_compaction_bytes: 1677721600
2026/03/11-23:25:47.476417 47c4                        Options.arena_block_size: 1048576
2026/03/11-23:25:47.476422 47c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-23:25:47.476428 47c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-23:25:47.476432 47c4                Options.disable_auto_compactions: 0
2026/03/11-23:25:47.476439 47c4                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-23:25:47.476445 47c4                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-23:25:47.476450 47c4 Options.compaction_options_universal.size_ratio: 1
2026/03/11-23:25:47.476455 47c4 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-23:25:47.476460 47c4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-23:25:47.476465 47c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-23:25:47.476470 47c4 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-23:25:47.476476 47c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-23:25:47.476481 47c4 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-23:25:47.476486 47c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-23:25:47.476544 47c4 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-23:25:47.476556 47c4                   Options.table_properties_collectors: 
2026/03/11-23:25:47.476562 47c4                   Options.inplace_update_support: 0
2026/03/11-23:25:47.476567 47c4                 Options.inplace_update_num_locks: 10000
2026/03/11-23:25:47.476572 47c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-23:25:47.476578 47c4               Options.memtable_whole_key_filtering: 0
2026/03/11-23:25:47.476583 47c4   Options.memtable_huge_page_size: 0
2026/03/11-23:25:47.476589 47c4                           Options.bloom_locality: 0
2026/03/11-23:25:47.476594 47c4                    Options.max_successive_merges: 0
2026/03/11-23:25:47.476599 47c4             Options.strict_max_successive_merges: 0
2026/03/11-23:25:47.476605 47c4                Options.optimize_filters_for_hits: 0
2026/03/11-23:25:47.476610 47c4                Options.paranoid_file_checks: 0
2026/03/11-23:25:47.476615 47c4                Options.force_consistency_checks: 1
2026/03/11-23:25:47.476620 47c4                Options.report_bg_io_stats: 0
2026/03/11-23:25:47.476626 47c4                               Options.ttl: 2592000
2026/03/11-23:25:47.476631 47c4          Options.periodic_compaction_seconds: 0
2026/03/11-23:25:47.476637 47c4                        Options.default_temperature: kUnknown
2026/03/11-23:25:47.476643 47c4  Options.preclude_last_level_data_seconds: 0
2026/03/11-23:25:47.476648 47c4    Options.preserve_internal_time_seconds: 0
2026/03/11-23:25:47.476654 47c4                       Options.enable_blob_files: false
2026/03/11-23:25:47.476659 47c4                           Options.min_blob_size: 0
2026/03/11-23:25:47.476665 47c4                          Options.blob_file_size: 268435456
2026/03/11-23:25:47.476670 47c4                   Options.blob_compression_type: NoCompression
2026/03/11-23:25:47.476676 47c4          Options.enable_blob_garbage_collection: false
2026/03/11-23:25:47.476681 47c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-23:25:47.476688 47c4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-23:25:47.476694 47c4          Options.blob_compaction_readahead_size: 0
2026/03/11-23:25:47.476699 47c4                Options.blob_file_starting_level: 0
2026/03/11-23:25:47.476704 47c4         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-23:25:47.476710 47c4            Options.memtable_max_range_deletions: 0
2026/03/11-23:25:47.480225 47c4 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 72, last_sequence is 7, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 63
2026/03/11-23:25:47.480248 47c4 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 63
2026/03/11-23:25:47.480623 47c4 [db/db_impl/db_impl_open.cc:685] DB ID: eb597e97-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-23:25:47.484077 47c4 EVENT_LOG_v1 {"time_micros": 1773282347484069, "job": 1, "event": "recovery_started", "wal_files": [67]}
2026/03/11-23:25:47.484092 47c4 [db/db_impl/db_impl_open.cc:1188] Recovering log #67 mode 2
2026/03/11-23:25:47.507537 47c4 EVENT_LOG_v1 {"time_micros": 1773282347507481, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 1337, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 294, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 305, "raw_average_value_size": 305, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773282347, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eb597e97-1cd2-11f1-9937-5ccd5b514d83", "db_session_id": "WQ969QUIIDJJM6G7P2C6", "orig_file_number": 73, "seqno_to_time_mapping": "N/A"}}
2026/03/11-23:25:47.508715 47c4 EVENT_LOG_v1 {"time_micros": 1773282347508707, "job": 1, "event": "recovery_finished"}
2026/03/11-23:25:47.509381 47c4 [db/version_set.cc:5554] Creating manifest 75
2026/03/11-23:25:47.523936 47c4 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000019AAFD67840
2026/03/11-23:25:47.528479 47c4 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7963, max_trash_db_ratio 0.250000
2026/03/11-23:25:47.528815 47c4 DB pointer 0000019AAFEA4140
2026/03/11-23:25:50.534288 ba0 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-23:25:50.534327 ba0 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L6      5/0    6.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    7.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019AAF427190#19248 capacity: 8.00 MB seed: 1500647353 usage: 3.15 KB table_size: 256 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.56 KB,0.0312328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-23:35:50.546409 ba0 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-23:35:50.546440 ba0 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L6      5/0    6.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    7.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019AAF427190#19248 capacity: 8.00 MB seed: 1500647353 usage: 3.15 KB table_size: 256 occupancy: 7 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.56 KB,0.0312328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
