2026/03/10-19:46:05.237499 2ad0 RocksDB version: 9.8.4
2026/03/10-19:46:05.237635 2ad0 Compile date 2025-07-09 11:14:20
2026/03/10-19:46:05.237681 2ad0 DB SUMMARY
2026/03/10-19:46:05.237716 2ad0 Host name (Env):  DESKTOP-JBBI3C1
2026/03/10-19:46:05.237743 2ad0 DB Session ID:  55AUXB2UUW6KYS4AGE5T
2026/03/10-19:46:05.239089 2ad0 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users dir, Total Num: 0, files: 
2026/03/10-19:46:05.239171 2ad0 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users: 
2026/03/10-19:46:05.239197 2ad0                         Options.error_if_exists: 0
2026/03/10-19:46:05.239217 2ad0                       Options.create_if_missing: 1
2026/03/10-19:46:05.239790 2ad0                         Options.paranoid_checks: 1
2026/03/10-19:46:05.239811 2ad0             Options.flush_verify_memtable_count: 1
2026/03/10-19:46:05.239819 2ad0          Options.compaction_verify_record_count: 1
2026/03/10-19:46:05.239825 2ad0                               Options.track_and_verify_wals_in_manifest: 0
2026/03/10-19:46:05.239832 2ad0        Options.verify_sst_unique_id_in_manifest: 1
2026/03/10-19:46:05.239839 2ad0                                     Options.env: 0000022B5B33C800
2026/03/10-19:46:05.239847 2ad0                                      Options.fs: WinFS
2026/03/10-19:46:05.239854 2ad0                                Options.info_log: 0000022B5CC871E0
2026/03/10-19:46:05.239861 2ad0                Options.max_file_opening_threads: 16
2026/03/10-19:46:05.239871 2ad0                              Options.statistics: 0000000000000000
2026/03/10-19:46:05.239878 2ad0                               Options.use_fsync: 0
2026/03/10-19:46:05.239884 2ad0                       Options.max_log_file_size: 0
2026/03/10-19:46:05.240022 2ad0                  Options.max_manifest_file_size: 1073741824
2026/03/10-19:46:05.240041 2ad0                   Options.log_file_time_to_roll: 0
2026/03/10-19:46:05.240049 2ad0                       Options.keep_log_file_num: 1000
2026/03/10-19:46:05.240056 2ad0                    Options.recycle_log_file_num: 0
2026/03/10-19:46:05.240063 2ad0                         Options.allow_fallocate: 1
2026/03/10-19:46:05.240070 2ad0                        Options.allow_mmap_reads: 0
2026/03/10-19:46:05.240077 2ad0                       Options.allow_mmap_writes: 0
2026/03/10-19:46:05.240083 2ad0                        Options.use_direct_reads: 0
2026/03/10-19:46:05.240089 2ad0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/10-19:46:05.240097 2ad0          Options.create_missing_column_families: 0
2026/03/10-19:46:05.240105 2ad0                              Options.db_log_dir: 
2026/03/10-19:46:05.240112 2ad0                                 Options.wal_dir: 
2026/03/10-19:46:05.240120 2ad0                Options.table_cache_numshardbits: 6
2026/03/10-19:46:05.240129 2ad0                         Options.WAL_ttl_seconds: 0
2026/03/10-19:46:05.240139 2ad0                       Options.WAL_size_limit_MB: 0
2026/03/10-19:46:05.240149 2ad0                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/10-19:46:05.240159 2ad0             Options.manifest_preallocation_size: 4194304
2026/03/10-19:46:05.240169 2ad0                     Options.is_fd_close_on_exec: 1
2026/03/10-19:46:05.240180 2ad0                   Options.advise_random_on_open: 1
2026/03/10-19:46:05.240190 2ad0                    Options.db_write_buffer_size: 0
2026/03/10-19:46:05.240201 2ad0                    Options.write_buffer_manager: 0000022B5CC8C900
2026/03/10-19:46:05.240213 2ad0           Options.random_access_max_buffer_size: 1048576
2026/03/10-19:46:05.240227 2ad0                      Options.use_adaptive_mutex: 0
2026/03/10-19:46:05.240239 2ad0                            Options.rate_limiter: 0000000000000000
2026/03/10-19:46:05.240250 2ad0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/10-19:46:05.240257 2ad0                       Options.wal_recovery_mode: 2
2026/03/10-19:46:05.240322 2ad0                  Options.enable_thread_tracking: 0
2026/03/10-19:46:05.240337 2ad0                  Options.enable_pipelined_write: 0
2026/03/10-19:46:05.240345 2ad0                  Options.unordered_write: 0
2026/03/10-19:46:05.240352 2ad0         Options.allow_concurrent_memtable_write: 1
2026/03/10-19:46:05.240358 2ad0      Options.enable_write_thread_adaptive_yield: 1
2026/03/10-19:46:05.240364 2ad0             Options.write_thread_max_yield_usec: 100
2026/03/10-19:46:05.240370 2ad0            Options.write_thread_slow_yield_usec: 3
2026/03/10-19:46:05.240377 2ad0                               Options.row_cache: None
2026/03/10-19:46:05.240384 2ad0                              Options.wal_filter: None
2026/03/10-19:46:05.240391 2ad0             Options.avoid_flush_during_recovery: 0
2026/03/10-19:46:05.240397 2ad0             Options.allow_ingest_behind: 0
2026/03/10-19:46:05.240404 2ad0             Options.two_write_queues: 0
2026/03/10-19:46:05.240410 2ad0             Options.manual_wal_flush: 0
2026/03/10-19:46:05.240416 2ad0             Options.wal_compression: 0
2026/03/10-19:46:05.240422 2ad0             Options.background_close_inactive_wals: 0
2026/03/10-19:46:05.240428 2ad0             Options.atomic_flush: 0
2026/03/10-19:46:05.240435 2ad0             Options.avoid_unnecessary_blocking_io: 0
2026/03/10-19:46:05.240442 2ad0             Options.prefix_seek_opt_in_only: 0
2026/03/10-19:46:05.240448 2ad0                 Options.persist_stats_to_disk: 0
2026/03/10-19:46:05.240454 2ad0                 Options.write_dbid_to_manifest: 1
2026/03/10-19:46:05.240461 2ad0                 Options.write_identity_file: 1
2026/03/10-19:46:05.240467 2ad0                 Options.log_readahead_size: 0
2026/03/10-19:46:05.240473 2ad0                 Options.file_checksum_gen_factory: Unknown
2026/03/10-19:46:05.240480 2ad0                 Options.best_efforts_recovery: 0
2026/03/10-19:46:05.240486 2ad0                Options.max_bgerror_resume_count: 2147483647
2026/03/10-19:46:05.240493 2ad0            Options.bgerror_resume_retry_interval: 1000000
2026/03/10-19:46:05.240504 2ad0             Options.allow_data_in_errors: 0
2026/03/10-19:46:05.240511 2ad0             Options.db_host_id: __hostname__
2026/03/10-19:46:05.240517 2ad0             Options.enforce_single_del_contracts: true
2026/03/10-19:46:05.240525 2ad0             Options.metadata_write_temperature: kUnknown
2026/03/10-19:46:05.240532 2ad0             Options.wal_write_temperature: kUnknown
2026/03/10-19:46:05.240539 2ad0             Options.max_background_jobs: 2
2026/03/10-19:46:05.240547 2ad0             Options.max_background_compactions: -1
2026/03/10-19:46:05.240554 2ad0             Options.max_subcompactions: 1
2026/03/10-19:46:05.240561 2ad0             Options.avoid_flush_during_shutdown: 0
2026/03/10-19:46:05.240567 2ad0           Options.writable_file_max_buffer_size: 1048576
2026/03/10-19:46:05.240574 2ad0             Options.delayed_write_rate : 16777216
2026/03/10-19:46:05.240582 2ad0             Options.max_total_wal_size: 0
2026/03/10-19:46:05.240589 2ad0             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/10-19:46:05.240596 2ad0                   Options.stats_dump_period_sec: 600
2026/03/10-19:46:05.240603 2ad0                 Options.stats_persist_period_sec: 600
2026/03/10-19:46:05.240610 2ad0                 Options.stats_history_buffer_size: 1048576
2026/03/10-19:46:05.240616 2ad0                          Options.max_open_files: -1
2026/03/10-19:46:05.240623 2ad0                          Options.bytes_per_sync: 0
2026/03/10-19:46:05.240631 2ad0                      Options.wal_bytes_per_sync: 0
2026/03/10-19:46:05.240637 2ad0                   Options.strict_bytes_per_sync: 0
2026/03/10-19:46:05.240644 2ad0       Options.compaction_readahead_size: 2097152
2026/03/10-19:46:05.240650 2ad0                  Options.max_background_flushes: -1
2026/03/10-19:46:05.240657 2ad0 Options.daily_offpeak_time_utc: 
2026/03/10-19:46:05.240663 2ad0 Compression algorithms supported:
2026/03/10-19:46:05.240708 2ad0 	kZSTD supported: 1
2026/03/10-19:46:05.240722 2ad0 	kSnappyCompression supported: 1
2026/03/10-19:46:05.240730 2ad0 	kBZip2Compression supported: 1
2026/03/10-19:46:05.240736 2ad0 	kZlibCompression supported: 1
2026/03/10-19:46:05.240742 2ad0 	kLZ4Compression supported: 1
2026/03/10-19:46:05.240749 2ad0 	kXpressCompression supported: 0
2026/03/10-19:46:05.240756 2ad0 	kLZ4HCCompression supported: 1
2026/03/10-19:46:05.240762 2ad0 	kZSTDNotFinalCompression supported: 1
2026/03/10-19:46:05.240772 2ad0 Fast CRC32 supported: Not supported on x86
2026/03/10-19:46:05.240779 2ad0 DMutex implementation: std::mutex
2026/03/10-19:46:05.240785 2ad0 Jemalloc supported: 0
2026/03/10-19:46:05.245454 2ad0 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/03/10-19:46:05.251966 2ad0 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000001
2026/03/10-19:46:05.260186 2ad0 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/10-19:46:05.260206 2ad0               Options.comparator: rocksdict
2026/03/10-19:46:05.260210 2ad0           Options.merge_operator: None
2026/03/10-19:46:05.260213 2ad0        Options.compaction_filter: None
2026/03/10-19:46:05.260217 2ad0        Options.compaction_filter_factory: None
2026/03/10-19:46:05.260220 2ad0  Options.sst_partitioner_factory: None
2026/03/10-19:46:05.260223 2ad0         Options.memtable_factory: SkipListFactory
2026/03/10-19:46:05.260226 2ad0            Options.table_factory: BlockBasedTable
2026/03/10-19:46:05.260251 2ad0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B5C25D920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B5CBCEFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/10-19:46:05.260256 2ad0        Options.write_buffer_size: 67108864
2026/03/10-19:46:05.260259 2ad0  Options.max_write_buffer_number: 2
2026/03/10-19:46:05.260263 2ad0          Options.compression: Snappy
2026/03/10-19:46:05.260266 2ad0                  Options.bottommost_compression: Disabled
2026/03/10-19:46:05.260270 2ad0       Options.prefix_extractor: nullptr
2026/03/10-19:46:05.260273 2ad0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/10-19:46:05.260276 2ad0             Options.num_levels: 7
2026/03/10-19:46:05.260280 2ad0        Options.min_write_buffer_number_to_merge: 1
2026/03/10-19:46:05.260283 2ad0     Options.max_write_buffer_number_to_maintain: 0
2026/03/10-19:46:05.260286 2ad0     Options.max_write_buffer_size_to_maintain: 0
2026/03/10-19:46:05.260289 2ad0            Options.bottommost_compression_opts.window_bits: -14
2026/03/10-19:46:05.260293 2ad0                  Options.bottommost_compression_opts.level: 32767
2026/03/10-19:46:05.260296 2ad0               Options.bottommost_compression_opts.strategy: 0
2026/03/10-19:46:05.260300 2ad0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/10-19:46:05.260303 2ad0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/10-19:46:05.260309 2ad0         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/10-19:46:05.260314 2ad0                  Options.bottommost_compression_opts.enabled: false
2026/03/10-19:46:05.260318 2ad0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/10-19:46:05.260321 2ad0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/10-19:46:05.260324 2ad0            Options.compression_opts.window_bits: -14
2026/03/10-19:46:05.260328 2ad0                  Options.compression_opts.level: 32767
2026/03/10-19:46:05.260331 2ad0               Options.compression_opts.strategy: 0
2026/03/10-19:46:05.260334 2ad0         Options.compression_opts.max_dict_bytes: 0
2026/03/10-19:46:05.260337 2ad0         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/10-19:46:05.260341 2ad0         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/10-19:46:05.260344 2ad0         Options.compression_opts.parallel_threads: 1
2026/03/10-19:46:05.260347 2ad0                  Options.compression_opts.enabled: false
2026/03/10-19:46:05.260350 2ad0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/10-19:46:05.260354 2ad0      Options.level0_file_num_compaction_trigger: 4
2026/03/10-19:46:05.260357 2ad0          Options.level0_slowdown_writes_trigger: 20
2026/03/10-19:46:05.260360 2ad0              Options.level0_stop_writes_trigger: 36
2026/03/10-19:46:05.260364 2ad0                   Options.target_file_size_base: 67108864
2026/03/10-19:46:05.260367 2ad0             Options.target_file_size_multiplier: 1
2026/03/10-19:46:05.260370 2ad0                Options.max_bytes_for_level_base: 268435456
2026/03/10-19:46:05.260373 2ad0 Options.level_compaction_dynamic_level_bytes: 1
2026/03/10-19:46:05.260377 2ad0          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/10-19:46:05.260381 2ad0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/10-19:46:05.260384 2ad0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/10-19:46:05.260387 2ad0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/10-19:46:05.260391 2ad0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/10-19:46:05.260394 2ad0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/10-19:46:05.260397 2ad0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/10-19:46:05.260400 2ad0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/10-19:46:05.260403 2ad0       Options.max_sequential_skip_in_iterations: 8
2026/03/10-19:46:05.260407 2ad0                    Options.max_compaction_bytes: 1677721600
2026/03/10-19:46:05.260410 2ad0                        Options.arena_block_size: 1048576
2026/03/10-19:46:05.260413 2ad0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/10-19:46:05.260417 2ad0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/10-19:46:05.260420 2ad0                Options.disable_auto_compactions: 0
2026/03/10-19:46:05.260425 2ad0                        Options.compaction_style: kCompactionStyleLevel
2026/03/10-19:46:05.260428 2ad0                          Options.compaction_pri: kMinOverlappingRatio
2026/03/10-19:46:05.260432 2ad0 Options.compaction_options_universal.size_ratio: 1
2026/03/10-19:46:05.260435 2ad0 Options.compaction_options_universal.min_merge_width: 2
2026/03/10-19:46:05.260438 2ad0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/10-19:46:05.260442 2ad0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/10-19:46:05.260445 2ad0 Options.compaction_options_universal.compression_size_percent: -1
2026/03/10-19:46:05.260449 2ad0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/10-19:46:05.260452 2ad0 Options.compaction_options_universal.max_read_amp: -1
2026/03/10-19:46:05.260455 2ad0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/10-19:46:05.260459 2ad0 Options.compaction_options_fifo.allow_compaction: 0
2026/03/10-19:46:05.260463 2ad0                   Options.table_properties_collectors: 
2026/03/10-19:46:05.260506 2ad0                   Options.inplace_update_support: 0
2026/03/10-19:46:05.260512 2ad0                 Options.inplace_update_num_locks: 10000
2026/03/10-19:46:05.260515 2ad0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/10-19:46:05.260519 2ad0               Options.memtable_whole_key_filtering: 0
2026/03/10-19:46:05.260522 2ad0   Options.memtable_huge_page_size: 0
2026/03/10-19:46:05.260525 2ad0                           Options.bloom_locality: 0
2026/03/10-19:46:05.260528 2ad0                    Options.max_successive_merges: 0
2026/03/10-19:46:05.260532 2ad0             Options.strict_max_successive_merges: 0
2026/03/10-19:46:05.260535 2ad0                Options.optimize_filters_for_hits: 0
2026/03/10-19:46:05.260538 2ad0                Options.paranoid_file_checks: 0
2026/03/10-19:46:05.260542 2ad0                Options.force_consistency_checks: 1
2026/03/10-19:46:05.260545 2ad0                Options.report_bg_io_stats: 0
2026/03/10-19:46:05.260548 2ad0                               Options.ttl: 2592000
2026/03/10-19:46:05.260551 2ad0          Options.periodic_compaction_seconds: 0
2026/03/10-19:46:05.260555 2ad0                        Options.default_temperature: kUnknown
2026/03/10-19:46:05.260558 2ad0  Options.preclude_last_level_data_seconds: 0
2026/03/10-19:46:05.260562 2ad0    Options.preserve_internal_time_seconds: 0
2026/03/10-19:46:05.260565 2ad0                       Options.enable_blob_files: false
2026/03/10-19:46:05.260568 2ad0                           Options.min_blob_size: 0
2026/03/10-19:46:05.260571 2ad0                          Options.blob_file_size: 268435456
2026/03/10-19:46:05.260575 2ad0                   Options.blob_compression_type: NoCompression
2026/03/10-19:46:05.260578 2ad0          Options.enable_blob_garbage_collection: false
2026/03/10-19:46:05.260581 2ad0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/10-19:46:05.260585 2ad0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/10-19:46:05.260589 2ad0          Options.blob_compaction_readahead_size: 0
2026/03/10-19:46:05.260592 2ad0                Options.blob_file_starting_level: 0
2026/03/10-19:46:05.260595 2ad0         Options.experimental_mempurge_threshold: 0.000000
2026/03/10-19:46:05.260599 2ad0            Options.memtable_max_range_deletions: 0
2026/03/10-19:46:05.263641 2ad0 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/10-19:46:05.263652 2ad0 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2026/03/10-19:46:05.263657 2ad0 [db/db_impl/db_impl_open.cc:685] DB ID: eb597e97-1cd2-11f1-9937-5ccd5b514d83
2026/03/10-19:46:05.265583 2ad0 [db/version_set.cc:5554] Creating manifest 5
2026/03/10-19:46:05.277311 2ad0 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000022B5CC410C0
2026/03/10-19:46:05.278812 2ad0 DB pointer 0000022B5A27B700
2026/03/10-19:46:08.284860 3acc [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/10-19:46:08.284893 3acc [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B5CBCEFB0#876 capacity: 32.00 MB seed: 1500647353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-19:56:08.292761 3acc [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/10-19:56:08.292785 3acc [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B5CBCEFB0#876 capacity: 32.00 MB seed: 1500647353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/10-20:06:08.301100 3acc [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/10-20:06:08.301125 3acc [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B5CBCEFB0#876 capacity: 32.00 MB seed: 1500647353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
