2026/03/11-00:44:31.230635 1d5c RocksDB version: 9.8.4
2026/03/11-00:44:31.230709 1d5c Compile date 2025-07-09 11:14:20
2026/03/11-00:44:31.230729 1d5c DB SUMMARY
2026/03/11-00:44:31.230742 1d5c Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-00:44:31.230753 1d5c DB Session ID:  G45ZKRBPJZDN0LVDSSET
2026/03/11-00:44:31.231930 1d5c CURRENT file:  CURRENT
2026/03/11-00:44:31.231952 1d5c IDENTITY file:  IDENTITY
2026/03/11-00:44:31.232108 1d5c MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2026/03/11-00:44:31.232131 1d5c SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users dir, Total Num: 0, files: 
2026/03/11-00:44:31.232144 1d5c Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users: 000004.log size: 688 ; 
2026/03/11-00:44:31.232289 1d5c                         Options.error_if_exists: 0
2026/03/11-00:44:31.232299 1d5c                       Options.create_if_missing: 1
2026/03/11-00:44:31.232304 1d5c                         Options.paranoid_checks: 1
2026/03/11-00:44:31.232309 1d5c             Options.flush_verify_memtable_count: 1
2026/03/11-00:44:31.232334 1d5c          Options.compaction_verify_record_count: 1
2026/03/11-00:44:31.232340 1d5c                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-00:44:31.232345 1d5c        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-00:44:31.232349 1d5c                                     Options.env: 000001B72276B040
2026/03/11-00:44:31.232353 1d5c                                      Options.fs: WinFS
2026/03/11-00:44:31.232357 1d5c                                Options.info_log: 000001B7240165A0
2026/03/11-00:44:31.232361 1d5c                Options.max_file_opening_threads: 16
2026/03/11-00:44:31.232365 1d5c                              Options.statistics: 0000000000000000
2026/03/11-00:44:31.232369 1d5c                               Options.use_fsync: 0
2026/03/11-00:44:31.232375 1d5c                       Options.max_log_file_size: 0
2026/03/11-00:44:31.232382 1d5c                  Options.max_manifest_file_size: 1073741824
2026/03/11-00:44:31.232391 1d5c                   Options.log_file_time_to_roll: 0
2026/03/11-00:44:31.232398 1d5c                       Options.keep_log_file_num: 1000
2026/03/11-00:44:31.232404 1d5c                    Options.recycle_log_file_num: 0
2026/03/11-00:44:31.232410 1d5c                         Options.allow_fallocate: 1
2026/03/11-00:44:31.232416 1d5c                        Options.allow_mmap_reads: 0
2026/03/11-00:44:31.232423 1d5c                       Options.allow_mmap_writes: 0
2026/03/11-00:44:31.232427 1d5c                        Options.use_direct_reads: 0
2026/03/11-00:44:31.232431 1d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-00:44:31.232435 1d5c          Options.create_missing_column_families: 0
2026/03/11-00:44:31.232439 1d5c                              Options.db_log_dir: 
2026/03/11-00:44:31.232443 1d5c                                 Options.wal_dir: 
2026/03/11-00:44:31.232448 1d5c                Options.table_cache_numshardbits: 6
2026/03/11-00:44:31.232452 1d5c                         Options.WAL_ttl_seconds: 0
2026/03/11-00:44:31.232457 1d5c                       Options.WAL_size_limit_MB: 0
2026/03/11-00:44:31.232462 1d5c                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-00:44:31.232466 1d5c             Options.manifest_preallocation_size: 4194304
2026/03/11-00:44:31.232470 1d5c                     Options.is_fd_close_on_exec: 1
2026/03/11-00:44:31.232473 1d5c                   Options.advise_random_on_open: 1
2026/03/11-00:44:31.232477 1d5c                    Options.db_write_buffer_size: 0
2026/03/11-00:44:31.232481 1d5c                    Options.write_buffer_manager: 000001B723FBC570
2026/03/11-00:44:31.232485 1d5c           Options.random_access_max_buffer_size: 1048576
2026/03/11-00:44:31.232489 1d5c                      Options.use_adaptive_mutex: 0
2026/03/11-00:44:31.232493 1d5c                            Options.rate_limiter: 0000000000000000
2026/03/11-00:44:31.232528 1d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-00:44:31.232535 1d5c                       Options.wal_recovery_mode: 2
2026/03/11-00:44:31.232539 1d5c                  Options.enable_thread_tracking: 0
2026/03/11-00:44:31.232543 1d5c                  Options.enable_pipelined_write: 0
2026/03/11-00:44:31.232547 1d5c                  Options.unordered_write: 0
2026/03/11-00:44:31.232550 1d5c         Options.allow_concurrent_memtable_write: 1
2026/03/11-00:44:31.232555 1d5c      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-00:44:31.232559 1d5c             Options.write_thread_max_yield_usec: 100
2026/03/11-00:44:31.232563 1d5c            Options.write_thread_slow_yield_usec: 3
2026/03/11-00:44:31.232567 1d5c                               Options.row_cache: None
2026/03/11-00:44:31.232572 1d5c                              Options.wal_filter: None
2026/03/11-00:44:31.232576 1d5c             Options.avoid_flush_during_recovery: 0
2026/03/11-00:44:31.232598 1d5c             Options.allow_ingest_behind: 0
2026/03/11-00:44:31.232606 1d5c             Options.two_write_queues: 0
2026/03/11-00:44:31.232609 1d5c             Options.manual_wal_flush: 0
2026/03/11-00:44:31.232613 1d5c             Options.wal_compression: 0
2026/03/11-00:44:31.232617 1d5c             Options.background_close_inactive_wals: 0
2026/03/11-00:44:31.232621 1d5c             Options.atomic_flush: 0
2026/03/11-00:44:31.232624 1d5c             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-00:44:31.232628 1d5c             Options.prefix_seek_opt_in_only: 0
2026/03/11-00:44:31.232634 1d5c                 Options.persist_stats_to_disk: 0
2026/03/11-00:44:31.232641 1d5c                 Options.write_dbid_to_manifest: 1
2026/03/11-00:44:31.232647 1d5c                 Options.write_identity_file: 1
2026/03/11-00:44:31.232655 1d5c                 Options.log_readahead_size: 0
2026/03/11-00:44:31.232664 1d5c                 Options.file_checksum_gen_factory: Unknown
2026/03/11-00:44:31.232671 1d5c                 Options.best_efforts_recovery: 0
2026/03/11-00:44:31.232676 1d5c                Options.max_bgerror_resume_count: 2147483647
2026/03/11-00:44:31.232681 1d5c            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-00:44:31.232685 1d5c             Options.allow_data_in_errors: 0
2026/03/11-00:44:31.232689 1d5c             Options.db_host_id: __hostname__
2026/03/11-00:44:31.232693 1d5c             Options.enforce_single_del_contracts: true
2026/03/11-00:44:31.232697 1d5c             Options.metadata_write_temperature: kUnknown
2026/03/11-00:44:31.232701 1d5c             Options.wal_write_temperature: kUnknown
2026/03/11-00:44:31.232705 1d5c             Options.max_background_jobs: 2
2026/03/11-00:44:31.232710 1d5c             Options.max_background_compactions: -1
2026/03/11-00:44:31.232715 1d5c             Options.max_subcompactions: 1
2026/03/11-00:44:31.232720 1d5c             Options.avoid_flush_during_shutdown: 0
2026/03/11-00:44:31.232725 1d5c           Options.writable_file_max_buffer_size: 1048576
2026/03/11-00:44:31.232729 1d5c             Options.delayed_write_rate : 16777216
2026/03/11-00:44:31.232733 1d5c             Options.max_total_wal_size: 0
2026/03/11-00:44:31.232737 1d5c             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-00:44:31.232740 1d5c                   Options.stats_dump_period_sec: 600
2026/03/11-00:44:31.232744 1d5c                 Options.stats_persist_period_sec: 600
2026/03/11-00:44:31.232748 1d5c                 Options.stats_history_buffer_size: 1048576
2026/03/11-00:44:31.232752 1d5c                          Options.max_open_files: -1
2026/03/11-00:44:31.232756 1d5c                          Options.bytes_per_sync: 0
2026/03/11-00:44:31.232760 1d5c                      Options.wal_bytes_per_sync: 0
2026/03/11-00:44:31.232764 1d5c                   Options.strict_bytes_per_sync: 0
2026/03/11-00:44:31.232768 1d5c       Options.compaction_readahead_size: 2097152
2026/03/11-00:44:31.232802 1d5c                  Options.max_background_flushes: -1
2026/03/11-00:44:31.232809 1d5c Options.daily_offpeak_time_utc: 
2026/03/11-00:44:31.232813 1d5c Compression algorithms supported:
2026/03/11-00:44:31.232818 1d5c 	kZSTD supported: 1
2026/03/11-00:44:31.232822 1d5c 	kSnappyCompression supported: 1
2026/03/11-00:44:31.232826 1d5c 	kBZip2Compression supported: 1
2026/03/11-00:44:31.232830 1d5c 	kZlibCompression supported: 1
2026/03/11-00:44:31.232834 1d5c 	kLZ4Compression supported: 1
2026/03/11-00:44:31.232838 1d5c 	kXpressCompression supported: 0
2026/03/11-00:44:31.232842 1d5c 	kLZ4HCCompression supported: 1
2026/03/11-00:44:31.232847 1d5c 	kZSTDNotFinalCompression supported: 1
2026/03/11-00:44:31.232852 1d5c Fast CRC32 supported: Not supported on x86
2026/03/11-00:44:31.232858 1d5c DMutex implementation: std::mutex
2026/03/11-00:44:31.232877 1d5c Jemalloc supported: 0
2026/03/11-00:44:31.235564 1d5c [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000005
2026/03/11-00:44:31.241919 1d5c [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-00:44:31.241936 1d5c               Options.comparator: rocksdict
2026/03/11-00:44:31.241939 1d5c           Options.merge_operator: None
2026/03/11-00:44:31.241943 1d5c        Options.compaction_filter: None
2026/03/11-00:44:31.241946 1d5c        Options.compaction_filter_factory: None
2026/03/11-00:44:31.241949 1d5c  Options.sst_partitioner_factory: None
2026/03/11-00:44:31.241952 1d5c         Options.memtable_factory: SkipListFactory
2026/03/11-00:44:31.241955 1d5c            Options.table_factory: BlockBasedTable
2026/03/11-00:44:31.241978 1d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B723FD5070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B723838750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-00:44:31.241982 1d5c        Options.write_buffer_size: 67108864
2026/03/11-00:44:31.241985 1d5c  Options.max_write_buffer_number: 2
2026/03/11-00:44:31.241988 1d5c          Options.compression: Snappy
2026/03/11-00:44:31.241991 1d5c                  Options.bottommost_compression: Disabled
2026/03/11-00:44:31.241995 1d5c       Options.prefix_extractor: nullptr
2026/03/11-00:44:31.241998 1d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-00:44:31.242001 1d5c             Options.num_levels: 7
2026/03/11-00:44:31.242004 1d5c        Options.min_write_buffer_number_to_merge: 1
2026/03/11-00:44:31.242007 1d5c     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-00:44:31.242010 1d5c     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-00:44:31.242013 1d5c            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-00:44:31.242017 1d5c                  Options.bottommost_compression_opts.level: 32767
2026/03/11-00:44:31.242020 1d5c               Options.bottommost_compression_opts.strategy: 0
2026/03/11-00:44:31.242023 1d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-00:44:31.242029 1d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-00:44:31.242033 1d5c         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-00:44:31.242036 1d5c                  Options.bottommost_compression_opts.enabled: false
2026/03/11-00:44:31.242040 1d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-00:44:31.242043 1d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-00:44:31.242046 1d5c            Options.compression_opts.window_bits: -14
2026/03/11-00:44:31.242049 1d5c                  Options.compression_opts.level: 32767
2026/03/11-00:44:31.242052 1d5c               Options.compression_opts.strategy: 0
2026/03/11-00:44:31.242055 1d5c         Options.compression_opts.max_dict_bytes: 0
2026/03/11-00:44:31.242058 1d5c         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-00:44:31.242061 1d5c         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-00:44:31.242064 1d5c         Options.compression_opts.parallel_threads: 1
2026/03/11-00:44:31.242067 1d5c                  Options.compression_opts.enabled: false
2026/03/11-00:44:31.242070 1d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-00:44:31.242073 1d5c      Options.level0_file_num_compaction_trigger: 4
2026/03/11-00:44:31.242077 1d5c          Options.level0_slowdown_writes_trigger: 20
2026/03/11-00:44:31.242080 1d5c              Options.level0_stop_writes_trigger: 36
2026/03/11-00:44:31.242083 1d5c                   Options.target_file_size_base: 67108864
2026/03/11-00:44:31.242086 1d5c             Options.target_file_size_multiplier: 1
2026/03/11-00:44:31.242089 1d5c                Options.max_bytes_for_level_base: 268435456
2026/03/11-00:44:31.242092 1d5c Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-00:44:31.242095 1d5c          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-00:44:31.242099 1d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-00:44:31.242102 1d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-00:44:31.242105 1d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-00:44:31.242108 1d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-00:44:31.242111 1d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-00:44:31.242114 1d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-00:44:31.242118 1d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-00:44:31.242121 1d5c       Options.max_sequential_skip_in_iterations: 8
2026/03/11-00:44:31.242124 1d5c                    Options.max_compaction_bytes: 1677721600
2026/03/11-00:44:31.242127 1d5c                        Options.arena_block_size: 1048576
2026/03/11-00:44:31.242130 1d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-00:44:31.242133 1d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-00:44:31.242136 1d5c                Options.disable_auto_compactions: 0
2026/03/11-00:44:31.242141 1d5c                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-00:44:31.242146 1d5c                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-00:44:31.242150 1d5c Options.compaction_options_universal.size_ratio: 1
2026/03/11-00:44:31.242153 1d5c Options.compaction_options_universal.min_merge_width: 2
2026/03/11-00:44:31.242156 1d5c Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-00:44:31.242159 1d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-00:44:31.242162 1d5c Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-00:44:31.242166 1d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-00:44:31.242169 1d5c Options.compaction_options_universal.max_read_amp: -1
2026/03/11-00:44:31.242172 1d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-00:44:31.242233 1d5c Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-00:44:31.242239 1d5c                   Options.table_properties_collectors: 
2026/03/11-00:44:31.242242 1d5c                   Options.inplace_update_support: 0
2026/03/11-00:44:31.242245 1d5c                 Options.inplace_update_num_locks: 10000
2026/03/11-00:44:31.242249 1d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-00:44:31.242252 1d5c               Options.memtable_whole_key_filtering: 0
2026/03/11-00:44:31.242255 1d5c   Options.memtable_huge_page_size: 0
2026/03/11-00:44:31.242258 1d5c                           Options.bloom_locality: 0
2026/03/11-00:44:31.242261 1d5c                    Options.max_successive_merges: 0
2026/03/11-00:44:31.242264 1d5c             Options.strict_max_successive_merges: 0
2026/03/11-00:44:31.242267 1d5c                Options.optimize_filters_for_hits: 0
2026/03/11-00:44:31.242270 1d5c                Options.paranoid_file_checks: 0
2026/03/11-00:44:31.242273 1d5c                Options.force_consistency_checks: 1
2026/03/11-00:44:31.242276 1d5c                Options.report_bg_io_stats: 0
2026/03/11-00:44:31.242279 1d5c                               Options.ttl: 2592000
2026/03/11-00:44:31.242282 1d5c          Options.periodic_compaction_seconds: 0
2026/03/11-00:44:31.242286 1d5c                        Options.default_temperature: kUnknown
2026/03/11-00:44:31.242289 1d5c  Options.preclude_last_level_data_seconds: 0
2026/03/11-00:44:31.242292 1d5c    Options.preserve_internal_time_seconds: 0
2026/03/11-00:44:31.242295 1d5c                       Options.enable_blob_files: false
2026/03/11-00:44:31.242299 1d5c                           Options.min_blob_size: 0
2026/03/11-00:44:31.242302 1d5c                          Options.blob_file_size: 268435456
2026/03/11-00:44:31.242305 1d5c                   Options.blob_compression_type: NoCompression
2026/03/11-00:44:31.242308 1d5c          Options.enable_blob_garbage_collection: false
2026/03/11-00:44:31.242311 1d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-00:44:31.242316 1d5c Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-00:44:31.242320 1d5c          Options.blob_compaction_readahead_size: 0
2026/03/11-00:44:31.242323 1d5c                Options.blob_file_starting_level: 0
2026/03/11-00:44:31.242327 1d5c         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-00:44:31.242330 1d5c            Options.memtable_max_range_deletions: 0
2026/03/11-00:44:31.244210 1d5c [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/11-00:44:31.244225 1d5c [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2026/03/11-00:44:31.251505 1d5c [db/db_impl/db_impl_open.cc:685] DB ID: eb597e97-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-00:44:31.252966 1d5c EVENT_LOG_v1 {"time_micros": 1773200671252959, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/03/11-00:44:31.252975 1d5c [db/db_impl/db_impl_open.cc:1188] Recovering log #4 mode 2
2026/03/11-00:44:31.269825 1d5c EVENT_LOG_v1 {"time_micros": 1773200671269785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1325, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 282, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 284, "raw_average_value_size": 284, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773200671, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eb597e97-1cd2-11f1-9937-5ccd5b514d83", "db_session_id": "G45ZKRBPJZDN0LVDSSET", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/03/11-00:44:31.270875 1d5c EVENT_LOG_v1 {"time_micros": 1773200671270870, "job": 1, "event": "recovery_finished"}
2026/03/11-00:44:31.271290 1d5c [db/version_set.cc:5554] Creating manifest 10
2026/03/11-00:44:31.281632 1d5c [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001B723F2E480
2026/03/11-00:44:31.283321 1d5c [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1325, max_trash_db_ratio 0.250000
2026/03/11-00:44:31.283626 1d5c DB pointer 000001B7240CCFC0
2026/03/11-00:44:34.294660 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-00:44:34.294692 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B723838750#12184 capacity: 8.00 MB seed: 1500647353 usage: 0.59 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.42 KB,0.00511408%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-00:54:34.295712 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-00:54:34.295766 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B723838750#12184 capacity: 8.00 MB seed: 1500647353 usage: 0.59 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.42 KB,0.00511408%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-01:04:34.296810 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:04:34.296838 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B723838750#12184 capacity: 8.00 MB seed: 1500647353 usage: 0.59 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.42 KB,0.00511408%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
