2026/03/11-13:27:26.090065 3b90 RocksDB version: 9.8.4
2026/03/11-13:27:26.090174 3b90 Compile date 2025-07-09 11:14:20
2026/03/11-13:27:26.090204 3b90 DB SUMMARY
2026/03/11-13:27:26.090216 3b90 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-13:27:26.090226 3b90 DB Session ID:  GA4PA4VHFGHZETVAYYDI
2026/03/11-13:27:26.091689 3b90 CURRENT file:  CURRENT
2026/03/11-13:27:26.091710 3b90 IDENTITY file:  IDENTITY
2026/03/11-13:27:26.091796 3b90 MANIFEST file:  MANIFEST-000049 size: 904 Bytes
2026/03/11-13:27:26.091810 3b90 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users dir, Total Num: 4, files: 000008.sst 000013.sst 000034.sst 000047.sst 
2026/03/11-13:27:26.091819 3b90 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users: 000048.log size: 0 ; 
2026/03/11-13:27:26.091937 3b90                         Options.error_if_exists: 0
2026/03/11-13:27:26.091945 3b90                       Options.create_if_missing: 1
2026/03/11-13:27:26.091949 3b90                         Options.paranoid_checks: 1
2026/03/11-13:27:26.091952 3b90             Options.flush_verify_memtable_count: 1
2026/03/11-13:27:26.091955 3b90          Options.compaction_verify_record_count: 1
2026/03/11-13:27:26.091958 3b90                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-13:27:26.091961 3b90        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-13:27:26.091964 3b90                                     Options.env: 000001E5EF75AF30
2026/03/11-13:27:26.091968 3b90                                      Options.fs: WinFS
2026/03/11-13:27:26.091972 3b90                                Options.info_log: 000001E5F0E23E90
2026/03/11-13:27:26.091975 3b90                Options.max_file_opening_threads: 16
2026/03/11-13:27:26.091978 3b90                              Options.statistics: 0000000000000000
2026/03/11-13:27:26.091981 3b90                               Options.use_fsync: 0
2026/03/11-13:27:26.091985 3b90                       Options.max_log_file_size: 0
2026/03/11-13:27:26.091988 3b90                  Options.max_manifest_file_size: 1073741824
2026/03/11-13:27:26.091992 3b90                   Options.log_file_time_to_roll: 0
2026/03/11-13:27:26.091995 3b90                       Options.keep_log_file_num: 1000
2026/03/11-13:27:26.091998 3b90                    Options.recycle_log_file_num: 0
2026/03/11-13:27:26.092001 3b90                         Options.allow_fallocate: 1
2026/03/11-13:27:26.092004 3b90                        Options.allow_mmap_reads: 0
2026/03/11-13:27:26.092008 3b90                       Options.allow_mmap_writes: 0
2026/03/11-13:27:26.092011 3b90                        Options.use_direct_reads: 0
2026/03/11-13:27:26.092014 3b90                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-13:27:26.092017 3b90          Options.create_missing_column_families: 0
2026/03/11-13:27:26.092020 3b90                              Options.db_log_dir: 
2026/03/11-13:27:26.092023 3b90                                 Options.wal_dir: 
2026/03/11-13:27:26.092026 3b90                Options.table_cache_numshardbits: 6
2026/03/11-13:27:26.092029 3b90                         Options.WAL_ttl_seconds: 0
2026/03/11-13:27:26.092032 3b90                       Options.WAL_size_limit_MB: 0
2026/03/11-13:27:26.092036 3b90                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-13:27:26.092039 3b90             Options.manifest_preallocation_size: 4194304
2026/03/11-13:27:26.092042 3b90                     Options.is_fd_close_on_exec: 1
2026/03/11-13:27:26.092045 3b90                   Options.advise_random_on_open: 1
2026/03/11-13:27:26.092048 3b90                    Options.db_write_buffer_size: 0
2026/03/11-13:27:26.092052 3b90                    Options.write_buffer_manager: 000001E5F0DF0760
2026/03/11-13:27:26.092055 3b90           Options.random_access_max_buffer_size: 1048576
2026/03/11-13:27:26.092058 3b90                      Options.use_adaptive_mutex: 0
2026/03/11-13:27:26.092080 3b90                            Options.rate_limiter: 0000000000000000
2026/03/11-13:27:26.092086 3b90     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-13:27:26.092090 3b90                       Options.wal_recovery_mode: 2
2026/03/11-13:27:26.092093 3b90                  Options.enable_thread_tracking: 0
2026/03/11-13:27:26.092096 3b90                  Options.enable_pipelined_write: 0
2026/03/11-13:27:26.092099 3b90                  Options.unordered_write: 0
2026/03/11-13:27:26.092102 3b90         Options.allow_concurrent_memtable_write: 1
2026/03/11-13:27:26.092105 3b90      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-13:27:26.092108 3b90             Options.write_thread_max_yield_usec: 100
2026/03/11-13:27:26.092112 3b90            Options.write_thread_slow_yield_usec: 3
2026/03/11-13:27:26.092115 3b90                               Options.row_cache: None
2026/03/11-13:27:26.092118 3b90                              Options.wal_filter: None
2026/03/11-13:27:26.092121 3b90             Options.avoid_flush_during_recovery: 0
2026/03/11-13:27:26.092124 3b90             Options.allow_ingest_behind: 0
2026/03/11-13:27:26.092127 3b90             Options.two_write_queues: 0
2026/03/11-13:27:26.092130 3b90             Options.manual_wal_flush: 0
2026/03/11-13:27:26.092133 3b90             Options.wal_compression: 0
2026/03/11-13:27:26.092136 3b90             Options.background_close_inactive_wals: 0
2026/03/11-13:27:26.092139 3b90             Options.atomic_flush: 0
2026/03/11-13:27:26.092142 3b90             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-13:27:26.092145 3b90             Options.prefix_seek_opt_in_only: 0
2026/03/11-13:27:26.092149 3b90                 Options.persist_stats_to_disk: 0
2026/03/11-13:27:26.092152 3b90                 Options.write_dbid_to_manifest: 1
2026/03/11-13:27:26.092155 3b90                 Options.write_identity_file: 1
2026/03/11-13:27:26.092158 3b90                 Options.log_readahead_size: 0
2026/03/11-13:27:26.092161 3b90                 Options.file_checksum_gen_factory: Unknown
2026/03/11-13:27:26.092164 3b90                 Options.best_efforts_recovery: 0
2026/03/11-13:27:26.092167 3b90                Options.max_bgerror_resume_count: 2147483647
2026/03/11-13:27:26.092170 3b90            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-13:27:26.092173 3b90             Options.allow_data_in_errors: 0
2026/03/11-13:27:26.092177 3b90             Options.db_host_id: __hostname__
2026/03/11-13:27:26.092180 3b90             Options.enforce_single_del_contracts: true
2026/03/11-13:27:26.092184 3b90             Options.metadata_write_temperature: kUnknown
2026/03/11-13:27:26.092187 3b90             Options.wal_write_temperature: kUnknown
2026/03/11-13:27:26.092190 3b90             Options.max_background_jobs: 2
2026/03/11-13:27:26.092193 3b90             Options.max_background_compactions: -1
2026/03/11-13:27:26.092196 3b90             Options.max_subcompactions: 1
2026/03/11-13:27:26.092200 3b90             Options.avoid_flush_during_shutdown: 0
2026/03/11-13:27:26.092203 3b90           Options.writable_file_max_buffer_size: 1048576
2026/03/11-13:27:26.092206 3b90             Options.delayed_write_rate : 16777216
2026/03/11-13:27:26.092209 3b90             Options.max_total_wal_size: 0
2026/03/11-13:27:26.092212 3b90             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-13:27:26.092215 3b90                   Options.stats_dump_period_sec: 600
2026/03/11-13:27:26.092219 3b90                 Options.stats_persist_period_sec: 600
2026/03/11-13:27:26.092222 3b90                 Options.stats_history_buffer_size: 1048576
2026/03/11-13:27:26.092225 3b90                          Options.max_open_files: -1
2026/03/11-13:27:26.092228 3b90                          Options.bytes_per_sync: 0
2026/03/11-13:27:26.092231 3b90                      Options.wal_bytes_per_sync: 0
2026/03/11-13:27:26.092234 3b90                   Options.strict_bytes_per_sync: 0
2026/03/11-13:27:26.092237 3b90       Options.compaction_readahead_size: 2097152
2026/03/11-13:27:26.092255 3b90                  Options.max_background_flushes: -1
2026/03/11-13:27:26.092260 3b90 Options.daily_offpeak_time_utc: 
2026/03/11-13:27:26.092263 3b90 Compression algorithms supported:
2026/03/11-13:27:26.092267 3b90 	kZSTD supported: 1
2026/03/11-13:27:26.092270 3b90 	kSnappyCompression supported: 1
2026/03/11-13:27:26.092274 3b90 	kBZip2Compression supported: 1
2026/03/11-13:27:26.092277 3b90 	kZlibCompression supported: 1
2026/03/11-13:27:26.092280 3b90 	kLZ4Compression supported: 1
2026/03/11-13:27:26.092283 3b90 	kXpressCompression supported: 0
2026/03/11-13:27:26.092286 3b90 	kLZ4HCCompression supported: 1
2026/03/11-13:27:26.092289 3b90 	kZSTDNotFinalCompression supported: 1
2026/03/11-13:27:26.092294 3b90 Fast CRC32 supported: Not supported on x86
2026/03/11-13:27:26.092297 3b90 DMutex implementation: std::mutex
2026/03/11-13:27:26.092300 3b90 Jemalloc supported: 0
2026/03/11-13:27:26.099996 3b90 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000049
2026/03/11-13:27:26.106544 3b90 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-13:27:26.106563 3b90               Options.comparator: rocksdict
2026/03/11-13:27:26.106567 3b90           Options.merge_operator: None
2026/03/11-13:27:26.106571 3b90        Options.compaction_filter: None
2026/03/11-13:27:26.106574 3b90        Options.compaction_filter_factory: None
2026/03/11-13:27:26.106577 3b90  Options.sst_partitioner_factory: None
2026/03/11-13:27:26.106580 3b90         Options.memtable_factory: SkipListFactory
2026/03/11-13:27:26.106583 3b90            Options.table_factory: BlockBasedTable
2026/03/11-13:27:26.106615 3b90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E5F0EE3B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E5EFA0E570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-13:27:26.106620 3b90        Options.write_buffer_size: 67108864
2026/03/11-13:27:26.106624 3b90  Options.max_write_buffer_number: 2
2026/03/11-13:27:26.106627 3b90          Options.compression: Snappy
2026/03/11-13:27:26.106630 3b90                  Options.bottommost_compression: Disabled
2026/03/11-13:27:26.106634 3b90       Options.prefix_extractor: nullptr
2026/03/11-13:27:26.106637 3b90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-13:27:26.106640 3b90             Options.num_levels: 7
2026/03/11-13:27:26.106644 3b90        Options.min_write_buffer_number_to_merge: 1
2026/03/11-13:27:26.106647 3b90     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-13:27:26.106650 3b90     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-13:27:26.106653 3b90            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-13:27:26.106656 3b90                  Options.bottommost_compression_opts.level: 32767
2026/03/11-13:27:26.106660 3b90               Options.bottommost_compression_opts.strategy: 0
2026/03/11-13:27:26.106666 3b90         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-13:27:26.106670 3b90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:27:26.106674 3b90         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-13:27:26.106677 3b90                  Options.bottommost_compression_opts.enabled: false
2026/03/11-13:27:26.106680 3b90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:27:26.106683 3b90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:27:26.106687 3b90            Options.compression_opts.window_bits: -14
2026/03/11-13:27:26.106690 3b90                  Options.compression_opts.level: 32767
2026/03/11-13:27:26.106693 3b90               Options.compression_opts.strategy: 0
2026/03/11-13:27:26.106696 3b90         Options.compression_opts.max_dict_bytes: 0
2026/03/11-13:27:26.106699 3b90         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:27:26.106703 3b90         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:27:26.106706 3b90         Options.compression_opts.parallel_threads: 1
2026/03/11-13:27:26.106709 3b90                  Options.compression_opts.enabled: false
2026/03/11-13:27:26.106712 3b90         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:27:26.106715 3b90      Options.level0_file_num_compaction_trigger: 4
2026/03/11-13:27:26.106718 3b90          Options.level0_slowdown_writes_trigger: 20
2026/03/11-13:27:26.106722 3b90              Options.level0_stop_writes_trigger: 36
2026/03/11-13:27:26.106725 3b90                   Options.target_file_size_base: 67108864
2026/03/11-13:27:26.106728 3b90             Options.target_file_size_multiplier: 1
2026/03/11-13:27:26.106731 3b90                Options.max_bytes_for_level_base: 268435456
2026/03/11-13:27:26.106734 3b90 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-13:27:26.106738 3b90          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-13:27:26.106741 3b90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-13:27:26.106745 3b90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-13:27:26.106748 3b90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-13:27:26.106751 3b90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-13:27:26.106754 3b90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-13:27:26.106757 3b90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-13:27:26.106760 3b90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-13:27:26.106764 3b90       Options.max_sequential_skip_in_iterations: 8
2026/03/11-13:27:26.106767 3b90                    Options.max_compaction_bytes: 1677721600
2026/03/11-13:27:26.106770 3b90                        Options.arena_block_size: 1048576
2026/03/11-13:27:26.106773 3b90   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-13:27:26.106776 3b90   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-13:27:26.106780 3b90                Options.disable_auto_compactions: 0
2026/03/11-13:27:26.106784 3b90                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-13:27:26.106788 3b90                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-13:27:26.106791 3b90 Options.compaction_options_universal.size_ratio: 1
2026/03/11-13:27:26.106794 3b90 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-13:27:26.106797 3b90 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-13:27:26.106800 3b90 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-13:27:26.106804 3b90 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-13:27:26.106807 3b90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-13:27:26.106811 3b90 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-13:27:26.106814 3b90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-13:27:26.106854 3b90 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-13:27:26.106862 3b90                   Options.table_properties_collectors: 
2026/03/11-13:27:26.106866 3b90                   Options.inplace_update_support: 0
2026/03/11-13:27:26.106869 3b90                 Options.inplace_update_num_locks: 10000
2026/03/11-13:27:26.106872 3b90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-13:27:26.106876 3b90               Options.memtable_whole_key_filtering: 0
2026/03/11-13:27:26.106879 3b90   Options.memtable_huge_page_size: 0
2026/03/11-13:27:26.106882 3b90                           Options.bloom_locality: 0
2026/03/11-13:27:26.106885 3b90                    Options.max_successive_merges: 0
2026/03/11-13:27:26.106888 3b90             Options.strict_max_successive_merges: 0
2026/03/11-13:27:26.106891 3b90                Options.optimize_filters_for_hits: 0
2026/03/11-13:27:26.106894 3b90                Options.paranoid_file_checks: 0
2026/03/11-13:27:26.106897 3b90                Options.force_consistency_checks: 1
2026/03/11-13:27:26.106901 3b90                Options.report_bg_io_stats: 0
2026/03/11-13:27:26.106904 3b90                               Options.ttl: 2592000
2026/03/11-13:27:26.106907 3b90          Options.periodic_compaction_seconds: 0
2026/03/11-13:27:26.106910 3b90                        Options.default_temperature: kUnknown
2026/03/11-13:27:26.106914 3b90  Options.preclude_last_level_data_seconds: 0
2026/03/11-13:27:26.106917 3b90    Options.preserve_internal_time_seconds: 0
2026/03/11-13:27:26.106920 3b90                       Options.enable_blob_files: false
2026/03/11-13:27:26.106923 3b90                           Options.min_blob_size: 0
2026/03/11-13:27:26.106926 3b90                          Options.blob_file_size: 268435456
2026/03/11-13:27:26.106930 3b90                   Options.blob_compression_type: NoCompression
2026/03/11-13:27:26.106933 3b90          Options.enable_blob_garbage_collection: false
2026/03/11-13:27:26.106936 3b90      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-13:27:26.106940 3b90 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-13:27:26.106944 3b90          Options.blob_compaction_readahead_size: 0
2026/03/11-13:27:26.106947 3b90                Options.blob_file_starting_level: 0
2026/03/11-13:27:26.106950 3b90         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-13:27:26.106953 3b90            Options.memtable_max_range_deletions: 0
2026/03/11-13:27:26.118776 3b90 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 53, last_sequence is 6, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 44
2026/03/11-13:27:26.118796 3b90 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 44
2026/03/11-13:27:26.124817 3b90 [db/db_impl/db_impl_open.cc:685] DB ID: eb597e97-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-13:27:26.127472 3b90 EVENT_LOG_v1 {"time_micros": 1773246446127464, "job": 1, "event": "recovery_started", "wal_files": [48]}
2026/03/11-13:27:26.127481 3b90 [db/db_impl/db_impl_open.cc:1188] Recovering log #48 mode 2
2026/03/11-13:27:26.128564 3b90 EVENT_LOG_v1 {"time_micros": 1773246446128557, "job": 1, "event": "recovery_finished"}
2026/03/11-13:27:26.129003 3b90 [db/version_set.cc:5554] Creating manifest 55
2026/03/11-13:27:26.140185 3b90 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001E5F0D5E9D0
2026/03/11-13:27:26.142931 3b90 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5298, max_trash_db_ratio 0.250000
2026/03/11-13:27:26.143269 3b90 DB pointer 000001E5F11C0040
2026/03/11-13:27:29.148425 3e74 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:27:29.148473 3e74 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5EFA0E570#19664 capacity: 8.00 MB seed: 1500647353 usage: 2.10 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.68 KB,0.020504%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-13:37:29.162953 3e74 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:37:29.163002 3e74 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5EFA0E570#19664 capacity: 8.00 MB seed: 1500647353 usage: 2.10 KB table_size: 256 occupancy: 5 collections: 2 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.68 KB,0.020504%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
