2026/03/11-02:07:31.218359 2d8c RocksDB version: 9.8.4
2026/03/11-02:07:31.218433 2d8c Compile date 2025-07-09 11:14:20
2026/03/11-02:07:31.218468 2d8c DB SUMMARY
2026/03/11-02:07:31.218492 2d8c Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-02:07:31.218507 2d8c DB Session ID:  2Q9UCLO1CX2CC9I1NBDB
2026/03/11-02:07:31.220503 2d8c CURRENT file:  CURRENT
2026/03/11-02:07:31.220537 2d8c IDENTITY file:  IDENTITY
2026/03/11-02:07:31.220701 2d8c MANIFEST file:  MANIFEST-000019 size: 450 Bytes
2026/03/11-02:07:31.220726 2d8c SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/11-02:07:31.220744 2d8c Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users: 000018.log size: 0 ; 
2026/03/11-02:07:31.220961 2d8c                         Options.error_if_exists: 0
2026/03/11-02:07:31.220973 2d8c                       Options.create_if_missing: 1
2026/03/11-02:07:31.220977 2d8c                         Options.paranoid_checks: 1
2026/03/11-02:07:31.220981 2d8c             Options.flush_verify_memtable_count: 1
2026/03/11-02:07:31.220985 2d8c          Options.compaction_verify_record_count: 1
2026/03/11-02:07:31.220988 2d8c                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-02:07:31.220992 2d8c        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-02:07:31.220995 2d8c                                     Options.env: 00000196E5214E20
2026/03/11-02:07:31.220999 2d8c                                      Options.fs: WinFS
2026/03/11-02:07:31.221003 2d8c                                Options.info_log: 00000196E6B4F080
2026/03/11-02:07:31.221007 2d8c                Options.max_file_opening_threads: 16
2026/03/11-02:07:31.221010 2d8c                              Options.statistics: 0000000000000000
2026/03/11-02:07:31.221014 2d8c                               Options.use_fsync: 0
2026/03/11-02:07:31.221018 2d8c                       Options.max_log_file_size: 0
2026/03/11-02:07:31.221021 2d8c                  Options.max_manifest_file_size: 1073741824
2026/03/11-02:07:31.221025 2d8c                   Options.log_file_time_to_roll: 0
2026/03/11-02:07:31.221029 2d8c                       Options.keep_log_file_num: 1000
2026/03/11-02:07:31.221033 2d8c                    Options.recycle_log_file_num: 0
2026/03/11-02:07:31.221037 2d8c                         Options.allow_fallocate: 1
2026/03/11-02:07:31.221040 2d8c                        Options.allow_mmap_reads: 0
2026/03/11-02:07:31.221044 2d8c                       Options.allow_mmap_writes: 0
2026/03/11-02:07:31.221047 2d8c                        Options.use_direct_reads: 0
2026/03/11-02:07:31.221051 2d8c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-02:07:31.221054 2d8c          Options.create_missing_column_families: 0
2026/03/11-02:07:31.221058 2d8c                              Options.db_log_dir: 
2026/03/11-02:07:31.221062 2d8c                                 Options.wal_dir: 
2026/03/11-02:07:31.221065 2d8c                Options.table_cache_numshardbits: 6
2026/03/11-02:07:31.221069 2d8c                         Options.WAL_ttl_seconds: 0
2026/03/11-02:07:31.221072 2d8c                       Options.WAL_size_limit_MB: 0
2026/03/11-02:07:31.221076 2d8c                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-02:07:31.221080 2d8c             Options.manifest_preallocation_size: 4194304
2026/03/11-02:07:31.221083 2d8c                     Options.is_fd_close_on_exec: 1
2026/03/11-02:07:31.221087 2d8c                   Options.advise_random_on_open: 1
2026/03/11-02:07:31.221091 2d8c                    Options.db_write_buffer_size: 0
2026/03/11-02:07:31.221094 2d8c                    Options.write_buffer_manager: 00000196E6AAD0B0
2026/03/11-02:07:31.221098 2d8c           Options.random_access_max_buffer_size: 1048576
2026/03/11-02:07:31.221102 2d8c                      Options.use_adaptive_mutex: 0
2026/03/11-02:07:31.221105 2d8c                            Options.rate_limiter: 0000000000000000
2026/03/11-02:07:31.221133 2d8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-02:07:31.221139 2d8c                       Options.wal_recovery_mode: 2
2026/03/11-02:07:31.221143 2d8c                  Options.enable_thread_tracking: 0
2026/03/11-02:07:31.221146 2d8c                  Options.enable_pipelined_write: 0
2026/03/11-02:07:31.221150 2d8c                  Options.unordered_write: 0
2026/03/11-02:07:31.221153 2d8c         Options.allow_concurrent_memtable_write: 1
2026/03/11-02:07:31.221157 2d8c      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-02:07:31.221160 2d8c             Options.write_thread_max_yield_usec: 100
2026/03/11-02:07:31.221164 2d8c            Options.write_thread_slow_yield_usec: 3
2026/03/11-02:07:31.221168 2d8c                               Options.row_cache: None
2026/03/11-02:07:31.221171 2d8c                              Options.wal_filter: None
2026/03/11-02:07:31.221175 2d8c             Options.avoid_flush_during_recovery: 0
2026/03/11-02:07:31.221179 2d8c             Options.allow_ingest_behind: 0
2026/03/11-02:07:31.221182 2d8c             Options.two_write_queues: 0
2026/03/11-02:07:31.221185 2d8c             Options.manual_wal_flush: 0
2026/03/11-02:07:31.221189 2d8c             Options.wal_compression: 0
2026/03/11-02:07:31.221192 2d8c             Options.background_close_inactive_wals: 0
2026/03/11-02:07:31.221196 2d8c             Options.atomic_flush: 0
2026/03/11-02:07:31.221199 2d8c             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-02:07:31.221203 2d8c             Options.prefix_seek_opt_in_only: 0
2026/03/11-02:07:31.221207 2d8c                 Options.persist_stats_to_disk: 0
2026/03/11-02:07:31.221210 2d8c                 Options.write_dbid_to_manifest: 1
2026/03/11-02:07:31.221214 2d8c                 Options.write_identity_file: 1
2026/03/11-02:07:31.221217 2d8c                 Options.log_readahead_size: 0
2026/03/11-02:07:31.221221 2d8c                 Options.file_checksum_gen_factory: Unknown
2026/03/11-02:07:31.221224 2d8c                 Options.best_efforts_recovery: 0
2026/03/11-02:07:31.221228 2d8c                Options.max_bgerror_resume_count: 2147483647
2026/03/11-02:07:31.221232 2d8c            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-02:07:31.221235 2d8c             Options.allow_data_in_errors: 0
2026/03/11-02:07:31.221239 2d8c             Options.db_host_id: __hostname__
2026/03/11-02:07:31.221242 2d8c             Options.enforce_single_del_contracts: true
2026/03/11-02:07:31.221247 2d8c             Options.metadata_write_temperature: kUnknown
2026/03/11-02:07:31.221250 2d8c             Options.wal_write_temperature: kUnknown
2026/03/11-02:07:31.221254 2d8c             Options.max_background_jobs: 2
2026/03/11-02:07:31.221258 2d8c             Options.max_background_compactions: -1
2026/03/11-02:07:31.221261 2d8c             Options.max_subcompactions: 1
2026/03/11-02:07:31.221265 2d8c             Options.avoid_flush_during_shutdown: 0
2026/03/11-02:07:31.221268 2d8c           Options.writable_file_max_buffer_size: 1048576
2026/03/11-02:07:31.221272 2d8c             Options.delayed_write_rate : 16777216
2026/03/11-02:07:31.221277 2d8c             Options.max_total_wal_size: 0
2026/03/11-02:07:31.221282 2d8c             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-02:07:31.221288 2d8c                   Options.stats_dump_period_sec: 600
2026/03/11-02:07:31.221294 2d8c                 Options.stats_persist_period_sec: 600
2026/03/11-02:07:31.221300 2d8c                 Options.stats_history_buffer_size: 1048576
2026/03/11-02:07:31.221306 2d8c                          Options.max_open_files: -1
2026/03/11-02:07:31.221311 2d8c                          Options.bytes_per_sync: 0
2026/03/11-02:07:31.221317 2d8c                      Options.wal_bytes_per_sync: 0
2026/03/11-02:07:31.221323 2d8c                   Options.strict_bytes_per_sync: 0
2026/03/11-02:07:31.221328 2d8c       Options.compaction_readahead_size: 2097152
2026/03/11-02:07:31.221358 2d8c                  Options.max_background_flushes: -1
2026/03/11-02:07:31.221367 2d8c Options.daily_offpeak_time_utc: 
2026/03/11-02:07:31.221373 2d8c Compression algorithms supported:
2026/03/11-02:07:31.221378 2d8c 	kZSTD supported: 1
2026/03/11-02:07:31.221383 2d8c 	kSnappyCompression supported: 1
2026/03/11-02:07:31.221388 2d8c 	kBZip2Compression supported: 1
2026/03/11-02:07:31.221393 2d8c 	kZlibCompression supported: 1
2026/03/11-02:07:31.221398 2d8c 	kLZ4Compression supported: 1
2026/03/11-02:07:31.221403 2d8c 	kXpressCompression supported: 0
2026/03/11-02:07:31.221408 2d8c 	kLZ4HCCompression supported: 1
2026/03/11-02:07:31.221414 2d8c 	kZSTDNotFinalCompression supported: 1
2026/03/11-02:07:31.221420 2d8c Fast CRC32 supported: Not supported on x86
2026/03/11-02:07:31.221425 2d8c DMutex implementation: std::mutex
2026/03/11-02:07:31.221431 2d8c Jemalloc supported: 0
2026/03/11-02:07:31.233433 2d8c [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000019
2026/03/11-02:07:31.244610 2d8c [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-02:07:31.244632 2d8c               Options.comparator: rocksdict
2026/03/11-02:07:31.244637 2d8c           Options.merge_operator: None
2026/03/11-02:07:31.244641 2d8c        Options.compaction_filter: None
2026/03/11-02:07:31.244645 2d8c        Options.compaction_filter_factory: None
2026/03/11-02:07:31.244648 2d8c  Options.sst_partitioner_factory: None
2026/03/11-02:07:31.244652 2d8c         Options.memtable_factory: SkipListFactory
2026/03/11-02:07:31.244655 2d8c            Options.table_factory: BlockBasedTable
2026/03/11-02:07:31.244682 2d8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000196E6C20260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000196E54BFC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-02:07:31.244687 2d8c        Options.write_buffer_size: 67108864
2026/03/11-02:07:31.244691 2d8c  Options.max_write_buffer_number: 2
2026/03/11-02:07:31.244695 2d8c          Options.compression: Snappy
2026/03/11-02:07:31.244698 2d8c                  Options.bottommost_compression: Disabled
2026/03/11-02:07:31.244702 2d8c       Options.prefix_extractor: nullptr
2026/03/11-02:07:31.244706 2d8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-02:07:31.244709 2d8c             Options.num_levels: 7
2026/03/11-02:07:31.244713 2d8c        Options.min_write_buffer_number_to_merge: 1
2026/03/11-02:07:31.244717 2d8c     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-02:07:31.244720 2d8c     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-02:07:31.244724 2d8c            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-02:07:31.244728 2d8c                  Options.bottommost_compression_opts.level: 32767
2026/03/11-02:07:31.244731 2d8c               Options.bottommost_compression_opts.strategy: 0
2026/03/11-02:07:31.244735 2d8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-02:07:31.244742 2d8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:07:31.244748 2d8c         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-02:07:31.244752 2d8c                  Options.bottommost_compression_opts.enabled: false
2026/03/11-02:07:31.244755 2d8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:07:31.244759 2d8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:07:31.244763 2d8c            Options.compression_opts.window_bits: -14
2026/03/11-02:07:31.244767 2d8c                  Options.compression_opts.level: 32767
2026/03/11-02:07:31.244770 2d8c               Options.compression_opts.strategy: 0
2026/03/11-02:07:31.244774 2d8c         Options.compression_opts.max_dict_bytes: 0
2026/03/11-02:07:31.244777 2d8c         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:07:31.244781 2d8c         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:07:31.244785 2d8c         Options.compression_opts.parallel_threads: 1
2026/03/11-02:07:31.244788 2d8c                  Options.compression_opts.enabled: false
2026/03/11-02:07:31.244792 2d8c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:07:31.244795 2d8c      Options.level0_file_num_compaction_trigger: 4
2026/03/11-02:07:31.244799 2d8c          Options.level0_slowdown_writes_trigger: 20
2026/03/11-02:07:31.244802 2d8c              Options.level0_stop_writes_trigger: 36
2026/03/11-02:07:31.244806 2d8c                   Options.target_file_size_base: 67108864
2026/03/11-02:07:31.244810 2d8c             Options.target_file_size_multiplier: 1
2026/03/11-02:07:31.244814 2d8c                Options.max_bytes_for_level_base: 268435456
2026/03/11-02:07:31.244817 2d8c Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-02:07:31.244821 2d8c          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-02:07:31.244825 2d8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-02:07:31.244829 2d8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-02:07:31.244833 2d8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-02:07:31.244836 2d8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-02:07:31.244840 2d8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-02:07:31.244843 2d8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-02:07:31.244847 2d8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-02:07:31.244850 2d8c       Options.max_sequential_skip_in_iterations: 8
2026/03/11-02:07:31.244854 2d8c                    Options.max_compaction_bytes: 1677721600
2026/03/11-02:07:31.244858 2d8c                        Options.arena_block_size: 1048576
2026/03/11-02:07:31.244861 2d8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-02:07:31.244865 2d8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-02:07:31.244869 2d8c                Options.disable_auto_compactions: 0
2026/03/11-02:07:31.244878 2d8c                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-02:07:31.244883 2d8c                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-02:07:31.244887 2d8c Options.compaction_options_universal.size_ratio: 1
2026/03/11-02:07:31.244890 2d8c Options.compaction_options_universal.min_merge_width: 2
2026/03/11-02:07:31.244894 2d8c Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-02:07:31.244898 2d8c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-02:07:31.244901 2d8c Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-02:07:31.244906 2d8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-02:07:31.244910 2d8c Options.compaction_options_universal.max_read_amp: -1
2026/03/11-02:07:31.244913 2d8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-02:07:31.244959 2d8c Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-02:07:31.244966 2d8c                   Options.table_properties_collectors: 
2026/03/11-02:07:31.244970 2d8c                   Options.inplace_update_support: 0
2026/03/11-02:07:31.244974 2d8c                 Options.inplace_update_num_locks: 10000
2026/03/11-02:07:31.244978 2d8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-02:07:31.244982 2d8c               Options.memtable_whole_key_filtering: 0
2026/03/11-02:07:31.244986 2d8c   Options.memtable_huge_page_size: 0
2026/03/11-02:07:31.244989 2d8c                           Options.bloom_locality: 0
2026/03/11-02:07:31.244993 2d8c                    Options.max_successive_merges: 0
2026/03/11-02:07:31.244996 2d8c             Options.strict_max_successive_merges: 0
2026/03/11-02:07:31.245000 2d8c                Options.optimize_filters_for_hits: 0
2026/03/11-02:07:31.245003 2d8c                Options.paranoid_file_checks: 0
2026/03/11-02:07:31.245007 2d8c                Options.force_consistency_checks: 1
2026/03/11-02:07:31.245010 2d8c                Options.report_bg_io_stats: 0
2026/03/11-02:07:31.245014 2d8c                               Options.ttl: 2592000
2026/03/11-02:07:31.245017 2d8c          Options.periodic_compaction_seconds: 0
2026/03/11-02:07:31.245021 2d8c                        Options.default_temperature: kUnknown
2026/03/11-02:07:31.245025 2d8c  Options.preclude_last_level_data_seconds: 0
2026/03/11-02:07:31.245028 2d8c    Options.preserve_internal_time_seconds: 0
2026/03/11-02:07:31.245032 2d8c                       Options.enable_blob_files: false
2026/03/11-02:07:31.245036 2d8c                           Options.min_blob_size: 0
2026/03/11-02:07:31.245039 2d8c                          Options.blob_file_size: 268435456
2026/03/11-02:07:31.245043 2d8c                   Options.blob_compression_type: NoCompression
2026/03/11-02:07:31.245047 2d8c          Options.enable_blob_garbage_collection: false
2026/03/11-02:07:31.245050 2d8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-02:07:31.245055 2d8c Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-02:07:31.245059 2d8c          Options.blob_compaction_readahead_size: 0
2026/03/11-02:07:31.245062 2d8c                Options.blob_file_starting_level: 0
2026/03/11-02:07:31.245066 2d8c         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-02:07:31.245070 2d8c            Options.memtable_max_range_deletions: 0
2026/03/11-02:07:31.248006 2d8c [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 4, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2026/03/11-02:07:31.248029 2d8c [db/version_set.cc:6133] Column family [default] (ID 0), log number is 15
2026/03/11-02:07:31.248557 2d8c [db/db_impl/db_impl_open.cc:685] DB ID: eb597e97-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-02:07:31.251069 2d8c EVENT_LOG_v1 {"time_micros": 1773205651251060, "job": 1, "event": "recovery_started", "wal_files": [18]}
2026/03/11-02:07:31.251083 2d8c [db/db_impl/db_impl_open.cc:1188] Recovering log #18 mode 2
2026/03/11-02:07:31.252343 2d8c EVENT_LOG_v1 {"time_micros": 1773205651252333, "job": 1, "event": "recovery_finished"}
2026/03/11-02:07:31.253026 2d8c [db/version_set.cc:5554] Creating manifest 23
2026/03/11-02:07:31.267283 2d8c [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 00000196E6A55650
2026/03/11-02:07:31.270538 2d8c [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2658, max_trash_db_ratio 0.250000
2026/03/11-02:07:31.270977 2d8c DB pointer 00000196E6B715C0
2026/03/11-02:07:37.272347 25b4 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-02:07:37.272401 25b4 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000196E54BFC00#18628 capacity: 8.00 MB seed: 1500647353 usage: 1.09 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.84 KB,0.0102282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
