2026/03/11-02:54:19.964415 2c68 RocksDB version: 9.8.4
2026/03/11-02:54:19.964590 2c68 Compile date 2025-07-09 11:14:20
2026/03/11-02:54:19.964660 2c68 DB SUMMARY
2026/03/11-02:54:19.964690 2c68 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-02:54:19.964714 2c68 DB Session ID:  2ZYUTRQE20UAR807LKF2
2026/03/11-02:54:19.968890 2c68 CURRENT file:  CURRENT
2026/03/11-02:54:19.968944 2c68 IDENTITY file:  IDENTITY
2026/03/11-02:54:19.969195 2c68 MANIFEST file:  MANIFEST-000040 size: 596 Bytes
2026/03/11-02:54:19.969236 2c68 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users dir, Total Num: 3, files: 000008.sst 000013.sst 000034.sst 
2026/03/11-02:54:19.969264 2c68 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users: 000039.log size: 0 ; 
2026/03/11-02:54:19.969774 2c68                         Options.error_if_exists: 0
2026/03/11-02:54:19.969792 2c68                       Options.create_if_missing: 1
2026/03/11-02:54:19.969803 2c68                         Options.paranoid_checks: 1
2026/03/11-02:54:19.969812 2c68             Options.flush_verify_memtable_count: 1
2026/03/11-02:54:19.969821 2c68          Options.compaction_verify_record_count: 1
2026/03/11-02:54:19.969830 2c68                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-02:54:19.969838 2c68        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-02:54:19.969847 2c68                                     Options.env: 000001ED3AC6D9D0
2026/03/11-02:54:19.969857 2c68                                      Options.fs: WinFS
2026/03/11-02:54:19.969865 2c68                                Options.info_log: 000001ED3C2C0240
2026/03/11-02:54:19.969874 2c68                Options.max_file_opening_threads: 16
2026/03/11-02:54:19.969883 2c68                              Options.statistics: 0000000000000000
2026/03/11-02:54:19.969892 2c68                               Options.use_fsync: 0
2026/03/11-02:54:19.969900 2c68                       Options.max_log_file_size: 0
2026/03/11-02:54:19.969908 2c68                  Options.max_manifest_file_size: 1073741824
2026/03/11-02:54:19.969916 2c68                   Options.log_file_time_to_roll: 0
2026/03/11-02:54:19.969925 2c68                       Options.keep_log_file_num: 1000
2026/03/11-02:54:19.969934 2c68                    Options.recycle_log_file_num: 0
2026/03/11-02:54:19.969943 2c68                         Options.allow_fallocate: 1
2026/03/11-02:54:19.969952 2c68                        Options.allow_mmap_reads: 0
2026/03/11-02:54:19.969960 2c68                       Options.allow_mmap_writes: 0
2026/03/11-02:54:19.969969 2c68                        Options.use_direct_reads: 0
2026/03/11-02:54:19.969978 2c68                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-02:54:19.969988 2c68          Options.create_missing_column_families: 0
2026/03/11-02:54:19.969996 2c68                              Options.db_log_dir: 
2026/03/11-02:54:19.970005 2c68                                 Options.wal_dir: 
2026/03/11-02:54:19.970013 2c68                Options.table_cache_numshardbits: 6
2026/03/11-02:54:19.970022 2c68                         Options.WAL_ttl_seconds: 0
2026/03/11-02:54:19.970031 2c68                       Options.WAL_size_limit_MB: 0
2026/03/11-02:54:19.970040 2c68                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-02:54:19.970049 2c68             Options.manifest_preallocation_size: 4194304
2026/03/11-02:54:19.970059 2c68                     Options.is_fd_close_on_exec: 1
2026/03/11-02:54:19.970068 2c68                   Options.advise_random_on_open: 1
2026/03/11-02:54:19.970078 2c68                    Options.db_write_buffer_size: 0
2026/03/11-02:54:19.970087 2c68                    Options.write_buffer_manager: 000001ED3C2AF160
2026/03/11-02:54:19.970096 2c68           Options.random_access_max_buffer_size: 1048576
2026/03/11-02:54:19.970105 2c68                      Options.use_adaptive_mutex: 0
2026/03/11-02:54:19.970169 2c68                            Options.rate_limiter: 0000000000000000
2026/03/11-02:54:19.970186 2c68     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-02:54:19.970196 2c68                       Options.wal_recovery_mode: 2
2026/03/11-02:54:19.970205 2c68                  Options.enable_thread_tracking: 0
2026/03/11-02:54:19.970215 2c68                  Options.enable_pipelined_write: 0
2026/03/11-02:54:19.970224 2c68                  Options.unordered_write: 0
2026/03/11-02:54:19.970233 2c68         Options.allow_concurrent_memtable_write: 1
2026/03/11-02:54:19.970243 2c68      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-02:54:19.970252 2c68             Options.write_thread_max_yield_usec: 100
2026/03/11-02:54:19.970261 2c68            Options.write_thread_slow_yield_usec: 3
2026/03/11-02:54:19.970270 2c68                               Options.row_cache: None
2026/03/11-02:54:19.970280 2c68                              Options.wal_filter: None
2026/03/11-02:54:19.970289 2c68             Options.avoid_flush_during_recovery: 0
2026/03/11-02:54:19.970299 2c68             Options.allow_ingest_behind: 0
2026/03/11-02:54:19.970308 2c68             Options.two_write_queues: 0
2026/03/11-02:54:19.970317 2c68             Options.manual_wal_flush: 0
2026/03/11-02:54:19.970326 2c68             Options.wal_compression: 0
2026/03/11-02:54:19.970335 2c68             Options.background_close_inactive_wals: 0
2026/03/11-02:54:19.970344 2c68             Options.atomic_flush: 0
2026/03/11-02:54:19.970353 2c68             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-02:54:19.970363 2c68             Options.prefix_seek_opt_in_only: 0
2026/03/11-02:54:19.970372 2c68                 Options.persist_stats_to_disk: 0
2026/03/11-02:54:19.970381 2c68                 Options.write_dbid_to_manifest: 1
2026/03/11-02:54:19.970390 2c68                 Options.write_identity_file: 1
2026/03/11-02:54:19.970400 2c68                 Options.log_readahead_size: 0
2026/03/11-02:54:19.970409 2c68                 Options.file_checksum_gen_factory: Unknown
2026/03/11-02:54:19.970419 2c68                 Options.best_efforts_recovery: 0
2026/03/11-02:54:19.970428 2c68                Options.max_bgerror_resume_count: 2147483647
2026/03/11-02:54:19.970438 2c68            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-02:54:19.970447 2c68             Options.allow_data_in_errors: 0
2026/03/11-02:54:19.970456 2c68             Options.db_host_id: __hostname__
2026/03/11-02:54:19.970465 2c68             Options.enforce_single_del_contracts: true
2026/03/11-02:54:19.970475 2c68             Options.metadata_write_temperature: kUnknown
2026/03/11-02:54:19.970485 2c68             Options.wal_write_temperature: kUnknown
2026/03/11-02:54:19.970495 2c68             Options.max_background_jobs: 2
2026/03/11-02:54:19.970504 2c68             Options.max_background_compactions: -1
2026/03/11-02:54:19.970514 2c68             Options.max_subcompactions: 1
2026/03/11-02:54:19.970524 2c68             Options.avoid_flush_during_shutdown: 0
2026/03/11-02:54:19.970533 2c68           Options.writable_file_max_buffer_size: 1048576
2026/03/11-02:54:19.970542 2c68             Options.delayed_write_rate : 16777216
2026/03/11-02:54:19.970551 2c68             Options.max_total_wal_size: 0
2026/03/11-02:54:19.970560 2c68             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-02:54:19.970570 2c68                   Options.stats_dump_period_sec: 600
2026/03/11-02:54:19.970580 2c68                 Options.stats_persist_period_sec: 600
2026/03/11-02:54:19.970589 2c68                 Options.stats_history_buffer_size: 1048576
2026/03/11-02:54:19.970599 2c68                          Options.max_open_files: -1
2026/03/11-02:54:19.970608 2c68                          Options.bytes_per_sync: 0
2026/03/11-02:54:19.970617 2c68                      Options.wal_bytes_per_sync: 0
2026/03/11-02:54:19.970626 2c68                   Options.strict_bytes_per_sync: 0
2026/03/11-02:54:19.970635 2c68       Options.compaction_readahead_size: 2097152
2026/03/11-02:54:19.970689 2c68                  Options.max_background_flushes: -1
2026/03/11-02:54:19.970704 2c68 Options.daily_offpeak_time_utc: 
2026/03/11-02:54:19.970714 2c68 Compression algorithms supported:
2026/03/11-02:54:19.970724 2c68 	kZSTD supported: 1
2026/03/11-02:54:19.970734 2c68 	kSnappyCompression supported: 1
2026/03/11-02:54:19.970743 2c68 	kBZip2Compression supported: 1
2026/03/11-02:54:19.970752 2c68 	kZlibCompression supported: 1
2026/03/11-02:54:19.970761 2c68 	kLZ4Compression supported: 1
2026/03/11-02:54:19.970770 2c68 	kXpressCompression supported: 0
2026/03/11-02:54:19.970779 2c68 	kLZ4HCCompression supported: 1
2026/03/11-02:54:19.970789 2c68 	kZSTDNotFinalCompression supported: 1
2026/03/11-02:54:19.970800 2c68 Fast CRC32 supported: Not supported on x86
2026/03/11-02:54:19.970810 2c68 DMutex implementation: std::mutex
2026/03/11-02:54:19.970819 2c68 Jemalloc supported: 0
2026/03/11-02:54:19.984341 2c68 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000040
2026/03/11-02:54:19.991719 2c68 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-02:54:19.991740 2c68               Options.comparator: rocksdict
2026/03/11-02:54:19.991747 2c68           Options.merge_operator: None
2026/03/11-02:54:19.991753 2c68        Options.compaction_filter: None
2026/03/11-02:54:19.991759 2c68        Options.compaction_filter_factory: None
2026/03/11-02:54:19.991765 2c68  Options.sst_partitioner_factory: None
2026/03/11-02:54:19.991771 2c68         Options.memtable_factory: SkipListFactory
2026/03/11-02:54:19.991777 2c68            Options.table_factory: BlockBasedTable
2026/03/11-02:54:19.991817 2c68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED3C425990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED3AECD1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-02:54:19.991824 2c68        Options.write_buffer_size: 67108864
2026/03/11-02:54:19.991830 2c68  Options.max_write_buffer_number: 2
2026/03/11-02:54:19.991837 2c68          Options.compression: Snappy
2026/03/11-02:54:19.991842 2c68                  Options.bottommost_compression: Disabled
2026/03/11-02:54:19.991849 2c68       Options.prefix_extractor: nullptr
2026/03/11-02:54:19.991855 2c68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-02:54:19.991861 2c68             Options.num_levels: 7
2026/03/11-02:54:19.991867 2c68        Options.min_write_buffer_number_to_merge: 1
2026/03/11-02:54:19.991873 2c68     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-02:54:19.991879 2c68     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-02:54:19.991885 2c68            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-02:54:19.991891 2c68                  Options.bottommost_compression_opts.level: 32767
2026/03/11-02:54:19.991897 2c68               Options.bottommost_compression_opts.strategy: 0
2026/03/11-02:54:19.991908 2c68         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-02:54:19.991915 2c68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:54:19.991922 2c68         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-02:54:19.991928 2c68                  Options.bottommost_compression_opts.enabled: false
2026/03/11-02:54:19.991934 2c68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:54:19.991940 2c68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:54:19.991946 2c68            Options.compression_opts.window_bits: -14
2026/03/11-02:54:19.991952 2c68                  Options.compression_opts.level: 32767
2026/03/11-02:54:19.991958 2c68               Options.compression_opts.strategy: 0
2026/03/11-02:54:19.991964 2c68         Options.compression_opts.max_dict_bytes: 0
2026/03/11-02:54:19.991970 2c68         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:54:19.991976 2c68         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:54:19.991982 2c68         Options.compression_opts.parallel_threads: 1
2026/03/11-02:54:19.991988 2c68                  Options.compression_opts.enabled: false
2026/03/11-02:54:19.991994 2c68         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:54:19.992000 2c68      Options.level0_file_num_compaction_trigger: 4
2026/03/11-02:54:19.992006 2c68          Options.level0_slowdown_writes_trigger: 20
2026/03/11-02:54:19.992012 2c68              Options.level0_stop_writes_trigger: 36
2026/03/11-02:54:19.992018 2c68                   Options.target_file_size_base: 67108864
2026/03/11-02:54:19.992024 2c68             Options.target_file_size_multiplier: 1
2026/03/11-02:54:19.992030 2c68                Options.max_bytes_for_level_base: 268435456
2026/03/11-02:54:19.992036 2c68 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-02:54:19.992042 2c68          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-02:54:19.992049 2c68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-02:54:19.992055 2c68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-02:54:19.992062 2c68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-02:54:19.992068 2c68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-02:54:19.992074 2c68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-02:54:19.992080 2c68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-02:54:19.992085 2c68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-02:54:19.992091 2c68       Options.max_sequential_skip_in_iterations: 8
2026/03/11-02:54:19.992098 2c68                    Options.max_compaction_bytes: 1677721600
2026/03/11-02:54:19.992104 2c68                        Options.arena_block_size: 1048576
2026/03/11-02:54:19.992110 2c68   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-02:54:19.992116 2c68   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-02:54:19.992122 2c68                Options.disable_auto_compactions: 0
2026/03/11-02:54:19.992129 2c68                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-02:54:19.992135 2c68                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-02:54:19.992141 2c68 Options.compaction_options_universal.size_ratio: 1
2026/03/11-02:54:19.992148 2c68 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-02:54:19.992154 2c68 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-02:54:19.992160 2c68 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-02:54:19.992166 2c68 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-02:54:19.992173 2c68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-02:54:19.992179 2c68 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-02:54:19.992185 2c68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-02:54:19.992245 2c68 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-02:54:19.992257 2c68                   Options.table_properties_collectors: 
2026/03/11-02:54:19.992263 2c68                   Options.inplace_update_support: 0
2026/03/11-02:54:19.992269 2c68                 Options.inplace_update_num_locks: 10000
2026/03/11-02:54:19.992275 2c68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-02:54:19.992282 2c68               Options.memtable_whole_key_filtering: 0
2026/03/11-02:54:19.992288 2c68   Options.memtable_huge_page_size: 0
2026/03/11-02:54:19.992294 2c68                           Options.bloom_locality: 0
2026/03/11-02:54:19.992299 2c68                    Options.max_successive_merges: 0
2026/03/11-02:54:19.992306 2c68             Options.strict_max_successive_merges: 0
2026/03/11-02:54:19.992311 2c68                Options.optimize_filters_for_hits: 0
2026/03/11-02:54:19.992317 2c68                Options.paranoid_file_checks: 0
2026/03/11-02:54:19.992323 2c68                Options.force_consistency_checks: 1
2026/03/11-02:54:19.992329 2c68                Options.report_bg_io_stats: 0
2026/03/11-02:54:19.992335 2c68                               Options.ttl: 2592000
2026/03/11-02:54:19.992341 2c68          Options.periodic_compaction_seconds: 0
2026/03/11-02:54:19.992347 2c68                        Options.default_temperature: kUnknown
2026/03/11-02:54:19.992353 2c68  Options.preclude_last_level_data_seconds: 0
2026/03/11-02:54:19.992359 2c68    Options.preserve_internal_time_seconds: 0
2026/03/11-02:54:19.992365 2c68                       Options.enable_blob_files: false
2026/03/11-02:54:19.992371 2c68                           Options.min_blob_size: 0
2026/03/11-02:54:19.992377 2c68                          Options.blob_file_size: 268435456
2026/03/11-02:54:19.992383 2c68                   Options.blob_compression_type: NoCompression
2026/03/11-02:54:19.992388 2c68          Options.enable_blob_garbage_collection: false
2026/03/11-02:54:19.992393 2c68      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-02:54:19.992398 2c68 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-02:54:19.992404 2c68          Options.blob_compaction_readahead_size: 0
2026/03/11-02:54:19.992408 2c68                Options.blob_file_starting_level: 0
2026/03/11-02:54:19.992412 2c68         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-02:54:19.992417 2c68            Options.memtable_max_range_deletions: 0
2026/03/11-02:54:19.995713 2c68 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 5, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/03/11-02:54:19.995734 2c68 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 36
2026/03/11-02:54:19.996115 2c68 [db/db_impl/db_impl_open.cc:685] DB ID: eb597e97-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-02:54:19.999280 2c68 EVENT_LOG_v1 {"time_micros": 1773208459999273, "job": 1, "event": "recovery_started", "wal_files": [39]}
2026/03/11-02:54:19.999293 2c68 [db/db_impl/db_impl_open.cc:1188] Recovering log #39 mode 2
2026/03/11-02:54:20.000502 2c68 EVENT_LOG_v1 {"time_micros": 1773208460000494, "job": 1, "event": "recovery_finished"}
2026/03/11-02:54:20.001123 2c68 [db/version_set.cc:5554] Creating manifest 44
2026/03/11-02:54:20.014797 2c68 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001ED3C2B7030
2026/03/11-02:54:20.020247 2c68 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3980, max_trash_db_ratio 0.250000
2026/03/11-02:54:20.020653 2c68 DB pointer 000001ED3C38AB80
2026/03/11-02:54:23.022049 4fec [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-02:54:23.022121 4fec [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED3AECD1C0#9788 capacity: 8.00 MB seed: 1500647353 usage: 1.60 KB table_size: 256 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.26 KB,0.0153422%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
