2026/03/11-01:58:31.534127 3750 RocksDB version: 9.8.4
2026/03/11-01:58:31.534223 3750 Compile date 2025-07-09 11:14:20
2026/03/11-01:58:31.534254 3750 DB SUMMARY
2026/03/11-01:58:31.534277 3750 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-01:58:31.534309 3750 DB Session ID:  49DMDF2L5O8SMD8POKIF
2026/03/11-01:58:31.537264 3750 CURRENT file:  CURRENT
2026/03/11-01:58:31.537317 3750 IDENTITY file:  IDENTITY
2026/03/11-01:58:31.537536 3750 MANIFEST file:  MANIFEST-000015 size: 450 Bytes
2026/03/11-01:58:31.537569 3750 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/11-01:58:31.537592 3750 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users: 000014.log size: 0 ; 
2026/03/11-01:58:31.537769 3750                         Options.error_if_exists: 0
2026/03/11-01:58:31.537781 3750                       Options.create_if_missing: 1
2026/03/11-01:58:31.537789 3750                         Options.paranoid_checks: 1
2026/03/11-01:58:31.537797 3750             Options.flush_verify_memtable_count: 1
2026/03/11-01:58:31.537805 3750          Options.compaction_verify_record_count: 1
2026/03/11-01:58:31.537812 3750                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-01:58:31.537821 3750        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-01:58:31.537828 3750                                     Options.env: 000001C3F8641D70
2026/03/11-01:58:31.537837 3750                                      Options.fs: WinFS
2026/03/11-01:58:31.537845 3750                                Options.info_log: 000001C3F9D5BF50
2026/03/11-01:58:31.537852 3750                Options.max_file_opening_threads: 16
2026/03/11-01:58:31.537860 3750                              Options.statistics: 0000000000000000
2026/03/11-01:58:31.537868 3750                               Options.use_fsync: 0
2026/03/11-01:58:31.537875 3750                       Options.max_log_file_size: 0
2026/03/11-01:58:31.537883 3750                  Options.max_manifest_file_size: 1073741824
2026/03/11-01:58:31.537891 3750                   Options.log_file_time_to_roll: 0
2026/03/11-01:58:31.537899 3750                       Options.keep_log_file_num: 1000
2026/03/11-01:58:31.537907 3750                    Options.recycle_log_file_num: 0
2026/03/11-01:58:31.537914 3750                         Options.allow_fallocate: 1
2026/03/11-01:58:31.537922 3750                        Options.allow_mmap_reads: 0
2026/03/11-01:58:31.537929 3750                       Options.allow_mmap_writes: 0
2026/03/11-01:58:31.537937 3750                        Options.use_direct_reads: 0
2026/03/11-01:58:31.537944 3750                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-01:58:31.537953 3750          Options.create_missing_column_families: 0
2026/03/11-01:58:31.537960 3750                              Options.db_log_dir: 
2026/03/11-01:58:31.537968 3750                                 Options.wal_dir: 
2026/03/11-01:58:31.537976 3750                Options.table_cache_numshardbits: 6
2026/03/11-01:58:31.537983 3750                         Options.WAL_ttl_seconds: 0
2026/03/11-01:58:31.537991 3750                       Options.WAL_size_limit_MB: 0
2026/03/11-01:58:31.537998 3750                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-01:58:31.538006 3750             Options.manifest_preallocation_size: 4194304
2026/03/11-01:58:31.538014 3750                     Options.is_fd_close_on_exec: 1
2026/03/11-01:58:31.538022 3750                   Options.advise_random_on_open: 1
2026/03/11-01:58:31.538029 3750                    Options.db_write_buffer_size: 0
2026/03/11-01:58:31.538037 3750                    Options.write_buffer_manager: 000001C3F9D4A0A0
2026/03/11-01:58:31.538045 3750           Options.random_access_max_buffer_size: 1048576
2026/03/11-01:58:31.538052 3750                      Options.use_adaptive_mutex: 0
2026/03/11-01:58:31.538060 3750                            Options.rate_limiter: 0000000000000000
2026/03/11-01:58:31.538108 3750     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-01:58:31.538120 3750                       Options.wal_recovery_mode: 2
2026/03/11-01:58:31.538128 3750                  Options.enable_thread_tracking: 0
2026/03/11-01:58:31.538135 3750                  Options.enable_pipelined_write: 0
2026/03/11-01:58:31.538143 3750                  Options.unordered_write: 0
2026/03/11-01:58:31.538150 3750         Options.allow_concurrent_memtable_write: 1
2026/03/11-01:58:31.538157 3750      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-01:58:31.538165 3750             Options.write_thread_max_yield_usec: 100
2026/03/11-01:58:31.538173 3750            Options.write_thread_slow_yield_usec: 3
2026/03/11-01:58:31.538180 3750                               Options.row_cache: None
2026/03/11-01:58:31.538188 3750                              Options.wal_filter: None
2026/03/11-01:58:31.538196 3750             Options.avoid_flush_during_recovery: 0
2026/03/11-01:58:31.538203 3750             Options.allow_ingest_behind: 0
2026/03/11-01:58:31.538211 3750             Options.two_write_queues: 0
2026/03/11-01:58:31.538218 3750             Options.manual_wal_flush: 0
2026/03/11-01:58:31.538225 3750             Options.wal_compression: 0
2026/03/11-01:58:31.538233 3750             Options.background_close_inactive_wals: 0
2026/03/11-01:58:31.538241 3750             Options.atomic_flush: 0
2026/03/11-01:58:31.538248 3750             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-01:58:31.538256 3750             Options.prefix_seek_opt_in_only: 0
2026/03/11-01:58:31.538263 3750                 Options.persist_stats_to_disk: 0
2026/03/11-01:58:31.538271 3750                 Options.write_dbid_to_manifest: 1
2026/03/11-01:58:31.538278 3750                 Options.write_identity_file: 1
2026/03/11-01:58:31.538286 3750                 Options.log_readahead_size: 0
2026/03/11-01:58:31.538355 3750                 Options.file_checksum_gen_factory: Unknown
2026/03/11-01:58:31.538364 3750                 Options.best_efforts_recovery: 0
2026/03/11-01:58:31.538372 3750                Options.max_bgerror_resume_count: 2147483647
2026/03/11-01:58:31.538380 3750            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-01:58:31.538387 3750             Options.allow_data_in_errors: 0
2026/03/11-01:58:31.538395 3750             Options.db_host_id: __hostname__
2026/03/11-01:58:31.538403 3750             Options.enforce_single_del_contracts: true
2026/03/11-01:58:31.538412 3750             Options.metadata_write_temperature: kUnknown
2026/03/11-01:58:31.538420 3750             Options.wal_write_temperature: kUnknown
2026/03/11-01:58:31.538428 3750             Options.max_background_jobs: 2
2026/03/11-01:58:31.538435 3750             Options.max_background_compactions: -1
2026/03/11-01:58:31.538443 3750             Options.max_subcompactions: 1
2026/03/11-01:58:31.538451 3750             Options.avoid_flush_during_shutdown: 0
2026/03/11-01:58:31.538458 3750           Options.writable_file_max_buffer_size: 1048576
2026/03/11-01:58:31.538466 3750             Options.delayed_write_rate : 16777216
2026/03/11-01:58:31.538474 3750             Options.max_total_wal_size: 0
2026/03/11-01:58:31.538481 3750             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-01:58:31.538489 3750                   Options.stats_dump_period_sec: 600
2026/03/11-01:58:31.538497 3750                 Options.stats_persist_period_sec: 600
2026/03/11-01:58:31.538504 3750                 Options.stats_history_buffer_size: 1048576
2026/03/11-01:58:31.538512 3750                          Options.max_open_files: -1
2026/03/11-01:58:31.538520 3750                          Options.bytes_per_sync: 0
2026/03/11-01:58:31.538527 3750                      Options.wal_bytes_per_sync: 0
2026/03/11-01:58:31.538535 3750                   Options.strict_bytes_per_sync: 0
2026/03/11-01:58:31.538542 3750       Options.compaction_readahead_size: 2097152
2026/03/11-01:58:31.538592 3750                  Options.max_background_flushes: -1
2026/03/11-01:58:31.538602 3750 Options.daily_offpeak_time_utc: 
2026/03/11-01:58:31.538610 3750 Compression algorithms supported:
2026/03/11-01:58:31.538618 3750 	kZSTD supported: 1
2026/03/11-01:58:31.538626 3750 	kSnappyCompression supported: 1
2026/03/11-01:58:31.538634 3750 	kBZip2Compression supported: 1
2026/03/11-01:58:31.538641 3750 	kZlibCompression supported: 1
2026/03/11-01:58:31.538649 3750 	kLZ4Compression supported: 1
2026/03/11-01:58:31.538657 3750 	kXpressCompression supported: 0
2026/03/11-01:58:31.538664 3750 	kLZ4HCCompression supported: 1
2026/03/11-01:58:31.538672 3750 	kZSTDNotFinalCompression supported: 1
2026/03/11-01:58:31.538681 3750 Fast CRC32 supported: Not supported on x86
2026/03/11-01:58:31.538688 3750 DMutex implementation: std::mutex
2026/03/11-01:58:31.538696 3750 Jemalloc supported: 0
2026/03/11-01:58:31.555925 3750 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000015
2026/03/11-01:58:31.570330 3750 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-01:58:31.570359 3750               Options.comparator: rocksdict
2026/03/11-01:58:31.570368 3750           Options.merge_operator: None
2026/03/11-01:58:31.570376 3750        Options.compaction_filter: None
2026/03/11-01:58:31.570384 3750        Options.compaction_filter_factory: None
2026/03/11-01:58:31.570392 3750  Options.sst_partitioner_factory: None
2026/03/11-01:58:31.570400 3750         Options.memtable_factory: SkipListFactory
2026/03/11-01:58:31.570408 3750            Options.table_factory: BlockBasedTable
2026/03/11-01:58:31.570456 3750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C3F9EA1110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C3F88CD5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-01:58:31.570466 3750        Options.write_buffer_size: 67108864
2026/03/11-01:58:31.570474 3750  Options.max_write_buffer_number: 2
2026/03/11-01:58:31.570482 3750          Options.compression: Snappy
2026/03/11-01:58:31.570490 3750                  Options.bottommost_compression: Disabled
2026/03/11-01:58:31.570498 3750       Options.prefix_extractor: nullptr
2026/03/11-01:58:31.570506 3750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-01:58:31.570514 3750             Options.num_levels: 7
2026/03/11-01:58:31.570521 3750        Options.min_write_buffer_number_to_merge: 1
2026/03/11-01:58:31.570529 3750     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-01:58:31.570537 3750     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-01:58:31.570545 3750            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-01:58:31.570553 3750                  Options.bottommost_compression_opts.level: 32767
2026/03/11-01:58:31.570561 3750               Options.bottommost_compression_opts.strategy: 0
2026/03/11-01:58:31.570569 3750         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-01:58:31.570583 3750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:58:31.570593 3750         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-01:58:31.570601 3750                  Options.bottommost_compression_opts.enabled: false
2026/03/11-01:58:31.570609 3750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:58:31.570617 3750         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:58:31.570625 3750            Options.compression_opts.window_bits: -14
2026/03/11-01:58:31.570633 3750                  Options.compression_opts.level: 32767
2026/03/11-01:58:31.570641 3750               Options.compression_opts.strategy: 0
2026/03/11-01:58:31.570648 3750         Options.compression_opts.max_dict_bytes: 0
2026/03/11-01:58:31.570667 3750         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:58:31.570675 3750         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:58:31.570683 3750         Options.compression_opts.parallel_threads: 1
2026/03/11-01:58:31.570691 3750                  Options.compression_opts.enabled: false
2026/03/11-01:58:31.570699 3750         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:58:31.570707 3750      Options.level0_file_num_compaction_trigger: 4
2026/03/11-01:58:31.570715 3750          Options.level0_slowdown_writes_trigger: 20
2026/03/11-01:58:31.570723 3750              Options.level0_stop_writes_trigger: 36
2026/03/11-01:58:31.570730 3750                   Options.target_file_size_base: 67108864
2026/03/11-01:58:31.570738 3750             Options.target_file_size_multiplier: 1
2026/03/11-01:58:31.570746 3750                Options.max_bytes_for_level_base: 268435456
2026/03/11-01:58:31.570753 3750 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-01:58:31.570761 3750          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-01:58:31.570771 3750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-01:58:31.570779 3750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-01:58:31.570787 3750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-01:58:31.570795 3750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-01:58:31.570802 3750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-01:58:31.570810 3750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-01:58:31.570818 3750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-01:58:31.570826 3750       Options.max_sequential_skip_in_iterations: 8
2026/03/11-01:58:31.570834 3750                    Options.max_compaction_bytes: 1677721600
2026/03/11-01:58:31.570842 3750                        Options.arena_block_size: 1048576
2026/03/11-01:58:31.570849 3750   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-01:58:31.570857 3750   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-01:58:31.570864 3750                Options.disable_auto_compactions: 0
2026/03/11-01:58:31.570874 3750                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-01:58:31.570882 3750                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-01:58:31.570891 3750 Options.compaction_options_universal.size_ratio: 1
2026/03/11-01:58:31.570898 3750 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-01:58:31.570906 3750 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-01:58:31.570914 3750 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-01:58:31.570921 3750 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-01:58:31.570930 3750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-01:58:31.570937 3750 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-01:58:31.570945 3750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-01:58:31.571019 3750 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-01:58:31.571034 3750                   Options.table_properties_collectors: 
2026/03/11-01:58:31.571042 3750                   Options.inplace_update_support: 0
2026/03/11-01:58:31.571050 3750                 Options.inplace_update_num_locks: 10000
2026/03/11-01:58:31.571057 3750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-01:58:31.571066 3750               Options.memtable_whole_key_filtering: 0
2026/03/11-01:58:31.571073 3750   Options.memtable_huge_page_size: 0
2026/03/11-01:58:31.571081 3750                           Options.bloom_locality: 0
2026/03/11-01:58:31.571089 3750                    Options.max_successive_merges: 0
2026/03/11-01:58:31.571097 3750             Options.strict_max_successive_merges: 0
2026/03/11-01:58:31.571104 3750                Options.optimize_filters_for_hits: 0
2026/03/11-01:58:31.571112 3750                Options.paranoid_file_checks: 0
2026/03/11-01:58:31.571119 3750                Options.force_consistency_checks: 1
2026/03/11-01:58:31.571127 3750                Options.report_bg_io_stats: 0
2026/03/11-01:58:31.571134 3750                               Options.ttl: 2592000
2026/03/11-01:58:31.571142 3750          Options.periodic_compaction_seconds: 0
2026/03/11-01:58:31.571150 3750                        Options.default_temperature: kUnknown
2026/03/11-01:58:31.571158 3750  Options.preclude_last_level_data_seconds: 0
2026/03/11-01:58:31.571166 3750    Options.preserve_internal_time_seconds: 0
2026/03/11-01:58:31.571173 3750                       Options.enable_blob_files: false
2026/03/11-01:58:31.571181 3750                           Options.min_blob_size: 0
2026/03/11-01:58:31.571189 3750                          Options.blob_file_size: 268435456
2026/03/11-01:58:31.571197 3750                   Options.blob_compression_type: NoCompression
2026/03/11-01:58:31.571204 3750          Options.enable_blob_garbage_collection: false
2026/03/11-01:58:31.571212 3750      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-01:58:31.571222 3750 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-01:58:31.571230 3750          Options.blob_compaction_readahead_size: 0
2026/03/11-01:58:31.571238 3750                Options.blob_file_starting_level: 0
2026/03/11-01:58:31.571246 3750         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-01:58:31.571253 3750            Options.memtable_max_range_deletions: 0
2026/03/11-01:58:31.574701 3750 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 4, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/03/11-01:58:31.574724 3750 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 10
2026/03/11-01:58:31.575437 3750 [db/db_impl/db_impl_open.cc:685] DB ID: eb597e97-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-01:58:31.578716 3750 EVENT_LOG_v1 {"time_micros": 1773205111578706, "job": 1, "event": "recovery_started", "wal_files": [14]}
2026/03/11-01:58:31.578730 3750 [db/db_impl/db_impl_open.cc:1188] Recovering log #14 mode 2
2026/03/11-01:58:31.581146 3750 EVENT_LOG_v1 {"time_micros": 1773205111581139, "job": 1, "event": "recovery_finished"}
2026/03/11-01:58:31.581898 3750 [db/version_set.cc:5554] Creating manifest 19
2026/03/11-01:58:31.600124 3750 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001C3F9A20550
2026/03/11-01:58:31.605918 3750 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2658, max_trash_db_ratio 0.250000
2026/03/11-01:58:31.606417 3750 DB pointer 000001C3F9DE1380
2026/03/11-01:58:34.611927 2328 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:58:34.612019 2328 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C3F88CD5C0#3324 capacity: 8.00 MB seed: 1500647353 usage: 1.09 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.84 KB,0.0102282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
