2026/03/11-02:39:44.382083 441c RocksDB version: 9.8.4
2026/03/11-02:39:44.382209 441c Compile date 2025-07-09 11:14:20
2026/03/11-02:39:44.382247 441c DB SUMMARY
2026/03/11-02:39:44.382271 441c Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-02:39:44.382292 441c DB Session ID:  PQEHZ0YUEWE9DDLZ08CM
2026/03/11-02:39:44.386457 441c CURRENT file:  CURRENT
2026/03/11-02:39:44.386525 441c IDENTITY file:  IDENTITY
2026/03/11-02:39:44.386759 441c MANIFEST file:  MANIFEST-000031 size: 450 Bytes
2026/03/11-02:39:44.386798 441c SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/11-02:39:44.386842 441c Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users: 000030.log size: 344 ; 
2026/03/11-02:39:44.387374 441c                         Options.error_if_exists: 0
2026/03/11-02:39:44.387390 441c                       Options.create_if_missing: 1
2026/03/11-02:39:44.387399 441c                         Options.paranoid_checks: 1
2026/03/11-02:39:44.387406 441c             Options.flush_verify_memtable_count: 1
2026/03/11-02:39:44.387413 441c          Options.compaction_verify_record_count: 1
2026/03/11-02:39:44.387420 441c                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-02:39:44.387428 441c        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-02:39:44.387435 441c                                     Options.env: 000001E0762CD9C0
2026/03/11-02:39:44.387443 441c                                      Options.fs: WinFS
2026/03/11-02:39:44.387451 441c                                Options.info_log: 000001E077B16180
2026/03/11-02:39:44.387458 441c                Options.max_file_opening_threads: 16
2026/03/11-02:39:44.387500 441c                              Options.statistics: 0000000000000000
2026/03/11-02:39:44.387514 441c                               Options.use_fsync: 0
2026/03/11-02:39:44.387523 441c                       Options.max_log_file_size: 0
2026/03/11-02:39:44.387530 441c                  Options.max_manifest_file_size: 1073741824
2026/03/11-02:39:44.387539 441c                   Options.log_file_time_to_roll: 0
2026/03/11-02:39:44.387546 441c                       Options.keep_log_file_num: 1000
2026/03/11-02:39:44.387553 441c                    Options.recycle_log_file_num: 0
2026/03/11-02:39:44.387560 441c                         Options.allow_fallocate: 1
2026/03/11-02:39:44.387567 441c                        Options.allow_mmap_reads: 0
2026/03/11-02:39:44.387574 441c                       Options.allow_mmap_writes: 0
2026/03/11-02:39:44.387580 441c                        Options.use_direct_reads: 0
2026/03/11-02:39:44.387586 441c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-02:39:44.387593 441c          Options.create_missing_column_families: 0
2026/03/11-02:39:44.387600 441c                              Options.db_log_dir: 
2026/03/11-02:39:44.387608 441c                                 Options.wal_dir: 
2026/03/11-02:39:44.387614 441c                Options.table_cache_numshardbits: 6
2026/03/11-02:39:44.387622 441c                         Options.WAL_ttl_seconds: 0
2026/03/11-02:39:44.387630 441c                       Options.WAL_size_limit_MB: 0
2026/03/11-02:39:44.387638 441c                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-02:39:44.387647 441c             Options.manifest_preallocation_size: 4194304
2026/03/11-02:39:44.387654 441c                     Options.is_fd_close_on_exec: 1
2026/03/11-02:39:44.387661 441c                   Options.advise_random_on_open: 1
2026/03/11-02:39:44.387686 441c                    Options.db_write_buffer_size: 0
2026/03/11-02:39:44.387700 441c                    Options.write_buffer_manager: 000001E077AA7AC0
2026/03/11-02:39:44.387711 441c           Options.random_access_max_buffer_size: 1048576
2026/03/11-02:39:44.387719 441c                      Options.use_adaptive_mutex: 0
2026/03/11-02:39:44.387727 441c                            Options.rate_limiter: 0000000000000000
2026/03/11-02:39:44.387790 441c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-02:39:44.387803 441c                       Options.wal_recovery_mode: 2
2026/03/11-02:39:44.387817 441c                  Options.enable_thread_tracking: 0
2026/03/11-02:39:44.387830 441c                  Options.enable_pipelined_write: 0
2026/03/11-02:39:44.387841 441c                  Options.unordered_write: 0
2026/03/11-02:39:44.387850 441c         Options.allow_concurrent_memtable_write: 1
2026/03/11-02:39:44.387858 441c      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-02:39:44.387865 441c             Options.write_thread_max_yield_usec: 100
2026/03/11-02:39:44.387872 441c            Options.write_thread_slow_yield_usec: 3
2026/03/11-02:39:44.387879 441c                               Options.row_cache: None
2026/03/11-02:39:44.387886 441c                              Options.wal_filter: None
2026/03/11-02:39:44.387894 441c             Options.avoid_flush_during_recovery: 0
2026/03/11-02:39:44.387901 441c             Options.allow_ingest_behind: 0
2026/03/11-02:39:44.387909 441c             Options.two_write_queues: 0
2026/03/11-02:39:44.387916 441c             Options.manual_wal_flush: 0
2026/03/11-02:39:44.387924 441c             Options.wal_compression: 0
2026/03/11-02:39:44.387934 441c             Options.background_close_inactive_wals: 0
2026/03/11-02:39:44.387948 441c             Options.atomic_flush: 0
2026/03/11-02:39:44.387961 441c             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-02:39:44.387969 441c             Options.prefix_seek_opt_in_only: 0
2026/03/11-02:39:44.387976 441c                 Options.persist_stats_to_disk: 0
2026/03/11-02:39:44.387984 441c                 Options.write_dbid_to_manifest: 1
2026/03/11-02:39:44.387991 441c                 Options.write_identity_file: 1
2026/03/11-02:39:44.387998 441c                 Options.log_readahead_size: 0
2026/03/11-02:39:44.388005 441c                 Options.file_checksum_gen_factory: Unknown
2026/03/11-02:39:44.388012 441c                 Options.best_efforts_recovery: 0
2026/03/11-02:39:44.388019 441c                Options.max_bgerror_resume_count: 2147483647
2026/03/11-02:39:44.388026 441c            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-02:39:44.388034 441c             Options.allow_data_in_errors: 0
2026/03/11-02:39:44.388041 441c             Options.db_host_id: __hostname__
2026/03/11-02:39:44.388048 441c             Options.enforce_single_del_contracts: true
2026/03/11-02:39:44.388057 441c             Options.metadata_write_temperature: kUnknown
2026/03/11-02:39:44.388065 441c             Options.wal_write_temperature: kUnknown
2026/03/11-02:39:44.388095 441c             Options.max_background_jobs: 2
2026/03/11-02:39:44.388108 441c             Options.max_background_compactions: -1
2026/03/11-02:39:44.388116 441c             Options.max_subcompactions: 1
2026/03/11-02:39:44.388124 441c             Options.avoid_flush_during_shutdown: 0
2026/03/11-02:39:44.388132 441c           Options.writable_file_max_buffer_size: 1048576
2026/03/11-02:39:44.388139 441c             Options.delayed_write_rate : 16777216
2026/03/11-02:39:44.388147 441c             Options.max_total_wal_size: 0
2026/03/11-02:39:44.388155 441c             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-02:39:44.388164 441c                   Options.stats_dump_period_sec: 600
2026/03/11-02:39:44.388171 441c                 Options.stats_persist_period_sec: 600
2026/03/11-02:39:44.388180 441c                 Options.stats_history_buffer_size: 1048576
2026/03/11-02:39:44.388187 441c                          Options.max_open_files: -1
2026/03/11-02:39:44.388195 441c                          Options.bytes_per_sync: 0
2026/03/11-02:39:44.388202 441c                      Options.wal_bytes_per_sync: 0
2026/03/11-02:39:44.388238 441c                   Options.strict_bytes_per_sync: 0
2026/03/11-02:39:44.388254 441c       Options.compaction_readahead_size: 2097152
2026/03/11-02:39:44.388308 441c                  Options.max_background_flushes: -1
2026/03/11-02:39:44.388321 441c Options.daily_offpeak_time_utc: 
2026/03/11-02:39:44.388332 441c Compression algorithms supported:
2026/03/11-02:39:44.388340 441c 	kZSTD supported: 1
2026/03/11-02:39:44.388347 441c 	kSnappyCompression supported: 1
2026/03/11-02:39:44.388362 441c 	kBZip2Compression supported: 1
2026/03/11-02:39:44.388375 441c 	kZlibCompression supported: 1
2026/03/11-02:39:44.388386 441c 	kLZ4Compression supported: 1
2026/03/11-02:39:44.388393 441c 	kXpressCompression supported: 0
2026/03/11-02:39:44.388402 441c 	kLZ4HCCompression supported: 1
2026/03/11-02:39:44.388409 441c 	kZSTDNotFinalCompression supported: 1
2026/03/11-02:39:44.388419 441c Fast CRC32 supported: Not supported on x86
2026/03/11-02:39:44.388428 441c DMutex implementation: std::mutex
2026/03/11-02:39:44.388435 441c Jemalloc supported: 0
2026/03/11-02:39:44.407918 441c [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000031
2026/03/11-02:39:44.424643 441c [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-02:39:44.424672 441c               Options.comparator: rocksdict
2026/03/11-02:39:44.424679 441c           Options.merge_operator: None
2026/03/11-02:39:44.424684 441c        Options.compaction_filter: None
2026/03/11-02:39:44.424688 441c        Options.compaction_filter_factory: None
2026/03/11-02:39:44.424692 441c  Options.sst_partitioner_factory: None
2026/03/11-02:39:44.424697 441c         Options.memtable_factory: SkipListFactory
2026/03/11-02:39:44.424701 441c            Options.table_factory: BlockBasedTable
2026/03/11-02:39:44.424737 441c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E077B5F100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E076526C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-02:39:44.424742 441c        Options.write_buffer_size: 67108864
2026/03/11-02:39:44.424747 441c  Options.max_write_buffer_number: 2
2026/03/11-02:39:44.424752 441c          Options.compression: Snappy
2026/03/11-02:39:44.424756 441c                  Options.bottommost_compression: Disabled
2026/03/11-02:39:44.424761 441c       Options.prefix_extractor: nullptr
2026/03/11-02:39:44.424765 441c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-02:39:44.424769 441c             Options.num_levels: 7
2026/03/11-02:39:44.424774 441c        Options.min_write_buffer_number_to_merge: 1
2026/03/11-02:39:44.424778 441c     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-02:39:44.424783 441c     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-02:39:44.424787 441c            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-02:39:44.424792 441c                  Options.bottommost_compression_opts.level: 32767
2026/03/11-02:39:44.424797 441c               Options.bottommost_compression_opts.strategy: 0
2026/03/11-02:39:44.424801 441c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-02:39:44.424810 441c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:39:44.424817 441c         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-02:39:44.424821 441c                  Options.bottommost_compression_opts.enabled: false
2026/03/11-02:39:44.424826 441c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:39:44.424831 441c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:39:44.424836 441c            Options.compression_opts.window_bits: -14
2026/03/11-02:39:44.424840 441c                  Options.compression_opts.level: 32767
2026/03/11-02:39:44.424844 441c               Options.compression_opts.strategy: 0
2026/03/11-02:39:44.424849 441c         Options.compression_opts.max_dict_bytes: 0
2026/03/11-02:39:44.424853 441c         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:39:44.424858 441c         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:39:44.424862 441c         Options.compression_opts.parallel_threads: 1
2026/03/11-02:39:44.424866 441c                  Options.compression_opts.enabled: false
2026/03/11-02:39:44.424871 441c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:39:44.424875 441c      Options.level0_file_num_compaction_trigger: 4
2026/03/11-02:39:44.424880 441c          Options.level0_slowdown_writes_trigger: 20
2026/03/11-02:39:44.424884 441c              Options.level0_stop_writes_trigger: 36
2026/03/11-02:39:44.424888 441c                   Options.target_file_size_base: 67108864
2026/03/11-02:39:44.424893 441c             Options.target_file_size_multiplier: 1
2026/03/11-02:39:44.424897 441c                Options.max_bytes_for_level_base: 268435456
2026/03/11-02:39:44.424902 441c Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-02:39:44.424906 441c          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-02:39:44.424911 441c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-02:39:44.424916 441c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-02:39:44.424920 441c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-02:39:44.424925 441c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-02:39:44.424929 441c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-02:39:44.424934 441c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-02:39:44.424938 441c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-02:39:44.424942 441c       Options.max_sequential_skip_in_iterations: 8
2026/03/11-02:39:44.424947 441c                    Options.max_compaction_bytes: 1677721600
2026/03/11-02:39:44.424951 441c                        Options.arena_block_size: 1048576
2026/03/11-02:39:44.424956 441c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-02:39:44.424960 441c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-02:39:44.424965 441c                Options.disable_auto_compactions: 0
2026/03/11-02:39:44.424971 441c                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-02:39:44.424976 441c                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-02:39:44.424980 441c Options.compaction_options_universal.size_ratio: 1
2026/03/11-02:39:44.424985 441c Options.compaction_options_universal.min_merge_width: 2
2026/03/11-02:39:44.424989 441c Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-02:39:44.424994 441c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-02:39:44.424998 441c Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-02:39:44.425004 441c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-02:39:44.425008 441c Options.compaction_options_universal.max_read_amp: -1
2026/03/11-02:39:44.425013 441c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-02:39:44.425075 441c Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-02:39:44.425085 441c                   Options.table_properties_collectors: 
2026/03/11-02:39:44.425090 441c                   Options.inplace_update_support: 0
2026/03/11-02:39:44.425094 441c                 Options.inplace_update_num_locks: 10000
2026/03/11-02:39:44.425099 441c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-02:39:44.425104 441c               Options.memtable_whole_key_filtering: 0
2026/03/11-02:39:44.425109 441c   Options.memtable_huge_page_size: 0
2026/03/11-02:39:44.425113 441c                           Options.bloom_locality: 0
2026/03/11-02:39:44.425117 441c                    Options.max_successive_merges: 0
2026/03/11-02:39:44.425122 441c             Options.strict_max_successive_merges: 0
2026/03/11-02:39:44.425126 441c                Options.optimize_filters_for_hits: 0
2026/03/11-02:39:44.425130 441c                Options.paranoid_file_checks: 0
2026/03/11-02:39:44.425135 441c                Options.force_consistency_checks: 1
2026/03/11-02:39:44.425139 441c                Options.report_bg_io_stats: 0
2026/03/11-02:39:44.425143 441c                               Options.ttl: 2592000
2026/03/11-02:39:44.425148 441c          Options.periodic_compaction_seconds: 0
2026/03/11-02:39:44.425153 441c                        Options.default_temperature: kUnknown
2026/03/11-02:39:44.425157 441c  Options.preclude_last_level_data_seconds: 0
2026/03/11-02:39:44.425162 441c    Options.preserve_internal_time_seconds: 0
2026/03/11-02:39:44.425166 441c                       Options.enable_blob_files: false
2026/03/11-02:39:44.425170 441c                           Options.min_blob_size: 0
2026/03/11-02:39:44.425175 441c                          Options.blob_file_size: 268435456
2026/03/11-02:39:44.425179 441c                   Options.blob_compression_type: NoCompression
2026/03/11-02:39:44.425184 441c          Options.enable_blob_garbage_collection: false
2026/03/11-02:39:44.425188 441c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-02:39:44.425194 441c Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-02:39:44.425199 441c          Options.blob_compaction_readahead_size: 0
2026/03/11-02:39:44.425203 441c                Options.blob_file_starting_level: 0
2026/03/11-02:39:44.425208 441c         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-02:39:44.425212 441c            Options.memtable_max_range_deletions: 0
2026/03/11-02:39:44.428563 441c [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 4, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2026/03/11-02:39:44.428594 441c [db/version_set.cc:6133] Column family [default] (ID 0), log number is 27
2026/03/11-02:39:44.429404 441c [db/db_impl/db_impl_open.cc:685] DB ID: eb597e97-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-02:39:44.438340 441c EVENT_LOG_v1 {"time_micros": 1773207584438326, "job": 1, "event": "recovery_started", "wal_files": [30]}
2026/03/11-02:39:44.438372 441c [db/db_impl/db_impl_open.cc:1188] Recovering log #30 mode 2
2026/03/11-02:39:44.475455 441c EVENT_LOG_v1 {"time_micros": 1773207584475369, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1322, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 279, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 284, "raw_average_value_size": 284, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773207584, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "eb597e97-1cd2-11f1-9937-5ccd5b514d83", "db_session_id": "PQEHZ0YUEWE9DDLZ08CM", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2026/03/11-02:39:44.476793 441c EVENT_LOG_v1 {"time_micros": 1773207584476783, "job": 1, "event": "recovery_finished"}
2026/03/11-02:39:44.477567 441c [db/version_set.cc:5554] Creating manifest 36
2026/03/11-02:39:44.500480 441c [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001E077B7D110
2026/03/11-02:39:44.505869 441c [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3980, max_trash_db_ratio 0.250000
2026/03/11-02:39:44.506424 441c DB pointer 000001E077B513C0
2026/03/11-02:39:47.516674 3530 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-02:39:47.516863 3530 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E076526C30#15572 capacity: 8.00 MB seed: 1500647353 usage: 1.60 KB table_size: 256 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.26 KB,0.0153422%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
