2026/03/11-13:43:59.913890 4a24 RocksDB version: 9.8.4
2026/03/11-13:43:59.914020 4a24 Compile date 2025-07-09 11:14:20
2026/03/11-13:43:59.914049 4a24 DB SUMMARY
2026/03/11-13:43:59.914084 4a24 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-13:43:59.914097 4a24 DB Session ID:  20RM0G25K8VOC2RTBTHV
2026/03/11-13:43:59.917316 4a24 CURRENT file:  CURRENT
2026/03/11-13:43:59.917390 4a24 IDENTITY file:  IDENTITY
2026/03/11-13:43:59.917591 4a24 MANIFEST file:  MANIFEST-000055 size: 742 Bytes
2026/03/11-13:43:59.917804 4a24 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users dir, Total Num: 4, files: 000008.sst 000013.sst 000034.sst 000047.sst 
2026/03/11-13:43:59.917836 4a24 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users: 000054.log size: 0 ; 
2026/03/11-13:43:59.918144 4a24                         Options.error_if_exists: 0
2026/03/11-13:43:59.918159 4a24                       Options.create_if_missing: 1
2026/03/11-13:43:59.918165 4a24                         Options.paranoid_checks: 1
2026/03/11-13:43:59.918171 4a24             Options.flush_verify_memtable_count: 1
2026/03/11-13:43:59.918177 4a24          Options.compaction_verify_record_count: 1
2026/03/11-13:43:59.918182 4a24                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-13:43:59.918188 4a24        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-13:43:59.918193 4a24                                     Options.env: 0000019192A1A290
2026/03/11-13:43:59.918201 4a24                                      Options.fs: WinFS
2026/03/11-13:43:59.918207 4a24                                Options.info_log: 0000019193FD0460
2026/03/11-13:43:59.918214 4a24                Options.max_file_opening_threads: 16
2026/03/11-13:43:59.918221 4a24                              Options.statistics: 0000000000000000
2026/03/11-13:43:59.918227 4a24                               Options.use_fsync: 0
2026/03/11-13:43:59.918233 4a24                       Options.max_log_file_size: 0
2026/03/11-13:43:59.918239 4a24                  Options.max_manifest_file_size: 1073741824
2026/03/11-13:43:59.918245 4a24                   Options.log_file_time_to_roll: 0
2026/03/11-13:43:59.918251 4a24                       Options.keep_log_file_num: 1000
2026/03/11-13:43:59.918282 4a24                    Options.recycle_log_file_num: 0
2026/03/11-13:43:59.918289 4a24                         Options.allow_fallocate: 1
2026/03/11-13:43:59.918296 4a24                        Options.allow_mmap_reads: 0
2026/03/11-13:43:59.918302 4a24                       Options.allow_mmap_writes: 0
2026/03/11-13:43:59.918308 4a24                        Options.use_direct_reads: 0
2026/03/11-13:43:59.918314 4a24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-13:43:59.918320 4a24          Options.create_missing_column_families: 0
2026/03/11-13:43:59.918326 4a24                              Options.db_log_dir: 
2026/03/11-13:43:59.918332 4a24                                 Options.wal_dir: 
2026/03/11-13:43:59.918339 4a24                Options.table_cache_numshardbits: 6
2026/03/11-13:43:59.918344 4a24                         Options.WAL_ttl_seconds: 0
2026/03/11-13:43:59.918351 4a24                       Options.WAL_size_limit_MB: 0
2026/03/11-13:43:59.918357 4a24                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-13:43:59.918364 4a24             Options.manifest_preallocation_size: 4194304
2026/03/11-13:43:59.918370 4a24                     Options.is_fd_close_on_exec: 1
2026/03/11-13:43:59.918376 4a24                   Options.advise_random_on_open: 1
2026/03/11-13:43:59.918381 4a24                    Options.db_write_buffer_size: 0
2026/03/11-13:43:59.918387 4a24                    Options.write_buffer_manager: 0000019193F91A70
2026/03/11-13:43:59.918394 4a24           Options.random_access_max_buffer_size: 1048576
2026/03/11-13:43:59.918400 4a24                      Options.use_adaptive_mutex: 0
2026/03/11-13:43:59.918461 4a24                            Options.rate_limiter: 0000000000000000
2026/03/11-13:43:59.918475 4a24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-13:43:59.918481 4a24                       Options.wal_recovery_mode: 2
2026/03/11-13:43:59.918487 4a24                  Options.enable_thread_tracking: 0
2026/03/11-13:43:59.918493 4a24                  Options.enable_pipelined_write: 0
2026/03/11-13:43:59.918499 4a24                  Options.unordered_write: 0
2026/03/11-13:43:59.918505 4a24         Options.allow_concurrent_memtable_write: 1
2026/03/11-13:43:59.918509 4a24      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-13:43:59.918514 4a24             Options.write_thread_max_yield_usec: 100
2026/03/11-13:43:59.918520 4a24            Options.write_thread_slow_yield_usec: 3
2026/03/11-13:43:59.918525 4a24                               Options.row_cache: None
2026/03/11-13:43:59.918532 4a24                              Options.wal_filter: None
2026/03/11-13:43:59.918537 4a24             Options.avoid_flush_during_recovery: 0
2026/03/11-13:43:59.918543 4a24             Options.allow_ingest_behind: 0
2026/03/11-13:43:59.918548 4a24             Options.two_write_queues: 0
2026/03/11-13:43:59.918554 4a24             Options.manual_wal_flush: 0
2026/03/11-13:43:59.918559 4a24             Options.wal_compression: 0
2026/03/11-13:43:59.918564 4a24             Options.background_close_inactive_wals: 0
2026/03/11-13:43:59.918570 4a24             Options.atomic_flush: 0
2026/03/11-13:43:59.918576 4a24             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-13:43:59.918582 4a24             Options.prefix_seek_opt_in_only: 0
2026/03/11-13:43:59.918587 4a24                 Options.persist_stats_to_disk: 0
2026/03/11-13:43:59.918593 4a24                 Options.write_dbid_to_manifest: 1
2026/03/11-13:43:59.918651 4a24                 Options.write_identity_file: 1
2026/03/11-13:43:59.918663 4a24                 Options.log_readahead_size: 0
2026/03/11-13:43:59.918669 4a24                 Options.file_checksum_gen_factory: Unknown
2026/03/11-13:43:59.918675 4a24                 Options.best_efforts_recovery: 0
2026/03/11-13:43:59.918681 4a24                Options.max_bgerror_resume_count: 2147483647
2026/03/11-13:43:59.918687 4a24            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-13:43:59.918693 4a24             Options.allow_data_in_errors: 0
2026/03/11-13:43:59.918699 4a24             Options.db_host_id: __hostname__
2026/03/11-13:43:59.918705 4a24             Options.enforce_single_del_contracts: true
2026/03/11-13:43:59.918713 4a24             Options.metadata_write_temperature: kUnknown
2026/03/11-13:43:59.918719 4a24             Options.wal_write_temperature: kUnknown
2026/03/11-13:43:59.918725 4a24             Options.max_background_jobs: 2
2026/03/11-13:43:59.918731 4a24             Options.max_background_compactions: -1
2026/03/11-13:43:59.918736 4a24             Options.max_subcompactions: 1
2026/03/11-13:43:59.918742 4a24             Options.avoid_flush_during_shutdown: 0
2026/03/11-13:43:59.918749 4a24           Options.writable_file_max_buffer_size: 1048576
2026/03/11-13:43:59.918754 4a24             Options.delayed_write_rate : 16777216
2026/03/11-13:43:59.918761 4a24             Options.max_total_wal_size: 0
2026/03/11-13:43:59.918766 4a24             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-13:43:59.918772 4a24                   Options.stats_dump_period_sec: 600
2026/03/11-13:43:59.918777 4a24                 Options.stats_persist_period_sec: 600
2026/03/11-13:43:59.918783 4a24                 Options.stats_history_buffer_size: 1048576
2026/03/11-13:43:59.918790 4a24                          Options.max_open_files: -1
2026/03/11-13:43:59.918795 4a24                          Options.bytes_per_sync: 0
2026/03/11-13:43:59.918801 4a24                      Options.wal_bytes_per_sync: 0
2026/03/11-13:43:59.918807 4a24                   Options.strict_bytes_per_sync: 0
2026/03/11-13:43:59.918812 4a24       Options.compaction_readahead_size: 2097152
2026/03/11-13:43:59.918859 4a24                  Options.max_background_flushes: -1
2026/03/11-13:43:59.918868 4a24 Options.daily_offpeak_time_utc: 
2026/03/11-13:43:59.918874 4a24 Compression algorithms supported:
2026/03/11-13:43:59.918881 4a24 	kZSTD supported: 1
2026/03/11-13:43:59.918887 4a24 	kSnappyCompression supported: 1
2026/03/11-13:43:59.918894 4a24 	kBZip2Compression supported: 1
2026/03/11-13:43:59.918899 4a24 	kZlibCompression supported: 1
2026/03/11-13:43:59.918905 4a24 	kLZ4Compression supported: 1
2026/03/11-13:43:59.918911 4a24 	kXpressCompression supported: 0
2026/03/11-13:43:59.918917 4a24 	kLZ4HCCompression supported: 1
2026/03/11-13:43:59.918922 4a24 	kZSTDNotFinalCompression supported: 1
2026/03/11-13:43:59.918932 4a24 Fast CRC32 supported: Not supported on x86
2026/03/11-13:43:59.918939 4a24 DMutex implementation: std::mutex
2026/03/11-13:43:59.918945 4a24 Jemalloc supported: 0
2026/03/11-13:43:59.939909 4a24 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000055
2026/03/11-13:43:59.951390 4a24 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-13:43:59.951424 4a24               Options.comparator: rocksdict
2026/03/11-13:43:59.951433 4a24           Options.merge_operator: None
2026/03/11-13:43:59.951438 4a24        Options.compaction_filter: None
2026/03/11-13:43:59.951444 4a24        Options.compaction_filter_factory: None
2026/03/11-13:43:59.951449 4a24  Options.sst_partitioner_factory: None
2026/03/11-13:43:59.951454 4a24         Options.memtable_factory: SkipListFactory
2026/03/11-13:43:59.951458 4a24            Options.table_factory: BlockBasedTable
2026/03/11-13:43:59.951498 4a24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191940807A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019192D0D800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-13:43:59.951507 4a24        Options.write_buffer_size: 67108864
2026/03/11-13:43:59.951513 4a24  Options.max_write_buffer_number: 2
2026/03/11-13:43:59.951519 4a24          Options.compression: Snappy
2026/03/11-13:43:59.951524 4a24                  Options.bottommost_compression: Disabled
2026/03/11-13:43:59.951530 4a24       Options.prefix_extractor: nullptr
2026/03/11-13:43:59.951534 4a24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-13:43:59.951539 4a24             Options.num_levels: 7
2026/03/11-13:43:59.951545 4a24        Options.min_write_buffer_number_to_merge: 1
2026/03/11-13:43:59.951550 4a24     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-13:43:59.951556 4a24     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-13:43:59.951561 4a24            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-13:43:59.951567 4a24                  Options.bottommost_compression_opts.level: 32767
2026/03/11-13:43:59.951572 4a24               Options.bottommost_compression_opts.strategy: 0
2026/03/11-13:43:59.951583 4a24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-13:43:59.951591 4a24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:43:59.951596 4a24         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-13:43:59.951602 4a24                  Options.bottommost_compression_opts.enabled: false
2026/03/11-13:43:59.951607 4a24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:43:59.951612 4a24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:43:59.951619 4a24            Options.compression_opts.window_bits: -14
2026/03/11-13:43:59.951625 4a24                  Options.compression_opts.level: 32767
2026/03/11-13:43:59.951630 4a24               Options.compression_opts.strategy: 0
2026/03/11-13:43:59.951636 4a24         Options.compression_opts.max_dict_bytes: 0
2026/03/11-13:43:59.951641 4a24         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-13:43:59.951647 4a24         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-13:43:59.951652 4a24         Options.compression_opts.parallel_threads: 1
2026/03/11-13:43:59.951657 4a24                  Options.compression_opts.enabled: false
2026/03/11-13:43:59.951664 4a24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-13:43:59.951669 4a24      Options.level0_file_num_compaction_trigger: 4
2026/03/11-13:43:59.951674 4a24          Options.level0_slowdown_writes_trigger: 20
2026/03/11-13:43:59.951680 4a24              Options.level0_stop_writes_trigger: 36
2026/03/11-13:43:59.951686 4a24                   Options.target_file_size_base: 67108864
2026/03/11-13:43:59.951691 4a24             Options.target_file_size_multiplier: 1
2026/03/11-13:43:59.951696 4a24                Options.max_bytes_for_level_base: 268435456
2026/03/11-13:43:59.951702 4a24 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-13:43:59.951707 4a24          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-13:43:59.951714 4a24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-13:43:59.951720 4a24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-13:43:59.951725 4a24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-13:43:59.951731 4a24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-13:43:59.951736 4a24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-13:43:59.951740 4a24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-13:43:59.951746 4a24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-13:43:59.951751 4a24       Options.max_sequential_skip_in_iterations: 8
2026/03/11-13:43:59.951756 4a24                    Options.max_compaction_bytes: 1677721600
2026/03/11-13:43:59.951762 4a24                        Options.arena_block_size: 1048576
2026/03/11-13:43:59.951768 4a24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-13:43:59.951773 4a24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-13:43:59.951779 4a24                Options.disable_auto_compactions: 0
2026/03/11-13:43:59.951785 4a24                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-13:43:59.951792 4a24                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-13:43:59.951797 4a24 Options.compaction_options_universal.size_ratio: 1
2026/03/11-13:43:59.951803 4a24 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-13:43:59.951808 4a24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-13:43:59.951813 4a24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-13:43:59.951819 4a24 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-13:43:59.951825 4a24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-13:43:59.951830 4a24 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-13:43:59.951835 4a24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-13:43:59.951944 4a24 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-13:43:59.951957 4a24                   Options.table_properties_collectors: 
2026/03/11-13:43:59.951964 4a24                   Options.inplace_update_support: 0
2026/03/11-13:43:59.951969 4a24                 Options.inplace_update_num_locks: 10000
2026/03/11-13:43:59.951975 4a24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-13:43:59.951982 4a24               Options.memtable_whole_key_filtering: 0
2026/03/11-13:43:59.951987 4a24   Options.memtable_huge_page_size: 0
2026/03/11-13:43:59.951992 4a24                           Options.bloom_locality: 0
2026/03/11-13:43:59.951997 4a24                    Options.max_successive_merges: 0
2026/03/11-13:43:59.952003 4a24             Options.strict_max_successive_merges: 0
2026/03/11-13:43:59.952009 4a24                Options.optimize_filters_for_hits: 0
2026/03/11-13:43:59.952014 4a24                Options.paranoid_file_checks: 0
2026/03/11-13:43:59.952019 4a24                Options.force_consistency_checks: 1
2026/03/11-13:43:59.952024 4a24                Options.report_bg_io_stats: 0
2026/03/11-13:43:59.952030 4a24                               Options.ttl: 2592000
2026/03/11-13:43:59.952035 4a24          Options.periodic_compaction_seconds: 0
2026/03/11-13:43:59.952041 4a24                        Options.default_temperature: kUnknown
2026/03/11-13:43:59.952046 4a24  Options.preclude_last_level_data_seconds: 0
2026/03/11-13:43:59.952051 4a24    Options.preserve_internal_time_seconds: 0
2026/03/11-13:43:59.952055 4a24                       Options.enable_blob_files: false
2026/03/11-13:43:59.952060 4a24                           Options.min_blob_size: 0
2026/03/11-13:43:59.952065 4a24                          Options.blob_file_size: 268435456
2026/03/11-13:43:59.952071 4a24                   Options.blob_compression_type: NoCompression
2026/03/11-13:43:59.952076 4a24          Options.enable_blob_garbage_collection: false
2026/03/11-13:43:59.952081 4a24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-13:43:59.952088 4a24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-13:43:59.952095 4a24          Options.blob_compaction_readahead_size: 0
2026/03/11-13:43:59.952101 4a24                Options.blob_file_starting_level: 0
2026/03/11-13:43:59.952106 4a24         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-13:43:59.952111 4a24            Options.memtable_max_range_deletions: 0
2026/03/11-13:43:59.974674 4a24 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 6, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 49
2026/03/11-13:43:59.974697 4a24 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 49
2026/03/11-13:43:59.985604 4a24 [db/db_impl/db_impl_open.cc:685] DB ID: eb597e97-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-13:43:59.992957 4a24 EVENT_LOG_v1 {"time_micros": 1773247439992944, "job": 1, "event": "recovery_started", "wal_files": [54]}
2026/03/11-13:43:59.992979 4a24 [db/db_impl/db_impl_open.cc:1188] Recovering log #54 mode 2
2026/03/11-13:43:59.994649 4a24 EVENT_LOG_v1 {"time_micros": 1773247439994640, "job": 1, "event": "recovery_finished"}
2026/03/11-13:43:59.995248 4a24 [db/version_set.cc:5554] Creating manifest 59
2026/03/11-13:44:00.013429 4a24 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000019193F1D3A0
2026/03/11-13:44:00.020954 4a24 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5298, max_trash_db_ratio 0.250000
2026/03/11-13:44:00.021653 4a24 DB pointer 0000019193BF2980
2026/03/11-13:44:03.031012 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:44:03.031044 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019192D0D800#3404 capacity: 8.00 MB seed: 1500647353 usage: 2.10 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.68 KB,0.020504%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-13:54:03.032773 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-13:54:03.032848 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019192D0D800#3404 capacity: 8.00 MB seed: 1500647353 usage: 2.10 KB table_size: 256 occupancy: 5 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.68 KB,0.020504%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-14:04:03.043149 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-14:04:03.043294 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019192D0D800#3404 capacity: 8.00 MB seed: 1500647353 usage: 2.10 KB table_size: 256 occupancy: 5 collections: 3 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.68 KB,0.020504%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-14:14:03.052328 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-14:14:03.052484 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/11-14:24:03.066098 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-14:24:03.066152 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/11-14:34:03.067950 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-14:34:03.067995 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/11-14:44:03.082924 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-14:44:03.082975 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/03/11-23:09:09.844971 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-23:09:09.844990 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 33909.9 total, 30306.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
