2026/03/11-02:45:48.693847 1150 RocksDB version: 9.8.4
2026/03/11-02:45:48.693967 1150 Compile date 2025-07-09 11:14:20
2026/03/11-02:45:48.693995 1150 DB SUMMARY
2026/03/11-02:45:48.694147 1150 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-02:45:48.694179 1150 DB Session ID:  XUS297ZFXCG9ALA1TKAF
2026/03/11-02:45:48.696858 1150 CURRENT file:  CURRENT
2026/03/11-02:45:48.696905 1150 IDENTITY file:  IDENTITY
2026/03/11-02:45:48.697050 1150 MANIFEST file:  MANIFEST-000036 size: 596 Bytes
2026/03/11-02:45:48.697073 1150 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users dir, Total Num: 3, files: 000008.sst 000013.sst 000034.sst 
2026/03/11-02:45:48.697089 1150 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users: 000035.log size: 0 ; 
2026/03/11-02:45:48.697669 1150                         Options.error_if_exists: 0
2026/03/11-02:45:48.697694 1150                       Options.create_if_missing: 1
2026/03/11-02:45:48.697701 1150                         Options.paranoid_checks: 1
2026/03/11-02:45:48.697705 1150             Options.flush_verify_memtable_count: 1
2026/03/11-02:45:48.697710 1150          Options.compaction_verify_record_count: 1
2026/03/11-02:45:48.697714 1150                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-02:45:48.697719 1150        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-02:45:48.697723 1150                                     Options.env: 00000275F34E49D0
2026/03/11-02:45:48.697728 1150                                      Options.fs: WinFS
2026/03/11-02:45:48.697733 1150                                Options.info_log: 00000275F4D8D890
2026/03/11-02:45:48.697738 1150                Options.max_file_opening_threads: 16
2026/03/11-02:45:48.697744 1150                              Options.statistics: 0000000000000000
2026/03/11-02:45:48.697748 1150                               Options.use_fsync: 0
2026/03/11-02:45:48.697753 1150                       Options.max_log_file_size: 0
2026/03/11-02:45:48.697759 1150                  Options.max_manifest_file_size: 1073741824
2026/03/11-02:45:48.697764 1150                   Options.log_file_time_to_roll: 0
2026/03/11-02:45:48.697881 1150                       Options.keep_log_file_num: 1000
2026/03/11-02:45:48.697892 1150                    Options.recycle_log_file_num: 0
2026/03/11-02:45:48.697897 1150                         Options.allow_fallocate: 1
2026/03/11-02:45:48.697901 1150                        Options.allow_mmap_reads: 0
2026/03/11-02:45:48.697906 1150                       Options.allow_mmap_writes: 0
2026/03/11-02:45:48.697910 1150                        Options.use_direct_reads: 0
2026/03/11-02:45:48.697914 1150                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-02:45:48.697920 1150          Options.create_missing_column_families: 0
2026/03/11-02:45:48.697924 1150                              Options.db_log_dir: 
2026/03/11-02:45:48.697929 1150                                 Options.wal_dir: 
2026/03/11-02:45:48.697934 1150                Options.table_cache_numshardbits: 6
2026/03/11-02:45:48.697938 1150                         Options.WAL_ttl_seconds: 0
2026/03/11-02:45:48.697943 1150                       Options.WAL_size_limit_MB: 0
2026/03/11-02:45:48.697947 1150                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-02:45:48.697952 1150             Options.manifest_preallocation_size: 4194304
2026/03/11-02:45:48.697957 1150                     Options.is_fd_close_on_exec: 1
2026/03/11-02:45:48.697962 1150                   Options.advise_random_on_open: 1
2026/03/11-02:45:48.697966 1150                    Options.db_write_buffer_size: 0
2026/03/11-02:45:48.697971 1150                    Options.write_buffer_manager: 00000275F4DFB060
2026/03/11-02:45:48.697975 1150           Options.random_access_max_buffer_size: 1048576
2026/03/11-02:45:48.697980 1150                      Options.use_adaptive_mutex: 0
2026/03/11-02:45:48.698023 1150                            Options.rate_limiter: 0000000000000000
2026/03/11-02:45:48.698033 1150     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-02:45:48.698040 1150                       Options.wal_recovery_mode: 2
2026/03/11-02:45:48.698046 1150                  Options.enable_thread_tracking: 0
2026/03/11-02:45:48.698052 1150                  Options.enable_pipelined_write: 0
2026/03/11-02:45:48.698058 1150                  Options.unordered_write: 0
2026/03/11-02:45:48.698062 1150         Options.allow_concurrent_memtable_write: 1
2026/03/11-02:45:48.698067 1150      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-02:45:48.698071 1150             Options.write_thread_max_yield_usec: 100
2026/03/11-02:45:48.698076 1150            Options.write_thread_slow_yield_usec: 3
2026/03/11-02:45:48.698081 1150                               Options.row_cache: None
2026/03/11-02:45:48.698086 1150                              Options.wal_filter: None
2026/03/11-02:45:48.698091 1150             Options.avoid_flush_during_recovery: 0
2026/03/11-02:45:48.698096 1150             Options.allow_ingest_behind: 0
2026/03/11-02:45:48.698101 1150             Options.two_write_queues: 0
2026/03/11-02:45:48.698106 1150             Options.manual_wal_flush: 0
2026/03/11-02:45:48.698111 1150             Options.wal_compression: 0
2026/03/11-02:45:48.698116 1150             Options.background_close_inactive_wals: 0
2026/03/11-02:45:48.698121 1150             Options.atomic_flush: 0
2026/03/11-02:45:48.698126 1150             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-02:45:48.698132 1150             Options.prefix_seek_opt_in_only: 0
2026/03/11-02:45:48.698138 1150                 Options.persist_stats_to_disk: 0
2026/03/11-02:45:48.698144 1150                 Options.write_dbid_to_manifest: 1
2026/03/11-02:45:48.698150 1150                 Options.write_identity_file: 1
2026/03/11-02:45:48.698156 1150                 Options.log_readahead_size: 0
2026/03/11-02:45:48.698161 1150                 Options.file_checksum_gen_factory: Unknown
2026/03/11-02:45:48.698166 1150                 Options.best_efforts_recovery: 0
2026/03/11-02:45:48.698172 1150                Options.max_bgerror_resume_count: 2147483647
2026/03/11-02:45:48.698177 1150            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-02:45:48.698182 1150             Options.allow_data_in_errors: 0
2026/03/11-02:45:48.698187 1150             Options.db_host_id: __hostname__
2026/03/11-02:45:48.698193 1150             Options.enforce_single_del_contracts: true
2026/03/11-02:45:48.698198 1150             Options.metadata_write_temperature: kUnknown
2026/03/11-02:45:48.698203 1150             Options.wal_write_temperature: kUnknown
2026/03/11-02:45:48.698208 1150             Options.max_background_jobs: 2
2026/03/11-02:45:48.698213 1150             Options.max_background_compactions: -1
2026/03/11-02:45:48.698217 1150             Options.max_subcompactions: 1
2026/03/11-02:45:48.698222 1150             Options.avoid_flush_during_shutdown: 0
2026/03/11-02:45:48.698228 1150           Options.writable_file_max_buffer_size: 1048576
2026/03/11-02:45:48.698234 1150             Options.delayed_write_rate : 16777216
2026/03/11-02:45:48.698240 1150             Options.max_total_wal_size: 0
2026/03/11-02:45:48.698245 1150             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-02:45:48.698250 1150                   Options.stats_dump_period_sec: 600
2026/03/11-02:45:48.698255 1150                 Options.stats_persist_period_sec: 600
2026/03/11-02:45:48.698260 1150                 Options.stats_history_buffer_size: 1048576
2026/03/11-02:45:48.698265 1150                          Options.max_open_files: -1
2026/03/11-02:45:48.698270 1150                          Options.bytes_per_sync: 0
2026/03/11-02:45:48.698275 1150                      Options.wal_bytes_per_sync: 0
2026/03/11-02:45:48.698280 1150                   Options.strict_bytes_per_sync: 0
2026/03/11-02:45:48.698285 1150       Options.compaction_readahead_size: 2097152
2026/03/11-02:45:48.698326 1150                  Options.max_background_flushes: -1
2026/03/11-02:45:48.698335 1150 Options.daily_offpeak_time_utc: 
2026/03/11-02:45:48.698341 1150 Compression algorithms supported:
2026/03/11-02:45:48.698347 1150 	kZSTD supported: 1
2026/03/11-02:45:48.698352 1150 	kSnappyCompression supported: 1
2026/03/11-02:45:48.698479 1150 	kBZip2Compression supported: 1
2026/03/11-02:45:48.698488 1150 	kZlibCompression supported: 1
2026/03/11-02:45:48.698493 1150 	kLZ4Compression supported: 1
2026/03/11-02:45:48.698496 1150 	kXpressCompression supported: 0
2026/03/11-02:45:48.698499 1150 	kLZ4HCCompression supported: 1
2026/03/11-02:45:48.698503 1150 	kZSTDNotFinalCompression supported: 1
2026/03/11-02:45:48.698511 1150 Fast CRC32 supported: Not supported on x86
2026/03/11-02:45:48.698517 1150 DMutex implementation: std::mutex
2026/03/11-02:45:48.698521 1150 Jemalloc supported: 0
2026/03/11-02:45:48.708020 1150 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000036
2026/03/11-02:45:48.731775 1150 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-02:45:48.731853 1150               Options.comparator: rocksdict
2026/03/11-02:45:48.731874 1150           Options.merge_operator: None
2026/03/11-02:45:48.731890 1150        Options.compaction_filter: None
2026/03/11-02:45:48.731904 1150        Options.compaction_filter_factory: None
2026/03/11-02:45:48.731919 1150  Options.sst_partitioner_factory: None
2026/03/11-02:45:48.731934 1150         Options.memtable_factory: SkipListFactory
2026/03/11-02:45:48.731950 1150            Options.table_factory: BlockBasedTable
2026/03/11-02:45:48.732044 1150            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000275F4447F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000275F37DA9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-02:45:48.732117 1150        Options.write_buffer_size: 67108864
2026/03/11-02:45:48.732154 1150  Options.max_write_buffer_number: 2
2026/03/11-02:45:48.732167 1150          Options.compression: Snappy
2026/03/11-02:45:48.732178 1150                  Options.bottommost_compression: Disabled
2026/03/11-02:45:48.732189 1150       Options.prefix_extractor: nullptr
2026/03/11-02:45:48.732249 1150   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-02:45:48.732275 1150             Options.num_levels: 7
2026/03/11-02:45:48.732287 1150        Options.min_write_buffer_number_to_merge: 1
2026/03/11-02:45:48.732298 1150     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-02:45:48.732309 1150     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-02:45:48.732320 1150            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-02:45:48.732331 1150                  Options.bottommost_compression_opts.level: 32767
2026/03/11-02:45:48.732342 1150               Options.bottommost_compression_opts.strategy: 0
2026/03/11-02:45:48.732361 1150         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-02:45:48.732376 1150         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:45:48.732388 1150         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-02:45:48.732399 1150                  Options.bottommost_compression_opts.enabled: false
2026/03/11-02:45:48.732410 1150         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:45:48.732422 1150         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:45:48.732434 1150            Options.compression_opts.window_bits: -14
2026/03/11-02:45:48.732446 1150                  Options.compression_opts.level: 32767
2026/03/11-02:45:48.732457 1150               Options.compression_opts.strategy: 0
2026/03/11-02:45:48.732468 1150         Options.compression_opts.max_dict_bytes: 0
2026/03/11-02:45:48.732479 1150         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:45:48.732490 1150         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:45:48.732502 1150         Options.compression_opts.parallel_threads: 1
2026/03/11-02:45:48.732531 1150                  Options.compression_opts.enabled: false
2026/03/11-02:45:48.732546 1150         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:45:48.732558 1150      Options.level0_file_num_compaction_trigger: 4
2026/03/11-02:45:48.732570 1150          Options.level0_slowdown_writes_trigger: 20
2026/03/11-02:45:48.732581 1150              Options.level0_stop_writes_trigger: 36
2026/03/11-02:45:48.732593 1150                   Options.target_file_size_base: 67108864
2026/03/11-02:45:48.732603 1150             Options.target_file_size_multiplier: 1
2026/03/11-02:45:48.732628 1150                Options.max_bytes_for_level_base: 268435456
2026/03/11-02:45:48.732656 1150 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-02:45:48.732668 1150          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-02:45:48.732683 1150 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-02:45:48.732695 1150 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-02:45:48.732706 1150 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-02:45:48.732716 1150 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-02:45:48.732727 1150 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-02:45:48.732738 1150 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-02:45:48.732748 1150 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-02:45:48.732759 1150       Options.max_sequential_skip_in_iterations: 8
2026/03/11-02:45:48.732770 1150                    Options.max_compaction_bytes: 1677721600
2026/03/11-02:45:48.732782 1150                        Options.arena_block_size: 1048576
2026/03/11-02:45:48.732794 1150   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-02:45:48.732805 1150   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-02:45:48.732816 1150                Options.disable_auto_compactions: 0
2026/03/11-02:45:48.732830 1150                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-02:45:48.732842 1150                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-02:45:48.732853 1150 Options.compaction_options_universal.size_ratio: 1
2026/03/11-02:45:48.732863 1150 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-02:45:48.732874 1150 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-02:45:48.732885 1150 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-02:45:48.732896 1150 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-02:45:48.732908 1150 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-02:45:48.732919 1150 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-02:45:48.732930 1150 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-02:45:48.733046 1150 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-02:45:48.733071 1150                   Options.table_properties_collectors: 
2026/03/11-02:45:48.733084 1150                   Options.inplace_update_support: 0
2026/03/11-02:45:48.733096 1150                 Options.inplace_update_num_locks: 10000
2026/03/11-02:45:48.733108 1150               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-02:45:48.733122 1150               Options.memtable_whole_key_filtering: 0
2026/03/11-02:45:48.733133 1150   Options.memtable_huge_page_size: 0
2026/03/11-02:45:48.733145 1150                           Options.bloom_locality: 0
2026/03/11-02:45:48.733156 1150                    Options.max_successive_merges: 0
2026/03/11-02:45:48.733168 1150             Options.strict_max_successive_merges: 0
2026/03/11-02:45:48.733179 1150                Options.optimize_filters_for_hits: 0
2026/03/11-02:45:48.733191 1150                Options.paranoid_file_checks: 0
2026/03/11-02:45:48.733203 1150                Options.force_consistency_checks: 1
2026/03/11-02:45:48.733214 1150                Options.report_bg_io_stats: 0
2026/03/11-02:45:48.733225 1150                               Options.ttl: 2592000
2026/03/11-02:45:48.733237 1150          Options.periodic_compaction_seconds: 0
2026/03/11-02:45:48.733249 1150                        Options.default_temperature: kUnknown
2026/03/11-02:45:48.733262 1150  Options.preclude_last_level_data_seconds: 0
2026/03/11-02:45:48.733273 1150    Options.preserve_internal_time_seconds: 0
2026/03/11-02:45:48.733285 1150                       Options.enable_blob_files: false
2026/03/11-02:45:48.733297 1150                           Options.min_blob_size: 0
2026/03/11-02:45:48.733309 1150                          Options.blob_file_size: 268435456
2026/03/11-02:45:48.733376 1150                   Options.blob_compression_type: NoCompression
2026/03/11-02:45:48.733401 1150          Options.enable_blob_garbage_collection: false
2026/03/11-02:45:48.733414 1150      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-02:45:48.733431 1150 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-02:45:48.733444 1150          Options.blob_compaction_readahead_size: 0
2026/03/11-02:45:48.733456 1150                Options.blob_file_starting_level: 0
2026/03/11-02:45:48.733469 1150         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-02:45:48.733482 1150            Options.memtable_max_range_deletions: 0
2026/03/11-02:45:48.739826 1150 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 5, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2026/03/11-02:45:48.739851 1150 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 31
2026/03/11-02:45:48.740514 1150 [db/db_impl/db_impl_open.cc:685] DB ID: eb597e97-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-02:45:48.748520 1150 EVENT_LOG_v1 {"time_micros": 1773207948748497, "job": 1, "event": "recovery_started", "wal_files": [35]}
2026/03/11-02:45:48.748555 1150 [db/db_impl/db_impl_open.cc:1188] Recovering log #35 mode 2
2026/03/11-02:45:48.750368 1150 EVENT_LOG_v1 {"time_micros": 1773207948750354, "job": 1, "event": "recovery_finished"}
2026/03/11-02:45:48.751321 1150 [db/version_set.cc:5554] Creating manifest 40
2026/03/11-02:45:48.769994 1150 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 00000275F4D4AFA0
2026/03/11-02:45:48.774802 1150 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3980, max_trash_db_ratio 0.250000
2026/03/11-02:45:48.775244 1150 DB pointer 00000275F4240FC0
2026/03/11-02:45:51.778455 4b98 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-02:45:51.778505 4b98 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000275F37DA9A0#3588 capacity: 8.00 MB seed: 1500647353 usage: 1.60 KB table_size: 256 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.26 KB,0.0153422%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
