2026/03/11-02:28:54.932932 4868 RocksDB version: 9.8.4
2026/03/11-02:28:54.933008 4868 Compile date 2025-07-09 11:14:20
2026/03/11-02:28:54.933042 4868 DB SUMMARY
2026/03/11-02:28:54.933068 4868 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-02:28:54.933097 4868 DB Session ID:  CWV1Q05OV7Y3U6S9YQ6J
2026/03/11-02:28:54.935691 4868 CURRENT file:  CURRENT
2026/03/11-02:28:54.935722 4868 IDENTITY file:  IDENTITY
2026/03/11-02:28:54.935902 4868 MANIFEST file:  MANIFEST-000027 size: 450 Bytes
2026/03/11-02:28:54.935928 4868 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/11-02:28:54.935949 4868 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users: 000026.log size: 0 ; 
2026/03/11-02:28:54.936425 4868                         Options.error_if_exists: 0
2026/03/11-02:28:54.936440 4868                       Options.create_if_missing: 1
2026/03/11-02:28:54.936448 4868                         Options.paranoid_checks: 1
2026/03/11-02:28:54.936455 4868             Options.flush_verify_memtable_count: 1
2026/03/11-02:28:54.936463 4868          Options.compaction_verify_record_count: 1
2026/03/11-02:28:54.936470 4868                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-02:28:54.936478 4868        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-02:28:54.936485 4868                                     Options.env: 0000016D1C252070
2026/03/11-02:28:54.936493 4868                                      Options.fs: WinFS
2026/03/11-02:28:54.936501 4868                                Options.info_log: 0000016D1DA90020
2026/03/11-02:28:54.936508 4868                Options.max_file_opening_threads: 16
2026/03/11-02:28:54.936515 4868                              Options.statistics: 0000000000000000
2026/03/11-02:28:54.936522 4868                               Options.use_fsync: 0
2026/03/11-02:28:54.936529 4868                       Options.max_log_file_size: 0
2026/03/11-02:28:54.936537 4868                  Options.max_manifest_file_size: 1073741824
2026/03/11-02:28:54.936545 4868                   Options.log_file_time_to_roll: 0
2026/03/11-02:28:54.936552 4868                       Options.keep_log_file_num: 1000
2026/03/11-02:28:54.936559 4868                    Options.recycle_log_file_num: 0
2026/03/11-02:28:54.936566 4868                         Options.allow_fallocate: 1
2026/03/11-02:28:54.936573 4868                        Options.allow_mmap_reads: 0
2026/03/11-02:28:54.936580 4868                       Options.allow_mmap_writes: 0
2026/03/11-02:28:54.936587 4868                        Options.use_direct_reads: 0
2026/03/11-02:28:54.936594 4868                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-02:28:54.936602 4868          Options.create_missing_column_families: 0
2026/03/11-02:28:54.936609 4868                              Options.db_log_dir: 
2026/03/11-02:28:54.936616 4868                                 Options.wal_dir: 
2026/03/11-02:28:54.936623 4868                Options.table_cache_numshardbits: 6
2026/03/11-02:28:54.936630 4868                         Options.WAL_ttl_seconds: 0
2026/03/11-02:28:54.936637 4868                       Options.WAL_size_limit_MB: 0
2026/03/11-02:28:54.936644 4868                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-02:28:54.936652 4868             Options.manifest_preallocation_size: 4194304
2026/03/11-02:28:54.936659 4868                     Options.is_fd_close_on_exec: 1
2026/03/11-02:28:54.936666 4868                   Options.advise_random_on_open: 1
2026/03/11-02:28:54.936673 4868                    Options.db_write_buffer_size: 0
2026/03/11-02:28:54.936680 4868                    Options.write_buffer_manager: 0000016D1DACC2E0
2026/03/11-02:28:54.936687 4868           Options.random_access_max_buffer_size: 1048576
2026/03/11-02:28:54.936694 4868                      Options.use_adaptive_mutex: 0
2026/03/11-02:28:54.936702 4868                            Options.rate_limiter: 0000000000000000
2026/03/11-02:28:54.936754 4868     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-02:28:54.936765 4868                       Options.wal_recovery_mode: 2
2026/03/11-02:28:54.936773 4868                  Options.enable_thread_tracking: 0
2026/03/11-02:28:54.936780 4868                  Options.enable_pipelined_write: 0
2026/03/11-02:28:54.936786 4868                  Options.unordered_write: 0
2026/03/11-02:28:54.936793 4868         Options.allow_concurrent_memtable_write: 1
2026/03/11-02:28:54.936801 4868      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-02:28:54.936808 4868             Options.write_thread_max_yield_usec: 100
2026/03/11-02:28:54.936815 4868            Options.write_thread_slow_yield_usec: 3
2026/03/11-02:28:54.936822 4868                               Options.row_cache: None
2026/03/11-02:28:54.936829 4868                              Options.wal_filter: None
2026/03/11-02:28:54.936836 4868             Options.avoid_flush_during_recovery: 0
2026/03/11-02:28:54.936843 4868             Options.allow_ingest_behind: 0
2026/03/11-02:28:54.936850 4868             Options.two_write_queues: 0
2026/03/11-02:28:54.936857 4868             Options.manual_wal_flush: 0
2026/03/11-02:28:54.936864 4868             Options.wal_compression: 0
2026/03/11-02:28:54.936871 4868             Options.background_close_inactive_wals: 0
2026/03/11-02:28:54.936878 4868             Options.atomic_flush: 0
2026/03/11-02:28:54.936885 4868             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-02:28:54.936892 4868             Options.prefix_seek_opt_in_only: 0
2026/03/11-02:28:54.936899 4868                 Options.persist_stats_to_disk: 0
2026/03/11-02:28:54.936905 4868                 Options.write_dbid_to_manifest: 1
2026/03/11-02:28:54.936913 4868                 Options.write_identity_file: 1
2026/03/11-02:28:54.936920 4868                 Options.log_readahead_size: 0
2026/03/11-02:28:54.936927 4868                 Options.file_checksum_gen_factory: Unknown
2026/03/11-02:28:54.936934 4868                 Options.best_efforts_recovery: 0
2026/03/11-02:28:54.936941 4868                Options.max_bgerror_resume_count: 2147483647
2026/03/11-02:28:54.936948 4868            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-02:28:54.936955 4868             Options.allow_data_in_errors: 0
2026/03/11-02:28:54.936962 4868             Options.db_host_id: __hostname__
2026/03/11-02:28:54.936969 4868             Options.enforce_single_del_contracts: true
2026/03/11-02:28:54.936977 4868             Options.metadata_write_temperature: kUnknown
2026/03/11-02:28:54.936985 4868             Options.wal_write_temperature: kUnknown
2026/03/11-02:28:54.936992 4868             Options.max_background_jobs: 2
2026/03/11-02:28:54.936999 4868             Options.max_background_compactions: -1
2026/03/11-02:28:54.937006 4868             Options.max_subcompactions: 1
2026/03/11-02:28:54.937013 4868             Options.avoid_flush_during_shutdown: 0
2026/03/11-02:28:54.937020 4868           Options.writable_file_max_buffer_size: 1048576
2026/03/11-02:28:54.937027 4868             Options.delayed_write_rate : 16777216
2026/03/11-02:28:54.937034 4868             Options.max_total_wal_size: 0
2026/03/11-02:28:54.937041 4868             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-02:28:54.937049 4868                   Options.stats_dump_period_sec: 600
2026/03/11-02:28:54.937056 4868                 Options.stats_persist_period_sec: 600
2026/03/11-02:28:54.937063 4868                 Options.stats_history_buffer_size: 1048576
2026/03/11-02:28:54.937070 4868                          Options.max_open_files: -1
2026/03/11-02:28:54.937077 4868                          Options.bytes_per_sync: 0
2026/03/11-02:28:54.937084 4868                      Options.wal_bytes_per_sync: 0
2026/03/11-02:28:54.937092 4868                   Options.strict_bytes_per_sync: 0
2026/03/11-02:28:54.937099 4868       Options.compaction_readahead_size: 2097152
2026/03/11-02:28:54.937139 4868                  Options.max_background_flushes: -1
2026/03/11-02:28:54.937149 4868 Options.daily_offpeak_time_utc: 
2026/03/11-02:28:54.937156 4868 Compression algorithms supported:
2026/03/11-02:28:54.937164 4868 	kZSTD supported: 1
2026/03/11-02:28:54.937171 4868 	kSnappyCompression supported: 1
2026/03/11-02:28:54.937178 4868 	kBZip2Compression supported: 1
2026/03/11-02:28:54.937185 4868 	kZlibCompression supported: 1
2026/03/11-02:28:54.937192 4868 	kLZ4Compression supported: 1
2026/03/11-02:28:54.937199 4868 	kXpressCompression supported: 0
2026/03/11-02:28:54.937206 4868 	kLZ4HCCompression supported: 1
2026/03/11-02:28:54.937213 4868 	kZSTDNotFinalCompression supported: 1
2026/03/11-02:28:54.937222 4868 Fast CRC32 supported: Not supported on x86
2026/03/11-02:28:54.937228 4868 DMutex implementation: std::mutex
2026/03/11-02:28:54.937236 4868 Jemalloc supported: 0
2026/03/11-02:28:54.947992 4868 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000027
2026/03/11-02:28:54.954955 4868 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-02:28:54.954997 4868               Options.comparator: rocksdict
2026/03/11-02:28:54.955004 4868           Options.merge_operator: None
2026/03/11-02:28:54.955009 4868        Options.compaction_filter: None
2026/03/11-02:28:54.955015 4868        Options.compaction_filter_factory: None
2026/03/11-02:28:54.955021 4868  Options.sst_partitioner_factory: None
2026/03/11-02:28:54.955026 4868         Options.memtable_factory: SkipListFactory
2026/03/11-02:28:54.955032 4868            Options.table_factory: BlockBasedTable
2026/03/11-02:28:54.955071 4868            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016D1DB9CBF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016D1C4FB330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-02:28:54.955079 4868        Options.write_buffer_size: 67108864
2026/03/11-02:28:54.955084 4868  Options.max_write_buffer_number: 2
2026/03/11-02:28:54.955090 4868          Options.compression: Snappy
2026/03/11-02:28:54.955095 4868                  Options.bottommost_compression: Disabled
2026/03/11-02:28:54.955101 4868       Options.prefix_extractor: nullptr
2026/03/11-02:28:54.955107 4868   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-02:28:54.955113 4868             Options.num_levels: 7
2026/03/11-02:28:54.955118 4868        Options.min_write_buffer_number_to_merge: 1
2026/03/11-02:28:54.955124 4868     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-02:28:54.955129 4868     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-02:28:54.955135 4868            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-02:28:54.955141 4868                  Options.bottommost_compression_opts.level: 32767
2026/03/11-02:28:54.955147 4868               Options.bottommost_compression_opts.strategy: 0
2026/03/11-02:28:54.955153 4868         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-02:28:54.955170 4868         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:28:54.955178 4868         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-02:28:54.955182 4868                  Options.bottommost_compression_opts.enabled: false
2026/03/11-02:28:54.955187 4868         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:28:54.955191 4868         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:28:54.955195 4868            Options.compression_opts.window_bits: -14
2026/03/11-02:28:54.955199 4868                  Options.compression_opts.level: 32767
2026/03/11-02:28:54.955203 4868               Options.compression_opts.strategy: 0
2026/03/11-02:28:54.955207 4868         Options.compression_opts.max_dict_bytes: 0
2026/03/11-02:28:54.955212 4868         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:28:54.955216 4868         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:28:54.955220 4868         Options.compression_opts.parallel_threads: 1
2026/03/11-02:28:54.955224 4868                  Options.compression_opts.enabled: false
2026/03/11-02:28:54.955228 4868         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:28:54.955232 4868      Options.level0_file_num_compaction_trigger: 4
2026/03/11-02:28:54.955236 4868          Options.level0_slowdown_writes_trigger: 20
2026/03/11-02:28:54.955241 4868              Options.level0_stop_writes_trigger: 36
2026/03/11-02:28:54.955245 4868                   Options.target_file_size_base: 67108864
2026/03/11-02:28:54.955249 4868             Options.target_file_size_multiplier: 1
2026/03/11-02:28:54.955253 4868                Options.max_bytes_for_level_base: 268435456
2026/03/11-02:28:54.955257 4868 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-02:28:54.955261 4868          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-02:28:54.955266 4868 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-02:28:54.955271 4868 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-02:28:54.955274 4868 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-02:28:54.955279 4868 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-02:28:54.955285 4868 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-02:28:54.955290 4868 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-02:28:54.955296 4868 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-02:28:54.955301 4868       Options.max_sequential_skip_in_iterations: 8
2026/03/11-02:28:54.955308 4868                    Options.max_compaction_bytes: 1677721600
2026/03/11-02:28:54.955313 4868                        Options.arena_block_size: 1048576
2026/03/11-02:28:54.955319 4868   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-02:28:54.955325 4868   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-02:28:54.955330 4868                Options.disable_auto_compactions: 0
2026/03/11-02:28:54.955339 4868                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-02:28:54.955345 4868                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-02:28:54.955351 4868 Options.compaction_options_universal.size_ratio: 1
2026/03/11-02:28:54.955357 4868 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-02:28:54.955362 4868 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-02:28:54.955368 4868 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-02:28:54.955374 4868 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-02:28:54.955381 4868 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-02:28:54.955387 4868 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-02:28:54.955393 4868 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-02:28:54.955497 4868 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-02:28:54.955517 4868                   Options.table_properties_collectors: 
2026/03/11-02:28:54.955523 4868                   Options.inplace_update_support: 0
2026/03/11-02:28:54.955528 4868                 Options.inplace_update_num_locks: 10000
2026/03/11-02:28:54.955534 4868               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-02:28:54.955540 4868               Options.memtable_whole_key_filtering: 0
2026/03/11-02:28:54.955563 4868   Options.memtable_huge_page_size: 0
2026/03/11-02:28:54.955570 4868                           Options.bloom_locality: 0
2026/03/11-02:28:54.955576 4868                    Options.max_successive_merges: 0
2026/03/11-02:28:54.955581 4868             Options.strict_max_successive_merges: 0
2026/03/11-02:28:54.955587 4868                Options.optimize_filters_for_hits: 0
2026/03/11-02:28:54.955592 4868                Options.paranoid_file_checks: 0
2026/03/11-02:28:54.955598 4868                Options.force_consistency_checks: 1
2026/03/11-02:28:54.955603 4868                Options.report_bg_io_stats: 0
2026/03/11-02:28:54.955609 4868                               Options.ttl: 2592000
2026/03/11-02:28:54.955614 4868          Options.periodic_compaction_seconds: 0
2026/03/11-02:28:54.955621 4868                        Options.default_temperature: kUnknown
2026/03/11-02:28:54.955627 4868  Options.preclude_last_level_data_seconds: 0
2026/03/11-02:28:54.955631 4868    Options.preserve_internal_time_seconds: 0
2026/03/11-02:28:54.955636 4868                       Options.enable_blob_files: false
2026/03/11-02:28:54.955641 4868                           Options.min_blob_size: 0
2026/03/11-02:28:54.955646 4868                          Options.blob_file_size: 268435456
2026/03/11-02:28:54.955651 4868                   Options.blob_compression_type: NoCompression
2026/03/11-02:28:54.955656 4868          Options.enable_blob_garbage_collection: false
2026/03/11-02:28:54.955661 4868      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-02:28:54.955670 4868 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-02:28:54.955676 4868          Options.blob_compaction_readahead_size: 0
2026/03/11-02:28:54.955681 4868                Options.blob_file_starting_level: 0
2026/03/11-02:28:54.955686 4868         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-02:28:54.955691 4868            Options.memtable_max_range_deletions: 0
2026/03/11-02:28:54.958827 4868 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 4, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2026/03/11-02:28:54.958858 4868 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 23
2026/03/11-02:28:54.959359 4868 [db/db_impl/db_impl_open.cc:685] DB ID: eb597e97-1cd2-11f1-9937-5ccd5b514d83
2026/03/11-02:28:54.961695 4868 EVENT_LOG_v1 {"time_micros": 1773206934961688, "job": 1, "event": "recovery_started", "wal_files": [26]}
2026/03/11-02:28:54.961705 4868 [db/db_impl/db_impl_open.cc:1188] Recovering log #26 mode 2
2026/03/11-02:28:54.962894 4868 EVENT_LOG_v1 {"time_micros": 1773206934962888, "job": 1, "event": "recovery_finished"}
2026/03/11-02:28:54.963460 4868 [db/version_set.cc:5554] Creating manifest 31
2026/03/11-02:28:54.977205 4868 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000016D1D9E5DF0
2026/03/11-02:28:54.981622 4868 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_users/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2658, max_trash_db_ratio 0.250000
2026/03/11-02:28:54.982071 4868 DB pointer 0000016D1DBA7E00
2026/03/11-02:28:57.992870 440c [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-02:28:57.992926 440c [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016D1C4FB330#3560 capacity: 8.00 MB seed: 1500647353 usage: 1.09 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.84 KB,0.0102282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-02:38:57.996014 440c [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-02:38:57.996049 440c [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016D1C4FB330#3560 capacity: 8.00 MB seed: 1500647353 usage: 1.09 KB table_size: 256 occupancy: 3 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.84 KB,0.0102282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
