2026/03/11-01:00:35.045115 1d5c RocksDB version: 9.8.4
2026/03/11-01:00:35.045285 1d5c Compile date 2025-07-09 11:14:20
2026/03/11-01:00:35.045320 1d5c DB SUMMARY
2026/03/11-01:00:35.045347 1d5c Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-01:00:35.045368 1d5c DB Session ID:  G45ZKRBPJZDN0LVDSSEV
2026/03/11-01:00:35.046459 1d5c SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities dir, Total Num: 0, files: 
2026/03/11-01:00:35.046497 1d5c Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities: 
2026/03/11-01:00:35.046522 1d5c                         Options.error_if_exists: 0
2026/03/11-01:00:35.046546 1d5c                       Options.create_if_missing: 1
2026/03/11-01:00:35.046769 1d5c                         Options.paranoid_checks: 1
2026/03/11-01:00:35.046784 1d5c             Options.flush_verify_memtable_count: 1
2026/03/11-01:00:35.046791 1d5c          Options.compaction_verify_record_count: 1
2026/03/11-01:00:35.046799 1d5c                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-01:00:35.046806 1d5c        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-01:00:35.046813 1d5c                                     Options.env: 000001B72276B040
2026/03/11-01:00:35.046821 1d5c                                      Options.fs: WinFS
2026/03/11-01:00:35.046828 1d5c                                Options.info_log: 000001B724018BC0
2026/03/11-01:00:35.046834 1d5c                Options.max_file_opening_threads: 16
2026/03/11-01:00:35.046840 1d5c                              Options.statistics: 0000000000000000
2026/03/11-01:00:35.046848 1d5c                               Options.use_fsync: 0
2026/03/11-01:00:35.046857 1d5c                       Options.max_log_file_size: 0
2026/03/11-01:00:35.046866 1d5c                  Options.max_manifest_file_size: 1073741824
2026/03/11-01:00:35.046875 1d5c                   Options.log_file_time_to_roll: 0
2026/03/11-01:00:35.046881 1d5c                       Options.keep_log_file_num: 1000
2026/03/11-01:00:35.046888 1d5c                    Options.recycle_log_file_num: 0
2026/03/11-01:00:35.046895 1d5c                         Options.allow_fallocate: 1
2026/03/11-01:00:35.046901 1d5c                        Options.allow_mmap_reads: 0
2026/03/11-01:00:35.046908 1d5c                       Options.allow_mmap_writes: 0
2026/03/11-01:00:35.046915 1d5c                        Options.use_direct_reads: 0
2026/03/11-01:00:35.046921 1d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-01:00:35.046928 1d5c          Options.create_missing_column_families: 0
2026/03/11-01:00:35.046934 1d5c                              Options.db_log_dir: 
2026/03/11-01:00:35.046942 1d5c                                 Options.wal_dir: 
2026/03/11-01:00:35.046948 1d5c                Options.table_cache_numshardbits: 6
2026/03/11-01:00:35.046956 1d5c                         Options.WAL_ttl_seconds: 0
2026/03/11-01:00:35.046963 1d5c                       Options.WAL_size_limit_MB: 0
2026/03/11-01:00:35.046971 1d5c                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-01:00:35.046979 1d5c             Options.manifest_preallocation_size: 4194304
2026/03/11-01:00:35.046988 1d5c                     Options.is_fd_close_on_exec: 1
2026/03/11-01:00:35.046996 1d5c                   Options.advise_random_on_open: 1
2026/03/11-01:00:35.047005 1d5c                    Options.db_write_buffer_size: 0
2026/03/11-01:00:35.047013 1d5c                    Options.write_buffer_manager: 000001B725B46660
2026/03/11-01:00:35.047021 1d5c           Options.random_access_max_buffer_size: 1048576
2026/03/11-01:00:35.047091 1d5c                      Options.use_adaptive_mutex: 0
2026/03/11-01:00:35.047102 1d5c                            Options.rate_limiter: 0000000000000000
2026/03/11-01:00:35.047112 1d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-01:00:35.047119 1d5c                       Options.wal_recovery_mode: 2
2026/03/11-01:00:35.047179 1d5c                  Options.enable_thread_tracking: 0
2026/03/11-01:00:35.047197 1d5c                  Options.enable_pipelined_write: 0
2026/03/11-01:00:35.047205 1d5c                  Options.unordered_write: 0
2026/03/11-01:00:35.047213 1d5c         Options.allow_concurrent_memtable_write: 1
2026/03/11-01:00:35.047220 1d5c      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-01:00:35.047228 1d5c             Options.write_thread_max_yield_usec: 100
2026/03/11-01:00:35.047236 1d5c            Options.write_thread_slow_yield_usec: 3
2026/03/11-01:00:35.047244 1d5c                               Options.row_cache: None
2026/03/11-01:00:35.047252 1d5c                              Options.wal_filter: None
2026/03/11-01:00:35.047259 1d5c             Options.avoid_flush_during_recovery: 0
2026/03/11-01:00:35.047268 1d5c             Options.allow_ingest_behind: 0
2026/03/11-01:00:35.047276 1d5c             Options.two_write_queues: 0
2026/03/11-01:00:35.047284 1d5c             Options.manual_wal_flush: 0
2026/03/11-01:00:35.047292 1d5c             Options.wal_compression: 0
2026/03/11-01:00:35.047299 1d5c             Options.background_close_inactive_wals: 0
2026/03/11-01:00:35.047307 1d5c             Options.atomic_flush: 0
2026/03/11-01:00:35.047315 1d5c             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-01:00:35.047323 1d5c             Options.prefix_seek_opt_in_only: 0
2026/03/11-01:00:35.047332 1d5c                 Options.persist_stats_to_disk: 0
2026/03/11-01:00:35.047341 1d5c                 Options.write_dbid_to_manifest: 1
2026/03/11-01:00:35.047349 1d5c                 Options.write_identity_file: 1
2026/03/11-01:00:35.047357 1d5c                 Options.log_readahead_size: 0
2026/03/11-01:00:35.047365 1d5c                 Options.file_checksum_gen_factory: Unknown
2026/03/11-01:00:35.047373 1d5c                 Options.best_efforts_recovery: 0
2026/03/11-01:00:35.047381 1d5c                Options.max_bgerror_resume_count: 2147483647
2026/03/11-01:00:35.047388 1d5c            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-01:00:35.047397 1d5c             Options.allow_data_in_errors: 0
2026/03/11-01:00:35.047404 1d5c             Options.db_host_id: __hostname__
2026/03/11-01:00:35.047423 1d5c             Options.enforce_single_del_contracts: true
2026/03/11-01:00:35.047434 1d5c             Options.metadata_write_temperature: kUnknown
2026/03/11-01:00:35.047442 1d5c             Options.wal_write_temperature: kUnknown
2026/03/11-01:00:35.047450 1d5c             Options.max_background_jobs: 2
2026/03/11-01:00:35.047458 1d5c             Options.max_background_compactions: -1
2026/03/11-01:00:35.047467 1d5c             Options.max_subcompactions: 1
2026/03/11-01:00:35.047477 1d5c             Options.avoid_flush_during_shutdown: 0
2026/03/11-01:00:35.047486 1d5c           Options.writable_file_max_buffer_size: 1048576
2026/03/11-01:00:35.047494 1d5c             Options.delayed_write_rate : 16777216
2026/03/11-01:00:35.047502 1d5c             Options.max_total_wal_size: 0
2026/03/11-01:00:35.047510 1d5c             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-01:00:35.047518 1d5c                   Options.stats_dump_period_sec: 600
2026/03/11-01:00:35.047526 1d5c                 Options.stats_persist_period_sec: 600
2026/03/11-01:00:35.047534 1d5c                 Options.stats_history_buffer_size: 1048576
2026/03/11-01:00:35.047542 1d5c                          Options.max_open_files: -1
2026/03/11-01:00:35.047550 1d5c                          Options.bytes_per_sync: 0
2026/03/11-01:00:35.047558 1d5c                      Options.wal_bytes_per_sync: 0
2026/03/11-01:00:35.047566 1d5c                   Options.strict_bytes_per_sync: 0
2026/03/11-01:00:35.047574 1d5c       Options.compaction_readahead_size: 2097152
2026/03/11-01:00:35.047582 1d5c                  Options.max_background_flushes: -1
2026/03/11-01:00:35.047590 1d5c Options.daily_offpeak_time_utc: 
2026/03/11-01:00:35.047598 1d5c Compression algorithms supported:
2026/03/11-01:00:35.047644 1d5c 	kZSTD supported: 1
2026/03/11-01:00:35.047659 1d5c 	kSnappyCompression supported: 1
2026/03/11-01:00:35.047667 1d5c 	kBZip2Compression supported: 1
2026/03/11-01:00:35.047675 1d5c 	kZlibCompression supported: 1
2026/03/11-01:00:35.047683 1d5c 	kLZ4Compression supported: 1
2026/03/11-01:00:35.047691 1d5c 	kXpressCompression supported: 0
2026/03/11-01:00:35.047699 1d5c 	kLZ4HCCompression supported: 1
2026/03/11-01:00:35.047707 1d5c 	kZSTDNotFinalCompression supported: 1
2026/03/11-01:00:35.047717 1d5c Fast CRC32 supported: Not supported on x86
2026/03/11-01:00:35.047726 1d5c DMutex implementation: std::mutex
2026/03/11-01:00:35.047736 1d5c Jemalloc supported: 0
2026/03/11-01:00:35.053550 1d5c [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/03/11-01:00:35.088090 1d5c [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities/MANIFEST-000001
2026/03/11-01:00:35.111746 1d5c [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-01:00:35.111813 1d5c               Options.comparator: rocksdict
2026/03/11-01:00:35.111823 1d5c           Options.merge_operator: None
2026/03/11-01:00:35.111829 1d5c        Options.compaction_filter: None
2026/03/11-01:00:35.111836 1d5c        Options.compaction_filter_factory: None
2026/03/11-01:00:35.111843 1d5c  Options.sst_partitioner_factory: None
2026/03/11-01:00:35.111851 1d5c         Options.memtable_factory: SkipListFactory
2026/03/11-01:00:35.111857 1d5c            Options.table_factory: BlockBasedTable
2026/03/11-01:00:35.111971 1d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B724367430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B723849310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-01:00:35.111981 1d5c        Options.write_buffer_size: 67108864
2026/03/11-01:00:35.111989 1d5c  Options.max_write_buffer_number: 2
2026/03/11-01:00:35.111997 1d5c          Options.compression: Snappy
2026/03/11-01:00:35.112004 1d5c                  Options.bottommost_compression: Disabled
2026/03/11-01:00:35.112012 1d5c       Options.prefix_extractor: nullptr
2026/03/11-01:00:35.112019 1d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-01:00:35.112026 1d5c             Options.num_levels: 7
2026/03/11-01:00:35.112034 1d5c        Options.min_write_buffer_number_to_merge: 1
2026/03/11-01:00:35.112041 1d5c     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-01:00:35.112049 1d5c     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-01:00:35.112059 1d5c            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-01:00:35.112069 1d5c                  Options.bottommost_compression_opts.level: 32767
2026/03/11-01:00:35.112079 1d5c               Options.bottommost_compression_opts.strategy: 0
2026/03/11-01:00:35.112090 1d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-01:00:35.112101 1d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:00:35.112130 1d5c         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-01:00:35.112147 1d5c                  Options.bottommost_compression_opts.enabled: false
2026/03/11-01:00:35.112158 1d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:00:35.112166 1d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:00:35.112175 1d5c            Options.compression_opts.window_bits: -14
2026/03/11-01:00:35.112182 1d5c                  Options.compression_opts.level: 32767
2026/03/11-01:00:35.112189 1d5c               Options.compression_opts.strategy: 0
2026/03/11-01:00:35.112197 1d5c         Options.compression_opts.max_dict_bytes: 0
2026/03/11-01:00:35.112207 1d5c         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-01:00:35.112217 1d5c         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-01:00:35.112229 1d5c         Options.compression_opts.parallel_threads: 1
2026/03/11-01:00:35.112247 1d5c                  Options.compression_opts.enabled: false
2026/03/11-01:00:35.112258 1d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-01:00:35.112270 1d5c      Options.level0_file_num_compaction_trigger: 4
2026/03/11-01:00:35.112280 1d5c          Options.level0_slowdown_writes_trigger: 20
2026/03/11-01:00:35.112289 1d5c              Options.level0_stop_writes_trigger: 36
2026/03/11-01:00:35.112301 1d5c                   Options.target_file_size_base: 67108864
2026/03/11-01:00:35.112312 1d5c             Options.target_file_size_multiplier: 1
2026/03/11-01:00:35.112322 1d5c                Options.max_bytes_for_level_base: 268435456
2026/03/11-01:00:35.112329 1d5c Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-01:00:35.112336 1d5c          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-01:00:35.112345 1d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-01:00:35.112353 1d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-01:00:35.112361 1d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-01:00:35.112370 1d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-01:00:35.112378 1d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-01:00:35.112387 1d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-01:00:35.112395 1d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-01:00:35.112403 1d5c       Options.max_sequential_skip_in_iterations: 8
2026/03/11-01:00:35.112411 1d5c                    Options.max_compaction_bytes: 1677721600
2026/03/11-01:00:35.112419 1d5c                        Options.arena_block_size: 1048576
2026/03/11-01:00:35.112428 1d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-01:00:35.112436 1d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-01:00:35.112444 1d5c                Options.disable_auto_compactions: 0
2026/03/11-01:00:35.112455 1d5c                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-01:00:35.112465 1d5c                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-01:00:35.112474 1d5c Options.compaction_options_universal.size_ratio: 1
2026/03/11-01:00:35.112482 1d5c Options.compaction_options_universal.min_merge_width: 2
2026/03/11-01:00:35.112490 1d5c Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-01:00:35.112498 1d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-01:00:35.112510 1d5c Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-01:00:35.112526 1d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-01:00:35.112536 1d5c Options.compaction_options_universal.max_read_amp: -1
2026/03/11-01:00:35.112548 1d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-01:00:35.112559 1d5c Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-01:00:35.113003 1d5c                   Options.table_properties_collectors: 
2026/03/11-01:00:35.113055 1d5c                   Options.inplace_update_support: 0
2026/03/11-01:00:35.113067 1d5c                 Options.inplace_update_num_locks: 10000
2026/03/11-01:00:35.113079 1d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-01:00:35.113095 1d5c               Options.memtable_whole_key_filtering: 0
2026/03/11-01:00:35.113105 1d5c   Options.memtable_huge_page_size: 0
2026/03/11-01:00:35.113114 1d5c                           Options.bloom_locality: 0
2026/03/11-01:00:35.113123 1d5c                    Options.max_successive_merges: 0
2026/03/11-01:00:35.113132 1d5c             Options.strict_max_successive_merges: 0
2026/03/11-01:00:35.113141 1d5c                Options.optimize_filters_for_hits: 0
2026/03/11-01:00:35.113149 1d5c                Options.paranoid_file_checks: 0
2026/03/11-01:00:35.113157 1d5c                Options.force_consistency_checks: 1
2026/03/11-01:00:35.113166 1d5c                Options.report_bg_io_stats: 0
2026/03/11-01:00:35.113174 1d5c                               Options.ttl: 2592000
2026/03/11-01:00:35.113182 1d5c          Options.periodic_compaction_seconds: 0
2026/03/11-01:00:35.113191 1d5c                        Options.default_temperature: kUnknown
2026/03/11-01:00:35.113199 1d5c  Options.preclude_last_level_data_seconds: 0
2026/03/11-01:00:35.113207 1d5c    Options.preserve_internal_time_seconds: 0
2026/03/11-01:00:35.113215 1d5c                       Options.enable_blob_files: false
2026/03/11-01:00:35.113223 1d5c                           Options.min_blob_size: 0
2026/03/11-01:00:35.113231 1d5c                          Options.blob_file_size: 268435456
2026/03/11-01:00:35.113240 1d5c                   Options.blob_compression_type: NoCompression
2026/03/11-01:00:35.113248 1d5c          Options.enable_blob_garbage_collection: false
2026/03/11-01:00:35.113257 1d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-01:00:35.113267 1d5c Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-01:00:35.113276 1d5c          Options.blob_compaction_readahead_size: 0
2026/03/11-01:00:35.113284 1d5c                Options.blob_file_starting_level: 0
2026/03/11-01:00:35.113294 1d5c         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-01:00:35.113304 1d5c            Options.memtable_max_range_deletions: 0
2026/03/11-01:00:35.124452 1d5c [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/11-01:00:35.126664 1d5c [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2026/03/11-01:00:35.126695 1d5c [db/db_impl/db_impl_open.cc:685] DB ID: daa1abaa-1cfe-11f1-9937-5ccd5b514d83
2026/03/11-01:00:35.136664 1d5c [db/version_set.cc:5554] Creating manifest 5
2026/03/11-01:00:35.162149 1d5c [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001B723CC53C0
2026/03/11-01:00:35.165665 1d5c DB pointer 000001B72421C080
2026/03/11-01:00:44.176791 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:00:44.176839 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B723849310#12184 capacity: 32.00 MB seed: 1500647353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/11-01:10:44.178224 1b28 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-01:10:44.178257 1b28 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 609.1 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 609.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B723849310#12184 capacity: 32.00 MB seed: 1500647353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
