2026/03/11-02:32:27.946461 4868 RocksDB version: 9.8.4
2026/03/11-02:32:27.946506 4868 Compile date 2025-07-09 11:14:20
2026/03/11-02:32:27.946522 4868 DB SUMMARY
2026/03/11-02:32:27.946532 4868 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-02:32:27.946540 4868 DB Session ID:  CWV1Q05OV7Y3U6S9YQ6H
2026/03/11-02:32:27.947321 4868 CURRENT file:  CURRENT
2026/03/11-02:32:27.947336 4868 IDENTITY file:  IDENTITY
2026/03/11-02:32:27.947414 4868 MANIFEST file:  MANIFEST-000010 size: 288 Bytes
2026/03/11-02:32:27.947432 4868 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities dir, Total Num: 1, files: 000008.sst 
2026/03/11-02:32:27.947446 4868 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities: 000009.log size: 2125 ; 
2026/03/11-02:32:27.947897 4868                         Options.error_if_exists: 0
2026/03/11-02:32:27.947905 4868                       Options.create_if_missing: 1
2026/03/11-02:32:27.947909 4868                         Options.paranoid_checks: 1
2026/03/11-02:32:27.947912 4868             Options.flush_verify_memtable_count: 1
2026/03/11-02:32:27.947914 4868          Options.compaction_verify_record_count: 1
2026/03/11-02:32:27.947917 4868                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-02:32:27.947920 4868        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-02:32:27.947922 4868                                     Options.env: 0000016D1C252070
2026/03/11-02:32:27.947926 4868                                      Options.fs: WinFS
2026/03/11-02:32:27.947929 4868                                Options.info_log: 0000016D1DA905C0
2026/03/11-02:32:27.947932 4868                Options.max_file_opening_threads: 16
2026/03/11-02:32:27.947934 4868                              Options.statistics: 0000000000000000
2026/03/11-02:32:27.947937 4868                               Options.use_fsync: 0
2026/03/11-02:32:27.947940 4868                       Options.max_log_file_size: 0
2026/03/11-02:32:27.947943 4868                  Options.max_manifest_file_size: 1073741824
2026/03/11-02:32:27.947948 4868                   Options.log_file_time_to_roll: 0
2026/03/11-02:32:27.947951 4868                       Options.keep_log_file_num: 1000
2026/03/11-02:32:27.947954 4868                    Options.recycle_log_file_num: 0
2026/03/11-02:32:27.948024 4868                         Options.allow_fallocate: 1
2026/03/11-02:32:27.948029 4868                        Options.allow_mmap_reads: 0
2026/03/11-02:32:27.948032 4868                       Options.allow_mmap_writes: 0
2026/03/11-02:32:27.948035 4868                        Options.use_direct_reads: 0
2026/03/11-02:32:27.948038 4868                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-02:32:27.948041 4868          Options.create_missing_column_families: 0
2026/03/11-02:32:27.948045 4868                              Options.db_log_dir: 
2026/03/11-02:32:27.948049 4868                                 Options.wal_dir: 
2026/03/11-02:32:27.948052 4868                Options.table_cache_numshardbits: 6
2026/03/11-02:32:27.948055 4868                         Options.WAL_ttl_seconds: 0
2026/03/11-02:32:27.948058 4868                       Options.WAL_size_limit_MB: 0
2026/03/11-02:32:27.948060 4868                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-02:32:27.948063 4868             Options.manifest_preallocation_size: 4194304
2026/03/11-02:32:27.948066 4868                     Options.is_fd_close_on_exec: 1
2026/03/11-02:32:27.948069 4868                   Options.advise_random_on_open: 1
2026/03/11-02:32:27.948071 4868                    Options.db_write_buffer_size: 0
2026/03/11-02:32:27.948074 4868                    Options.write_buffer_manager: 0000016D1DACE4A0
2026/03/11-02:32:27.948077 4868           Options.random_access_max_buffer_size: 1048576
2026/03/11-02:32:27.948080 4868                      Options.use_adaptive_mutex: 0
2026/03/11-02:32:27.948106 4868                            Options.rate_limiter: 0000000000000000
2026/03/11-02:32:27.948116 4868     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-02:32:27.948121 4868                       Options.wal_recovery_mode: 2
2026/03/11-02:32:27.948124 4868                  Options.enable_thread_tracking: 0
2026/03/11-02:32:27.948127 4868                  Options.enable_pipelined_write: 0
2026/03/11-02:32:27.948129 4868                  Options.unordered_write: 0
2026/03/11-02:32:27.948132 4868         Options.allow_concurrent_memtable_write: 1
2026/03/11-02:32:27.948135 4868      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-02:32:27.948137 4868             Options.write_thread_max_yield_usec: 100
2026/03/11-02:32:27.948141 4868            Options.write_thread_slow_yield_usec: 3
2026/03/11-02:32:27.948144 4868                               Options.row_cache: None
2026/03/11-02:32:27.948148 4868                              Options.wal_filter: None
2026/03/11-02:32:27.948151 4868             Options.avoid_flush_during_recovery: 0
2026/03/11-02:32:27.948154 4868             Options.allow_ingest_behind: 0
2026/03/11-02:32:27.948157 4868             Options.two_write_queues: 0
2026/03/11-02:32:27.948159 4868             Options.manual_wal_flush: 0
2026/03/11-02:32:27.948163 4868             Options.wal_compression: 0
2026/03/11-02:32:27.948166 4868             Options.background_close_inactive_wals: 0
2026/03/11-02:32:27.948170 4868             Options.atomic_flush: 0
2026/03/11-02:32:27.948173 4868             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-02:32:27.948175 4868             Options.prefix_seek_opt_in_only: 0
2026/03/11-02:32:27.948178 4868                 Options.persist_stats_to_disk: 0
2026/03/11-02:32:27.948181 4868                 Options.write_dbid_to_manifest: 1
2026/03/11-02:32:27.948183 4868                 Options.write_identity_file: 1
2026/03/11-02:32:27.948186 4868                 Options.log_readahead_size: 0
2026/03/11-02:32:27.948189 4868                 Options.file_checksum_gen_factory: Unknown
2026/03/11-02:32:27.948192 4868                 Options.best_efforts_recovery: 0
2026/03/11-02:32:27.948194 4868                Options.max_bgerror_resume_count: 2147483647
2026/03/11-02:32:27.948197 4868            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-02:32:27.948200 4868             Options.allow_data_in_errors: 0
2026/03/11-02:32:27.948203 4868             Options.db_host_id: __hostname__
2026/03/11-02:32:27.948206 4868             Options.enforce_single_del_contracts: true
2026/03/11-02:32:27.948210 4868             Options.metadata_write_temperature: kUnknown
2026/03/11-02:32:27.948213 4868             Options.wal_write_temperature: kUnknown
2026/03/11-02:32:27.948216 4868             Options.max_background_jobs: 2
2026/03/11-02:32:27.948219 4868             Options.max_background_compactions: -1
2026/03/11-02:32:27.948247 4868             Options.max_subcompactions: 1
2026/03/11-02:32:27.948252 4868             Options.avoid_flush_during_shutdown: 0
2026/03/11-02:32:27.948256 4868           Options.writable_file_max_buffer_size: 1048576
2026/03/11-02:32:27.948260 4868             Options.delayed_write_rate : 16777216
2026/03/11-02:32:27.948265 4868             Options.max_total_wal_size: 0
2026/03/11-02:32:27.948269 4868             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-02:32:27.948279 4868                   Options.stats_dump_period_sec: 600
2026/03/11-02:32:27.948283 4868                 Options.stats_persist_period_sec: 600
2026/03/11-02:32:27.948286 4868                 Options.stats_history_buffer_size: 1048576
2026/03/11-02:32:27.948289 4868                          Options.max_open_files: -1
2026/03/11-02:32:27.948292 4868                          Options.bytes_per_sync: 0
2026/03/11-02:32:27.948295 4868                      Options.wal_bytes_per_sync: 0
2026/03/11-02:32:27.948298 4868                   Options.strict_bytes_per_sync: 0
2026/03/11-02:32:27.948300 4868       Options.compaction_readahead_size: 2097152
2026/03/11-02:32:27.948325 4868                  Options.max_background_flushes: -1
2026/03/11-02:32:27.948329 4868 Options.daily_offpeak_time_utc: 
2026/03/11-02:32:27.948332 4868 Compression algorithms supported:
2026/03/11-02:32:27.948335 4868 	kZSTD supported: 1
2026/03/11-02:32:27.948338 4868 	kSnappyCompression supported: 1
2026/03/11-02:32:27.948341 4868 	kBZip2Compression supported: 1
2026/03/11-02:32:27.948344 4868 	kZlibCompression supported: 1
2026/03/11-02:32:27.948347 4868 	kLZ4Compression supported: 1
2026/03/11-02:32:27.948350 4868 	kXpressCompression supported: 0
2026/03/11-02:32:27.948352 4868 	kLZ4HCCompression supported: 1
2026/03/11-02:32:27.948355 4868 	kZSTDNotFinalCompression supported: 1
2026/03/11-02:32:27.948360 4868 Fast CRC32 supported: Not supported on x86
2026/03/11-02:32:27.948364 4868 DMutex implementation: std::mutex
2026/03/11-02:32:27.948367 4868 Jemalloc supported: 0
2026/03/11-02:32:27.950046 4868 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities/MANIFEST-000010
2026/03/11-02:32:27.956039 4868 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-02:32:27.956055 4868               Options.comparator: rocksdict
2026/03/11-02:32:27.956059 4868           Options.merge_operator: None
2026/03/11-02:32:27.956062 4868        Options.compaction_filter: None
2026/03/11-02:32:27.956065 4868        Options.compaction_filter_factory: None
2026/03/11-02:32:27.956067 4868  Options.sst_partitioner_factory: None
2026/03/11-02:32:27.956070 4868         Options.memtable_factory: SkipListFactory
2026/03/11-02:32:27.956073 4868            Options.table_factory: BlockBasedTable
2026/03/11-02:32:27.956095 4868            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016D1DCC92F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016D1C4FE520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-02:32:27.956099 4868        Options.write_buffer_size: 67108864
2026/03/11-02:32:27.956102 4868  Options.max_write_buffer_number: 2
2026/03/11-02:32:27.956105 4868          Options.compression: Snappy
2026/03/11-02:32:27.956108 4868                  Options.bottommost_compression: Disabled
2026/03/11-02:32:27.956111 4868       Options.prefix_extractor: nullptr
2026/03/11-02:32:27.956114 4868   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-02:32:27.956117 4868             Options.num_levels: 7
2026/03/11-02:32:27.956120 4868        Options.min_write_buffer_number_to_merge: 1
2026/03/11-02:32:27.956123 4868     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-02:32:27.956126 4868     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-02:32:27.956129 4868            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-02:32:27.956132 4868                  Options.bottommost_compression_opts.level: 32767
2026/03/11-02:32:27.956134 4868               Options.bottommost_compression_opts.strategy: 0
2026/03/11-02:32:27.956140 4868         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-02:32:27.956144 4868         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:32:27.956147 4868         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-02:32:27.956150 4868                  Options.bottommost_compression_opts.enabled: false
2026/03/11-02:32:27.956153 4868         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:32:27.956156 4868         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:32:27.956159 4868            Options.compression_opts.window_bits: -14
2026/03/11-02:32:27.956162 4868                  Options.compression_opts.level: 32767
2026/03/11-02:32:27.956165 4868               Options.compression_opts.strategy: 0
2026/03/11-02:32:27.956167 4868         Options.compression_opts.max_dict_bytes: 0
2026/03/11-02:32:27.956170 4868         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:32:27.956173 4868         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:32:27.956176 4868         Options.compression_opts.parallel_threads: 1
2026/03/11-02:32:27.956179 4868                  Options.compression_opts.enabled: false
2026/03/11-02:32:27.956181 4868         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:32:27.956184 4868      Options.level0_file_num_compaction_trigger: 4
2026/03/11-02:32:27.956187 4868          Options.level0_slowdown_writes_trigger: 20
2026/03/11-02:32:27.956190 4868              Options.level0_stop_writes_trigger: 36
2026/03/11-02:32:27.956193 4868                   Options.target_file_size_base: 67108864
2026/03/11-02:32:27.956196 4868             Options.target_file_size_multiplier: 1
2026/03/11-02:32:27.956199 4868                Options.max_bytes_for_level_base: 268435456
2026/03/11-02:32:27.956201 4868 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-02:32:27.956204 4868          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-02:32:27.956208 4868 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-02:32:27.956211 4868 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-02:32:27.956214 4868 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-02:32:27.956217 4868 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-02:32:27.956219 4868 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-02:32:27.956222 4868 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-02:32:27.956225 4868 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-02:32:27.956228 4868       Options.max_sequential_skip_in_iterations: 8
2026/03/11-02:32:27.956231 4868                    Options.max_compaction_bytes: 1677721600
2026/03/11-02:32:27.956234 4868                        Options.arena_block_size: 1048576
2026/03/11-02:32:27.956237 4868   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-02:32:27.956240 4868   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-02:32:27.956243 4868                Options.disable_auto_compactions: 0
2026/03/11-02:32:27.956246 4868                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-02:32:27.956250 4868                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-02:32:27.956253 4868 Options.compaction_options_universal.size_ratio: 1
2026/03/11-02:32:27.956256 4868 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-02:32:27.956259 4868 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-02:32:27.956261 4868 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-02:32:27.956264 4868 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-02:32:27.956268 4868 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-02:32:27.956271 4868 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-02:32:27.956274 4868 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-02:32:27.956312 4868 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-02:32:27.956319 4868                   Options.table_properties_collectors: 
2026/03/11-02:32:27.956322 4868                   Options.inplace_update_support: 0
2026/03/11-02:32:27.956325 4868                 Options.inplace_update_num_locks: 10000
2026/03/11-02:32:27.956328 4868               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-02:32:27.956331 4868               Options.memtable_whole_key_filtering: 0
2026/03/11-02:32:27.956334 4868   Options.memtable_huge_page_size: 0
2026/03/11-02:32:27.956337 4868                           Options.bloom_locality: 0
2026/03/11-02:32:27.956340 4868                    Options.max_successive_merges: 0
2026/03/11-02:32:27.956343 4868             Options.strict_max_successive_merges: 0
2026/03/11-02:32:27.956346 4868                Options.optimize_filters_for_hits: 0
2026/03/11-02:32:27.956348 4868                Options.paranoid_file_checks: 0
2026/03/11-02:32:27.956351 4868                Options.force_consistency_checks: 1
2026/03/11-02:32:27.956354 4868                Options.report_bg_io_stats: 0
2026/03/11-02:32:27.956357 4868                               Options.ttl: 2592000
2026/03/11-02:32:27.956367 4868          Options.periodic_compaction_seconds: 0
2026/03/11-02:32:27.956372 4868                        Options.default_temperature: kUnknown
2026/03/11-02:32:27.956375 4868  Options.preclude_last_level_data_seconds: 0
2026/03/11-02:32:27.956378 4868    Options.preserve_internal_time_seconds: 0
2026/03/11-02:32:27.956380 4868                       Options.enable_blob_files: false
2026/03/11-02:32:27.956384 4868                           Options.min_blob_size: 0
2026/03/11-02:32:27.956387 4868                          Options.blob_file_size: 268435456
2026/03/11-02:32:27.956390 4868                   Options.blob_compression_type: NoCompression
2026/03/11-02:32:27.956392 4868          Options.enable_blob_garbage_collection: false
2026/03/11-02:32:27.956395 4868      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-02:32:27.956399 4868 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-02:32:27.956403 4868          Options.blob_compaction_readahead_size: 0
2026/03/11-02:32:27.956406 4868                Options.blob_file_starting_level: 0
2026/03/11-02:32:27.956409 4868         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-02:32:27.956411 4868            Options.memtable_max_range_deletions: 0
2026/03/11-02:32:27.958809 4868 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 12, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/03/11-02:32:27.958829 4868 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 5
2026/03/11-02:32:27.959209 4868 [db/db_impl/db_impl_open.cc:685] DB ID: daa1abaa-1cfe-11f1-9937-5ccd5b514d83
2026/03/11-02:32:27.960835 4868 EVENT_LOG_v1 {"time_micros": 1773207147960828, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/03/11-02:32:27.960844 4868 [db/db_impl/db_impl_open.cc:1188] Recovering log #9 mode 2
2026/03/11-02:32:27.981937 4868 EVENT_LOG_v1 {"time_micros": 1773207147981878, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 2328, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 14, "table_properties": {"data_size": 1285, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 2005, "raw_average_value_size": 1002, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 14, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773207147, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "daa1abaa-1cfe-11f1-9937-5ccd5b514d83", "db_session_id": "CWV1Q05OV7Y3U6S9YQ6H", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2026/03/11-02:32:27.982936 4868 EVENT_LOG_v1 {"time_micros": 1773207147982931, "job": 1, "event": "recovery_finished"}
2026/03/11-02:32:27.983326 4868 [db/version_set.cc:5554] Creating manifest 15
2026/03/11-02:32:27.993776 4868 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000016D1D9E5A50
2026/03/11-02:32:27.995650 4868 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6465, max_trash_db_ratio 0.250000
2026/03/11-02:32:27.995963 4868 DB pointer 0000016D1C6B9080
2026/03/11-02:32:36.998317 440c [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-02:32:36.998344 440c [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      2/0    6.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016D1C4FE520#3560 capacity: 8.00 MB seed: 1500647353 usage: 8.76 KB table_size: 256 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,8.42 KB,0.102794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
