2026/03/11-23:19:30.802442 42c0 RocksDB version: 9.8.4
2026/03/11-23:19:30.802597 42c0 Compile date 2025-07-09 11:14:20
2026/03/11-23:19:30.802616 42c0 DB SUMMARY
2026/03/11-23:19:30.802631 42c0 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-23:19:30.802644 42c0 DB Session ID:  DJ9P8OGB44YMI54CDGKZ
2026/03/11-23:19:30.803933 42c0 CURRENT file:  CURRENT
2026/03/11-23:19:30.803949 42c0 IDENTITY file:  IDENTITY
2026/03/11-23:19:30.804037 42c0 MANIFEST file:  MANIFEST-000015 size: 450 Bytes
2026/03/11-23:19:30.804052 42c0 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities dir, Total Num: 2, files: 000008.sst 000013.sst 
2026/03/11-23:19:30.804063 42c0 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities: 000014.log size: 19572 ; 
2026/03/11-23:19:30.804193 42c0                         Options.error_if_exists: 0
2026/03/11-23:19:30.804201 42c0                       Options.create_if_missing: 1
2026/03/11-23:19:30.804204 42c0                         Options.paranoid_checks: 1
2026/03/11-23:19:30.804208 42c0             Options.flush_verify_memtable_count: 1
2026/03/11-23:19:30.804211 42c0          Options.compaction_verify_record_count: 1
2026/03/11-23:19:30.804214 42c0                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-23:19:30.804217 42c0        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-23:19:30.804220 42c0                                     Options.env: 0000017DCFFEE010
2026/03/11-23:19:30.804223 42c0                                      Options.fs: WinFS
2026/03/11-23:19:30.804228 42c0                                Options.info_log: 0000017DD25B8060
2026/03/11-23:19:30.804233 42c0                Options.max_file_opening_threads: 16
2026/03/11-23:19:30.804238 42c0                              Options.statistics: 0000000000000000
2026/03/11-23:19:30.804242 42c0                               Options.use_fsync: 0
2026/03/11-23:19:30.804249 42c0                       Options.max_log_file_size: 0
2026/03/11-23:19:30.804305 42c0                  Options.max_manifest_file_size: 1073741824
2026/03/11-23:19:30.804313 42c0                   Options.log_file_time_to_roll: 0
2026/03/11-23:19:30.804317 42c0                       Options.keep_log_file_num: 1000
2026/03/11-23:19:30.804320 42c0                    Options.recycle_log_file_num: 0
2026/03/11-23:19:30.804324 42c0                         Options.allow_fallocate: 1
2026/03/11-23:19:30.804326 42c0                        Options.allow_mmap_reads: 0
2026/03/11-23:19:30.804329 42c0                       Options.allow_mmap_writes: 0
2026/03/11-23:19:30.804332 42c0                        Options.use_direct_reads: 0
2026/03/11-23:19:30.804336 42c0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-23:19:30.804339 42c0          Options.create_missing_column_families: 0
2026/03/11-23:19:30.804342 42c0                              Options.db_log_dir: 
2026/03/11-23:19:30.804345 42c0                                 Options.wal_dir: 
2026/03/11-23:19:30.804348 42c0                Options.table_cache_numshardbits: 6
2026/03/11-23:19:30.804351 42c0                         Options.WAL_ttl_seconds: 0
2026/03/11-23:19:30.804354 42c0                       Options.WAL_size_limit_MB: 0
2026/03/11-23:19:30.804357 42c0                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-23:19:30.804360 42c0             Options.manifest_preallocation_size: 4194304
2026/03/11-23:19:30.804363 42c0                     Options.is_fd_close_on_exec: 1
2026/03/11-23:19:30.804366 42c0                   Options.advise_random_on_open: 1
2026/03/11-23:19:30.804369 42c0                    Options.db_write_buffer_size: 0
2026/03/11-23:19:30.804372 42c0                    Options.write_buffer_manager: 0000017DD25A0DB0
2026/03/11-23:19:30.804375 42c0           Options.random_access_max_buffer_size: 1048576
2026/03/11-23:19:30.804378 42c0                      Options.use_adaptive_mutex: 0
2026/03/11-23:19:30.804406 42c0                            Options.rate_limiter: 0000000000000000
2026/03/11-23:19:30.804411 42c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-23:19:30.804414 42c0                       Options.wal_recovery_mode: 2
2026/03/11-23:19:30.804418 42c0                  Options.enable_thread_tracking: 0
2026/03/11-23:19:30.804420 42c0                  Options.enable_pipelined_write: 0
2026/03/11-23:19:30.804423 42c0                  Options.unordered_write: 0
2026/03/11-23:19:30.804426 42c0         Options.allow_concurrent_memtable_write: 1
2026/03/11-23:19:30.804429 42c0      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-23:19:30.804432 42c0             Options.write_thread_max_yield_usec: 100
2026/03/11-23:19:30.804435 42c0            Options.write_thread_slow_yield_usec: 3
2026/03/11-23:19:30.804438 42c0                               Options.row_cache: None
2026/03/11-23:19:30.804441 42c0                              Options.wal_filter: None
2026/03/11-23:19:30.804445 42c0             Options.avoid_flush_during_recovery: 0
2026/03/11-23:19:30.804448 42c0             Options.allow_ingest_behind: 0
2026/03/11-23:19:30.804452 42c0             Options.two_write_queues: 0
2026/03/11-23:19:30.804454 42c0             Options.manual_wal_flush: 0
2026/03/11-23:19:30.804457 42c0             Options.wal_compression: 0
2026/03/11-23:19:30.804460 42c0             Options.background_close_inactive_wals: 0
2026/03/11-23:19:30.804463 42c0             Options.atomic_flush: 0
2026/03/11-23:19:30.804466 42c0             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-23:19:30.804469 42c0             Options.prefix_seek_opt_in_only: 0
2026/03/11-23:19:30.804472 42c0                 Options.persist_stats_to_disk: 0
2026/03/11-23:19:30.804475 42c0                 Options.write_dbid_to_manifest: 1
2026/03/11-23:19:30.804478 42c0                 Options.write_identity_file: 1
2026/03/11-23:19:30.804481 42c0                 Options.log_readahead_size: 0
2026/03/11-23:19:30.804484 42c0                 Options.file_checksum_gen_factory: Unknown
2026/03/11-23:19:30.804487 42c0                 Options.best_efforts_recovery: 0
2026/03/11-23:19:30.804490 42c0                Options.max_bgerror_resume_count: 2147483647
2026/03/11-23:19:30.804493 42c0            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-23:19:30.804496 42c0             Options.allow_data_in_errors: 0
2026/03/11-23:19:30.804499 42c0             Options.db_host_id: __hostname__
2026/03/11-23:19:30.804502 42c0             Options.enforce_single_del_contracts: true
2026/03/11-23:19:30.804506 42c0             Options.metadata_write_temperature: kUnknown
2026/03/11-23:19:30.804509 42c0             Options.wal_write_temperature: kUnknown
2026/03/11-23:19:30.804513 42c0             Options.max_background_jobs: 2
2026/03/11-23:19:30.804516 42c0             Options.max_background_compactions: -1
2026/03/11-23:19:30.804520 42c0             Options.max_subcompactions: 1
2026/03/11-23:19:30.804538 42c0             Options.avoid_flush_during_shutdown: 0
2026/03/11-23:19:30.804543 42c0           Options.writable_file_max_buffer_size: 1048576
2026/03/11-23:19:30.804546 42c0             Options.delayed_write_rate : 16777216
2026/03/11-23:19:30.804549 42c0             Options.max_total_wal_size: 0
2026/03/11-23:19:30.804551 42c0             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-23:19:30.804554 42c0                   Options.stats_dump_period_sec: 600
2026/03/11-23:19:30.804557 42c0                 Options.stats_persist_period_sec: 600
2026/03/11-23:19:30.804560 42c0                 Options.stats_history_buffer_size: 1048576
2026/03/11-23:19:30.804563 42c0                          Options.max_open_files: -1
2026/03/11-23:19:30.804566 42c0                          Options.bytes_per_sync: 0
2026/03/11-23:19:30.804569 42c0                      Options.wal_bytes_per_sync: 0
2026/03/11-23:19:30.804572 42c0                   Options.strict_bytes_per_sync: 0
2026/03/11-23:19:30.804576 42c0       Options.compaction_readahead_size: 2097152
2026/03/11-23:19:30.804607 42c0                  Options.max_background_flushes: -1
2026/03/11-23:19:30.804612 42c0 Options.daily_offpeak_time_utc: 
2026/03/11-23:19:30.804616 42c0 Compression algorithms supported:
2026/03/11-23:19:30.804619 42c0 	kZSTD supported: 1
2026/03/11-23:19:30.804623 42c0 	kSnappyCompression supported: 1
2026/03/11-23:19:30.804626 42c0 	kBZip2Compression supported: 1
2026/03/11-23:19:30.804629 42c0 	kZlibCompression supported: 1
2026/03/11-23:19:30.804632 42c0 	kLZ4Compression supported: 1
2026/03/11-23:19:30.804635 42c0 	kXpressCompression supported: 0
2026/03/11-23:19:30.804638 42c0 	kLZ4HCCompression supported: 1
2026/03/11-23:19:30.804641 42c0 	kZSTDNotFinalCompression supported: 1
2026/03/11-23:19:30.804645 42c0 Fast CRC32 supported: Not supported on x86
2026/03/11-23:19:30.804649 42c0 DMutex implementation: std::mutex
2026/03/11-23:19:30.804653 42c0 Jemalloc supported: 0
2026/03/11-23:19:30.811640 42c0 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities/MANIFEST-000015
2026/03/11-23:19:30.819300 42c0 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-23:19:30.819317 42c0               Options.comparator: rocksdict
2026/03/11-23:19:30.819321 42c0           Options.merge_operator: None
2026/03/11-23:19:30.819324 42c0        Options.compaction_filter: None
2026/03/11-23:19:30.819327 42c0        Options.compaction_filter_factory: None
2026/03/11-23:19:30.819330 42c0  Options.sst_partitioner_factory: None
2026/03/11-23:19:30.819333 42c0         Options.memtable_factory: SkipListFactory
2026/03/11-23:19:30.819336 42c0            Options.table_factory: BlockBasedTable
2026/03/11-23:19:30.819357 42c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017DD269FA50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017DD269CFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-23:19:30.819361 42c0        Options.write_buffer_size: 67108864
2026/03/11-23:19:30.819364 42c0  Options.max_write_buffer_number: 2
2026/03/11-23:19:30.819368 42c0          Options.compression: Snappy
2026/03/11-23:19:30.819371 42c0                  Options.bottommost_compression: Disabled
2026/03/11-23:19:30.819374 42c0       Options.prefix_extractor: nullptr
2026/03/11-23:19:30.819376 42c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-23:19:30.819379 42c0             Options.num_levels: 7
2026/03/11-23:19:30.819382 42c0        Options.min_write_buffer_number_to_merge: 1
2026/03/11-23:19:30.819385 42c0     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-23:19:30.819388 42c0     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-23:19:30.819391 42c0            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-23:19:30.819394 42c0                  Options.bottommost_compression_opts.level: 32767
2026/03/11-23:19:30.819397 42c0               Options.bottommost_compression_opts.strategy: 0
2026/03/11-23:19:30.819403 42c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-23:19:30.819408 42c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-23:19:30.819411 42c0         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-23:19:30.819414 42c0                  Options.bottommost_compression_opts.enabled: false
2026/03/11-23:19:30.819417 42c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-23:19:30.819420 42c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-23:19:30.819423 42c0            Options.compression_opts.window_bits: -14
2026/03/11-23:19:30.819426 42c0                  Options.compression_opts.level: 32767
2026/03/11-23:19:30.819429 42c0               Options.compression_opts.strategy: 0
2026/03/11-23:19:30.819432 42c0         Options.compression_opts.max_dict_bytes: 0
2026/03/11-23:19:30.819435 42c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-23:19:30.819437 42c0         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-23:19:30.819440 42c0         Options.compression_opts.parallel_threads: 1
2026/03/11-23:19:30.819443 42c0                  Options.compression_opts.enabled: false
2026/03/11-23:19:30.819446 42c0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-23:19:30.819449 42c0      Options.level0_file_num_compaction_trigger: 4
2026/03/11-23:19:30.819452 42c0          Options.level0_slowdown_writes_trigger: 20
2026/03/11-23:19:30.819455 42c0              Options.level0_stop_writes_trigger: 36
2026/03/11-23:19:30.819458 42c0                   Options.target_file_size_base: 67108864
2026/03/11-23:19:30.819461 42c0             Options.target_file_size_multiplier: 1
2026/03/11-23:19:30.819464 42c0                Options.max_bytes_for_level_base: 268435456
2026/03/11-23:19:30.819467 42c0 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-23:19:30.819469 42c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-23:19:30.819473 42c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-23:19:30.819476 42c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-23:19:30.819479 42c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-23:19:30.819482 42c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-23:19:30.819484 42c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-23:19:30.819487 42c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-23:19:30.819490 42c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-23:19:30.819493 42c0       Options.max_sequential_skip_in_iterations: 8
2026/03/11-23:19:30.819496 42c0                    Options.max_compaction_bytes: 1677721600
2026/03/11-23:19:30.819499 42c0                        Options.arena_block_size: 1048576
2026/03/11-23:19:30.819502 42c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-23:19:30.819505 42c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-23:19:30.819508 42c0                Options.disable_auto_compactions: 0
2026/03/11-23:19:30.819511 42c0                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-23:19:30.819515 42c0                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-23:19:30.819518 42c0 Options.compaction_options_universal.size_ratio: 1
2026/03/11-23:19:30.819521 42c0 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-23:19:30.819524 42c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-23:19:30.819527 42c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-23:19:30.819530 42c0 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-23:19:30.819533 42c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-23:19:30.819536 42c0 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-23:19:30.819539 42c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-23:19:30.819578 42c0 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-23:19:30.819585 42c0                   Options.table_properties_collectors: 
2026/03/11-23:19:30.819588 42c0                   Options.inplace_update_support: 0
2026/03/11-23:19:30.819591 42c0                 Options.inplace_update_num_locks: 10000
2026/03/11-23:19:30.819594 42c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-23:19:30.819610 42c0               Options.memtable_whole_key_filtering: 0
2026/03/11-23:19:30.819613 42c0   Options.memtable_huge_page_size: 0
2026/03/11-23:19:30.819616 42c0                           Options.bloom_locality: 0
2026/03/11-23:19:30.819619 42c0                    Options.max_successive_merges: 0
2026/03/11-23:19:30.819622 42c0             Options.strict_max_successive_merges: 0
2026/03/11-23:19:30.819624 42c0                Options.optimize_filters_for_hits: 0
2026/03/11-23:19:30.819627 42c0                Options.paranoid_file_checks: 0
2026/03/11-23:19:30.819630 42c0                Options.force_consistency_checks: 1
2026/03/11-23:19:30.819633 42c0                Options.report_bg_io_stats: 0
2026/03/11-23:19:30.819636 42c0                               Options.ttl: 2592000
2026/03/11-23:19:30.819639 42c0          Options.periodic_compaction_seconds: 0
2026/03/11-23:19:30.819642 42c0                        Options.default_temperature: kUnknown
2026/03/11-23:19:30.819645 42c0  Options.preclude_last_level_data_seconds: 0
2026/03/11-23:19:30.819648 42c0    Options.preserve_internal_time_seconds: 0
2026/03/11-23:19:30.819651 42c0                       Options.enable_blob_files: false
2026/03/11-23:19:30.819654 42c0                           Options.min_blob_size: 0
2026/03/11-23:19:30.819657 42c0                          Options.blob_file_size: 268435456
2026/03/11-23:19:30.819660 42c0                   Options.blob_compression_type: NoCompression
2026/03/11-23:19:30.819663 42c0          Options.enable_blob_garbage_collection: false
2026/03/11-23:19:30.819666 42c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-23:19:30.819669 42c0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-23:19:30.819672 42c0          Options.blob_compaction_readahead_size: 0
2026/03/11-23:19:30.819675 42c0                Options.blob_file_starting_level: 0
2026/03/11-23:19:30.819678 42c0         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-23:19:30.819681 42c0            Options.memtable_max_range_deletions: 0
2026/03/11-23:19:30.832417 42c0 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 14, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/03/11-23:19:30.832434 42c0 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 10
2026/03/11-23:19:30.838527 42c0 [db/db_impl/db_impl_open.cc:685] DB ID: daa1abaa-1cfe-11f1-9937-5ccd5b514d83
2026/03/11-23:19:30.840566 42c0 EVENT_LOG_v1 {"time_micros": 1773281970840559, "job": 1, "event": "recovery_started", "wal_files": [14]}
2026/03/11-23:19:30.840574 42c0 [db/db_impl/db_impl_open.cc:1188] Recovering log #14 mode 2
2026/03/11-23:19:30.884294 42c0 EVENT_LOG_v1 {"time_micros": 1773281970884256, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 13800, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 33, "table_properties": {"data_size": 12565, "index_size": 243, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 855, "raw_average_key_size": 45, "raw_value_size": 18432, "raw_average_value_size": 970, "num_data_blocks": 5, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773281970, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "daa1abaa-1cfe-11f1-9937-5ccd5b514d83", "db_session_id": "DJ9P8OGB44YMI54CDGKZ", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2026/03/11-23:19:30.885357 42c0 EVENT_LOG_v1 {"time_micros": 1773281970885352, "job": 1, "event": "recovery_finished"}
2026/03/11-23:19:30.885724 42c0 [db/version_set.cc:5554] Creating manifest 20
2026/03/11-23:19:30.895545 42c0 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0000017DD25C4300
2026/03/11-23:19:30.898533 42c0 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20265, max_trash_db_ratio 0.250000
2026/03/11-23:19:30.898751 42c0 DB pointer 0000017DD268E680
2026/03/11-23:19:39.912826 2be4 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-23:19:39.912885 2be4 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0   19.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017DD269CFD0#7248 capacity: 8.00 MB seed: 1500647353 usage: 28.54 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,27.78 KB,0.339103%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
