2026/03/11-02:00:08.656399 3750 RocksDB version: 9.8.4
2026/03/11-02:00:08.656490 3750 Compile date 2025-07-09 11:14:20
2026/03/11-02:00:08.656521 3750 DB SUMMARY
2026/03/11-02:00:08.656548 3750 Host name (Env):  DESKTOP-JBBI3C1
2026/03/11-02:00:08.656567 3750 DB Session ID:  49DMDF2L5O8SMD8POKID
2026/03/11-02:00:08.658387 3750 CURRENT file:  CURRENT
2026/03/11-02:00:08.658429 3750 IDENTITY file:  IDENTITY
2026/03/11-02:00:08.658641 3750 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2026/03/11-02:00:08.658742 3750 SST files in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities dir, Total Num: 0, files: 
2026/03/11-02:00:08.658773 3750 Write Ahead Log file in C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities: 000004.log size: 6376 ; 
2026/03/11-02:00:08.659069 3750                         Options.error_if_exists: 0
2026/03/11-02:00:08.659091 3750                       Options.create_if_missing: 1
2026/03/11-02:00:08.659105 3750                         Options.paranoid_checks: 1
2026/03/11-02:00:08.659114 3750             Options.flush_verify_memtable_count: 1
2026/03/11-02:00:08.659122 3750          Options.compaction_verify_record_count: 1
2026/03/11-02:00:08.659131 3750                               Options.track_and_verify_wals_in_manifest: 0
2026/03/11-02:00:08.659139 3750        Options.verify_sst_unique_id_in_manifest: 1
2026/03/11-02:00:08.659148 3750                                     Options.env: 000001C3F8641D70
2026/03/11-02:00:08.659157 3750                                      Options.fs: WinFS
2026/03/11-02:00:08.659166 3750                                Options.info_log: 000001C3FA2310E0
2026/03/11-02:00:08.659174 3750                Options.max_file_opening_threads: 16
2026/03/11-02:00:08.659183 3750                              Options.statistics: 0000000000000000
2026/03/11-02:00:08.659191 3750                               Options.use_fsync: 0
2026/03/11-02:00:08.659201 3750                       Options.max_log_file_size: 0
2026/03/11-02:00:08.659210 3750                  Options.max_manifest_file_size: 1073741824
2026/03/11-02:00:08.659220 3750                   Options.log_file_time_to_roll: 0
2026/03/11-02:00:08.659229 3750                       Options.keep_log_file_num: 1000
2026/03/11-02:00:08.659237 3750                    Options.recycle_log_file_num: 0
2026/03/11-02:00:08.659246 3750                         Options.allow_fallocate: 1
2026/03/11-02:00:08.659255 3750                        Options.allow_mmap_reads: 0
2026/03/11-02:00:08.659264 3750                       Options.allow_mmap_writes: 0
2026/03/11-02:00:08.659274 3750                        Options.use_direct_reads: 0
2026/03/11-02:00:08.659283 3750                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/11-02:00:08.659330 3750          Options.create_missing_column_families: 0
2026/03/11-02:00:08.659345 3750                              Options.db_log_dir: 
2026/03/11-02:00:08.659355 3750                                 Options.wal_dir: 
2026/03/11-02:00:08.659364 3750                Options.table_cache_numshardbits: 6
2026/03/11-02:00:08.659488 3750                         Options.WAL_ttl_seconds: 0
2026/03/11-02:00:08.659501 3750                       Options.WAL_size_limit_MB: 0
2026/03/11-02:00:08.659510 3750                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/11-02:00:08.659519 3750             Options.manifest_preallocation_size: 4194304
2026/03/11-02:00:08.659528 3750                     Options.is_fd_close_on_exec: 1
2026/03/11-02:00:08.659540 3750                   Options.advise_random_on_open: 1
2026/03/11-02:00:08.659561 3750                    Options.db_write_buffer_size: 0
2026/03/11-02:00:08.659574 3750                    Options.write_buffer_manager: 000001C3FA09F4A0
2026/03/11-02:00:08.659586 3750           Options.random_access_max_buffer_size: 1048576
2026/03/11-02:00:08.659595 3750                      Options.use_adaptive_mutex: 0
2026/03/11-02:00:08.659603 3750                            Options.rate_limiter: 0000000000000000
2026/03/11-02:00:08.659716 3750     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/11-02:00:08.659737 3750                       Options.wal_recovery_mode: 2
2026/03/11-02:00:08.659746 3750                  Options.enable_thread_tracking: 0
2026/03/11-02:00:08.659754 3750                  Options.enable_pipelined_write: 0
2026/03/11-02:00:08.659761 3750                  Options.unordered_write: 0
2026/03/11-02:00:08.659769 3750         Options.allow_concurrent_memtable_write: 1
2026/03/11-02:00:08.659775 3750      Options.enable_write_thread_adaptive_yield: 1
2026/03/11-02:00:08.659783 3750             Options.write_thread_max_yield_usec: 100
2026/03/11-02:00:08.659792 3750            Options.write_thread_slow_yield_usec: 3
2026/03/11-02:00:08.659800 3750                               Options.row_cache: None
2026/03/11-02:00:08.659809 3750                              Options.wal_filter: None
2026/03/11-02:00:08.659820 3750             Options.avoid_flush_during_recovery: 0
2026/03/11-02:00:08.659829 3750             Options.allow_ingest_behind: 0
2026/03/11-02:00:08.659849 3750             Options.two_write_queues: 0
2026/03/11-02:00:08.659867 3750             Options.manual_wal_flush: 0
2026/03/11-02:00:08.659876 3750             Options.wal_compression: 0
2026/03/11-02:00:08.659885 3750             Options.background_close_inactive_wals: 0
2026/03/11-02:00:08.659893 3750             Options.atomic_flush: 0
2026/03/11-02:00:08.659904 3750             Options.avoid_unnecessary_blocking_io: 0
2026/03/11-02:00:08.659912 3750             Options.prefix_seek_opt_in_only: 0
2026/03/11-02:00:08.659920 3750                 Options.persist_stats_to_disk: 0
2026/03/11-02:00:08.659929 3750                 Options.write_dbid_to_manifest: 1
2026/03/11-02:00:08.659936 3750                 Options.write_identity_file: 1
2026/03/11-02:00:08.659943 3750                 Options.log_readahead_size: 0
2026/03/11-02:00:08.659951 3750                 Options.file_checksum_gen_factory: Unknown
2026/03/11-02:00:08.659959 3750                 Options.best_efforts_recovery: 0
2026/03/11-02:00:08.659967 3750                Options.max_bgerror_resume_count: 2147483647
2026/03/11-02:00:08.659974 3750            Options.bgerror_resume_retry_interval: 1000000
2026/03/11-02:00:08.659983 3750             Options.allow_data_in_errors: 0
2026/03/11-02:00:08.659990 3750             Options.db_host_id: __hostname__
2026/03/11-02:00:08.659997 3750             Options.enforce_single_del_contracts: true
2026/03/11-02:00:08.660007 3750             Options.metadata_write_temperature: kUnknown
2026/03/11-02:00:08.660015 3750             Options.wal_write_temperature: kUnknown
2026/03/11-02:00:08.660022 3750             Options.max_background_jobs: 2
2026/03/11-02:00:08.660030 3750             Options.max_background_compactions: -1
2026/03/11-02:00:08.660038 3750             Options.max_subcompactions: 1
2026/03/11-02:00:08.660045 3750             Options.avoid_flush_during_shutdown: 0
2026/03/11-02:00:08.660052 3750           Options.writable_file_max_buffer_size: 1048576
2026/03/11-02:00:08.660060 3750             Options.delayed_write_rate : 16777216
2026/03/11-02:00:08.660067 3750             Options.max_total_wal_size: 0
2026/03/11-02:00:08.660074 3750             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/11-02:00:08.660082 3750                   Options.stats_dump_period_sec: 600
2026/03/11-02:00:08.660089 3750                 Options.stats_persist_period_sec: 600
2026/03/11-02:00:08.660099 3750                 Options.stats_history_buffer_size: 1048576
2026/03/11-02:00:08.660108 3750                          Options.max_open_files: -1
2026/03/11-02:00:08.660116 3750                          Options.bytes_per_sync: 0
2026/03/11-02:00:08.660123 3750                      Options.wal_bytes_per_sync: 0
2026/03/11-02:00:08.660131 3750                   Options.strict_bytes_per_sync: 0
2026/03/11-02:00:08.660139 3750       Options.compaction_readahead_size: 2097152
2026/03/11-02:00:08.660221 3750                  Options.max_background_flushes: -1
2026/03/11-02:00:08.660236 3750 Options.daily_offpeak_time_utc: 
2026/03/11-02:00:08.660247 3750 Compression algorithms supported:
2026/03/11-02:00:08.660256 3750 	kZSTD supported: 1
2026/03/11-02:00:08.660264 3750 	kSnappyCompression supported: 1
2026/03/11-02:00:08.660273 3750 	kBZip2Compression supported: 1
2026/03/11-02:00:08.660280 3750 	kZlibCompression supported: 1
2026/03/11-02:00:08.660288 3750 	kLZ4Compression supported: 1
2026/03/11-02:00:08.660296 3750 	kXpressCompression supported: 0
2026/03/11-02:00:08.660304 3750 	kLZ4HCCompression supported: 1
2026/03/11-02:00:08.660313 3750 	kZSTDNotFinalCompression supported: 1
2026/03/11-02:00:08.660334 3750 Fast CRC32 supported: Not supported on x86
2026/03/11-02:00:08.660362 3750 DMutex implementation: std::mutex
2026/03/11-02:00:08.660372 3750 Jemalloc supported: 0
2026/03/11-02:00:08.689411 3750 [db/version_set.cc:6066] Recovering from manifest file: C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities/MANIFEST-000005
2026/03/11-02:00:08.706402 3750 [db/column_family.cc:629] --------------- Options for column family [default]:
2026/03/11-02:00:08.706456 3750               Options.comparator: rocksdict
2026/03/11-02:00:08.706469 3750           Options.merge_operator: None
2026/03/11-02:00:08.706478 3750        Options.compaction_filter: None
2026/03/11-02:00:08.706486 3750        Options.compaction_filter_factory: None
2026/03/11-02:00:08.706494 3750  Options.sst_partitioner_factory: None
2026/03/11-02:00:08.706503 3750         Options.memtable_factory: SkipListFactory
2026/03/11-02:00:08.706511 3750            Options.table_factory: BlockBasedTable
2026/03/11-02:00:08.706569 3750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C3FBB194D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C3FBA8CCA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/11-02:00:08.706581 3750        Options.write_buffer_size: 67108864
2026/03/11-02:00:08.706590 3750  Options.max_write_buffer_number: 2
2026/03/11-02:00:08.706598 3750          Options.compression: Snappy
2026/03/11-02:00:08.706607 3750                  Options.bottommost_compression: Disabled
2026/03/11-02:00:08.706616 3750       Options.prefix_extractor: nullptr
2026/03/11-02:00:08.706624 3750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/11-02:00:08.706633 3750             Options.num_levels: 7
2026/03/11-02:00:08.706641 3750        Options.min_write_buffer_number_to_merge: 1
2026/03/11-02:00:08.706649 3750     Options.max_write_buffer_number_to_maintain: 0
2026/03/11-02:00:08.706658 3750     Options.max_write_buffer_size_to_maintain: 0
2026/03/11-02:00:08.706666 3750            Options.bottommost_compression_opts.window_bits: -14
2026/03/11-02:00:08.706675 3750                  Options.bottommost_compression_opts.level: 32767
2026/03/11-02:00:08.706684 3750               Options.bottommost_compression_opts.strategy: 0
2026/03/11-02:00:08.706701 3750         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/11-02:00:08.706712 3750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:00:08.706721 3750         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/11-02:00:08.706730 3750                  Options.bottommost_compression_opts.enabled: false
2026/03/11-02:00:08.706738 3750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:00:08.706747 3750         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:00:08.706755 3750            Options.compression_opts.window_bits: -14
2026/03/11-02:00:08.706764 3750                  Options.compression_opts.level: 32767
2026/03/11-02:00:08.706772 3750               Options.compression_opts.strategy: 0
2026/03/11-02:00:08.706780 3750         Options.compression_opts.max_dict_bytes: 0
2026/03/11-02:00:08.706789 3750         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/11-02:00:08.706797 3750         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/11-02:00:08.706806 3750         Options.compression_opts.parallel_threads: 1
2026/03/11-02:00:08.706814 3750                  Options.compression_opts.enabled: false
2026/03/11-02:00:08.706823 3750         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/11-02:00:08.706831 3750      Options.level0_file_num_compaction_trigger: 4
2026/03/11-02:00:08.706841 3750          Options.level0_slowdown_writes_trigger: 20
2026/03/11-02:00:08.706849 3750              Options.level0_stop_writes_trigger: 36
2026/03/11-02:00:08.706858 3750                   Options.target_file_size_base: 67108864
2026/03/11-02:00:08.706866 3750             Options.target_file_size_multiplier: 1
2026/03/11-02:00:08.706874 3750                Options.max_bytes_for_level_base: 268435456
2026/03/11-02:00:08.706883 3750 Options.level_compaction_dynamic_level_bytes: 1
2026/03/11-02:00:08.706891 3750          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/11-02:00:08.706901 3750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/11-02:00:08.706910 3750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/11-02:00:08.706919 3750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/11-02:00:08.706928 3750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/11-02:00:08.706936 3750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/11-02:00:08.706945 3750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/11-02:00:08.706952 3750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/11-02:00:08.706962 3750       Options.max_sequential_skip_in_iterations: 8
2026/03/11-02:00:08.706971 3750                    Options.max_compaction_bytes: 1677721600
2026/03/11-02:00:08.706979 3750                        Options.arena_block_size: 1048576
2026/03/11-02:00:08.706988 3750   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/11-02:00:08.706996 3750   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/11-02:00:08.707004 3750                Options.disable_auto_compactions: 0
2026/03/11-02:00:08.707016 3750                        Options.compaction_style: kCompactionStyleLevel
2026/03/11-02:00:08.707026 3750                          Options.compaction_pri: kMinOverlappingRatio
2026/03/11-02:00:08.707035 3750 Options.compaction_options_universal.size_ratio: 1
2026/03/11-02:00:08.707044 3750 Options.compaction_options_universal.min_merge_width: 2
2026/03/11-02:00:08.707053 3750 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/11-02:00:08.707061 3750 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/11-02:00:08.707070 3750 Options.compaction_options_universal.compression_size_percent: -1
2026/03/11-02:00:08.707079 3750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/11-02:00:08.707088 3750 Options.compaction_options_universal.max_read_amp: -1
2026/03/11-02:00:08.707096 3750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/11-02:00:08.707208 3750 Options.compaction_options_fifo.allow_compaction: 0
2026/03/11-02:00:08.707226 3750                   Options.table_properties_collectors: 
2026/03/11-02:00:08.707235 3750                   Options.inplace_update_support: 0
2026/03/11-02:00:08.707244 3750                 Options.inplace_update_num_locks: 10000
2026/03/11-02:00:08.707253 3750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/11-02:00:08.707262 3750               Options.memtable_whole_key_filtering: 0
2026/03/11-02:00:08.707270 3750   Options.memtable_huge_page_size: 0
2026/03/11-02:00:08.707278 3750                           Options.bloom_locality: 0
2026/03/11-02:00:08.707286 3750                    Options.max_successive_merges: 0
2026/03/11-02:00:08.707295 3750             Options.strict_max_successive_merges: 0
2026/03/11-02:00:08.707303 3750                Options.optimize_filters_for_hits: 0
2026/03/11-02:00:08.707311 3750                Options.paranoid_file_checks: 0
2026/03/11-02:00:08.707320 3750                Options.force_consistency_checks: 1
2026/03/11-02:00:08.707328 3750                Options.report_bg_io_stats: 0
2026/03/11-02:00:08.707336 3750                               Options.ttl: 2592000
2026/03/11-02:00:08.707345 3750          Options.periodic_compaction_seconds: 0
2026/03/11-02:00:08.707355 3750                        Options.default_temperature: kUnknown
2026/03/11-02:00:08.707363 3750  Options.preclude_last_level_data_seconds: 0
2026/03/11-02:00:08.707372 3750    Options.preserve_internal_time_seconds: 0
2026/03/11-02:00:08.707380 3750                       Options.enable_blob_files: false
2026/03/11-02:00:08.707388 3750                           Options.min_blob_size: 0
2026/03/11-02:00:08.707397 3750                          Options.blob_file_size: 268435456
2026/03/11-02:00:08.707406 3750                   Options.blob_compression_type: NoCompression
2026/03/11-02:00:08.707414 3750          Options.enable_blob_garbage_collection: false
2026/03/11-02:00:08.707422 3750      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/11-02:00:08.707432 3750 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/11-02:00:08.707441 3750          Options.blob_compaction_readahead_size: 0
2026/03/11-02:00:08.707449 3750                Options.blob_file_starting_level: 0
2026/03/11-02:00:08.707458 3750         Options.experimental_mempurge_threshold: 0.000000
2026/03/11-02:00:08.707466 3750            Options.memtable_max_range_deletions: 0
2026/03/11-02:00:08.717166 3750 [db/version_set.cc:6124] Recovered from manifest file:C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/11-02:00:08.717233 3750 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2026/03/11-02:00:08.740393 3750 [db/db_impl/db_impl_open.cc:685] DB ID: daa1abaa-1cfe-11f1-9937-5ccd5b514d83
2026/03/11-02:00:08.745128 3750 EVENT_LOG_v1 {"time_micros": 1773205208745111, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/03/11-02:00:08.745158 3750 [db/db_impl/db_impl_open.cc:1188] Recovering log #4 mode 2
2026/03/11-02:00:08.828541 3750 EVENT_LOG_v1 {"time_micros": 1773205208828446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 4137, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 12, "table_properties": {"data_size": 3046, "index_size": 102, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 540, "raw_average_key_size": 45, "raw_value_size": 5656, "raw_average_value_size": 471, "num_data_blocks": 2, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 12, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773205208, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "daa1abaa-1cfe-11f1-9937-5ccd5b514d83", "db_session_id": "49DMDF2L5O8SMD8POKID", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/03/11-02:00:08.830304 3750 EVENT_LOG_v1 {"time_micros": 1773205208830281, "job": 1, "event": "recovery_finished"}
2026/03/11-02:00:08.831211 3750 [db/version_set.cc:5554] Creating manifest 10
2026/03/11-02:00:08.859567 3750 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 000001C3FA0F8690
2026/03/11-02:00:08.864188 3750 [file/delete_scheduler.cc:78] Deleted file C:\Users\home\.gemini\antigravity\scratch\OlhoDeCristo_Osint\backend\data_rocks\olhos_de_deus_vulnerabilities/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4137, max_trash_db_ratio 0.250000
2026/03/11-02:00:08.864738 3750 DB pointer 000001C3FA070780
2026/03/11-02:00:17.881758 2328 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2026/03/11-02:00:17.881800 2328 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 9.2 total, 9.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0       0.0       0.0
 Sum      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.2 total, 9.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C3FBA8CCA0#3324 capacity: 8.00 MB seed: 1500647353 usage: 6.53 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.27 KB,0.076592%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
